float4 g_CameraParam;
float4 g_MatrialColor;
float4 g_Param00;
float4 g_Param01;
sampler g_Sampler0;
sampler g_Sampler1;
sampler g_Sampler2;
float4 g_TargetUvParam;
float4 g_ViewPos;
float4x4 g_ViewTexMtx;

float4 main(float4 texcoord1 : TEXCOORD1) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	r0.x = 1 / texcoord1.w;
	r0.xy = r0.xx * texcoord1.xy;
	r0.zw = r0.xy * float2(0.5, -0.5) + 0.5;
	r1.xy = r0.zw + g_TargetUvParam.xy;
	r2 = tex2D(g_Sampler0, r0.zwzw);
	r1 = tex2D(g_Sampler1, r1);
	r0.z = r1.x * g_CameraParam.y + g_CameraParam.x;
	r0.xy = r0.zz * r0.xy;
	r1.z = -r0.z;
	r1.xy = r0.xy * g_CameraParam.zw;
	r1.w = 1;
	r0.y = dot(r1, transpose(g_ViewTexMtx)[1]);
	r0.x = dot(r1, transpose(g_ViewTexMtx)[0]);
	r1.xyz = -r1.xyz + g_ViewPos.xyz;
	r1.x = dot(r1.xyz, r1.xyz);
	r1.x = 1 / sqrt(r1.x);
	r1.x = 1 / r1.x;
	r3 = r0.xyxy + float4(1, 1, 0.5, 0.5);
	r1.yz = (-r3.xy >= 0) ? -1 : -0;
	r4 = r1.y;
	r5 = r1.z;
	clip(r5);
	clip(r4);
	r4 = (r0.x >= 0) ? -1 : -0;
	clip(r4);
	r4 = (r0.y >= 0) ? -1 : -0;
	r0.zw = r0.xy + 0.5;
	r0.xy = r0.xw + float2(0.5, 0);
	r0.x = dot(r0.z, r0.x) + 0;
	r0.x = 1 / sqrt(r0.x);
	r0.x = 1 / r0.x;
	r0.y = -r0.x + 1;
	clip(r4);
	r0.zw = -abs(r3.zw) + abs(r3.wz);
	r1.yz = (r0.zz >= 0) ? abs(r3.zw) : abs(r3.wz);
	r0.z = (r0.w >= 0) ? 0 : 1;
	r0.w = 1 / r1.z;
	r0.w = r0.w * r1.y;
	r1.y = r0.w * r0.w;
	r1.z = r1.y * 0.0208351 + -0.085133;
	r1.z = r1.y * r1.z + 0.180141;
	r1.z = r1.y * r1.z + -0.3302995;
	r1.y = r1.y * r1.z + 0.999866;
	r0.w = r0.w * r1.y;
	r1.y = r0.w * -2 + 1.5707964;
	r0.z = r1.y * r0.z + r0.w;
	r0.w = (r3.z >= 0) ? -0 : -3.1415927;
	r0.z = r0.w + r0.z;
	r0.w = r0.z + r0.z;
	r1.y = -r3.z + r3.w;
	r1.yz = (r1.yy >= 0) ? r3.zw : r3.wz;
	r1.z = (r1.z >= 0) ? 1 : 0;
	r1.y = (r1.y >= 0) ? 0 : r1.z;
	r0.z = r1.y * -r0.w + r0.z;
	r0.z = r0.z * 0.15915494;
	r0.x = abs(r0.z);
	r0.xy = r0.xy * g_Param01.xy + g_Param01.zw;
	r0 = tex2D(g_Sampler2, r0);
	r1.z = 1;
	r1.y = r1.x * -g_Param00.x + r1.z;
	r1.x = r1.x * g_Param00.x + -g_Param00.y;
	r1.x = abs(r1.x) * -g_Param00.z + r1.z;
	r1.y = r1.y * 5;
	r3.x = max(r1.y, 0);
	r1.y = min(r3.x, 0.3);
	r2 = r1.y * r2;
	r2 = r2 * g_ViewPos.w;
	r1.w = g_Param00.w;
	r1.y = r1.w + -1E-05;
	r1.x = (r1.x >= 0) ? r1.y : -1E-05;
	r0 = (r1.x >= 0) ? r0 : r2;
	r1 = r0.w + -0.0001;
	o = r0 * g_MatrialColor;
	clip(r1);

	return o;
}
