float4 blend;
sampler g_Sampler0;
float4 g_TargetUvParam;

float4 main(float2 texcoord : TEXCOORD) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float3 r9;
	r0.x = 1 / blend.z;
	r0.xy = r0.xx * float2(1280, 720);
	r1.x = 1 / r0.x;
	r1.y = 1 / r0.y;
	r0.xy = g_TargetUvParam.xy + texcoord.xy;
	r0.zw = -r1.xy + r0.xy;
	r2 = tex2D(g_Sampler0, r0.zwzw);
	r3 = r1.xyxy * float4(0, -1, -1, 0) + r0.xyxy;
	r4 = tex2D(g_Sampler0, r3);
	r3 = tex2D(g_Sampler0, r3.zwzw);
	r5 = r2 + r4;
	r5 = r3 + r5;
	r6 = tex2D(g_Sampler0, r0);
	r5 = r5 + r6;
	r5 = r5 * 0.25;
	r7.xyz = r5.xyz * r5.xyz;
	r8.xyz = r4.xyz * r4.xyz;
	r2.xyz = r2.xyz * r2.xyz + r8.xyz;
	r2.xyz = r3.xyz * r3.xyz + r2.xyz;
	r2.xyz = r6.xyz * r6.xyz + r2.xyz;
	r2.xyz = r2.xyz * 0.25 + -r7.xyz;
	r0.z = abs(r2.y) + abs(r2.x);
	r0.z = abs(r2.z) + r0.z;
	r1.z = min(r0.z, 100);
	r0.z = r0.z + -100;
	r2 = (r0.z >= 0) ? 0 : r5;
	r5 = r1.xyxy * float4(1, -1, 1, 0) + r0.xyxy;
	r7 = tex2D(g_Sampler0, r5);
	r5 = tex2D(g_Sampler0, r5.zwzw);
	r4 = r4 + r7;
	r7.xyz = r7.xyz * r7.xyz + r8.xyz;
	r7.xyz = r6.xyz * r6.xyz + r7.xyz;
	r7.xyz = r5.xyz * r5.xyz + r7.xyz;
	r4 = r6 + r4;
	r4 = r5 + r4;
	r4 = r4 * 0.25;
	r8.xyz = r4.xyz * r4.xyz;
	r7.xyz = r7.xyz * 0.25 + -r8.xyz;
	r0.z = abs(r7.y) + abs(r7.x);
	r0.z = abs(r7.z) + r0.z;
	r7.x = min(r1.z, r0.z);
	r0.z = -r1.z + r0.z;
	r2 = (r0.z >= 0) ? r2 : r4;
	r0.zw = r1.xy + r0.xy;
	r1 = r1.xyxy * float4(0, 1, -1, 1) + r0.xyxy;
	r0 = tex2D(g_Sampler0, r0.zwzw);
	r4 = r5 + r6;
	r8 = tex2D(g_Sampler0, r1);
	r1 = tex2D(g_Sampler0, r1.zwzw);
	r4 = r4 + r8;
	r4 = r0 + r4;
	r4 = r4 * 0.25;
	r7.yzw = r4.xyz * r4.xyz;
	r9.xyz = r6.xyz * r6.xyz;
	r5.xyz = r5.xyz * r5.xyz + r9.xyz;
	r9.xyz = r3.xyz * r3.xyz + r9.xyz;
	r3 = r3 + r6;
	r3 = r1 + r3;
	r1.xyz = r1.xyz * r1.xyz + r9.xyz;
	r1.xyz = r8.xyz * r8.xyz + r1.xyz;
	r3 = r8 + r3;
	r5.xyz = r8.xyz * r8.xyz + r5.xyz;
	r0.xyz = r0.xyz * r0.xyz + r5.xyz;
	r0.xyz = r0.xyz * 0.25 + -r7.yzw;
	r3 = r3 * 0.25;
	r0.x = abs(r0.y) + abs(r0.x);
	r0.x = abs(r0.z) + r0.x;
	r1.w = min(r7.x, r0.x);
	r0.x = -r7.x + r0.x;
	r0 = (r0.x >= 0) ? r2 : r4;
	r2.xyz = r3.xyz * r3.xyz;
	r1.xyz = r1.xyz * 0.25 + -r2.xyz;
	r1.x = abs(r1.y) + abs(r1.x);
	r1.x = abs(r1.z) + r1.x;
	r1.x = -r1.w + r1.x;
	r0 = (r1.x >= 0) ? r0 : r3;
	r0 = -r6 + r0;
	o = blend.x * r0 + r6;

	return o;
}
