float4 g_All_Offset;
float4 g_ColorEnhance;
sampler g_Color_1_sampler;
samplerCUBE g_CubeSampler;
float4 g_GroundHemisphereColor;
sampler g_MaskSampler;
sampler g_Normalmap_sampler;
sampler g_OcclusionSampler;
float4 g_SkyHemisphereColor;
float4 g_ambientRate;
float4 g_cubeParam;
float4 g_cubeParam2;
float4 g_lightColor;
float3 g_lightDir;
float4 g_normalmapRate;
float4 g_olcParam;
float4 g_otherParam;
float4 g_specParam;

struct PS_IN
{
	float3 color : COLOR;
	float4 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float4 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float3 texcoord5 : TEXCOORD5;
	float3 texcoord6 : TEXCOORD6;
	float4 texcoord8 : TEXCOORD8;
};

struct PS_OUT
{
	float4 color : COLOR;
	float4 color1 : COLOR1;
	float4 color3 : COLOR3;
	float4 color2 : COLOR2;
};

PS_OUT main(PS_IN i)
{
	PS_OUT o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float3 r4;
	float4 r5;
	float4 r6;
	float3 r7;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(g_Color_1_sampler, r0);
	r1 = r0.w + -g_otherParam.y;
	clip(r1);
	r1.xyz = g_ColorEnhance.xyz * i.color.xyz;
	r2.xyz = r0.xyz * r1.xyz;
	r0.xyz = r0.xyz * r1.xyz + g_cubeParam2.zzz;
	r1 = tex2D(g_OcclusionSampler, i.texcoord.zwzw);
	r3 = -r1 + 1;
	r1 = g_ambientRate.w * r3 + r1;
	o.color.xyz = r1.www * r2.xyz;
	r3.xyz = normalize(i.texcoord2.xyz);
	r4.xyz = normalize(i.texcoord3.xyz);
	r5.xyz = r3.zxy * r4.yzx;
	r5.xyz = r3.yzx * r4.zxy + -r5.xyz;
	r6 = tex2D(g_Normalmap_sampler, i.texcoord8.zwzw);
	r6.xyz = r6.xyz * 2 + -1;
	r7.x = r6.x * i.texcoord2.w;
	r7.yz = r6.yz * float2(1, -1);
	r6.xyz = r7.xyz * g_normalmapRate.xxx;
	r7.xyz = normalize(r6.xyz);
	r5.xyz = r5.xyz * r7.yyy;
	r3.xyz = r7.xxx * r3.xyz + r5.xyz;
	r3.xyz = r7.zzz * r4.xyz + r3.xyz;
	r0.w = dot(g_lightDir.xyz, r4.xyz);
	r4.xyz = normalize(r3.xyz);
	o.color1.xyz = r4.xyz * 0.5 + 0.5;
	r1.w = -g_specParam.x;
	r1.w = (-r1.w >= 0) ? 0 : 0.25;
	r3.y = g_specParam.y;
	r2.w = r3.y + g_otherParam.x;
	o.color1.w = r1.w + r2.w;
	r1.w = abs(g_specParam.x);
	r3 = tex2D(g_MaskSampler, i.texcoord8.zwzw);
	r5.xyz = lerp(r1.zzz, r3.xyz, g_specParam.www);
	r3.xyz = g_cubeParam.zzz * r3.xyz + g_cubeParam.xxx;
	r3.xyz = g_cubeParam.www * r1.yyy + r3.xyz;
	r1.y = dot(r5.xyz, 0.298912);
	o.color3.z = r1.w * r1.y;
	r5.xyz = i.texcoord4.xyz;
	r1.yzw = r5.zxy * i.texcoord5.yzx;
	r1.yzw = r5.yzx * i.texcoord5.zxy + -r1.yzw;
	r1.yzw = r1.yzw * r7.yyy;
	r1.yzw = r7.xxx * i.texcoord4.xyz + r1.yzw;
	r1.yzw = r7.zzz * i.texcoord5.xyz + r1.yzw;
	r2.w = dot(i.texcoord6.xyz, r1.yzw);
	r2.w = r2.w + r2.w;
	r5.xyz = r1.yzw * -r2.www + i.texcoord6.xyz;
	r5.w = -r5.z;
	r5 = tex2D(g_CubeSampler, r5.xyww);
	r1.yzw = r3.xyz * r5.xyz;
	r1.yzw = r1.yzw * g_cubeParam.yyy;
	r3.xyz = r5.www * r1.yzw;
	r3.xyz = r3.xyz * g_cubeParam2.yyy;
	r1.yzw = r1.yzw * g_cubeParam2.xxx + r3.xyz;
	r0.xyz = r0.xyz * r1.yzw;
	r1.y = r1.x * 0.5 + 0.5;
	r1.y = r1.y * r1.y;
	r0.xyz = r0.xyz * r1.yyy;
	r1.y = dot(g_lightDir.xyz, r4.xyz);
	r0.w = -r0.w + r1.y;
	r1.y = r1.y;
	r1.y = r1.y + 0.5;
	r0.w = r0.w + 1;
	r3.xyz = r1.xxx * r2.xyz;
	r2.xyz = r2.xyz * g_lightColor.xyz;
	o.color.w = r1.x;
	r1.x = 0.1 + -i.texcoord3.w;
	r1.xzw = r1.xxx * g_GroundHemisphereColor.xyz;
	r2.w = 0.1 + i.texcoord3.w;
	r1.xzw = g_SkyHemisphereColor.xyz * r2.www + r1.xzw;
	r1.xzw = r1.xzw + g_ambientRate.xyz;
	r1.xzw = r3.xyz * r1.xzw;
	r1.xzw = r0.www * r1.xzw;
	r0.w = frac(r1.y);
	r0.w = -r0.w + r1.y;
	r1.y = r0.w + g_olcParam.x;
	r0.w = -r0.w + 1;
	r0.xyz = r1.xzw * r1.yyy + r0.xyz;
	r1.xyz = normalize(-i.texcoord1.xyz);
	r1.x = dot(r1.xyz, r4.xyz);
	r3.xw = float2(1, 2);
	r1.x = r1.x * g_olcParam.w + r3.w;
	r1.y = frac(r1.x);
	r1.x = -r1.y + r1.x;
	r1.y = r3.w + g_olcParam.y;
	r1.z = frac(r1.y);
	r1.y = -r1.z + r1.y;
	r1.y = 1 / r1.y;
	r1.x = r1.x * -r1.y + 1;
	r1.x = r1.x * g_olcParam.z;
	r0.w = r0.w * r1.x;
	o.color2.xyz = r2.xyz * r0.www + r0.xyz;
	o.color2.w = g_otherParam.z;
	o.color3.x = r3.x + -g_ambientRate.w;
	o.color3.y = g_cubeParam2.w;
	o.color3.w = g_specParam.z;

	return o;
}
