sampler g_AlbedoSampler;
float4 g_CameraParam;
sampler g_NormalSampler;
float4x4 g_Proj;
sampler g_ShadowSampler;
sampler g_SpecMaskSampler;
sampler g_SpecPowSampler;
float4 g_SpotLightCol;
float4 g_SpotLightPos;
float4 g_TargetUvParam;
sampler g_ZSampler;
float4 g_otherParam;
float4 g_spot_angle;
float4 g_spot_param;

float4 main(float4 texcoord : TEXCOORD) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	r0.x = 1 / transpose(g_Proj)[0].x;
	r0.y = 1 / texcoord.w;
	r0.yz = r0.yy * texcoord.xy;
	r1.xy = float2(0.5, -0.5);
	r0.yz = r0.yz * r1.xy + g_TargetUvParam.xy;
	r0.yz = r0.yz + 0.5;
	r0.w = r0.y * 2 + -1;
	r1 = tex2D(g_ZSampler, r0.yzzw);
	r1.x = r1.x * g_CameraParam.y + g_CameraParam.x;
	r0.w = r0.w * r1.x;
	r2.x = r0.x * r0.w;
	r0.x = r0.z * -2 + 1;
	r0.x = r1.x * r0.x;
	r2.z = -r1.x;
	r0.w = 1 / transpose(g_Proj)[1].y;
	r2.y = r0.w * r0.x;
	r1.xyz = -r2.xyz + g_SpotLightPos.xyz;
	r0.x = dot(r1.xyz, r1.xyz);
	r0.x = 1 / sqrt(r0.x);
	r1.xyz = r0.xxx * r1.xyz;
	r0.x = 1 / r0.x;
	r0.x = r0.x * g_otherParam.z;
	r0.x = -r0.x + 1;
	r0.x = r0.x * g_otherParam.w;
	r0.w = dot(r1.xyz, g_spot_angle.xyz);
	r1.x = r0.w + -g_spot_param.x;
	r1.y = r1.x;
	r1.x = r1.x * g_spot_angle.w;
	r1.x = r1.x * g_otherParam.y;
	r3 = tex2D(g_NormalSampler, r0.yzzw);
	r3.xyz = r3.xyz * 2 + -1;
	r1.z = dot(g_spot_angle.xyz, r3.xyz);
	r1.y = (-r1.y >= 0) ? 0 : r1.z;
	r1.z = r1.y * 0.5;
	r0.w = r0.w * 0.5 + r1.z;
	r1.z = frac(-r1.y);
	r1.y = r1.z + r1.y;
	r0.w = r0.w * r1.y;
	r0.w = r1.x * r0.w;
	r0.x = r0.x * r0.w;
	r0.w = (-r0.x >= 0) ? 0 : 1;
	r1.x = dot(-r2.xyz, -r2.xyz);
	r1.x = 1 / sqrt(r1.x);
	r1.xyz = -r2.xyz * r1.xxx + g_spot_angle.xyz;
	r2.xyz = normalize(r1.xyz);
	r1.x = dot(r2.xyz, r3.xyz);
	r2.x = max(r1.x, 0);
	r1.x = (-r2.x >= 0) ? 0 : r0.w;
	r0.w = r0.x * r0.w;
	r4 = tex2D(g_SpecMaskSampler, r0.yzzw);
	r1.yz = r4.wz * float2(0.25, 100);
	r3.x = pow(r2.x, r1.y);
	r1.x = r1.x * r3.x;
	r1.w = -r2.x + 1;
	r2.x = r1.w * -r1.y + r2.x;
	r1.y = r3.w + -0.495;
	r1.w = (-r1.y >= 0) ? 0 : 1;
	r1.y = (r1.y >= 0) ? -0 : -1;
	r1.y = r1.y + r1.w;
	r2.z = max(r1.y, 0);
	r1.y = r2.z * -0.5 + r3.w;
	r3.xyz = r2.zzz * g_SpotLightCol.xyz;
	r1.w = r1.y + -0.245;
	r2.z = (-r1.w >= 0) ? 0 : 1;
	r1.w = (r1.w >= 0) ? -0 : -1;
	r1.w = r1.w + r2.z;
	r2.z = max(r1.w, 0);
	r1.y = r2.z * -0.25 + r1.y;
	r2.y = r1.y * 4;
	r5 = tex2D(g_SpecPowSampler, r2);
	r2.xyw = r0.www * -r1.xxx + r5.xyz;
	r0.w = r0.w * r1.x;
	r1.xyw = r4.yyy * r2.xyw + r0.www;
	r1.xyw = r1.xyw * r3.xyz;
	r2.xyw = r0.xxx * r3.xyz;
	r1.xyz = r1.zzz * r1.xyw;
	r1.xyz = r0.xxx * r1.xyz;
	r3 = tex2D(g_AlbedoSampler, r0.yzzw);
	r4 = tex2D(g_ShadowSampler, r0.yzzw);
	r0.y = -r4.z + 1;
	r4.xyz = r2.zzz + r3.xyz;
	r1.xyz = r1.xyz * r4.xyz;
	r1.xyz = r3.xyz * r2.xyw + r1.xyz;
	r0.x = r0.x + r3.w;
	r1.xyz = r0.xxx * r1.xyz;
	r1.w = 1;
	o = r0.y * r1;

	return o;
}
