sampler Color_1_sampler;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 specularParam;
float4 spot_angle;
float4 spot_param;
float4 tile;
sampler tripleMask_sampler;

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float3 r8;
	r0.y = 1;
	r0.x = r0.y + -spot_param.x;
	r0.x = 1 / r0.x;
	r0.yzw = spot_angle.xyz + -i.texcoord1.xyz;
	r1.x = dot(r0.yzw, r0.yzw);
	r1.x = 1 / sqrt(r1.x);
	r0.yzw = r0.yzw * r1.xxx;
	r1.x = 1 / r1.x;
	r0.y = dot(r0.yzw, lightpos.xyz);
	r0.y = r0.y + -spot_param.x;
	r0.x = r0.x * r0.y;
	r1.y = max(r0.y, 0);
	r0.y = 1 / spot_param.y;
	r0.x = r0.y * r0.x;
	r0.y = frac(-r1.y);
	r0.y = r0.y + r1.y;
	r0.z = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.y = r0.y * r0.z;
	r0.x = r0.x * r0.y;
	r0.y = 1 / spot_angle.w;
	r0.y = r0.y * r1.x;
	r0.y = -r0.y + 1;
	r0.y = r0.y * 10;
	r0.x = r0.y * r0.x;
	r1.x = lerp(r0.x, r0.z, spot_param.z);
	r0.x = (-r1.x >= 0) ? 0 : 1;
	r0.y = r1.x * r0.x;
	r1.xyz = r1.xxx * light_Color.xyz;
	r0.yzw = r0.yyy * light_Color.xyz;
	r1.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r2.xyz = -i.texcoord1.xyz * r1.www + lightpos.xyz;
	r3.xyz = r1.www * -i.texcoord1.xyz;
	r4.xyz = normalize(r2.xyz);
	r1.w = dot(r4.xyz, i.texcoord3.xyz);
	r0.x = (-r1.w >= 0) ? 0 : r0.x;
	r2.x = pow(r1.w, specularParam.z);
	r0.x = r0.x * r2.x;
	r0.xyz = r0.xxx * r0.yzw;
	r2.xy = tile.xy * i.texcoord.xy;
	r2 = tex2D(tripleMask_sampler, r2);
	r0.xyz = r0.xyz * r2.zzz;
	r0.w = 1 / i.texcoord7.w;
	r2.xy = r0.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r4 = tex2D(Shadow_Tex_sampler, r2);
	r0.w = r4.z + g_ShadowUse.x;
	r4.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.w = dot(r4.xyz, r4.xyz);
	r1.w = 1 / sqrt(r1.w);
	r5.xyz = r4.xyz * r1.www + r3.xyz;
	r4.xyz = r1.www * r4.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightpos1.w;
	r1.w = r1.w * point_light1.w;
	r2.x = dot(r4.xyz, i.texcoord3.xyz);
	r4.xyz = normalize(r5.xyz);
	r2.y = dot(r4.xyz, i.texcoord3.xyz);
	r3.w = (-r2.x >= 0) ? 0 : 1;
	r4.x = (-r2.y >= 0) ? 0 : r3.w;
	r4.y = pow(r2.y, specularParam.z);
	r2.y = r4.y * r4.x;
	r3.w = r2.x * r3.w;
	r4.xyz = r2.xxx * point_light1.xyz;
	r4.xyz = r1.www * r4.xyz;
	r5.xyz = r3.www * point_light1.xyz;
	r5.xyz = r2.yyy * r5.xyz;
	r5.xyz = r2.zzz * r5.xyz;
	r5.xyz = r1.www * r5.xyz;
	r6 = g_specCalc1;
	r5.xyz = r5.xyz * r6.xxx;
	r0.xyz = r0.xyz * r0.www + r5.xyz;
	r5.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r1.w = dot(r5.xyz, r5.xyz);
	r1.w = 1 / sqrt(r1.w);
	r7.xyz = r5.xyz * r1.www + r3.xyz;
	r5.xyz = r1.www * r5.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightpos2.w;
	r1.w = r1.w * point_light2.w;
	r2.x = dot(r5.xyz, i.texcoord3.xyz);
	r5.xyz = normalize(r7.xyz);
	r2.y = dot(r5.xyz, i.texcoord3.xyz);
	r3.w = (-r2.x >= 0) ? 0 : 1;
	r4.w = (-r2.y >= 0) ? 0 : r3.w;
	r5.x = pow(r2.y, specularParam.z);
	r2.y = r4.w * r5.x;
	r3.w = r2.x * r3.w;
	r5.xyz = r2.xxx * point_light2.xyz;
	r5.xyz = r1.www * r5.xyz;
	r7.xyz = r3.www * point_light2.xyz;
	r7.xyz = r2.yyy * r7.xyz;
	r7.xyz = r2.zzz * r7.xyz;
	r7.xyz = r1.www * r7.xyz;
	r0.xyz = r7.xyz * r6.yyy + r0.xyz;
	r7.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r1.w = dot(r7.xyz, r7.xyz);
	r1.w = 1 / sqrt(r1.w);
	r8.xyz = r7.xyz * r1.www + r3.xyz;
	r7.xyz = r1.www * r7.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightposEv0.w;
	r1.w = r1.w * point_lightEv0.w;
	r2.x = dot(r7.xyz, i.texcoord3.xyz);
	r7.xyz = normalize(r8.xyz);
	r2.y = dot(r7.xyz, i.texcoord3.xyz);
	r3.w = (-r2.x >= 0) ? 0 : 1;
	r4.w = (-r2.y >= 0) ? 0 : r3.w;
	r5.w = pow(r2.y, specularParam.z);
	r2.y = r4.w * r5.w;
	r3.w = r2.x * r3.w;
	r7.xyz = r3.www * point_lightEv0.xyz;
	r7.xyz = r2.yyy * r7.xyz;
	r7.xyz = r2.zzz * r7.xyz;
	r7.xyz = r1.www * r7.xyz;
	r0.xyz = r7.xyz * r6.zzz + r0.xyz;
	r6.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r2.y = dot(r6.xyz, r6.xyz);
	r2.y = 1 / sqrt(r2.y);
	r7.xyz = r6.xyz * r2.yyy + r3.xyz;
	r6.xyz = r2.yyy * r6.xyz;
	r2.y = 1 / r2.y;
	r2.y = -r2.y + point_lightposEv1.w;
	r2.y = r2.y * point_lightEv1.w;
	r3.w = dot(r6.xyz, i.texcoord3.xyz);
	r6.xyz = normalize(r7.xyz);
	r4.w = dot(r6.xyz, i.texcoord3.xyz);
	r5.w = (-r3.w >= 0) ? 0 : 1;
	r6.x = (-r4.w >= 0) ? 0 : r5.w;
	r6.y = pow(r4.w, specularParam.z);
	r4.w = r6.y * r6.x;
	r5.w = r3.w * r5.w;
	r6.xyz = r5.www * point_lightEv1.xyz;
	r6.xyz = r4.www * r6.xyz;
	r6.xyz = r2.zzz * r6.xyz;
	r6.xyz = r2.yyy * r6.xyz;
	r0.xyz = r6.xyz * r6.www + r0.xyz;
	r4.w = g_specCalc2.x;
	r6.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r5.w = dot(r6.xyz, r6.xyz);
	r5.w = 1 / sqrt(r5.w);
	r3.xyz = r6.xyz * r5.www + r3.xyz;
	r6.xyz = r5.www * r6.xyz;
	r5.w = 1 / r5.w;
	r5.w = -r5.w + point_lightposEv2.w;
	r5.w = r5.w * point_lightEv2.w;
	r6.x = dot(r6.xyz, i.texcoord3.xyz);
	r7.xyz = normalize(r3.xyz);
	r3.x = dot(r7.xyz, i.texcoord3.xyz);
	r3.y = (-r6.x >= 0) ? 0 : 1;
	r3.z = (-r3.x >= 0) ? 0 : r3.y;
	r6.y = pow(r3.x, specularParam.z);
	r3.x = r3.z * r6.y;
	r3.y = r6.x * r3.y;
	r6.yzw = r3.yyy * point_lightEv2.xyz;
	r3.xyz = r3.xxx * r6.yzw;
	r3.xyz = r2.zzz * r3.xyz;
	r3.xyz = r5.www * r3.xyz;
	r0.xyz = r3.xyz * r4.www + r0.xyz;
	r2.z = abs(specularParam.x);
	r0.xyz = r0.xyz * r2.zzz;
	r7 = g_specCalc1;
	r7 = -r7 + 2;
	r3.xyz = r4.xyz * r7.xxx;
	r4.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r2.z = dot(r4.xyz, r4.xyz);
	r2.z = 1 / sqrt(r2.z);
	r4.xyz = r2.zzz * r4.xyz;
	r2.z = 1 / r2.z;
	r2.z = -r2.z + muzzle_lightpos.w;
	r2.z = r2.z * muzzle_light.w;
	r4.x = dot(r4.xyz, i.texcoord3.xyz);
	r4.xyz = r4.xxx * muzzle_light.xyz;
	r3.xyz = r4.xyz * r2.zzz + r3.xyz;
	r3.xyz = r5.xyz * r7.yyy + r3.xyz;
	r1.xyz = r1.xyz * r0.www + r3.xyz;
	r0.w = -r0.w + 1;
	r3.xy = g_All_Offset.xy + i.texcoord.xy;
	r4 = tex2D(Color_1_sampler, r3);
	r3.xy = -r4.yy + r4.xz;
	r2.z = max(abs(r3.x), abs(r3.y));
	r2.z = r2.z + -0.015625;
	r3.x = (-r2.z >= 0) ? 0 : 1;
	r2.z = (r2.z >= 0) ? -0 : -1;
	r2.z = r2.z + r3.x;
	r2.z = (r2.z >= 0) ? -r2.z : -0;
	r4.xz = (r2.zz >= 0) ? r4.yy : r4.xz;
	r3.xyz = r4.xyz * point_lightEv0.xyz;
	r3.xyz = r2.xxx * r3.xyz;
	r3.xyz = r1.www * r3.xyz;
	r3.xyz = r7.zzz * r3.xyz;
	r1.xyz = r4.xyz * r1.xyz + r3.xyz;
	r3.xyz = r4.xyz * point_lightEv1.xyz;
	r3.xyz = r3.www * r3.xyz;
	r2.xyz = r2.yyy * r3.xyz;
	r1.xyz = r2.xyz * r7.www + r1.xyz;
	r2.xyz = r4.xyz * point_lightEv2.xyz;
	r2.xyz = r6.xxx * r2.xyz;
	r2.xyz = r5.www * r2.xyz;
	r3.x = 2;
	r1.w = r3.x + -g_specCalc2.x;
	r1.xyz = r2.xyz * r1.www + r1.xyz;
	r2.xyz = r4.xyz * i.texcoord5.xyz;
	r2.xyz = r0.www * r2.xyz;
	r3.xyz = r4.xyz * ambient_rate.xyz;
	r4.xyz = r4.xyz + specularParam.www;
	r2.xyz = r3.xyz * ambient_rate_rate.xyz + r2.xyz;
	r1.xyz = r1.xyz * r2.www + r2.xyz;
	r0.xyz = r0.xyz * r4.xyz + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
