sampler Color_1_sampler;
sampler Shadow_Tex_sampler;
sampler Spec_Pow_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 specularParam;
float4 spot_angle;
float4 spot_param;
float4 tile;

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float4 r9;
	float4 r10;
	float4 r11;
	float4 r12;
	r0.x = 1 / spot_angle.w;
	r0.yzw = spot_angle.xyz + -i.texcoord1.xyz;
	r1.x = dot(r0.yzw, r0.yzw);
	r1.x = 1 / sqrt(r1.x);
	r1.y = 1 / r1.x;
	r0.yzw = r0.yzw * r1.xxx;
	r0.y = dot(r0.yzw, lightpos.xyz);
	r0.y = r0.y + -spot_param.x;
	r0.x = r0.x * r1.y;
	r0.x = -r0.x + 1;
	r0.x = r0.x * 10;
	r1.y = 1;
	r0.z = r1.y + -spot_param.x;
	r0.z = 1 / r0.z;
	r0.z = r0.z * r0.y;
	r1.x = max(r0.y, 0);
	r0.y = 1 / spot_param.y;
	r0.y = r0.y * r0.z;
	r0.z = frac(-r1.x);
	r0.z = r0.z + r1.x;
	r1.xyz = i.texcoord3.xyz;
	r2.xyz = r1.yzx * i.texcoord2.zxy;
	r1.xyz = i.texcoord2.yzx * r1.zxy + -r2.xyz;
	r2.xy = g_All_Offset.xy;
	r2.xy = i.texcoord.xy * tile.xy + r2.xy;
	r2 = tex2D(normalmap_sampler, r2);
	r2.xyz = r2.xyz + -0.5;
	r1.xyz = r1.xyz * -r2.yyy;
	r0.w = r2.x * i.texcoord2.w;
	r1.xyz = r0.www * i.texcoord2.xyz + r1.xyz;
	r1.xyz = r2.zzz * i.texcoord3.xyz + r1.xyz;
	r2.xyz = normalize(r1.xyz);
	r0.w = dot(lightpos.xyz, r2.xyz);
	r1.x = r0.w;
	r0.z = r0.z * r1.x;
	r0.y = r0.y * r0.z;
	r0.x = r0.x * r0.y;
	r2.w = lerp(r0.x, r1.x, spot_param.z);
	r0.xyz = r2.www * light_Color.xyz;
	r1.x = 1 / i.texcoord7.w;
	r1.xy = r1.xx * i.texcoord7.xy;
	r1.xy = r1.xy * float2(0.5, -0.5) + 0.5;
	r1.xy = r1.xy + g_TargetUvParam.xy;
	r1 = tex2D(Shadow_Tex_sampler, r1);
	r1.x = r1.z + g_ShadowUse.x;
	r1.yzw = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r2.w = dot(r1.yzw, r1.yzw);
	r2.w = 1 / sqrt(r2.w);
	r3.x = 1 / r2.w;
	r1.yzw = r1.yzw * r2.www;
	r1.y = dot(r1.yzw, r2.xyz);
	r1.yzw = r1.yyy * muzzle_light.xyz;
	r2.w = -r3.x + muzzle_lightpos.w;
	r2.w = r2.w * muzzle_light.w;
	r3.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r3.w = dot(r3.xyz, r3.xyz);
	r3.w = 1 / sqrt(r3.w);
	r4.xyz = r3.www * r3.xyz;
	r4.x = dot(r4.xyz, r2.xyz);
	r4.xyz = r4.xxx * point_light1.xyz;
	r4.w = 1 / r3.w;
	r4.w = -r4.w + point_lightpos1.w;
	r4.w = r4.w * point_light1.w;
	r4.xyz = r4.www * r4.xyz;
	r5 = g_specCalc1;
	r5 = -r5 + 2;
	r4.xyz = r4.xyz * r5.xxx;
	r1.yzw = r1.yzw * r2.www + r4.xyz;
	r4.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r2.w = dot(r4.xyz, r4.xyz);
	r2.w = 1 / sqrt(r2.w);
	r6.xyz = r2.www * r4.xyz;
	r5.x = dot(r6.xyz, r2.xyz);
	r6.xyz = r5.xxx * point_light2.xyz;
	r5.x = 1 / r2.w;
	r5.x = -r5.x + point_lightpos2.w;
	r5.x = r5.x * point_light2.w;
	r6.xyz = r5.xxx * r6.xyz;
	r1.yzw = r6.xyz * r5.yyy + r1.yzw;
	r0.xyz = r0.xyz * r1.xxx + r1.yzw;
	r1.yzw = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r5.y = dot(r1.yzw, r1.yzw);
	r5.y = 1 / sqrt(r5.y);
	r6.x = 1 / r5.y;
	r6.x = -r6.x + point_lightposEv0.w;
	r6.x = r6.x * point_lightEv0.w;
	r6.yzw = r1.yzw * r5.yyy;
	r6.y = dot(r6.yzw, r2.xyz);
	r6.zw = g_All_Offset.xy + i.texcoord.xy;
	r7 = tex2D(Color_1_sampler, r6.zwzw);
	r6.zw = -r7.yy + r7.xz;
	r8.x = max(abs(r6.z), abs(r6.w));
	r6.z = r8.x + -0.015625;
	r6.w = (-r6.z >= 0) ? 0 : 1;
	r6.z = (r6.z >= 0) ? -0 : -1;
	r6.z = r6.z + r6.w;
	r6.z = (r6.z >= 0) ? -r6.z : -0;
	r7.xz = (r6.zz >= 0) ? r7.yy : r7.xz;
	r8.xyz = r7.xyz * point_lightEv0.xyz;
	r6.yzw = r6.yyy * r8.xyz;
	r6.yzw = r6.xxx * r6.yzw;
	r6.yzw = r5.zzz * r6.yzw;
	r0.xyz = r7.xyz * r0.xyz + r6.yzw;
	r6.yzw = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r5.z = dot(r6.yzw, r6.yzw);
	r5.z = 1 / sqrt(r5.z);
	r8.xyz = r5.zzz * r6.yzw;
	r8.x = dot(r8.xyz, r2.xyz);
	r8.yzw = r7.xyz * point_lightEv1.xyz;
	r8.xyz = r8.xxx * r8.yzw;
	r8.w = 1 / r5.z;
	r8.w = -r8.w + point_lightposEv1.w;
	r8.w = r8.w * point_lightEv1.w;
	r8.xyz = r8.www * r8.xyz;
	r0.xyz = r8.xyz * r5.www + r0.xyz;
	r8.x = 2;
	r5.w = r8.x + -g_specCalc2.x;
	r8.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r9.x = dot(r8.xyz, r8.xyz);
	r9.x = 1 / sqrt(r9.x);
	r9.yzw = r8.xyz * r9.xxx;
	r9.y = dot(r9.yzw, r2.xyz);
	r10.xyz = r7.xyz * point_lightEv2.xyz;
	r9.yzw = r9.yyy * r10.xyz;
	r10.x = 1 / r9.x;
	r10.x = -r10.x + point_lightposEv2.w;
	r10.x = r10.x * point_lightEv2.w;
	r9.yzw = r9.yzw * r10.xxx;
	r0.xyz = r9.yzw * r5.www + r0.xyz;
	r5.w = -r1.x + 1;
	r9.yzw = r7.xyz * i.texcoord5.xyz;
	r9.yzw = r5.www * r9.yzw;
	r10.yzw = r7.xyz * ambient_rate.xyz;
	r7.xyz = r7.xyz + specularParam.www;
	r9.yzw = r10.yzw * ambient_rate_rate.xyz + r9.yzw;
	r5.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = r0.w + -r5.w;
	r0.w = r0.w + 1;
	r0.xyz = r9.yzw * r0.www + r0.xyz;
	r0.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r9.yzw = r0.www * -i.texcoord1.xyz;
	r10.yzw = -i.texcoord1.xyz * r0.www + lightpos.xyz;
	r11.xyz = normalize(r10.yzw);
	r0.w = dot(r11.xyz, r2.xyz);
	r3.xyz = r3.xyz * r3.www + r9.yzw;
	r11.xyz = normalize(r3.xyz);
	r3.x = dot(r11.xyz, r2.xyz);
	r3.y = -r3.x + 1;
	r3.z = r3.y * -specularParam.z + r3.x;
	r3.yw = specularParam.yy;
	r11 = tex2D(Spec_Pow_sampler, r3.zwzw);
	r10.yzw = r11.xyz * point_light1.xyz;
	r10.yzw = r4.www * r10.yzw;
	r10.yzw = r7.www * r10.yzw;
	r11 = g_specCalc1;
	r10.yzw = r10.yzw * r11.xxx;
	r3.z = -r0.w + 1;
	r3.x = r3.z * -specularParam.z + r0.w;
	r3 = tex2D(Spec_Pow_sampler, r3);
	r3.xyz = r3.xyz * light_Color.xyz;
	r3.xyz = r7.www * r3.xyz;
	r3.xyz = r3.xyz * r1.xxx + r10.yzw;
	r4.xyz = r4.xyz * r2.www + r9.yzw;
	r12.xyz = normalize(r4.xyz);
	r0.w = dot(r12.xyz, r2.xyz);
	r1.x = -r0.w + 1;
	r4.x = r1.x * -specularParam.z + r0.w;
	r4.yw = specularParam.yy;
	r12 = tex2D(Spec_Pow_sampler, r4);
	r10.yzw = r12.xyz * point_light2.xyz;
	r10.yzw = r5.xxx * r10.yzw;
	r10.yzw = r7.www * r10.yzw;
	r3.xyz = r10.yzw * r11.yyy + r3.xyz;
	r1.xyz = r1.yzw * r5.yyy + r9.yzw;
	r12.xyz = normalize(r1.xyz);
	r0.w = dot(r12.xyz, r2.xyz);
	r1.x = -r0.w + 1;
	r4.z = r1.x * -specularParam.z + r0.w;
	r1 = tex2D(Spec_Pow_sampler, r4.zwzw);
	r1.xyz = r1.xyz * point_lightEv0.xyz;
	r1.xyz = r6.xxx * r1.xyz;
	r1.xyz = r7.www * r1.xyz;
	r1.xyz = r1.xyz * r11.zzz + r3.xyz;
	r3.xyz = r6.yzw * r5.zzz + r9.yzw;
	r4.xyz = r8.xyz * r9.xxx + r9.yzw;
	r5.xyz = normalize(r4.xyz);
	r0.w = dot(r5.xyz, r2.xyz);
	r4.xyz = normalize(r3.xyz);
	r1.w = dot(r4.xyz, r2.xyz);
	r2.x = -r1.w + 1;
	r2.x = r2.x * -specularParam.z + r1.w;
	r2.yw = specularParam.yy;
	r3 = tex2D(Spec_Pow_sampler, r2);
	r3.xyz = r3.xyz * point_lightEv1.xyz;
	r3.xyz = r8.www * r3.xyz;
	r3.xyz = r7.www * r3.xyz;
	r1.xyz = r3.xyz * r11.www + r1.xyz;
	r1.w = -r0.w + 1;
	r2.z = r1.w * -specularParam.z + r0.w;
	r2 = tex2D(Spec_Pow_sampler, r2.zwzw);
	r2.xyz = r2.xyz * point_lightEv2.xyz;
	r2.xyz = r10.xxx * r2.xyz;
	r2.xyz = r7.www * r2.xyz;
	r0.w = g_specCalc2.x;
	r1.xyz = r2.xyz * r0.www + r1.xyz;
	r0.w = abs(specularParam.x);
	r1.xyz = r0.www * r1.xyz;
	r0.xyz = r1.xyz * r7.xyz + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
