sampler A_Occ_sampler;
sampler Color_1_sampler;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_lightpos1;
float4 prefogcolor_enhance;
float4 specularParam;
float4 tile;

struct PS_IN
{
	float3 color : COLOR;
	float4 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float3 r5;
	float3 r6;
	float3 r7;
	r0.x = 1 / i.texcoord7.w;
	r0.xy = r0.xx * i.texcoord7.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy + g_TargetUvParam.xy;
	r0 = tex2D(Shadow_Tex_sampler, r0);
	r0.x = r0.z + g_ShadowUse.x;
	r0.y = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.y = 1 / sqrt(r0.y);
	r0.yzw = -i.texcoord1.xyz * r0.yyy + lightpos.xyz;
	r1.xyz = normalize(r0.yzw);
	r2.xyz = i.texcoord3.xyz;
	r0.yzw = r2.yzx * i.texcoord2.zxy;
	r0.yzw = i.texcoord2.yzx * r2.zxy + -r0.yzw;
	r2.xy = g_All_Offset.xy;
	r2.xy = i.texcoord.xy * tile.xy + r2.xy;
	r2 = tex2D(normalmap_sampler, r2);
	r2.xyz = r2.xyz + -0.5;
	r0.yzw = r0.yzw * -r2.yyy;
	r1.w = r2.x * i.texcoord2.w;
	r0.yzw = r1.www * i.texcoord2.xyz + r0.yzw;
	r0.yzw = r2.zzz * i.texcoord3.xyz + r0.yzw;
	r2.xyz = normalize(r0.yzw);
	r0.y = dot(r1.xyz, r2.xyz);
	r1.x = pow(r0.y, specularParam.z);
	r0.z = dot(lightpos.xyz, r2.xyz);
	r0.w = r0.z;
	r1.y = (-r0.w >= 0) ? 0 : 1;
	r0.w = r0.w * r1.y;
	r0.y = (-r0.y >= 0) ? 0 : r1.y;
	r0.y = r1.x * r0.y;
	r1.xyz = r0.www * light_Color.xyz;
	r1.xyz = r0.yyy * r1.xyz;
	r3 = g_All_Offset.xyxy + i.texcoord.zwxy;
	r4 = tex2D(Color_1_sampler, r3.zwzw);
	r3 = tex2D(A_Occ_sampler, r3);
	r1.xyz = r1.xyz * r4.www;
	r1.xyz = r0.xxx * r1.xyz;
	r5.xyz = ambient_rate.xyz;
	r0.xyw = r0.xxx * ambient_rate_rate.xyz + r5.xyz;
	r5.xy = -r3.yy + r3.xz;
	r1.w = max(abs(r5.x), abs(r5.y));
	r1.w = r1.w + -0.015625;
	r2.w = (-r1.w >= 0) ? 0 : 1;
	r1.w = (r1.w >= 0) ? -0 : -1;
	r1.w = r1.w + r2.w;
	r1.w = (r1.w >= 0) ? -r1.w : -0;
	r3.xz = (r1.ww >= 0) ? r3.yy : r3.xz;
	r1.xyz = r1.xyz * r3.xyz;
	r1.w = abs(specularParam.x);
	r1.xyz = r1.www * r1.xyz;
	r5.xy = -r4.yy + r4.xz;
	r1.w = max(abs(r5.x), abs(r5.y));
	r1.w = r1.w + -0.015625;
	r2.w = (-r1.w >= 0) ? 0 : 1;
	r1.w = (r1.w >= 0) ? -0 : -1;
	r1.w = r1.w + r2.w;
	r1.w = (r1.w >= 0) ? -r1.w : -0;
	r4.xz = (r1.ww >= 0) ? r4.yy : r4.xz;
	r1.w = 1 / ambient_rate.w;
	r4.xyz = r1.www * r4.xyz;
	r5.xyz = r4.xyz * i.color.xyz + specularParam.www;
	r4.xyz = r4.xyz * i.color.xyz;
	r1.xyz = r1.xyz * r5.xyz;
	r5.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r6.xyz = normalize(r5.xyz);
	r1.w = dot(r6.xyz, r2.xyz);
	r5.xyz = r1.www * point_light1.xyz;
	r5.xyz = r5.xyz * i.texcoord8.xxx;
	r6.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r7.xyz = normalize(r6.xyz);
	r1.w = dot(r7.xyz, r2.xyz);
	r2.xyz = r1.www * muzzle_light.xyz;
	r2.xyz = r2.xyz * i.texcoord8.zzz + r5.xyz;
	r1.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.z = r0.z + -r1.w;
	r0.z = r0.z + 1;
	r0.z = r0.z * 0.5 + 0.5;
	r3.xyz = r0.zzz * r3.xyz;
	r0.xyz = r3.xyz * r0.xyw + r2.xyz;
	r0.xyz = r4.xyz * r0.xyz + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
