sampler Color_1_sampler;
sampler ShadowCast_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float3 fog;
float4 g_All_Offset;
float2 g_ShadowFarInvPs;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 specularParam;
float4 spot_angle;
float4 spot_param;
float4 tile;
sampler tripleMask_sampler;

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float4 r9;
	float3 r10;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.01;
	clip(r1);
	r1.x = 1 / i.texcoord7.w;
	r1.xy = r1.xx * i.texcoord7.xy;
	r1.xy = r1.xy * float2(0.5, -0.5) + 0.5;
	r1.xy = r1.xy + g_TargetUvParam.xy;
	r1 = tex2D(ShadowCast_Tex_sampler, r1);
	r1.y = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r1.y = -r1.y + 1;
	r1.x = -r1.x + r1.y;
	r1.x = r1.x + g_ShadowUse.x;
	r1.y = frac(-r1.x);
	r1.x = r1.y + r1.x;
	r1.y = 1 / spot_angle.w;
	r2.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r1.z = dot(r2.xyz, r2.xyz);
	r1.z = 1 / sqrt(r1.z);
	r1.w = 1 / r1.z;
	r2.xyz = r1.zzz * r2.xyz;
	r1.z = dot(r2.xyz, lightpos.xyz);
	r1.z = r1.z + -spot_param.x;
	r1.y = r1.y * r1.w;
	r1.y = -r1.y + 1;
	r1.y = r1.y * 10;
	r2.z = 1;
	r1.w = r2.z + -spot_param.x;
	r1.w = 1 / r1.w;
	r1.w = r1.w * r1.z;
	r2.x = max(r1.z, 0);
	r1.z = 1 / spot_param.y;
	r1.z = r1.z * r1.w;
	r1.w = frac(-r2.x);
	r1.w = r1.w + r2.x;
	r2.xyz = i.texcoord3.xyz;
	r3.xyz = r2.yzx * i.texcoord2.zxy;
	r2.xyz = i.texcoord2.yzx * r2.zxy + -r3.xyz;
	r3.xy = tile.xy;
	r3.xy = i.texcoord.xy * r3.xy + g_All_Offset.xy;
	r3 = tex2D(normalmap_sampler, r3);
	r3.xyz = r3.xyz + -0.5;
	r2.xyz = r2.xyz * -r3.yyy;
	r2.w = r3.x * i.texcoord2.w;
	r2.xyz = r2.www * i.texcoord2.xyz + r2.xyz;
	r2.xyz = r3.zzz * i.texcoord3.xyz + r2.xyz;
	r3.xyz = normalize(r2.xyz);
	r2.x = dot(lightpos.xyz, r3.xyz);
	r2.y = r2.x;
	r1.w = r1.w * r2.y;
	r1.z = r1.z * r1.w;
	r1.y = r1.y * r1.z;
	r3.w = lerp(r1.y, r2.y, spot_param.z);
	r1.y = (-r3.w >= 0) ? 0 : 1;
	r1.z = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.z = 1 / sqrt(r1.z);
	r2.yzw = -i.texcoord1.xyz * r1.zzz + lightpos.xyz;
	r4.xyz = r1.zzz * -i.texcoord1.xyz;
	r5.xyz = normalize(r2.yzw);
	r1.z = dot(r5.xyz, r3.xyz);
	r1.w = (-r1.z >= 0) ? 0 : r1.y;
	r1.y = r3.w * r1.y;
	r2.yzw = r3.www * light_Color.xyz;
	r5.xyz = r1.yyy * light_Color.xyz;
	r3.w = pow(r1.z, specularParam.z);
	r1.y = r1.w * r3.w;
	r1.yzw = r1.yyy * r5.xyz;
	r5.xy = tile.xy * i.texcoord.xy;
	r5 = tex2D(tripleMask_sampler, r5);
	r1.yzw = r1.yzw * r5.zzz;
	r6.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r3.w = dot(r6.xyz, r6.xyz);
	r3.w = 1 / sqrt(r3.w);
	r7.xyz = r6.xyz * r3.www + r4.xyz;
	r6.xyz = r3.www * r6.xyz;
	r3.w = 1 / r3.w;
	r3.w = -r3.w + point_lightpos1.w;
	r3.w = r3.w * point_light1.w;
	r4.w = dot(r6.xyz, r3.xyz);
	r6.xyz = normalize(r7.xyz);
	r5.x = dot(r6.xyz, r3.xyz);
	r5.y = (-r4.w >= 0) ? 0 : 1;
	r6.x = (-r5.x >= 0) ? 0 : r5.y;
	r6.y = pow(r5.x, specularParam.z);
	r5.x = r6.y * r6.x;
	r5.y = r4.w * r5.y;
	r6.xyz = r4.www * point_light1.xyz;
	r6.xyz = r3.www * r6.xyz;
	r7.xyz = r5.yyy * point_light1.xyz;
	r7.xyz = r5.xxx * r7.xyz;
	r7.xyz = r5.zzz * r7.xyz;
	r7.xyz = r3.www * r7.xyz;
	r8 = g_specCalc1;
	r7.xyz = r7.xyz * r8.xxx;
	r1.yzw = r1.yzw * r1.xxx + r7.xyz;
	r7.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r3.w = dot(r7.xyz, r7.xyz);
	r3.w = 1 / sqrt(r3.w);
	r9.xyz = r7.xyz * r3.www + r4.xyz;
	r7.xyz = r3.www * r7.xyz;
	r3.w = 1 / r3.w;
	r3.w = -r3.w + point_lightpos2.w;
	r3.w = r3.w * point_light2.w;
	r4.w = dot(r7.xyz, r3.xyz);
	r7.xyz = normalize(r9.xyz);
	r5.x = dot(r7.xyz, r3.xyz);
	r5.y = (-r4.w >= 0) ? 0 : 1;
	r6.w = (-r5.x >= 0) ? 0 : r5.y;
	r7.x = pow(r5.x, specularParam.z);
	r5.x = r6.w * r7.x;
	r5.y = r4.w * r5.y;
	r7.xyz = r4.www * point_light2.xyz;
	r7.xyz = r3.www * r7.xyz;
	r9.xyz = r5.yyy * point_light2.xyz;
	r9.xyz = r5.xxx * r9.xyz;
	r9.xyz = r5.zzz * r9.xyz;
	r9.xyz = r3.www * r9.xyz;
	r1.yzw = r9.xyz * r8.yyy + r1.yzw;
	r9.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r3.w = dot(r9.xyz, r9.xyz);
	r3.w = 1 / sqrt(r3.w);
	r10.xyz = r9.xyz * r3.www + r4.xyz;
	r9.xyz = r3.www * r9.xyz;
	r3.w = 1 / r3.w;
	r3.w = -r3.w + point_lightposEv0.w;
	r3.w = r3.w * point_lightEv0.w;
	r4.w = dot(r9.xyz, r3.xyz);
	r9.xyz = normalize(r10.xyz);
	r5.x = dot(r9.xyz, r3.xyz);
	r5.y = (-r4.w >= 0) ? 0 : 1;
	r6.w = (-r5.x >= 0) ? 0 : r5.y;
	r7.w = pow(r5.x, specularParam.z);
	r5.x = r6.w * r7.w;
	r5.y = r4.w * r5.y;
	r9.xyz = r5.yyy * point_lightEv0.xyz;
	r9.xyz = r5.xxx * r9.xyz;
	r9.xyz = r5.zzz * r9.xyz;
	r9.xyz = r3.www * r9.xyz;
	r1.yzw = r9.xyz * r8.zzz + r1.yzw;
	r8.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r5.x = dot(r8.xyz, r8.xyz);
	r5.x = 1 / sqrt(r5.x);
	r9.xyz = r8.xyz * r5.xxx + r4.xyz;
	r8.xyz = r5.xxx * r8.xyz;
	r5.x = 1 / r5.x;
	r5.x = -r5.x + point_lightposEv1.w;
	r5.x = r5.x * point_lightEv1.w;
	r5.y = dot(r8.xyz, r3.xyz);
	r8.xyz = normalize(r9.xyz);
	r6.w = dot(r8.xyz, r3.xyz);
	r7.w = (-r5.y >= 0) ? 0 : 1;
	r8.x = (-r6.w >= 0) ? 0 : r7.w;
	r8.y = pow(r6.w, specularParam.z);
	r6.w = r8.y * r8.x;
	r7.w = r5.y * r7.w;
	r8.xyz = r7.www * point_lightEv1.xyz;
	r8.xyz = r6.www * r8.xyz;
	r8.xyz = r5.zzz * r8.xyz;
	r8.xyz = r5.xxx * r8.xyz;
	r1.yzw = r8.xyz * r8.www + r1.yzw;
	r6.w = g_specCalc2.x;
	r8.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r7.w = dot(r8.xyz, r8.xyz);
	r7.w = 1 / sqrt(r7.w);
	r4.xyz = r8.xyz * r7.www + r4.xyz;
	r8.xyz = r7.www * r8.xyz;
	r7.w = 1 / r7.w;
	r7.w = -r7.w + point_lightposEv2.w;
	r7.w = r7.w * point_lightEv2.w;
	r8.x = dot(r8.xyz, r3.xyz);
	r9.xyz = normalize(r4.xyz);
	r4.x = dot(r9.xyz, r3.xyz);
	r4.y = (-r8.x >= 0) ? 0 : 1;
	r4.z = (-r4.x >= 0) ? 0 : r4.y;
	r8.y = pow(r4.x, specularParam.z);
	r4.x = r4.z * r8.y;
	r4.y = r8.x * r4.y;
	r8.yzw = r4.yyy * point_lightEv2.xyz;
	r4.xyz = r4.xxx * r8.yzw;
	r4.xyz = r5.zzz * r4.xyz;
	r4.xyz = r7.www * r4.xyz;
	r1.yzw = r4.xyz * r6.www + r1.yzw;
	r4.x = abs(specularParam.x);
	r1.yzw = r1.yzw * r4.xxx;
	r4.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r5.z = dot(r4.xyz, r4.xyz);
	r5.z = 1 / sqrt(r5.z);
	r4.xyz = r4.xyz * r5.zzz;
	r5.z = 1 / r5.z;
	r5.z = -r5.z + muzzle_lightpos.w;
	r5.z = r5.z * muzzle_light.w;
	r3.x = dot(r4.xyz, r3.xyz);
	r3.xyz = r3.xxx * muzzle_light.xyz;
	r4.y = 2;
	r9 = r4.y + -g_specCalc1;
	r6.xyz = r6.xyz * r9.xxx;
	r3.xyz = r3.xyz * r5.zzz + r6.xyz;
	r3.xyz = r7.xyz * r9.yyy + r3.xyz;
	r2.yzw = r2.yzw * r1.xxx + r3.xyz;
	r1.x = -r1.x + 1;
	r3.xy = -r0.yy + r0.xz;
	r4.x = max(abs(r3.x), abs(r3.y));
	r3.x = r4.x + -0.015625;
	r3.y = (-r3.x >= 0) ? 0 : 1;
	r3.x = (r3.x >= 0) ? -0 : -1;
	r3.x = r3.x + r3.y;
	r3.x = (r3.x >= 0) ? -r3.x : -0;
	r0.xz = (r3.xx >= 0) ? r0.yy : r0.xz;
	r0.w = r0.w * prefogcolor_enhance.w;
	o.w = r0.w;
	r3.xyz = r0.xyz * point_lightEv0.xyz;
	r3.xyz = r4.www * r3.xyz;
	r3.xyz = r3.www * r3.xyz;
	r3.xyz = r9.zzz * r3.xyz;
	r2.yzw = r0.xyz * r2.yzw + r3.xyz;
	r3.xyz = r0.xyz * point_lightEv1.xyz;
	r3.xyz = r5.yyy * r3.xyz;
	r3.xyz = r5.xxx * r3.xyz;
	r2.yzw = r3.xyz * r9.www + r2.yzw;
	r3.xyz = r0.xyz * point_lightEv2.xyz;
	r3.xyz = r8.xxx * r3.xyz;
	r3.xyz = r7.www * r3.xyz;
	r0.w = r4.y + -g_specCalc2.x;
	r2.yzw = r3.xyz * r0.www + r2.yzw;
	r2.yzw = r5.www * r2.yzw;
	r0.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = -r0.w + r2.x;
	r0.w = r0.w + 1;
	r3.xyz = r0.xyz * i.texcoord5.xyz;
	r3.xyz = r1.xxx * r3.xyz;
	r4.xyz = r0.xyz * ambient_rate.xyz;
	r0.xyz = r0.xyz + specularParam.www;
	r3.xyz = r4.xyz * ambient_rate_rate.xyz + r3.xyz;
	r2.xyz = r3.xyz * r0.www + r2.yzw;
	r0.xyz = r1.yzw * r0.xyz + r2.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
