sampler Color_1_sampler;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float aniso_diff_rate;
float aniso_shine;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float hll_rate;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 specularParam;
sampler specularmap_sampler;
float4 spot_angle;
float4 spot_param;
float ss_scat_pow;
float ss_scat_rate;
float4 tile;

struct PS_IN
{
	float4 color : COLOR;
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float4 r9;
	float4 r10;
	float4 r11;
	float3 r12;
	float3 r13;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r1 = tex2D(Color_1_sampler, r0);
	r0 = tex2D(specularmap_sampler, r0);
	r2.x = -0.01;
	r2 = r1.w * ambient_rate.w + r2.x;
	clip(r2);
	r0.w = 1 / i.texcoord7.w;
	r2.xy = r0.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r2 = tex2D(Shadow_Tex_sampler, r2);
	r0.w = r2.z + g_ShadowUse.x;
	r2.x = 1 / spot_angle.w;
	r2.yzw = spot_angle.xyz + -i.texcoord1.xyz;
	r3.x = dot(r2.yzw, r2.yzw);
	r3.x = 1 / sqrt(r3.x);
	r3.y = 1 / r3.x;
	r2.yzw = r2.yzw * r3.xxx;
	r2.y = dot(r2.yzw, lightpos.xyz);
	r2.y = r2.y + -spot_param.x;
	r2.x = r2.x * r3.y;
	r2.x = -r2.x + 1;
	r2.x = r2.x * 10;
	r3.y = 1;
	r2.z = r3.y + -spot_param.x;
	r2.z = 1 / r2.z;
	r2.z = r2.z * r2.y;
	r3.x = max(r2.y, 0);
	r2.y = 1 / spot_param.y;
	r2.y = r2.y * r2.z;
	r2.z = frac(-r3.x);
	r2.z = r2.z + r3.x;
	r4.xy = g_All_Offset.xy;
	r3.xz = i.texcoord.xy * tile.xy + r4.xy;
	r4 = tex2D(normalmap_sampler, r3.xzzw);
	r3.xzw = r4.xyz + -0.5;
	r2.w = r3.x * i.texcoord2.w;
	r4.xyz = i.texcoord3.xyz;
	r5.xyz = r4.yzx * i.texcoord2.zxy;
	r4.xyz = i.texcoord2.yzx * r4.zxy + -r5.xyz;
	r5.xyz = -r3.zzz * r4.xyz;
	r5.xyz = r2.www * i.texcoord2.xyz + r5.xyz;
	r3.xzw = r3.www * i.texcoord3.xyz + r5.xyz;
	r2.w = dot(r3.xzw, r3.xzw);
	r2.w = 1 / sqrt(r2.w);
	r5.xyz = r2.www * r3.xzw;
	r2.w = r3.w * -r2.w + 1;
	r3.x = dot(lightpos.xyz, r5.xyz);
	r3.z = r3.x;
	r2.z = r2.z * r3.z;
	r2.y = r2.y * r2.z;
	r2.x = r2.x * r2.y;
	r6.x = lerp(r2.x, r3.z, spot_param.z);
	r2.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r3.z = dot(r2.xyz, r2.xyz);
	r3.z = 1 / sqrt(r3.z);
	r7.xyz = r2.xyz * r3.zzz;
	r6.z = dot(r7.xyz, r5.xyz);
	r7.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r3.w = dot(r7.xyz, r7.xyz);
	r3.w = 1 / sqrt(r3.w);
	r8.xyz = r3.www * r7.xyz;
	r6.y = dot(r8.xyz, r5.xyz);
	r8.xyz = (-r6.xzy >= 0) ? 0 : 1;
	r9.xyz = r2.xyz * r3.zzz + -i.texcoord1.xyz;
	r10.xyz = normalize(r9.xyz);
	r4.w = dot(r10.xyz, r4.xyz);
	r4.w = abs(r4.w) * -aniso_shine.x + r3.y;
	r5.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r5.w = 1 / sqrt(r5.w);
	r9.xyz = r5.www * -i.texcoord1.xyz;
	r10.xyz = -i.texcoord1.xyz * r5.www + lightpos.xyz;
	r11.xyz = normalize(r10.xyz);
	r5.w = dot(r11.xyz, r5.xyz);
	r2.xyz = r2.xyz * r3.zzz + r9.xyz;
	r3.z = 1 / r3.z;
	r3.z = -r3.z + point_lightpos1.w;
	r3.z = r3.z * point_light1.w;
	r10.xyz = normalize(r2.xyz);
	r2.x = dot(r10.xyz, r5.xyz);
	r2.x = r4.w * r2.x;
	r2.y = (-r2.x >= 0) ? 0 : r8.y;
	r4.w = pow(r2.x, specularParam.z);
	r2.x = r2.y * r4.w;
	r10.xyz = r6.xzy * r8.xyz;
	r11.xyz = r10.yyy * point_light1.xyz;
	r2.xyz = r2.xxx * r11.xyz;
	r2.xyz = r3.zzz * r2.xyz;
	r2.xyz = r0.xyz * r2.xyz;
	r11 = g_specCalc1;
	r2.xyz = r2.xyz * r11.xxx;
	r12.xyz = lightpos.xyz + -i.texcoord1.xyz;
	r13.xyz = normalize(r12.xyz);
	r4.w = dot(r13.xyz, r4.xyz);
	r4.w = abs(r4.w) * -aniso_shine.x + r3.y;
	r4.w = r4.w * r5.w;
	r5.w = (-r4.w >= 0) ? 0 : r8.x;
	r7.w = pow(r4.w, specularParam.z);
	r4.w = r5.w * r7.w;
	r8.xyw = r10.xxx * light_Color.xyz;
	r10.xyz = r10.zzz * point_light2.xyz;
	r8.xyw = r4.www * r8.xyw;
	r8.xyw = r0.xyz * r8.xyw;
	r2.xyz = r8.xyw * r0.www + r2.xyz;
	r8.xyw = r7.xyz * r3.www + -i.texcoord1.xyz;
	r7.xyz = r7.xyz * r3.www + r9.xyz;
	r3.w = 1 / r3.w;
	r3.w = -r3.w + point_lightpos2.w;
	r3.w = r3.w * point_light2.w;
	r12.xyz = normalize(r7.xyz);
	r4.w = dot(r12.xyz, r5.xyz);
	r7.xyz = normalize(r8.xyw);
	r5.w = dot(r7.xyz, r4.xyz);
	r5.w = abs(r5.w) * -aniso_shine.x + r3.y;
	r4.w = r4.w * r5.w;
	r5.w = (-r4.w >= 0) ? 0 : r8.z;
	r7.x = pow(r4.w, specularParam.z);
	r4.w = r5.w * r7.x;
	r7.xyz = r4.www * r10.xyz;
	r7.xyz = r3.www * r7.xyz;
	r7.xyz = r0.xyz * r7.xyz;
	r2.xyz = r7.xyz * r11.yyy + r2.xyz;
	r7.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r4.w = dot(r7.xyz, r7.xyz);
	r4.w = 1 / sqrt(r4.w);
	r8.xyz = r7.xyz * r4.www + -i.texcoord1.xyz;
	r10.xyz = normalize(r8.xyz);
	r5.w = dot(r10.xyz, r4.xyz);
	r5.w = abs(r5.w) * -aniso_shine.x + r3.y;
	r8.xyz = r7.xyz * r4.www + r9.xyz;
	r7.xyz = r4.www * r7.xyz;
	r4.w = 1 / r4.w;
	r4.w = -r4.w + point_lightposEv0.w;
	r4.w = r4.w * point_lightEv0.w;
	r4.w = r4.w * i.color.x;
	r7.y = dot(r7.xyz, r5.xyz);
	r10.xyz = normalize(r8.xyz);
	r8.x = dot(r10.xyz, r5.xyz);
	r5.w = r5.w * r8.x;
	r8.x = pow(r5.w, specularParam.z);
	r8.yzw = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r9.w = dot(r8.yzw, r8.yzw);
	r9.w = 1 / sqrt(r9.w);
	r10.xyz = r8.yzw * r9.www;
	r7.x = dot(r10.xyz, r5.xyz);
	r10.xy = (-r7.yx >= 0) ? 0 : 1;
	r5.w = (-r5.w >= 0) ? 0 : r10.x;
	r5.w = r8.x * r5.w;
	r10.xz = r7.yx * r10.xy;
	r12.xyz = r10.xxx * point_lightEv0.xyz;
	r10.xzw = r10.zzz * point_lightEv1.xyz;
	r12.xyz = r5.www * r12.xyz;
	r12.xyz = r4.www * r12.xyz;
	r12.xyz = r0.xyz * r12.xyz;
	r2.xyz = r12.xyz * r11.zzz + r2.xyz;
	r11.xyz = r8.yzw * r9.www + -i.texcoord1.xyz;
	r8.xyz = r8.yzw * r9.www + r9.xyz;
	r5.w = 1 / r9.w;
	r5.w = -r5.w + point_lightposEv1.w;
	r5.w = r5.w * point_lightEv1.w;
	r5.w = r5.w * i.color.x;
	r12.xyz = normalize(r8.xyz);
	r8.x = dot(r12.xyz, r5.xyz);
	r12.xyz = normalize(r11.xyz);
	r8.y = dot(r12.xyz, r4.xyz);
	r8.y = abs(r8.y) * -aniso_shine.x + r3.y;
	r8.x = r8.y * r8.x;
	r9.w = pow(r8.x, specularParam.z);
	r8.x = (-r8.x >= 0) ? 0 : r10.y;
	r8.x = r9.w * r8.x;
	r8.xyz = r8.xxx * r10.xzw;
	r8.xyz = r5.www * r8.xyz;
	r8.xyz = r0.xyz * r8.xyz;
	r2.xyz = r8.xyz * r11.www + r2.xyz;
	r8.x = g_specCalc2.x;
	r8.yzw = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r9.w = dot(r8.yzw, r8.yzw);
	r9.w = 1 / sqrt(r9.w);
	r9.xyz = r8.yzw * r9.www + r9.xyz;
	r10.xyz = normalize(r9.xyz);
	r9.x = dot(r10.xyz, r5.xyz);
	r10.xyz = r8.yzw * r9.www + -i.texcoord1.xyz;
	r8.yzw = r8.yzw * r9.www;
	r9.y = 1 / r9.w;
	r9.y = -r9.y + point_lightposEv2.w;
	r9.y = r9.y * point_lightEv2.w;
	r9.y = r9.y * i.color.x;
	r11.x = dot(r8.yzw, r5.xyz);
	r12.xyz = normalize(r10.xyz);
	r4.x = dot(r12.xyz, r4.xyz);
	r4.x = abs(r4.x) * -aniso_shine.x + r3.y;
	r4.x = r4.x * r9.x;
	r4.y = (-r11.x >= 0) ? 0 : 1;
	r4.z = (-r4.x >= 0) ? 0 : r4.y;
	r8.y = pow(r4.x, specularParam.z);
	r4.x = r4.z * r8.y;
	r4.y = r11.x * r4.y;
	r8.yzw = r4.yyy * point_lightEv2.xyz;
	r4.xyz = r4.xxx * r8.yzw;
	r4.xyz = r9.yyy * r4.xyz;
	r0.xyz = r0.xyz * r4.xyz;
	r0.xyz = r0.xyz * r8.xxx + r2.xyz;
	r2.x = abs(specularParam.x);
	r0.xyz = r0.xyz * r2.xxx;
	r2.xy = -r1.yy + r1.xz;
	r4.x = max(abs(r2.x), abs(r2.y));
	r2.x = r4.x + -0.015625;
	r2.y = (-r2.x >= 0) ? 0 : 1;
	r2.x = (r2.x >= 0) ? -0 : -1;
	r2.x = r2.x + r2.y;
	r2.x = (r2.x >= 0) ? -r2.x : -0;
	r1.xz = (r2.xx >= 0) ? r1.yy : r1.xz;
	r8.w = r1.w * ambient_rate.w;
	r2.xyz = r1.xyz + specularParam.www;
	r0.xyz = r0.xyz * r2.xyz;
	r6.w = dot(i.texcoord1.xyz, -r5.xyz);
	r2.xy = r6.zw;
	r2.xy = r2.xy * -0.5 + 1;
	r4.xy = r2.xy * r2.xy;
	r4.xy = r4.xy * r4.xy;
	r2.xy = r2.xy * -r4.xy + 1;
	r1.w = r2.y * r2.x;
	r2.x = r1.w * 0.193754 + 0.5;
	r1.w = r1.w * 0.387508;
	r2.x = r2.x * r2.x + -r1.w;
	r1.w = hll_rate.x * r2.x + r1.w;
	r2.z = 2;
	r10 = r2.z + -g_specCalc1;
	r4.xyz = r10.xxx * point_light1.xyz;
	r4.xyz = r4.xyz * aniso_diff_rate.xxx;
	r4.xyz = r1.www * r4.xyz;
	r4.xyz = r3.zzz * r4.xyz;
	r4.xyz = r10.xxx * r4.xyz;
	r9.xzw = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r1.w = dot(r9.xzw, r9.xzw);
	r1.w = 1 / sqrt(r1.w);
	r9.xzw = r1.www * r9.xzw;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + muzzle_lightpos.w;
	r1.w = r1.w * muzzle_light.w;
	r7.z = dot(r9.xzw, r5.xyz);
	r7.w = r6.w;
	r2.xy = r7.zw;
	r2.xy = r2.xy * -0.5 + 1;
	r5.xy = r2.xy * r2.xy;
	r5.xy = r5.xy * r5.xy;
	r2.xy = r2.xy * -r5.xy + 1;
	r2.x = r2.y * r2.x;
	r2.y = r2.x * 0.193754 + 0.5;
	r2.x = r2.x * 0.387508;
	r2.y = r2.y * r2.y + -r2.x;
	r2.x = hll_rate.x * r2.y + r2.x;
	r5.x = aniso_diff_rate.x;
	r9.xzw = r5.xxx * muzzle_light.xyz;
	r9.xzw = r2.xxx * r9.xzw;
	r4.xyz = r9.xzw * r1.www + r4.xyz;
	r2.xy = r6.yw;
	r5.yz = r0.ww * r6.xw;
	r5.yz = r5.yz * -0.5 + 1;
	r2.xy = r2.xy * -0.5 + 1;
	r6.xy = r2.xy * r2.xy;
	r6.xy = r6.xy * r6.xy;
	r2.xy = r2.xy * -r6.xy + 1;
	r0.w = r2.y * r2.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r6.xyz = r10.yyy * point_light2.xyz;
	r6.xyz = r6.xyz * aniso_diff_rate.xxx;
	r6.xyz = r0.www * r6.xyz;
	r6.xyz = r3.www * r6.xyz;
	r4.xyz = r6.xyz * r10.yyy + r4.xyz;
	r2.xy = r5.yz * r5.yz;
	r2.xy = r2.xy * r2.xy;
	r2.xy = r5.yz * -r2.xy + 1;
	r0.w = r2.y * r2.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r5.xyz = r5.xxx * light_Color.xyz;
	r4.xyz = r5.xyz * r0.www + r4.xyz;
	r2.xy = r7.yw;
	r2.xy = r2.xy * -0.5 + 1;
	r3.zw = r2.xy * r2.xy;
	r3.zw = r3.zw * r3.zw;
	r2.xy = r2.xy * -r3.zw + 1;
	r0.w = r2.y * r2.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r5.xyz = r1.xyz * point_lightEv0.xyz;
	r5.xyz = r4.www * r5.xyz;
	r5.xyz = r10.zzz * r5.xyz;
	r5.xyz = r5.xyz * aniso_diff_rate.xxx;
	r5.xyz = r0.www * r5.xyz;
	r4.xyz = r1.xyz * r4.xyz + r5.xyz;
	r2.xy = r7.xw;
	r11.y = r7.w;
	r11.xy = r11.xy;
	r3.zw = r11.xy * -0.5 + 1;
	r2.xy = r2.xy * -0.5 + 1;
	r5.xy = r2.xy * r2.xy;
	r5.xy = r5.xy * r5.xy;
	r2.xy = r2.xy * -r5.xy + 1;
	r0.w = r2.y * r2.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r5.xyz = r1.xyz * point_lightEv1.xyz;
	r5.xyz = r5.www * r5.xyz;
	r5.xyz = r10.www * r5.xyz;
	r5.xyz = r5.xyz * aniso_diff_rate.xxx;
	r4.xyz = r5.xyz * r0.www + r4.xyz;
	r2.xy = r3.zw * r3.zw;
	r2.xy = r2.xy * r2.xy;
	r2.xy = r3.zw * -r2.xy + 1;
	r0.w = r2.y * r2.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r5.xyz = r1.xyz * point_lightEv2.xyz;
	r5.xyz = r9.yyy * r5.xyz;
	r1.w = r2.z + -g_specCalc2.x;
	r2.xyz = r1.www * r5.xyz;
	r2.xyz = r2.xyz * aniso_diff_rate.xxx;
	r2.xyz = r2.xyz * r0.www + r4.xyz;
	r0.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = -r0.w + r3.x;
	r0.w = r0.w + 1;
	r3.xzw = r1.xyz * ambient_rate.xyz;
	r1.xyz = r2.www * r1.xyz;
	r1.w = r2.w + -ss_scat_rate.x;
	r1.xyz = r1.xyz * ss_scat_pow.xxx;
	r3.xzw = r3.xzw * ambient_rate_rate.xyz;
	r2.xyz = r3.xzw * r0.www + r2.xyz;
	r8.xyz = r0.xyz * i.color.xxx + r2.xyz;
	r0 = r8 * i.color;
	r2.x = r3.y + -ss_scat_rate.x;
	r2.x = 1 / r2.x;
	r2.x = r1.w * r2.x;
	r1.w = r1.w;
	r2.y = frac(-r1.w);
	r1.w = r1.w + r2.y;
	r1.w = r1.w * r2.x;
	r0.xyz = r1.xyz * r1.www + r0.xyz;
	r0.w = r0.w * prefogcolor_enhance.w;
	o.w = r0.w;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord1.www * r0.xyz + fog.xyz;

	return o;
}
