sampler Color_1_sampler;
float4 CubeParam;
sampler ShadowCast_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
sampler cubemap_mask_sampler;
samplerCUBE cubemap_sampler;
float3 fog;
float4 g_All_Offset;
float2 g_ShadowFarInvPs;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_lightpos1;
float4 prefogcolor_enhance;
float4 specularParam;
float4 tile;
float4x4 viewInverseMatrix;

struct PS_IN
{
	float4 color : COLOR;
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float3 r5;
	float4 r6;
	float3 r7;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r1 = tex2D(Color_1_sampler, r0);
	r0 = tex2D(cubemap_mask_sampler, r0);
	r2 = r1.w + -0.01;
	clip(r2);
	r2.xy = -r1.yy + r1.xz;
	r0.w = max(abs(r2.x), abs(r2.y));
	r0.w = r0.w + -0.015625;
	r2.x = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r2.x;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r1.xz = (r0.ww >= 0) ? r1.yy : r1.xz;
	r2.xyz = r1.xyz * i.color.xyz + specularParam.www;
	r1 = r1 * i.color;
	r3.xyz = r1.xyz * ambient_rate.xyz;
	r3.xyz = r3.xyz * ambient_rate_rate.xyz;
	r0.w = 1 / i.texcoord7.w;
	r4.xy = r0.ww * i.texcoord7.xy;
	r4.xy = r4.xy * float2(0.5, -0.5) + 0.5;
	r4.xy = r4.xy + g_TargetUvParam.xy;
	r4 = tex2D(ShadowCast_Tex_sampler, r4);
	r0.w = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r0.w = -r0.w + 1;
	r0.w = -r4.x + r0.w;
	r0.w = r0.w + g_ShadowUse.x;
	r2.w = frac(-r0.w);
	r0.w = r0.w + r2.w;
	r4.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r5.xyz = normalize(r4.xyz);
	r4.xyz = i.texcoord3.xyz;
	r6.xyz = r4.yzx * i.texcoord2.zxy;
	r4.xyz = i.texcoord2.yzx * r4.zxy + -r6.xyz;
	r6.xy = g_All_Offset.xy;
	r6.xy = i.texcoord.xy * tile.xy + r6.xy;
	r6 = tex2D(normalmap_sampler, r6);
	r6.xyz = r6.xyz + -0.5;
	r4.xyz = r4.xyz * -r6.yyy;
	r2.w = r6.x * i.texcoord2.w;
	r4.xyz = r2.www * i.texcoord2.xyz + r4.xyz;
	r4.xyz = r6.zzz * i.texcoord3.xyz + r4.xyz;
	r6.xyz = normalize(r4.xyz);
	r2.w = dot(r5.xyz, r6.xyz);
	r4.xyz = r2.www * point_light1.xyz;
	r4.xyz = r4.xyz * i.texcoord8.xxx;
	r5.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r7.xyz = normalize(r5.xyz);
	r2.w = dot(r7.xyz, r6.xyz);
	r5.xyz = r2.www * muzzle_light.xyz;
	r4.xyz = r5.xyz * i.texcoord8.zzz + r4.xyz;
	r2.w = dot(lightpos.xyz, r6.xyz);
	r3.w = r2.w;
	r5.xyz = r3.www * light_Color.xyz;
	r4.xyz = r5.xyz * r0.www + r4.xyz;
	r4.xyz = r1.xyz * r4.xyz;
	r4.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r2.w = r2.w + -r4.w;
	r2.w = r2.w + 1;
	r3.xyz = r3.xyz * r2.www + r4.xyz;
	r4.x = dot(r6.xyz, transpose(viewInverseMatrix)[0].xyz);
	r4.y = dot(r6.xyz, transpose(viewInverseMatrix)[1].xyz);
	r4.z = dot(r6.xyz, transpose(viewInverseMatrix)[2].xyz);
	r2.w = dot(i.texcoord4.xyz, r4.xyz);
	r2.w = r2.w + r2.w;
	r4.xyz = r4.xyz * -r2.www + i.texcoord4.xyz;
	r4.w = -r4.z;
	r4 = tex2D(cubemap_sampler, r4.xyww);
	r4 = r4 * ambient_rate_rate.w;
	r4.xyz = r0.xyz * r4.xyz;
	r2.w = r4.w * CubeParam.y + CubeParam.x;
	r4.xyz = r2.www * r4.xyz;
	r1.xyz = r1.xyz * r4.xyz;
	r1.w = r1.w * prefogcolor_enhance.w;
	o.w = r1.w;
	r5.xyz = r1.xyz * CubeParam.zzz + r3.xyz;
	r1.xyz = r1.xyz * CubeParam.zzz;
	r1.xyz = r3.xyz * -r1.xyz + r5.xyz;
	r1.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r3.xyz = -i.texcoord1.xyz * r1.www + lightpos.xyz;
	r5.xyz = normalize(r3.xyz);
	r1.w = dot(r5.xyz, r6.xyz);
	r2.w = pow(r1.w, specularParam.z);
	r3.x = (-r3.w >= 0) ? 0 : 1;
	r3.y = r3.w * r3.x;
	r1.w = (-r1.w >= 0) ? 0 : r3.x;
	r1.w = r2.w * r1.w;
	r3.xyz = r3.yyy * light_Color.xyz;
	r3.xyz = r1.www * r3.xyz;
	r0.xyz = r0.xyz * r3.xyz;
	r0.xyz = r0.www * r0.xyz;
	r0.w = abs(specularParam.x);
	r0.xyz = r0.www * r0.xyz;
	r0.xyz = r0.xyz * r2.xyz + r1.xyz;
	r1.z = 1;
	r0.w = r1.z + -CubeParam.z;
	r0.xyz = r4.xyz * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
