sampler Color_1_sampler;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float aniso_diff_rate;
float aniso_shine;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float hll_rate;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 specularParam;
sampler specularmap_sampler;
float4 spot_angle;
float4 spot_param;
float ss_scat_pow;
float ss_scat_rate;

struct PS_IN
{
	float3 color : COLOR;
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float3 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float3 r8;
	float3 r9;
	float4 r10;
	float4 r11;
	float3 r12;
	float3 r13;
	r0.x = 1 / i.texcoord8.w;
	r0.xy = r0.xx * i.texcoord8.xy;
	r0.zw = r0.xy * float2(1280, 720);
	r1.xy = frac(r0.zw);
	r0.zw = r0.zw + -r1.xy;
	r1.xy = (-r1.xy >= 0) ? 0 : 1;
	r0.xy = (r0.xy >= 0) ? 0 : r1.xy;
	r0.xy = r0.xy + r0.zw;
	r1 = (r0.xxyy >= 0) ? float4(8, 0.125, 8, 0.125) : float4(-8, -0.125, -8, -0.125);
	r0.xy = r0.xy * r1.yw;
	r0.xy = frac(r0.xy);
	r0.xy = r0.xy * r1.xz;
	r0.zw = frac(r0.xy);
	r1.xy = (-r0.zw >= 0) ? 0 : 1;
	r0.zw = r0.xy + -r0.zw;
	r0.xy = (r0.xy >= 0) ? 0 : r1.xy;
	r0.xy = r0.xy + r0.zw;
	r0.x = r0.y * 8 + r0.x;
	r1 = r0.x + float4(-1, -2, -3, -4);
	r0.y = (-abs(r1.x) >= 0) ? -0.25 : -0;
	r0.y = (-abs(r1.y) >= 0) ? -0.0625 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.3125 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.015625 : r0.y;
	r1 = r0.x + float4(-5, -6, -7, -8);
	r0.y = (-abs(r1.x) >= 0) ? -0.265625 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.078125 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.328125 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.375 : r0.y;
	r1 = r0.x + float4(-9, -10, -11, -12);
	r0.y = (-abs(r1.x) >= 0) ? -0.125 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.4375 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.1875 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.390625 : r0.y;
	r1 = r0.x + float4(-13, -14, -15, -16);
	r0.y = (-abs(r1.x) >= 0) ? -0.140625 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.453125 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.203125 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.09375 : r0.y;
	r1 = r0.x + float4(-17, -18, -19, -20);
	r0.y = (-abs(r1.x) >= 0) ? -0.34375 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.03125 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.28125 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.109375 : r0.y;
	r1 = r0.x + float4(-21, -22, -23, -24);
	r0.y = (-abs(r1.x) >= 0) ? -0.359375 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.046875 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.296875 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.46875 : r0.y;
	r1 = r0.x + float4(-25, -26, -27, -28);
	r0.y = (-abs(r1.x) >= 0) ? -0.21875 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.40625 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.15625 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.484375 : r0.y;
	r1 = r0.x + float4(-29, -30, -31, -32);
	r0.y = (-abs(r1.x) >= 0) ? -0.234375 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.421875 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.171875 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.0234375 : r0.y;
	r1 = r0.x + float4(-33, -34, -35, -36);
	r0.y = (-abs(r1.x) >= 0) ? -0.2734375 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.0859375 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.3359375 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.0078125 : r0.y;
	r1 = r0.x + float4(-37, -38, -39, -40);
	r0.y = (-abs(r1.x) >= 0) ? -0.2578125 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.0703125 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.3203125 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.3984375 : r0.y;
	r1 = r0.x + float4(-41, -42, -43, -44);
	r0.y = (-abs(r1.x) >= 0) ? -0.1484375 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.4609375 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.2109375 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.3828125 : r0.y;
	r1 = r0.x + float4(-45, -46, -47, -48);
	r0.y = (-abs(r1.x) >= 0) ? -0.1328125 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.4453125 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.1953125 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.1171875 : r0.y;
	r1 = r0.x + float4(-49, -50, -51, -52);
	r0.y = (-abs(r1.x) >= 0) ? -0.3671875 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.0546875 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.3046875 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.1015625 : r0.y;
	r1 = r0.x + float4(-53, -54, -55, -56);
	r0.y = (-abs(r1.x) >= 0) ? -0.3515625 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.0390625 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.2890625 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.4921875 : r0.y;
	r1 = r0.x + float4(-57, -58, -59, -60);
	r0.xzw = r0.xxx + float3(-61, -62, -62);
	r0.y = (-abs(r1.x) >= 0) ? -0.2421875 : r0.y;
	r0.y = (-abs(r1.y) >= 0) ? -0.4296875 : r0.y;
	r0.y = (-abs(r1.z) >= 0) ? -0.1796875 : r0.y;
	r0.y = (-abs(r1.w) >= 0) ? -0.4765625 : r0.y;
	r0.x = (-abs(r0.x) >= 0) ? -0.2265625 : r0.y;
	r0.x = (-abs(r0.z) >= 0) ? -0.4140625 : r0.x;
	r0.x = (-abs(r0.w) >= 0) ? -0.1640625 : r0.x;
	r0.yz = g_All_Offset.xy + i.texcoord.xy;
	r1 = tex2D(Color_1_sampler, r0.yzzw);
	r2 = tex2D(specularmap_sampler, r0.yzzw);
	r0 = r0.x + r1.w;
	clip(r0);
	r0.x = 1 / i.texcoord7.w;
	r0.xy = r0.xx * i.texcoord7.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy + g_TargetUvParam.xy;
	r0 = tex2D(Shadow_Tex_sampler, r0);
	r0.x = r0.z + g_ShadowUse.x;
	r0.y = 1;
	r0.z = r0.y + -spot_param.x;
	r0.z = 1 / r0.z;
	r3.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r0.w = dot(r3.xyz, r3.xyz);
	r0.w = 1 / sqrt(r0.w);
	r3.xyz = r0.www * r3.xyz;
	r0.w = 1 / r0.w;
	r1.w = dot(r3.xyz, lightpos.xyz);
	r1.w = r1.w + -spot_param.x;
	r0.z = r0.z * r1.w;
	r2.w = max(r1.w, 0);
	r1.w = 1 / spot_param.y;
	r0.z = r0.z * r1.w;
	r1.w = frac(-r2.w);
	r1.w = r1.w + r2.w;
	r2.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.w = r1.w * r2.w;
	r0.z = r0.z * r1.w;
	r1.w = 1 / spot_angle.w;
	r0.w = r0.w * r1.w;
	r0.w = -r0.w + 1;
	r0.w = r0.w * 10;
	r0.z = r0.w * r0.z;
	r3.x = lerp(r0.z, r2.w, spot_param.z);
	r4.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r0.z = dot(r4.xyz, r4.xyz);
	r0.z = 1 / sqrt(r0.z);
	r5.xyz = r0.zzz * r4.xyz;
	r3.z = dot(r5.xyz, i.texcoord3.xyz);
	r5.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r0.w = dot(r5.xyz, r5.xyz);
	r0.w = 1 / sqrt(r0.w);
	r6.xyz = r0.www * r5.xyz;
	r3.y = dot(r6.xyz, i.texcoord3.xyz);
	r6.xyz = (-r3.xzy >= 0) ? 0 : 1;
	r1.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r7.xyz = r1.www * -i.texcoord1.xyz;
	r8.xyz = -i.texcoord1.xyz * r1.www + lightpos.xyz;
	r9.xyz = normalize(r8.xyz);
	r1.w = dot(r9.xyz, i.texcoord3.xyz);
	r8.xyz = r4.xyz * r0.zzz + r7.xyz;
	r4.xyz = r4.xyz * r0.zzz + -i.texcoord1.xyz;
	r0.z = 1 / r0.z;
	r0.z = -r0.z + point_lightpos1.w;
	r0.z = r0.z * point_light1.w;
	r9.xyz = normalize(r4.xyz);
	r4.xyz = normalize(r8.xyz);
	r2.w = dot(r4.xyz, i.texcoord3.xyz);
	r4.xyz = i.texcoord3.xyz;
	r8.xyz = r4.yzx * i.texcoord2.zxy;
	r8.xyz = i.texcoord2.yzx * r4.zxy + -r8.xyz;
	r4.w = dot(r9.xyz, r8.xyz);
	r4.w = abs(r4.w) * -aniso_shine.x + r0.y;
	r2.w = r2.w * r4.w;
	r4.w = (-r2.w >= 0) ? 0 : r6.y;
	r5.w = pow(r2.w, specularParam.z);
	r2.w = r4.w * r5.w;
	r9.xyz = r3.xzy * r6.xyz;
	r10.xyz = r9.yyy * point_light1.xyz;
	r10.xyz = r2.www * r10.xyz;
	r10.xyz = r0.zzz * r10.xyz;
	r10.xyz = r2.xyz * r10.xyz;
	r11 = g_specCalc1;
	r10.xyz = r10.xyz * r11.xxx;
	r12.xyz = lightpos.xyz + -i.texcoord1.xyz;
	r13.xyz = normalize(r12.xyz);
	r2.w = dot(r13.xyz, r8.xyz);
	r2.w = abs(r2.w) * -aniso_shine.x + r0.y;
	r1.w = r1.w * r2.w;
	r2.w = (-r1.w >= 0) ? 0 : r6.x;
	r4.w = pow(r1.w, specularParam.z);
	r1.w = r2.w * r4.w;
	r6.xyw = r9.xxx * light_Color.xyz;
	r9.xyz = r9.zzz * point_light2.xyz;
	r6.xyw = r1.www * r6.xyw;
	r6.xyw = r2.xyz * r6.xyw;
	r6.xyw = r6.xyw * r0.xxx + r10.xyz;
	r10.xyz = r5.xyz * r0.www + r7.xyz;
	r5.xyz = r5.xyz * r0.www + -i.texcoord1.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightpos2.w;
	r0.w = r0.w * point_light2.w;
	r12.xyz = normalize(r5.xyz);
	r1.w = dot(r12.xyz, r8.xyz);
	r1.w = abs(r1.w) * -aniso_shine.x + r0.y;
	r5.xyz = normalize(r10.xyz);
	r2.w = dot(r5.xyz, i.texcoord3.xyz);
	r1.w = r1.w * r2.w;
	r2.w = (-r1.w >= 0) ? 0 : r6.z;
	r4.w = pow(r1.w, specularParam.z);
	r1.w = r2.w * r4.w;
	r5.xyz = r1.www * r9.xyz;
	r5.xyz = r0.www * r5.xyz;
	r5.xyz = r2.xyz * r5.xyz;
	r5.xyz = r5.xyz * r11.yyy + r6.xyw;
	r6.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r1.w = dot(r6.xyz, r6.xyz);
	r1.w = 1 / sqrt(r1.w);
	r9.xyz = r6.xyz * r1.www + r7.xyz;
	r10.xyz = normalize(r9.xyz);
	r2.w = dot(r10.xyz, i.texcoord3.xyz);
	r9.xyz = r6.xyz * r1.www + -i.texcoord1.xyz;
	r6.xyz = r1.www * r6.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightposEv0.w;
	r1.w = r1.w * point_lightEv0.w;
	r1.w = r1.w * i.color.x;
	r6.y = dot(r6.xyz, i.texcoord3.xyz);
	r10.xyz = normalize(r9.xyz);
	r4.w = dot(r10.xyz, r8.xyz);
	r4.w = abs(r4.w) * -aniso_shine.x + r0.y;
	r2.w = r2.w * r4.w;
	r4.w = pow(r2.w, specularParam.z);
	r9.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r5.w = dot(r9.xyz, r9.xyz);
	r5.w = 1 / sqrt(r5.w);
	r10.xyz = r5.www * r9.xyz;
	r6.x = dot(r10.xyz, i.texcoord3.xyz);
	r10.xy = (-r6.yx >= 0) ? 0 : 1;
	r2.w = (-r2.w >= 0) ? 0 : r10.x;
	r2.w = r4.w * r2.w;
	r10.xz = r6.yx * r10.xy;
	r12.xyz = r10.xxx * point_lightEv0.xyz;
	r10.xzw = r10.zzz * point_lightEv1.xyz;
	r12.xyz = r2.www * r12.xyz;
	r12.xyz = r1.www * r12.xyz;
	r12.xyz = r2.xyz * r12.xyz;
	r5.xyz = r12.xyz * r11.zzz + r5.xyz;
	r11.xyz = r9.xyz * r5.www + r7.xyz;
	r9.xyz = r9.xyz * r5.www + -i.texcoord1.xyz;
	r2.w = 1 / r5.w;
	r2.w = -r2.w + point_lightposEv1.w;
	r2.w = r2.w * point_lightEv1.w;
	r2.w = r2.w * i.color.x;
	r12.xyz = normalize(r9.xyz);
	r4.w = dot(r12.xyz, r8.xyz);
	r4.w = abs(r4.w) * -aniso_shine.x + r0.y;
	r9.xyz = normalize(r11.xyz);
	r5.w = dot(r9.xyz, i.texcoord3.xyz);
	r4.w = r4.w * r5.w;
	r5.w = pow(r4.w, specularParam.z);
	r4.w = (-r4.w >= 0) ? 0 : r10.y;
	r4.w = r5.w * r4.w;
	r9.xyz = r4.www * r10.xzw;
	r9.xyz = r2.www * r9.xyz;
	r9.xyz = r2.xyz * r9.xyz;
	r5.xyz = r9.xyz * r11.www + r5.xyz;
	r9.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r4.w = dot(r9.xyz, r9.xyz);
	r4.w = 1 / sqrt(r4.w);
	r7.xyz = r9.xyz * r4.www + r7.xyz;
	r10.xyz = normalize(r7.xyz);
	r5.w = dot(r10.xyz, i.texcoord3.xyz);
	r7.xyz = r9.xyz * r4.www + -i.texcoord1.xyz;
	r9.xyz = r4.www * r9.xyz;
	r4.w = 1 / r4.w;
	r4.w = -r4.w + point_lightposEv2.w;
	r4.w = r4.w * point_lightEv2.w;
	r4.w = r4.w * i.color.x;
	r9.x = dot(r9.xyz, i.texcoord3.xyz);
	r10.xyz = normalize(r7.xyz);
	r7.x = dot(r10.xyz, r8.xyz);
	r7.x = abs(r7.x) * -aniso_shine.x + r0.y;
	r5.w = r5.w * r7.x;
	r7.x = pow(r5.w, specularParam.z);
	r7.y = (-r9.x >= 0) ? 0 : 1;
	r5.w = (-r5.w >= 0) ? 0 : r7.y;
	r7.y = r9.x * r7.y;
	r7.yzw = r7.yyy * point_lightEv2.xyz;
	r5.w = r7.x * r5.w;
	r7.xyz = r5.www * r7.yzw;
	r7.xyz = r4.www * r7.xyz;
	r2.xyz = r2.xyz * r7.xyz;
	r5.w = g_specCalc2.x;
	r2.xyz = r2.xyz * r5.www + r5.xyz;
	r5.x = abs(specularParam.x);
	r2.xyz = r2.xyz * r5.xxx;
	r5.xy = -r1.yy + r1.xz;
	r7.x = max(abs(r5.x), abs(r5.y));
	r5.x = r7.x + -0.015625;
	r5.y = (-r5.x >= 0) ? 0 : 1;
	r5.x = (r5.x >= 0) ? -0 : -1;
	r5.x = r5.x + r5.y;
	r5.x = (r5.x >= 0) ? -r5.x : -0;
	r1.xz = (r5.xx >= 0) ? r1.yy : r1.xz;
	r5.xyz = r1.xyz + specularParam.www;
	r2.xyz = r2.xyz * r5.xyz;
	r3.w = dot(i.texcoord1.xyz, -r4.xyz);
	r4.xy = r3.zw;
	r4.xy = r4.xy * -0.5 + 1;
	r5.xy = r4.xy * r4.xy;
	r5.xy = r5.xy * r5.xy;
	r4.xy = r4.xy * -r5.xy + 1;
	r3.z = r4.y * r4.x;
	r4.x = r3.z * 0.193754 + 0.5;
	r3.z = r3.z * 0.387508;
	r4.x = r4.x * r4.x + -r3.z;
	r3.z = hll_rate.x * r4.x + r3.z;
	r4.y = -2;
	r5 = -r4.y + -g_specCalc1;
	r7.xyz = r5.xxx * point_light1.xyz;
	r7.xyz = r7.xyz * aniso_diff_rate.xxx;
	r7.xyz = r3.zzz * r7.xyz;
	r7.xyz = r0.zzz * r7.xyz;
	r7.xyz = r5.xxx * r7.xyz;
	r8.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r0.z = dot(r8.xyz, r8.xyz);
	r0.z = 1 / sqrt(r0.z);
	r8.xyz = r0.zzz * r8.xyz;
	r0.z = 1 / r0.z;
	r0.z = -r0.z + muzzle_lightpos.w;
	r0.z = r0.z * muzzle_light.w;
	r6.z = dot(r8.xyz, i.texcoord3.xyz);
	r6.w = r3.w;
	r4.xz = r6.zw;
	r4.xz = r4.xz * -0.5 + 1;
	r8.xy = r4.xz * r4.xz;
	r8.xy = r8.xy * r8.xy;
	r4.xz = r4.xz * -r8.xy + 1;
	r3.z = r4.z * r4.x;
	r4.x = r3.z * 0.193754 + 0.5;
	r3.z = r3.z * 0.387508;
	r4.x = r4.x * r4.x + -r3.z;
	r3.z = hll_rate.x * r4.x + r3.z;
	r4.x = aniso_diff_rate.x;
	r8.xyz = r4.xxx * muzzle_light.xyz;
	r8.xyz = r3.zzz * r8.xyz;
	r7.xyz = r8.xyz * r0.zzz + r7.xyz;
	r3.yz = r3.yw;
	r0.xz = r0.xx * r3.xw;
	r0.xz = r0.xz * -0.5 + 1;
	r3.xy = r3.yz * -0.5 + 1;
	r3.zw = r3.xy * r3.xy;
	r3.zw = r3.zw * r3.zw;
	r3.xy = r3.xy * -r3.zw + 1;
	r3.x = r3.y * r3.x;
	r3.y = r3.x * 0.193754 + 0.5;
	r3.x = r3.x * 0.387508;
	r3.y = r3.y * r3.y + -r3.x;
	r3.x = hll_rate.x * r3.y + r3.x;
	r3.yzw = r5.yyy * point_light2.xyz;
	r3.yzw = r3.yzw * aniso_diff_rate.xxx;
	r3.xyz = r3.xxx * r3.yzw;
	r3.xyz = r0.www * r3.xyz;
	r3.xyz = r3.xyz * r5.yyy + r7.xyz;
	r5.xy = r0.xz * r0.xz;
	r5.xy = r5.xy * r5.xy;
	r0.xz = r0.xz * -r5.xy + 1;
	r0.x = r0.z * r0.x;
	r0.z = r0.x * 0.193754 + 0.5;
	r0.x = r0.x * 0.387508;
	r0.z = r0.z * r0.z + -r0.x;
	r0.x = hll_rate.x * r0.z + r0.x;
	r7.xyz = r4.xxx * light_Color.xyz;
	r0.xzw = r7.xyz * r0.xxx + r3.xyz;
	r3.xy = r6.yw;
	r3.xy = r3.xy * -0.5 + 1;
	r3.zw = r3.xy * r3.xy;
	r3.zw = r3.zw * r3.zw;
	r3.xy = r3.xy * -r3.zw + 1;
	r3.x = r3.y * r3.x;
	r3.y = r3.x * 0.193754 + 0.5;
	r3.x = r3.x * 0.387508;
	r3.y = r3.y * r3.y + -r3.x;
	r3.x = hll_rate.x * r3.y + r3.x;
	r3.yzw = r1.xyz * point_lightEv0.xyz;
	r3.yzw = r1.www * r3.yzw;
	r3.yzw = r5.zzz * r3.yzw;
	r3.yzw = r3.yzw * aniso_diff_rate.xxx;
	r3.xyz = r3.xxx * r3.yzw;
	r0.xzw = r1.xyz * r0.xzw + r3.xyz;
	r3.xy = r6.xw;
	r9.y = r6.w;
	r9.xy = r9.xy;
	r3.zw = r9.xy * -0.5 + 1;
	r3.xy = r3.xy * -0.5 + 1;
	r4.xz = r3.xy * r3.xy;
	r4.xz = r4.xz * r4.xz;
	r3.xy = r3.xy * -r4.xz + 1;
	r1.w = r3.y * r3.x;
	r3.x = r1.w * 0.193754 + 0.5;
	r1.w = r1.w * 0.387508;
	r3.x = r3.x * r3.x + -r1.w;
	r1.w = hll_rate.x * r3.x + r1.w;
	r5.xyz = r1.xyz * point_lightEv1.xyz;
	r5.xyz = r2.www * r5.xyz;
	r5.xyz = r5.www * r5.xyz;
	r5.xyz = r5.xyz * aniso_diff_rate.xxx;
	r0.xzw = r5.xyz * r1.www + r0.xzw;
	r3.xy = r3.zw * r3.zw;
	r3.xy = r3.xy * r3.xy;
	r3.xy = r3.zw * -r3.xy + 1;
	r1.w = r3.y * r3.x;
	r2.w = r1.w * 0.193754 + 0.5;
	r1.w = r1.w * 0.387508;
	r2.w = r2.w * r2.w + -r1.w;
	r1.w = hll_rate.x * r2.w + r1.w;
	r3.xyz = r1.xyz * point_lightEv2.xyz;
	r3.xyz = r4.www * r3.xyz;
	r2.w = -r4.y + -g_specCalc2.x;
	r3.xyz = r2.www * r3.xyz;
	r3.xyz = r3.xyz * aniso_diff_rate.xxx;
	r0.xzw = r3.xyz * r1.www + r0.xzw;
	r3.xyz = r1.xyz * ambient_rate.xyz;
	r0.xzw = r3.xyz * ambient_rate_rate.xyz + r0.xzw;
	r0.xzw = r2.xyz * i.color.xxx + r0.xzw;
	r1.w = 1 + -i.texcoord3.z;
	r1.xyz = r1.www * r1.xyz;
	r1.w = r1.w + -ss_scat_rate.x;
	r1.xyz = r1.xyz * ss_scat_pow.xxx;
	r0.y = r0.y + -ss_scat_rate.x;
	r0.y = 1 / r0.y;
	r0.y = r0.y * r1.w;
	r1.w = r1.w;
	r2.x = frac(-r1.w);
	r1.w = r1.w + r2.x;
	r0.y = r0.y * r1.w;
	r1.xyz = r0.yyy * r1.xyz;
	r0.xyz = r0.xzw * i.color.xyz + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord1.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
