sampler A_Occ_sampler;
sampler Color_1_sampler;
float4 CubeParam;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
samplerCUBE cubemap_sampler;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_lightpos1;
float4 prefogcolor_enhance;
float4 specularParam;
float4 tile;
float4x4 viewInverseMatrix;

struct PS_IN
{
	float4 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float3 r5;
	float3 r6;
	r0.x = 1 / i.texcoord7.w;
	r0.xy = r0.xx * i.texcoord7.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy + g_TargetUvParam.xy;
	r0 = tex2D(Shadow_Tex_sampler, r0);
	r0.x = r0.z + g_ShadowUse.x;
	r0.yzw = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.xyz = normalize(r0.yzw);
	r2.xyz = i.texcoord3.xyz;
	r0.yzw = r2.yzx * i.texcoord2.zxy;
	r0.yzw = i.texcoord2.yzx * r2.zxy + -r0.yzw;
	r2.xy = g_All_Offset.xy;
	r2.xy = i.texcoord.xy * tile.xy + r2.xy;
	r2 = tex2D(normalmap_sampler, r2);
	r2.xyz = r2.xyz + -0.5;
	r0.yzw = r0.yzw * -r2.yyy;
	r1.w = r2.x * i.texcoord2.w;
	r0.yzw = r1.www * i.texcoord2.xyz + r0.yzw;
	r0.yzw = r2.zzz * i.texcoord3.xyz + r0.yzw;
	r2.xyz = normalize(r0.yzw);
	r0.y = dot(r1.xyz, r2.xyz);
	r0.yzw = r0.yyy * point_light1.xyz;
	r0.yzw = r0.yzw * i.texcoord8.xxx;
	r1.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r3.xyz = normalize(r1.xyz);
	r1.x = dot(r3.xyz, r2.xyz);
	r1.xyz = r1.xxx * muzzle_light.xyz;
	r0.yzw = r1.xyz * i.texcoord8.zzz + r0.yzw;
	r1.x = dot(lightpos.xyz, r2.xyz);
	r1.y = r1.x;
	r3.xyz = r1.yyy * light_Color.xyz;
	r0.yzw = r3.xyz * r0.xxx + r0.yzw;
	r3 = g_All_Offset.xyxy + i.texcoord.zwxy;
	r4 = tex2D(A_Occ_sampler, r3);
	r3 = tex2D(Color_1_sampler, r3.zwzw);
	r1.zw = -r4.yy + r4.xz;
	r2.w = max(abs(r1.z), abs(r1.w));
	r1.z = r2.w + -0.015625;
	r1.w = (-r1.z >= 0) ? 0 : 1;
	r1.z = (r1.z >= 0) ? -0 : -1;
	r1.z = r1.z + r1.w;
	r1.z = (r1.z >= 0) ? -r1.z : -0;
	r4.xz = (r1.zz >= 0) ? r4.yy : r4.xz;
	r1.z = r1.y + -0.5;
	r2.w = max(r1.z, 0);
	r5.xyz = r2.www + r4.xyz;
	r1.zw = -r3.yy + r3.xz;
	r2.w = max(abs(r1.z), abs(r1.w));
	r1.z = r2.w + -0.015625;
	r1.w = (-r1.z >= 0) ? 0 : 1;
	r1.z = (r1.z >= 0) ? -0 : -1;
	r1.z = r1.z + r1.w;
	r1.z = (r1.z >= 0) ? -r1.z : -0;
	r3.xz = (r1.zz >= 0) ? r3.yy : r3.xz;
	r6.xyz = r5.xyz * r3.xyz;
	r0.yzw = r0.yzw * r6.xyz;
	r4.xyz = r4.xyz * r3.xyz;
	r4.xyz = r4.xyz * ambient_rate.xyz;
	r4.xyz = r4.xyz * ambient_rate_rate.xyz;
	r1.z = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.x = -r1.z + r1.x;
	r1.x = r1.x + 1;
	r0.yzw = r4.xyz * r1.xxx + r0.yzw;
	r4.x = dot(r2.xyz, transpose(viewInverseMatrix)[0].xyz);
	r4.y = dot(r2.xyz, transpose(viewInverseMatrix)[1].xyz);
	r4.z = dot(r2.xyz, transpose(viewInverseMatrix)[2].xyz);
	r1.x = dot(i.texcoord4.xyz, r4.xyz);
	r1.x = r1.x + r1.x;
	r4.xyz = r4.xyz * -r1.xxx + i.texcoord4.xyz;
	r4.w = -r4.z;
	r4 = tex2D(cubemap_sampler, r4.xyww);
	r4 = r4 * ambient_rate_rate.w;
	r1.xzw = r3.www * r4.xyz;
	r2.w = r4.w * CubeParam.y + CubeParam.x;
	r1.xzw = r1.xzw * r2.www;
	r1.xzw = r5.xyz * r1.xzw;
	r4.xyz = r3.xyz * r1.xzw;
	r3.xyz = r3.xyz + specularParam.www;
	r6.xyz = r4.xyz * CubeParam.zzz + r0.yzw;
	r4.xyz = r4.xyz * CubeParam.zzz;
	r0.yzw = r0.yzw * -r4.xyz + r6.xyz;
	r2.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r2.w = 1 / sqrt(r2.w);
	r4.xyz = -i.texcoord1.xyz * r2.www + lightpos.xyz;
	r6.xyz = normalize(r4.xyz);
	r2.x = dot(r6.xyz, r2.xyz);
	r4.x = pow(r2.x, specularParam.z);
	r2.y = (-r1.y >= 0) ? 0 : 1;
	r1.y = r1.y * r2.y;
	r2.x = (-r2.x >= 0) ? 0 : r2.y;
	r2.x = r4.x * r2.x;
	r2.yzw = r1.yyy * light_Color.xyz;
	r2.xyz = r2.xxx * r2.yzw;
	r2.xyz = r3.www * r2.xyz;
	r2.xyz = r0.xxx * r2.xyz;
	r2.xyz = r5.xyz * r2.xyz;
	r0.x = abs(specularParam.x);
	r2.xyz = r0.xxx * r2.xyz;
	r0.xyz = r2.xyz * r3.xyz + r0.yzw;
	r1.y = 1;
	r0.w = r1.y + -CubeParam.z;
	r0.xyz = r1.xzw * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
