sampler Color_1_sampler;
float4 CubeParam;
sampler ShadowCast_Tex_sampler;
sampler Spec_Pow_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
samplerCUBE cubemap_sampler;
float3 fog;
float4 g_All_Offset;
float2 g_ShadowFarInvPs;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 light_Color;
float4 lightpos;
float4 prefogcolor_enhance;
float4 specularParam;
sampler specularmap_sampler;

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float3 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float3 r4;
	float3 r5;
	r0.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.x = 1 / sqrt(r0.x);
	r0.xyz = -i.texcoord1.xyz * r0.xxx + lightpos.xyz;
	r1.xyz = normalize(r0.xyz);
	r0.x = dot(r1.xyz, i.texcoord3.xyz);
	r0.y = -r0.x + 1;
	r0.x = r0.y * -specularParam.z + r0.x;
	r0.y = specularParam.y;
	r0 = tex2D(Spec_Pow_sampler, r0);
	r0.xyz = r0.xyz * light_Color.xyz;
	r1.xy = g_All_Offset.xy + i.texcoord.xy;
	r2 = tex2D(specularmap_sampler, r1);
	r1 = tex2D(Color_1_sampler, r1);
	r0.xyz = r0.xyz * r2.xyz;
	r0.w = 1 / i.texcoord7.w;
	r2.xy = r0.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r2 = tex2D(ShadowCast_Tex_sampler, r2);
	r0.w = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r0.w = -r0.w + 1;
	r0.w = -r2.x + r0.w;
	r0.w = r0.w + g_ShadowUse.x;
	r2.x = frac(-r0.w);
	r0.w = r0.w + r2.x;
	r0.xyz = r0.www * r0.xyz;
	r2.x = abs(specularParam.x);
	r0.xyz = r0.xyz * r2.xxx;
	r2.x = dot(lightpos.xyz, i.texcoord3.xyz);
	r2.xyz = abs(r2.xxx) * light_Color.xyz;
	r2.xyz = r2.xyz * r0.www + i.texcoord2.xyz;
	r3.xy = -r1.yy + r1.xz;
	r0.w = max(abs(r3.x), abs(r3.y));
	r0.w = r0.w + -0.015625;
	r2.w = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r2.w;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r1.xz = (r0.ww >= 0) ? r1.yy : r1.xz;
	r0.w = r1.w * ambient_rate.w;
	r2.xyz = r2.xyz * r1.xyz;
	r3.xyz = r1.xyz * ambient_rate.xyz;
	r2.xyz = r3.xyz * ambient_rate_rate.xyz + r2.xyz;
	r3 = tex2D(cubemap_sampler, i.texcoord4);
	r3 = r3 * ambient_rate_rate.w;
	r1.w = r3.w * CubeParam.y + CubeParam.x;
	r3.xyz = r1.www * r3.xyz;
	r4.xyz = r1.xyz * r3.xyz;
	r1.xyz = r1.xyz + specularParam.www;
	r5.xyz = r4.xyz * CubeParam.zzz + r2.xyz;
	r4.xyz = r4.xyz * CubeParam.zzz;
	r2.xyz = r2.xyz * -r4.xyz + r5.xyz;
	r2.xyz = r0.xyz * r1.xyz + r2.xyz;
	r0.xyz = r0.xyz * r1.xyz;
	r1.z = CubeParam.z;
	r1.x = -r1.z + 1;
	r1.xyz = r3.xyz * r1.xxx + r2.xyz;
	r2.xyz = fog.xyz;
	r1.xyz = r1.xyz * prefogcolor_enhance.xyz + -r2.xyz;
	o.xyz = i.texcoord1.www * r1.xyz + fog.xyz;
	r1.x = max(r0.x, r0.y);
	r2.x = max(r1.x, r0.z);
	r0.x = r2.x * specularParam.x;
	r0.y = max(CubeParam.x, CubeParam.y);
	r0.x = r3.w * r0.y + r0.x;
	r1.x = max(r0.x, r0.w);
	r0.x = r1.x * prefogcolor_enhance.w;
	o.w = r0.x;

	return o;
}
