sampler Color_1_sampler;
float4 CubeParam;
sampler ShadowCast_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
samplerCUBE cubemap_sampler;
float3 fog;
float4 g_All_Offset;
float2 g_ShadowFarInvPs;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_lightpos1;
float4 prefogcolor_enhance;
float4 specularParam;
float4 tile;

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float3 r5;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.01;
	clip(r1);
	r1.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r2.xyz = normalize(r1.xyz);
	r1.x = dot(r2.xyz, i.texcoord3.xyz);
	r1.xyz = r1.xxx * point_light1.xyz;
	r1.xyz = r1.xyz * i.texcoord8.xxx;
	r2.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r3.xyz = normalize(r2.xyz);
	r1.w = dot(r3.xyz, i.texcoord3.xyz);
	r2.xyz = r1.www * muzzle_light.xyz;
	r1.xyz = r2.xyz * i.texcoord8.zzz + r1.xyz;
	r1.w = 1 / i.texcoord7.w;
	r2.xy = r1.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r2 = tex2D(ShadowCast_Tex_sampler, r2);
	r1.w = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r1.w = -r1.w + 1;
	r1.w = -r2.x + r1.w;
	r1.w = r1.w + g_ShadowUse.x;
	r2.x = frac(-r1.w);
	r1.w = r1.w + r2.x;
	r2.x = dot(lightpos.xyz, i.texcoord3.xyz);
	r2.yzw = r2.xxx * light_Color.xyz;
	r1.xyz = r2.yzw * r1.www + r1.xyz;
	r2.y = -r1.w + 1;
	r2.zw = -r0.yy + r0.xz;
	r3.x = max(abs(r2.z), abs(r2.w));
	r2.z = r3.x + -0.015625;
	r2.w = (-r2.z >= 0) ? 0 : 1;
	r2.z = (r2.z >= 0) ? -0 : -1;
	r2.z = r2.z + r2.w;
	r2.z = (r2.z >= 0) ? -r2.z : -0;
	r0.xz = (r2.zz >= 0) ? r0.yy : r0.xz;
	r0.w = r0.w * prefogcolor_enhance.w;
	o.w = r0.w;
	r3.xyz = r0.xyz * i.texcoord5.xyz;
	r2.yzw = r2.yyy * r3.xyz;
	r3.xyz = r0.xyz * ambient_rate.xyz;
	r2.yzw = r3.xyz * ambient_rate_rate.xyz + r2.yzw;
	r1.xyz = r0.xyz * r1.xyz + r2.yzw;
	r3.xy = g_All_Offset.xy;
	r2.yz = i.texcoord.xy * tile.xy + r3.xy;
	r3 = tex2D(normalmap_sampler, r2.yzzw);
	r4 = tex2D(cubemap_sampler, i.texcoord4);
	r4 = r4 * ambient_rate_rate.w;
	r4.xyz = r3.www * r4.xyz;
	r0.w = r2.x * 0.5 + 0.5;
	r3 = r0.w * r4;
	r0.w = r3.w * CubeParam.y + CubeParam.x;
	r2.yzw = r0.www * r3.xyz;
	r3.xyz = r0.xyz * r2.yzw;
	r0.xyz = r0.xyz + specularParam.www;
	r4.xyz = r3.xyz * CubeParam.zzz + r1.xyz;
	r3.xyz = r3.xyz * CubeParam.zzz;
	r1.xyz = r1.xyz * -r3.xyz + r4.xyz;
	r0.w = (-r2.x >= 0) ? 0 : 1;
	r2.x = r2.x * r0.w;
	r3.xyz = r2.xxx * light_Color.xyz;
	r2.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r2.x = 1 / sqrt(r2.x);
	r4.xyz = -i.texcoord1.xyz * r2.xxx + lightpos.xyz;
	r5.xyz = normalize(r4.xyz);
	r2.x = dot(r5.xyz, i.texcoord3.xyz);
	r0.w = (-r2.x >= 0) ? 0 : r0.w;
	r3.w = pow(r2.x, specularParam.z);
	r0.w = r0.w * r3.w;
	r3.xyz = r0.www * r3.xyz;
	r3.xyz = r1.www * r3.xyz;
	r0.w = abs(specularParam.x);
	r3.xyz = r0.www * r3.xyz;
	r0.xyz = r3.xyz * r0.xyz + r1.xyz;
	r1.z = 1;
	r0.w = r1.z + -CubeParam.z;
	r0.xyz = r2.yzw * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
