sampler Color_1_sampler;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float aniso_diff_rate;
float aniso_shine;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float hll_rate;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 specularParam;
sampler specularmap_sampler;
float4 spot_angle;
float4 spot_param;

struct PS_IN
{
	float color : COLOR;
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float3 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float3 r9;
	float4 r10;
	float4 r11;
	float3 r12;
	float3 r13;
	float3 r14;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r1 = tex2D(Color_1_sampler, r0);
	r0 = tex2D(specularmap_sampler, r0);
	r2.x = -0.01;
	r2 = r1.w * ambient_rate.w + r2.x;
	clip(r2);
	r0.w = 1 / i.texcoord7.w;
	r2.xy = r0.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r2 = tex2D(Shadow_Tex_sampler, r2);
	r0.w = r2.z + g_ShadowUse.x;
	r2.y = 1;
	r2.x = r2.y + -spot_param.x;
	r2.x = 1 / r2.x;
	r3.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r2.z = dot(r3.xyz, r3.xyz);
	r2.z = 1 / sqrt(r2.z);
	r3.xyz = r2.zzz * r3.xyz;
	r2.z = 1 / r2.z;
	r2.w = dot(r3.xyz, lightpos.xyz);
	r2.w = r2.w + -spot_param.x;
	r2.x = r2.x * r2.w;
	r3.x = max(r2.w, 0);
	r2.w = 1 / spot_param.y;
	r2.x = r2.w * r2.x;
	r2.w = frac(-r3.x);
	r2.w = r2.w + r3.x;
	r3.x = dot(lightpos.xyz, i.texcoord3.xyz);
	r2.w = r2.w * r3.x;
	r2.x = r2.x * r2.w;
	r2.w = 1 / spot_angle.w;
	r2.z = r2.w * r2.z;
	r2.z = -r2.z + 1;
	r2.z = r2.z * 10;
	r2.x = r2.z * r2.x;
	r4.x = lerp(r2.x, r3.x, spot_param.z);
	r2.xzw = point_lightpos1.xyz + -i.texcoord1.xyz;
	r3.x = dot(r2.xzw, r2.xzw);
	r3.x = 1 / sqrt(r3.x);
	r3.yzw = r2.xzw * r3.xxx;
	r4.z = dot(r3.yzw, i.texcoord3.xyz);
	r3.yzw = point_lightpos2.xyz + -i.texcoord1.xyz;
	r5.x = dot(r3.yzw, r3.yzw);
	r5.x = 1 / sqrt(r5.x);
	r5.yzw = r3.yzw * r5.xxx;
	r4.y = dot(r5.yzw, i.texcoord3.xyz);
	r5.yzw = (-r4.xzy >= 0) ? 0 : 1;
	r6.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r6.x = 1 / sqrt(r6.x);
	r6.yzw = r6.xxx * -i.texcoord1.xyz;
	r7.xyz = -i.texcoord1.xyz * r6.xxx + lightpos.xyz;
	r8.xyz = normalize(r7.xyz);
	r6.x = dot(r8.xyz, i.texcoord3.xyz);
	r7.xyz = r2.xzw * r3.xxx + r6.yzw;
	r2.xzw = r2.xzw * r3.xxx + -i.texcoord1.xyz;
	r3.x = 1 / r3.x;
	r3.x = -r3.x + point_lightpos1.w;
	r3.x = r3.x * point_light1.w;
	r8.xyz = normalize(r2.xzw);
	r9.xyz = normalize(r7.xyz);
	r2.x = dot(r9.xyz, i.texcoord3.xyz);
	r7.xyz = i.texcoord3.xyz;
	r9.xyz = r7.yzx * i.texcoord2.zxy;
	r9.xyz = i.texcoord2.yzx * r7.zxy + -r9.xyz;
	r2.z = dot(r8.xyz, r9.xyz);
	r2.z = abs(r2.z) * -aniso_shine.x + r2.y;
	r2.x = r2.z * r2.x;
	r2.z = (-r2.x >= 0) ? 0 : r5.z;
	r7.w = pow(r2.x, specularParam.z);
	r2.x = r2.z * r7.w;
	r8.xyz = r4.xzy * r5.yzw;
	r10.xyz = r8.yyy * point_light1.xyz;
	r2.xzw = r2.xxx * r10.xyz;
	r2.xzw = r3.xxx * r2.xzw;
	r2.xzw = r0.xyz * r2.xzw;
	r10 = g_specCalc1;
	r2.xzw = r2.xzw * r10.xxx;
	r11.xyz = lightpos.xyz + -i.texcoord1.xyz;
	r12.xyz = normalize(r11.xyz);
	r5.z = dot(r12.xyz, r9.xyz);
	r5.z = abs(r5.z) * -aniso_shine.x + r2.y;
	r5.z = r5.z * r6.x;
	r5.y = (-r5.z >= 0) ? 0 : r5.y;
	r6.x = pow(r5.z, specularParam.z);
	r5.y = r5.y * r6.x;
	r8.xyw = r8.xxx * light_Color.xyz;
	r11.xyz = r8.zzz * point_light2.xyz;
	r8.xyz = r5.yyy * r8.xyw;
	r8.xyz = r0.xyz * r8.xyz;
	r2.xzw = r8.xyz * r0.www + r2.xzw;
	r8.xyz = r3.yzw * r5.xxx + r6.yzw;
	r3.yzw = r3.yzw * r5.xxx + -i.texcoord1.xyz;
	r5.x = 1 / r5.x;
	r5.x = -r5.x + point_lightpos2.w;
	r5.x = r5.x * point_light2.w;
	r12.xyz = normalize(r3.yzw);
	r3.y = dot(r12.xyz, r9.xyz);
	r3.y = abs(r3.y) * -aniso_shine.x + r2.y;
	r12.xyz = normalize(r8.xyz);
	r3.z = dot(r12.xyz, i.texcoord3.xyz);
	r3.y = r3.y * r3.z;
	r3.z = (-r3.y >= 0) ? 0 : r5.w;
	r5.y = pow(r3.y, specularParam.z);
	r3.y = r3.z * r5.y;
	r3.yzw = r3.yyy * r11.xyz;
	r3.yzw = r5.xxx * r3.yzw;
	r3.yzw = r0.xyz * r3.yzw;
	r2.xzw = r3.yzw * r10.yyy + r2.xzw;
	r3.yzw = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r5.y = dot(r3.yzw, r3.yzw);
	r5.y = 1 / sqrt(r5.y);
	r8.xyz = r3.yzw * r5.yyy + r6.yzw;
	r11.xyz = normalize(r8.xyz);
	r5.z = dot(r11.xyz, i.texcoord3.xyz);
	r8.xyz = r3.yzw * r5.yyy + -i.texcoord1.xyz;
	r3.yzw = r3.yzw * r5.yyy;
	r5.y = 1 / r5.y;
	r5.y = -r5.y + point_lightposEv0.w;
	r5.y = r5.y * point_lightEv0.w;
	r5.y = r5.y * i.color.x;
	r11.y = dot(r3.yzw, i.texcoord3.xyz);
	r12.xyz = normalize(r8.xyz);
	r3.y = dot(r12.xyz, r9.xyz);
	r3.y = abs(r3.y) * -aniso_shine.x + r2.y;
	r3.y = r3.y * r5.z;
	r5.z = pow(r3.y, specularParam.z);
	r8.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r3.z = dot(r8.xyz, r8.xyz);
	r3.z = 1 / sqrt(r3.z);
	r12.xyz = r3.zzz * r8.xyz;
	r11.x = dot(r12.xyz, i.texcoord3.xyz);
	r10.xy = (-r11.yx >= 0) ? 0 : 1;
	r3.y = (-r3.y >= 0) ? 0 : r10.x;
	r3.y = r5.z * r3.y;
	r5.zw = r11.yx * r10.xy;
	r12.xyz = r5.zzz * point_lightEv0.xyz;
	r13.xyz = r5.www * point_lightEv1.xyz;
	r12.xyz = r3.yyy * r12.xyz;
	r12.xyz = r5.yyy * r12.xyz;
	r12.xyz = r0.xyz * r12.xyz;
	r2.xzw = r12.xyz * r10.zzz + r2.xzw;
	r12.xyz = r8.xyz * r3.zzz + r6.yzw;
	r8.xyz = r8.xyz * r3.zzz + -i.texcoord1.xyz;
	r3.y = 1 / r3.z;
	r3.y = -r3.y + point_lightposEv1.w;
	r3.y = r3.y * point_lightEv1.w;
	r3.y = r3.y * i.color.x;
	r14.xyz = normalize(r8.xyz);
	r3.z = dot(r14.xyz, r9.xyz);
	r3.z = abs(r3.z) * -aniso_shine.x + r2.y;
	r8.xyz = normalize(r12.xyz);
	r3.w = dot(r8.xyz, i.texcoord3.xyz);
	r3.z = r3.z * r3.w;
	r5.z = pow(r3.z, specularParam.z);
	r3.z = (-r3.z >= 0) ? 0 : r10.y;
	r3.z = r5.z * r3.z;
	r8.xyz = r3.zzz * r13.xyz;
	r8.xyz = r3.yyy * r8.xyz;
	r8.xyz = r0.xyz * r8.xyz;
	r2.xzw = r8.xyz * r10.www + r2.xzw;
	r8.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r3.z = dot(r8.xyz, r8.xyz);
	r3.z = 1 / sqrt(r3.z);
	r6.xyz = r8.xyz * r3.zzz + r6.yzw;
	r10.xyz = normalize(r6.xyz);
	r3.w = dot(r10.xyz, i.texcoord3.xyz);
	r6.xyz = r8.xyz * r3.zzz + -i.texcoord1.xyz;
	r8.xyz = r3.zzz * r8.xyz;
	r3.z = 1 / r3.z;
	r3.z = -r3.z + point_lightposEv2.w;
	r3.z = r3.z * point_lightEv2.w;
	r3.z = r3.z * i.color.x;
	r8.x = dot(r8.xyz, i.texcoord3.xyz);
	r10.xyz = normalize(r6.xyz);
	r5.z = dot(r10.xyz, r9.xyz);
	r2.y = abs(r5.z) * -aniso_shine.x + r2.y;
	r2.y = r2.y * r3.w;
	r3.w = pow(r2.y, specularParam.z);
	r5.z = (-r8.x >= 0) ? 0 : 1;
	r2.y = (-r2.y >= 0) ? 0 : r5.z;
	r5.z = r8.x * r5.z;
	r6.xyz = r5.zzz * point_lightEv2.xyz;
	r2.y = r3.w * r2.y;
	r6.xyz = r2.yyy * r6.xyz;
	r6.xyz = r3.zzz * r6.xyz;
	r0.xyz = r0.xyz * r6.xyz;
	r2.y = g_specCalc2.x;
	r0.xyz = r0.xyz * r2.yyy + r2.xzw;
	r2.x = abs(specularParam.x);
	r0.xyz = r0.xyz * r2.xxx;
	r2.xy = -r1.yy + r1.xz;
	r3.w = max(abs(r2.x), abs(r2.y));
	r2.x = r3.w + -0.015625;
	r2.y = (-r2.x >= 0) ? 0 : 1;
	r2.x = (r2.x >= 0) ? -0 : -1;
	r2.x = r2.x + r2.y;
	r2.x = (r2.x >= 0) ? -r2.x : -0;
	r1.xz = (r2.xx >= 0) ? r1.yy : r1.xz;
	r1.w = r1.w * ambient_rate.w;
	r1.w = r1.w * prefogcolor_enhance.w;
	o.w = r1.w;
	r2.xyz = r1.xyz + specularParam.www;
	r0.xyz = r0.xyz * r2.xyz;
	r4.w = dot(i.texcoord1.xyz, -r7.xyz);
	r2.xy = r4.zw;
	r2.xy = r2.xy * -0.5 + 1;
	r2.zw = r2.xy * r2.xy;
	r2.zw = r2.zw * r2.zw;
	r2.xy = r2.xy * -r2.zw + 1;
	r1.w = r2.y * r2.x;
	r2.x = r1.w * 0.193754 + 0.5;
	r1.w = r1.w * 0.387508;
	r2.x = r2.x * r2.x + -r1.w;
	r1.w = hll_rate.x * r2.x + r1.w;
	r2.z = 2;
	r6 = r2.z + -g_specCalc1;
	r2.xyw = r6.xxx * point_light1.xyz;
	r2.xyw = r2.xyw * aniso_diff_rate.xxx;
	r2.xyw = r1.www * r2.xyw;
	r2.xyw = r3.xxx * r2.xyw;
	r2.xyw = r6.xxx * r2.xyw;
	r7.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r1.w = dot(r7.xyz, r7.xyz);
	r1.w = 1 / sqrt(r1.w);
	r7.xyz = r1.www * r7.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + muzzle_lightpos.w;
	r1.w = r1.w * muzzle_light.w;
	r11.z = dot(r7.xyz, i.texcoord3.xyz);
	r11.w = r4.w;
	r3.xw = r11.zw;
	r3.xw = r3.xw * -0.5 + 1;
	r5.zw = r3.xw * r3.xw;
	r5.zw = r5.zw * r5.zw;
	r3.xw = r3.xw * -r5.zw + 1;
	r3.x = r3.w * r3.x;
	r3.w = r3.x * 0.193754 + 0.5;
	r3.x = r3.x * 0.387508;
	r3.w = r3.w * r3.w + -r3.x;
	r3.x = hll_rate.x * r3.w + r3.x;
	r6.x = aniso_diff_rate.x;
	r7.xyz = r6.xxx * muzzle_light.xyz;
	r7.xyz = r3.xxx * r7.xyz;
	r2.xyw = r7.xyz * r1.www + r2.xyw;
	r3.xw = r4.yw;
	r4.xy = r0.ww * r4.xw;
	r4.xy = r4.xy * -0.5 + 1;
	r3.xw = r3.xw * -0.5 + 1;
	r4.zw = r3.xw * r3.xw;
	r4.zw = r4.zw * r4.zw;
	r3.xw = r3.xw * -r4.zw + 1;
	r0.w = r3.w * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r7.xyz = r6.yyy * point_light2.xyz;
	r7.xyz = r7.xyz * aniso_diff_rate.xxx;
	r7.xyz = r0.www * r7.xyz;
	r5.xzw = r5.xxx * r7.xyz;
	r2.xyw = r5.xzw * r6.yyy + r2.xyw;
	r3.xw = r4.xy * r4.xy;
	r3.xw = r3.xw * r3.xw;
	r3.xw = r4.xy * -r3.xw + 1;
	r0.w = r3.w * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r4.xyz = r6.xxx * light_Color.xyz;
	r2.xyw = r4.xyz * r0.www + r2.xyw;
	r3.xw = r11.yw;
	r3.xw = r3.xw * -0.5 + 1;
	r4.xy = r3.xw * r3.xw;
	r4.xy = r4.xy * r4.xy;
	r3.xw = r3.xw * -r4.xy + 1;
	r0.w = r3.w * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r4.xyz = r1.xyz * point_lightEv0.xyz;
	r4.xyz = r5.yyy * r4.xyz;
	r4.xyz = r6.zzz * r4.xyz;
	r4.xyz = r4.xyz * aniso_diff_rate.xxx;
	r4.xyz = r0.www * r4.xyz;
	r2.xyw = r1.xyz * r2.xyw + r4.xyz;
	r3.xw = r11.xw;
	r8.y = r11.w;
	r8.xy = r8.xy;
	r4.xy = r8.xy * -0.5 + 1;
	r3.xw = r3.xw * -0.5 + 1;
	r4.zw = r3.xw * r3.xw;
	r4.zw = r4.zw * r4.zw;
	r3.xw = r3.xw * -r4.zw + 1;
	r0.w = r3.w * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r5.xyz = r1.xyz * point_lightEv1.xyz;
	r3.xyw = r3.yyy * r5.xyz;
	r3.xyw = r6.www * r3.xyw;
	r3.xyw = r3.xyw * aniso_diff_rate.xxx;
	r2.xyw = r3.xyw * r0.www + r2.xyw;
	r3.xyw = r1.xyz * point_lightEv2.xyz;
	r1.xyz = r1.xyz * ambient_rate.xyz;
	r3.xyz = r3.zzz * r3.xyw;
	r0.w = r2.z + -g_specCalc2.x;
	r3.xyz = r0.www * r3.xyz;
	r3.xyz = r3.xyz * aniso_diff_rate.xxx;
	r4.zw = r4.xy * r4.xy;
	r4.zw = r4.zw * r4.zw;
	r4.xy = r4.xy * -r4.zw + 1;
	r0.w = r4.y * r4.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r2.xyz = r3.xyz * r0.www + r2.xyw;
	r1.xyz = r1.xyz * ambient_rate_rate.xyz + r2.xyz;
	r0.xyz = r0.xyz * i.color.xxx + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord1.www * r0.xyz + fog.xyz;

	return o;
}
