sampler g_AmbientSampler : register(s0);
sampler g_FogSignSampler : register(s3);
sampler g_LightSampler : register(s1);
float4 g_MatrialColor : register(c185);
sampler g_ZSampler : register(s2);
float3 g_fogCol1 : register(c40);
float3 g_fogCol10 : register(c49);
float3 g_fogCol11 : register(c50);
float3 g_fogCol2 : register(c41);
float3 g_fogCol3 : register(c42);
float3 g_fogCol4 : register(c43);
float3 g_fogCol5 : register(c44);
float3 g_fogCol6 : register(c45);
float3 g_fogCol7 : register(c46);
float3 g_fogCol8 : register(c47);
float3 g_fogCol9 : register(c48);
float4 g_fogParam1 : register(c60);
float4 g_fogParam10 : register(c69);
float4 g_fogParam11 : register(c70);
float4 g_fogParam2 : register(c61);
float4 g_fogParam3 : register(c62);
float4 g_fogParam4 : register(c63);
float4 g_fogParam5 : register(c64);
float4 g_fogParam6 : register(c65);
float4 g_fogParam7 : register(c66);
float4 g_fogParam8 : register(c67);
float4 g_fogParam9 : register(c68);
float4 g_preFogEnhanceColor : register(c184);

float4 main(float2 texcoord : TEXCOORD) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	r0 = tex2D(g_FogSignSampler, texcoord);
	r1 = (-r0 >= 0) ? 0 : 1;
	r2 = (r0 >= 0) ? -0 : -1;
	r1 = r1 + r2;
	r2 = -r0 + 1.5;
	r0 = r0 + 0.5;
	r3 = frac(r2);
	r2 = r2 + -r3;
	r1 = r1 * r2;
	r2 = frac(r0);
	r0 = r0 + -r2;
	r0.x = r0.x * 2 + r1.x;
	r1.xyz = r1.yzw * float3(3, 5, 7);
	r0.yzw = r0.yzw * float3(2, 4, 6);
	r0.x = r0.y + r0.x;
	r0.x = r1.x + r0.x;
	r0.x = r0.z + r0.x;
	r0.x = r1.y + r0.x;
	r0.x = r0.w + r0.x;
	r0.x = r1.z + r0.x;
	r0.y = r0.x + -9;
	r0.z = r0.x;
	r1.xw = g_fogParam1.xw;
	r1.xy = (-r0.zz >= 0) ? r1.xw : g_fogParam2.xw;
	r2.xyz = g_fogCol1.xyz;
	r2.xyz = (-r0.zzz >= 0) ? r2.xyz : g_fogCol2.xyz;
	r3 = r0.x + float4(-1, -2, -3, -4);
	r4 = r0.x + float4(-5, -6, -7, -8);
	r0.xz = (-r3.xx >= 0) ? r1.xy : g_fogParam3.xw;
	r0.xz = (-r3.yy >= 0) ? r0.xz : g_fogParam4.xw;
	r0.xz = (-r3.zz >= 0) ? r0.xz : g_fogParam5.xw;
	r0.xz = (-r3.ww >= 0) ? r0.xz : g_fogParam6.xw;
	r0.xz = (-r4.xx >= 0) ? r0.xz : g_fogParam7.xw;
	r0.xz = (-r4.yy >= 0) ? r0.xz : g_fogParam8.xw;
	r0.xz = (-r4.zz >= 0) ? r0.xz : g_fogParam9.xw;
	r0.xz = (-r4.ww >= 0) ? r0.xz : g_fogParam10.xw;
	r0.xz = (-r0.yy >= 0) ? r0.xz : g_fogParam11.xw;
	r1 = tex2D(g_ZSampler, texcoord);
	r0.x = r0.z * -r1.x + r0.x;
	r1.xyz = (-r3.xxx >= 0) ? r2.xyz : g_fogCol3.xyz;
	r1.xyz = (-r3.yyy >= 0) ? r1.xyz : g_fogCol4.xyz;
	r1.xyz = (-r3.zzz >= 0) ? r1.xyz : g_fogCol5.xyz;
	r1.xyz = (-r3.www >= 0) ? r1.xyz : g_fogCol6.xyz;
	r1.xyz = (-r4.xxx >= 0) ? r1.xyz : g_fogCol7.xyz;
	r1.xyz = (-r4.yyy >= 0) ? r1.xyz : g_fogCol8.xyz;
	r1.xyz = (-r4.zzz >= 0) ? r1.xyz : g_fogCol9.xyz;
	r1.xyz = (-r4.www >= 0) ? r1.xyz : g_fogCol10.xyz;
	r0.yzw = (-r0.yyy >= 0) ? r1.xyz : g_fogCol11.xyz;
	r1 = tex2D(g_LightSampler, texcoord);
	r2 = tex2D(g_AmbientSampler, texcoord);
	r1.xyz = r2.xyz * g_preFogEnhanceColor.xyz + r1.xyz;
	o.w = r2.w;
	r1.xyz = r1.xyz * g_MatrialColor.xyz + -r0.yzw;
	o.xyz = r0.xxx * r1.xyz + r0.yzw;

	return o;
}
