float4 g_CameraParam;
float4x4 g_Proj;
float4 g_TargetUvParam;
sampler g_Z_sampler;
float4 g_spotLightPos1;
float4 g_spotLightPos2;
float4 g_spotLightPos3;
float4 g_spot_angle1;
float4 g_spot_angle2;
float4 g_spot_angle3;
float4 g_spot_param1;
float4 g_spot_param2;
float4 g_spot_param3;

float4 main(float2 texcoord : TEXCOORD) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	r0.x = 1 / transpose(g_Proj)[0].x;
	r0.yz = g_TargetUvParam.xy + texcoord.xy;
	r0.w = r0.y * 2 + -1;
	r1 = tex2D(g_Z_sampler, r0.yzzw);
	r0.y = r0.z * -2 + 1;
	r0.z = r1.x * g_CameraParam.y + g_CameraParam.x;
	r0.w = r0.z * r0.w;
	r1.x = r0.x * r0.w;
	r0.x = r0.z * r0.y;
	r1.z = -r0.z;
	r0.y = 1 / transpose(g_Proj)[1].y;
	r1.y = r0.y * r0.x;
	r0.xyz = -r1.xyz + g_spotLightPos2.xyz;
	r0.w = dot(r0.xyz, r0.xyz);
	r0.w = 1 / sqrt(r0.w);
	r0.xyz = r0.www * r0.xyz;
	r0.w = 1 / r0.w;
	r0.w = r0.w * g_spot_param2.z;
	r0.w = -r0.w + 1;
	r0.x = dot(r0.xyz, g_spot_angle2.xyz);
	r0.x = r0.x + -g_spot_param2.x;
	r0.y = r0.x * g_spot_angle2.w;
	r0.x = r0.x;
	r0.yw = r0.yw * g_spot_param2.yw;
	r0.y = r0.y * g_spotLightPos2.w;
	r0.y = r0.y * -r0.w + 1;
	r0.x = (-r0.x >= 0) ? 1 : r0.y;
	r0.yzw = -r1.xyz + g_spotLightPos3.xyz;
	r1.xyz = -r1.xyz + g_spotLightPos1.xyz;
	r1.w = dot(r0.yzw, r0.yzw);
	r1.w = 1 / sqrt(r1.w);
	r0.yzw = r0.yzw * r1.www;
	r1.w = 1 / r1.w;
	r1.w = r1.w * g_spot_param3.z;
	r1.w = -r1.w + 1;
	r1.w = r1.w * g_spot_param3.w;
	r0.y = dot(r0.yzw, g_spot_angle3.xyz);
	r0.y = r0.y + -g_spot_param3.x;
	r0.z = r0.y * g_spot_angle3.w;
	r0.y = r0.y;
	r0.z = r0.z * g_spot_param3.y;
	r0.z = r0.z * g_spotLightPos3.w;
	r0.z = r0.z * -r1.w + 1;
	r0.y = (-r0.y >= 0) ? 1 : r0.z;
	r0.x = r0.y * r0.x;
	r0.y = dot(r1.xyz, r1.xyz);
	r0.y = 1 / sqrt(r0.y);
	r1.xyz = r0.yyy * r1.xyz;
	r0.y = 1 / r0.y;
	r0.y = r0.y * g_spot_param1.z;
	r0.y = -r0.y + 1;
	r0.z = dot(r1.xyz, g_spot_angle1.xyz);
	r0.z = r0.z + -g_spot_param1.x;
	r0.w = r0.z * g_spot_angle1.w;
	r0.z = r0.z;
	r0.yw = r0.yw * g_spot_param1.wy;
	r0.w = r0.w * g_spotLightPos1.w;
	r0.y = r0.w * -r0.y + 1;
	r0.y = (-r0.z >= 0) ? 1 : r0.y;
	o = r0.x * r0.y;

	return o;
}
