float4 g_All_Offset : register(c49);
float4 g_ColorEnhance : register(c50);
sampler g_Color_1_sampler : register(s0);
sampler g_Color_2_sampler : register(s1);
samplerCUBE g_CubeSampler : register(s3);
float4 g_GroundHemisphereColor : register(c190);
sampler g_MaskSampler : register(s5);
sampler g_Normalmap_sampler : register(s4);
sampler g_OcclusionSampler : register(s2);
float4 g_SkyHemisphereColor : register(c189);
float4 g_ambientRate : register(c191);
float4 g_cubeParam : register(c42);
float4 g_cubeParam2 : register(c43);
float4 g_lightColor : register(c47);
float3 g_lightDir : register(c46);
float4 g_normalmapRate : register(c44);
float4 g_olcParam : register(c48);
float4 g_otherParam : register(c45);

struct PS_IN
{
	float4 color : COLOR;
	float4 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float4 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float3 texcoord5 : TEXCOORD5;
	float3 texcoord6 : TEXCOORD6;
	float4 texcoord8 : TEXCOORD8;
};

struct PS_OUT
{
	float4 color : COLOR;
	float4 color1 : COLOR1;
	float4 color2 : COLOR2;
	float4 color3 : COLOR3;
};

PS_OUT main(PS_IN i)
{
	PS_OUT o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float3 r4;
	float4 r5;
	float4 r6;
	float3 r7;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(g_Color_1_sampler, r0);
	r1 = r0.w + -g_otherParam.y;
	clip(r1);
	r1.xy = g_All_Offset.zw * i.texcoord.xy;
	r1 = tex2D(g_Color_2_sampler, r1);
	r0.w = r1.w * i.color.w;
	r2.xyz = lerp(r1.xyz, r0.xyz, r0.www);
	r0.x = r1.w * -i.color.w + 1;
	r0.yzw = g_ColorEnhance.xyz * i.color.xyz;
	r1.xyz = r0.yzw * r2.xyz;
	r0.yzw = r2.xyz * r0.yzw + g_cubeParam2.zzz;
	r2 = tex2D(g_OcclusionSampler, i.texcoord.zwzw);
	r3.xyz = -r2.xyw + 1;
	r2.xyz = g_ambientRate.www * r3.xyz + r2.xyw;
	o.color.xyz = r1.xyz * r2.zzz;
	r3.xyz = normalize(i.texcoord2.xyz);
	r4.xyz = normalize(i.texcoord3.xyz);
	r5.xyz = r3.zxy * r4.yzx;
	r5.xyz = r3.yzx * r4.zxy + -r5.xyz;
	r6 = tex2D(g_Normalmap_sampler, i.texcoord8.zwzw);
	r6.xyz = r6.xyz * 2 + -1;
	r7.x = r6.x * i.texcoord2.w;
	r7.yz = r6.yz * float2(1, -1);
	r6.xyz = r7.xyz * g_normalmapRate.xxx;
	r7.xyz = normalize(r6.xyz);
	r5.xyz = r5.xyz * r7.yyy;
	r3.xyz = r7.xxx * r3.xyz + r5.xyz;
	r3.xyz = r7.zzz * r4.xyz + r3.xyz;
	r1.w = dot(g_lightDir.xyz, r4.xyz);
	r4.xyz = normalize(r3.xyz);
	o.color1.xyz = r4.xyz * 0.5 + 0.5;
	r3.xyz = i.texcoord4.xyz;
	r5.xyz = r3.zxy * i.texcoord5.yzx;
	r3.xyz = r3.yzx * i.texcoord5.zxy + -r5.xyz;
	r3.xyz = r3.xyz * r7.yyy;
	r3.xyz = r7.xxx * i.texcoord4.xyz + r3.xyz;
	r3.xyz = r7.zzz * i.texcoord5.xyz + r3.xyz;
	r2.z = dot(i.texcoord6.xyz, r3.xyz);
	r2.z = r2.z + r2.z;
	r3.xyz = r3.xyz * -r2.zzz + i.texcoord6.xyz;
	r3.w = -r3.z;
	r3 = tex2D(g_CubeSampler, r3.xyww);
	r3 = r0.x * r3;
	r5 = tex2D(g_MaskSampler, i.texcoord8.zwzw);
	r5.xyz = g_cubeParam.zzz * r5.xyz + g_cubeParam.xxx;
	r2.yzw = g_cubeParam.www * r2.yyy + r5.xyz;
	r2.yzw = r2.yzw * r3.xyz;
	r2.yzw = r2.yzw * g_cubeParam.yyy;
	r3.xyz = r3.www * r2.yzw;
	r3.xyz = r3.xyz * g_cubeParam2.yyy;
	r2.yzw = r2.yzw * g_cubeParam2.xxx + r3.xyz;
	r0.xyz = r0.yzw * r2.yzw;
	r0.w = r2.x * 0.5 + 0.5;
	r0.w = r0.w * r0.w;
	r0.xyz = r0.www * r0.xyz;
	r0.w = dot(g_lightDir.xyz, r4.xyz);
	r1.w = -r1.w + r0.w;
	r0.w = r0.w;
	r0.w = r0.w + 0.5;
	r1.w = r1.w + 1;
	r2.yzw = r1.xyz * r2.xxx;
	r1.xyz = r1.xyz * g_lightColor.xyz;
	o.color.w = r2.x;
	r2.x = 0.1 + -i.texcoord3.w;
	r3.xyz = r2.xxx * g_GroundHemisphereColor.xyz;
	r2.x = 0.1 + i.texcoord3.w;
	r3.xyz = g_SkyHemisphereColor.xyz * r2.xxx + r3.xyz;
	r3.xyz = r3.xyz + g_ambientRate.xyz;
	r2.xyz = r2.yzw * r3.xyz;
	r2.xyz = r1.www * r2.xyz;
	r1.w = frac(r0.w);
	r0.w = r0.w + -r1.w;
	r1.w = r0.w + g_olcParam.x;
	r0.w = -r0.w + 1;
	r0.xyz = r2.xyz * r1.www + r0.xyz;
	r2.xyz = normalize(-i.texcoord1.xyz);
	r1.w = dot(r2.xyz, r4.xyz);
	r2.w = 0.5;
	r1.w = r1.w * g_olcParam.w + r2.w;
	r2.x = frac(r1.w);
	r1.w = r1.w + -r2.x;
	r2.x = r2.w + g_olcParam.y;
	r2.y = frac(r2.x);
	r2.x = -r2.y + r2.x;
	r2.x = 1 / r2.x;
	r1.w = r1.w * -r2.x + 1;
	r1.w = r1.w * g_olcParam.z;
	r0.w = r0.w * r1.w;
	o.color2.xyz = r1.xyz * r0.www + r0.xyz;
	o.color1.w = g_otherParam.x;
	o.color2.w = g_otherParam.z;
	r0.w = g_ambientRate.w;
	o.color3.xzw = r0.www * float3(-1, -1, 0) + float3(1, -1, 0);
	o.color3.y = g_cubeParam2.w;

	return o;
}
