sampler g_AlbedoSampler : register(s0);
float4 g_CameraParam : register(c193);
sampler g_NormalSampler : register(s1);
float4x4 g_Proj : register(c4);
sampler g_ShadowSampler : register(s6);
sampler g_SpecMaskSampler : register(s2);
sampler g_SpecPowSampler : register(s3);
float4 g_SpotLightCol : register(c185);
float4 g_SpotLightPos : register(c184);
float4 g_TargetUvParam : register(c194);
sampler g_ZSampler : register(s5);
float4 g_otherParam : register(c188);
float4 g_spot_angle : register(c186);
float4 g_spot_param : register(c187);

float4 main(float4 texcoord : TEXCOORD) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float2 r5;
	r0.x = 1 / transpose(g_Proj)[0].x;
	r0.y = 1 / texcoord.w;
	r0.yz = r0.yy * texcoord.xy;
	r1.xy = float2(0.5, -0.5);
	r0.yz = r0.yz * r1.xy + g_TargetUvParam.xy;
	r0.yz = r0.yz + 0.5;
	r0.w = r0.y * 2 + -1;
	r1 = tex2D(g_ZSampler, r0.yzzw);
	r1.x = r1.x * g_CameraParam.y + g_CameraParam.x;
	r0.w = r0.w * r1.x;
	r2.x = r0.x * r0.w;
	r0.x = r0.z * -2 + 1;
	r0.x = r1.x * r0.x;
	r2.z = -r1.x;
	r0.w = 1 / transpose(g_Proj)[1].y;
	r2.y = r0.w * r0.x;
	r1.xyz = -r2.xyz + g_SpotLightPos.xyz;
	r0.x = dot(r1.xyz, r1.xyz);
	r0.x = 1 / sqrt(r0.x);
	r1.xyz = r0.xxx * r1.xyz;
	r0.x = 1 / r0.x;
	r0.x = r0.x * g_otherParam.z;
	r0.x = -r0.x + 1;
	r0.x = r0.x * g_otherParam.w;
	r0.w = dot(r1.xyz, g_spot_angle.xyz);
	r1.x = r0.w + -g_spot_param.x;
	r1.y = r1.x;
	r1.x = r1.x * g_spot_angle.w;
	r1.x = r1.x * g_otherParam.y;
	r3 = tex2D(g_NormalSampler, r0.yzzw);
	r3.xyz = r3.xyz * 2 + -1;
	r1.z = dot(g_spot_angle.xyz, r3.xyz);
	r1.y = (-r1.y >= 0) ? 0 : r1.z;
	r1.z = r1.y * 0.5;
	r0.w = r0.w * 0.5 + r1.z;
	r1.z = frac(-r1.y);
	r1.y = r1.z + r1.y;
	r0.w = r0.w * r1.y;
	r0.w = r1.x * r0.w;
	r0.x = r0.x * r0.w;
	r0.w = (-r0.x >= 0) ? 0 : 1;
	r1.x = dot(-r2.xyz, -r2.xyz);
	r1.x = 1 / sqrt(r1.x);
	r1.xyz = -r2.xyz * r1.xxx + g_spot_angle.xyz;
	r2.xyz = normalize(r1.xyz);
	r1.x = dot(r2.xyz, r3.xyz);
	r2.x = max(r1.x, 0);
	r1.x = (-r2.x >= 0) ? 0 : r0.w;
	r0.w = r0.x * r0.w;
	r4 = tex2D(g_SpecMaskSampler, r0.yzzw);
	r1.yz = r4.wz * 100;
	r3.x = pow(r2.x, r1.y);
	r1.x = r1.x * r3.x;
	r1.w = r3.w + -0.495;
	r2.y = (-r1.w >= 0) ? 0 : 1;
	r1.w = (r1.w >= 0) ? -0 : -1;
	r1.w = r1.w + r2.y;
	r2.y = r1.w * 0.5;
	r1.w = (r1.w >= 0) ? -r2.y : -0;
	r1.w = r1.w + r3.w;
	r2.y = r1.w + -0.245;
	r2.z = (-r2.y >= 0) ? 0 : 1;
	r2.y = (r2.y >= 0) ? -0 : -1;
	r2.y = r2.y + r2.z;
	r3.x = max(r2.y, 0);
	r1.w = r3.x * -0.25 + r1.w;
	r5.y = r1.w * 4;
	r1.w = -r2.x + 1;
	r5.x = r1.w * -r1.y + r2.x;
	r2 = tex2D(g_SpecPowSampler, r5);
	r2.xyz = r0.www * -r1.xxx + r2.xyz;
	r0.w = r0.w * r1.x;
	r1.xyw = r4.yyy * r2.xyz + r0.www;
	r2 = tex2D(g_ShadowSampler, r0.yzzw);
	r4 = tex2D(g_AlbedoSampler, r0.yzzw);
	r0.yzw = r2.zzz * g_SpotLightCol.xyz;
	r2.x = -r2.z + 1;
	r0.yzw = r1.xyw * r0.yzw;
	r0.yzw = r1.zzz * r0.yzw;
	r0.yzw = r0.xxx * r0.yzw;
	r0.x = r0.x + r4.w;
	r1.xyz = r3.xxx + r4.xyz;
	r0.yzw = r0.yzw * r1.xyz;
	r0.xyz = r0.xxx * r0.yzw;
	r0.w = 1;
	o = r2.x * r0;

	return o;
}
