sampler Color_1_sampler : register(s0);
sampler Shadow_Tex_sampler : register(s11);
sampler Spec_Pow_sampler : register(s2);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 sectionParam : register(c41);
float4 specularParam : register(c42);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float3 r5;
	r0.x = 1 / i.texcoord7.w;
	r0.xy = r0.xx * i.texcoord7.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy + g_TargetUvParam.xy;
	r0 = tex2D(Shadow_Tex_sampler, r0);
	r0.x = r0.z + g_ShadowUse.x;
	r0.y = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.y = 1 / sqrt(r0.y);
	r1.xyz = -i.texcoord1.xyz * r0.yyy + lightpos.xyz;
	r0.yzw = r0.yyy * -i.texcoord1.xyz;
	r2.xyz = normalize(r1.xyz);
	r1.x = dot(r2.xyz, i.texcoord3.xyz);
	r1.y = -r1.x + 1;
	r1.x = r1.y * -specularParam.z + r1.x;
	r1.yw = specularParam.yy;
	r2 = tex2D(Spec_Pow_sampler, r1);
	r2.xyz = r2.xyz * light_Color.xyz;
	r3.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.x = dot(r3.xyz, r3.xyz);
	r1.x = 1 / sqrt(r1.x);
	r3.xyz = r3.xyz * r1.xxx + r0.yzw;
	r1.x = 1 / r1.x;
	r1.x = -r1.x + point_lightpos1.w;
	r1.x = r1.x * point_light1.w;
	r4.xyz = normalize(r3.xyz);
	r1.y = dot(r4.xyz, i.texcoord3.xyz);
	r2.w = -r1.y + 1;
	r1.z = r2.w * -specularParam.z + r1.y;
	r3 = tex2D(Spec_Pow_sampler, r1.zwzw);
	r1.yzw = r3.xyz * point_light1.xyz;
	r1.xyz = r1.xxx * r1.yzw;
	r3 = g_specCalc1;
	r1.xyz = r1.xyz * r3.xxx;
	r1.xyz = r2.xyz * r0.xxx + r1.xyz;
	r2.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r0.x = dot(r2.xyz, r2.xyz);
	r0.x = 1 / sqrt(r0.x);
	r2.xyz = r2.xyz * r0.xxx + r0.yzw;
	r0.x = 1 / r0.x;
	r0.x = -r0.x + point_lightpos2.w;
	r0.x = r0.x * point_light2.w;
	r4.xyz = normalize(r2.xyz);
	r1.w = dot(r4.xyz, i.texcoord3.xyz);
	r2.x = -r1.w + 1;
	r2.x = r2.x * -specularParam.z + r1.w;
	r2.yw = specularParam.yy;
	r4 = tex2D(Spec_Pow_sampler, r2);
	r4.xyz = r4.xyz * point_light2.xyz;
	r4.xyz = r0.xxx * r4.xyz;
	r1.xyz = r4.xyz * r3.yyy + r1.xyz;
	r4.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r0.x = dot(r4.xyz, r4.xyz);
	r0.x = 1 / sqrt(r0.x);
	r4.xyz = r4.xyz * r0.xxx + r0.yzw;
	r0.x = 1 / r0.x;
	r0.x = -r0.x + point_lightposEv0.w;
	r0.x = r0.x * point_lightEv0.w;
	r5.xyz = normalize(r4.xyz);
	r1.w = dot(r5.xyz, i.texcoord3.xyz);
	r2.x = -r1.w + 1;
	r2.z = r2.x * -specularParam.z + r1.w;
	r2 = tex2D(Spec_Pow_sampler, r2.zwzw);
	r2.xyz = r2.xyz * point_lightEv0.xyz;
	r2.xyz = r0.xxx * r2.xyz;
	r1.xyz = r2.xyz * r3.zzz + r1.xyz;
	r2.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r0.x = dot(r2.xyz, r2.xyz);
	r0.x = 1 / sqrt(r0.x);
	r2.xyz = r2.xyz * r0.xxx + r0.yzw;
	r0.x = 1 / r0.x;
	r0.x = -r0.x + point_lightposEv1.w;
	r0.x = r0.x * point_lightEv1.w;
	r3.xyz = normalize(r2.xyz);
	r1.w = dot(r3.xyz, i.texcoord3.xyz);
	r2.x = -r1.w + 1;
	r2.x = r2.x * -specularParam.z + r1.w;
	r2.yw = specularParam.yy;
	r4 = tex2D(Spec_Pow_sampler, r2);
	r3.xyz = r4.xyz * point_lightEv1.xyz;
	r3.xyz = r0.xxx * r3.xyz;
	r1.xyz = r3.xyz * r3.www + r1.xyz;
	r3.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r0.x = dot(r3.xyz, r3.xyz);
	r0.x = 1 / sqrt(r0.x);
	r0.yzw = r3.xyz * r0.xxx + r0.yzw;
	r0.x = 1 / r0.x;
	r0.x = -r0.x + point_lightposEv2.w;
	r0.x = r0.x * point_lightEv2.w;
	r3.xyz = normalize(r0.yzw);
	r0.y = dot(r3.xyz, i.texcoord3.xyz);
	r0.z = -r0.y + 1;
	r2.z = r0.z * -specularParam.z + r0.y;
	r2 = tex2D(Spec_Pow_sampler, r2.zwzw);
	r0.yzw = r2.xyz * point_lightEv2.xyz;
	r0.xyz = r0.xxx * r0.yzw;
	r0.w = g_specCalc2.x;
	r0.xyz = r0.xyz * r0.www + r1.xyz;
	r0.w = abs(specularParam.x);
	r0.xyz = r0.www * r0.xyz;
	r1.xy = g_All_Offset.xy + i.texcoord.xy;
	r1 = tex2D(Color_1_sampler, r1);
	r2.xy = -r1.yy + r1.xz;
	r0.w = max(abs(r2.x), abs(r2.y));
	r0.w = r0.w + -0.015625;
	r2.x = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r2.x;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r1.xz = (r0.ww >= 0) ? r1.yy : r1.xz;
	r0.w = sectionParam.w;
	r0.w = r0.w * 0.1;
	r0.w = abs(r0.w) * sectionParam.w;
	r0.w = r1.w * r0.w;
	r1.xyz = r0.www * 0.01 + r1.xyz;
	r0.w = r0.w * 0.01;
	r2.xyz = r0.www * sectionParam.xyz;
	r3.xyz = r1.xyz * ambient_rate.xyz;
	r1.xyz = r1.xyz + specularParam.www;
	r2.xyz = r3.xyz * ambient_rate_rate.xyz + r2.xyz;
	r0.xyz = r0.xyz * r1.xyz + r2.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord1.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
