sampler Color_1_sampler;
sampler Color_2_sampler;
float4 CubeParam;
sampler Shadow_Tex_sampler;
sampler Spec_Pow_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
samplerCUBE cubemap_sampler;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_lightpos1;
float4 prefogcolor_enhance;
float4 specularParam;
float4 tile;
float4x4 viewInverseMatrix;

struct PS_IN
{
	float4 color : COLOR;
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float3 r5;
	float3 r6;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.8;
	clip(r1);
	r1.xy = -r0.yy + r0.xz;
	r0.w = max(abs(r1.x), abs(r1.y));
	r0.w = r0.w + -0.015625;
	r1.x = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r1.x;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r0.xz = (r0.ww >= 0) ? r0.yy : r0.xz;
	r1.xy = g_All_Offset.xy;
	r1 = i.texcoord.xyxy * tile + r1.xyxy;
	r2 = tex2D(Color_2_sampler, r1.zwzw);
	r1 = tex2D(normalmap_sampler, r1);
	r3.xy = -r2.yy + r2.xz;
	r0.w = max(abs(r3.x), abs(r3.y));
	r0.w = r0.w + -0.015625;
	r3.x = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r3.x;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r2.xz = (r0.ww >= 0) ? r2.yy : r2.xz;
	r0.w = r2.w * i.color.w;
	r2.w = r2.w * -i.color.w + 1;
	r3.xyz = lerp(r2.xyz, r0.xyz, r0.www);
	r0.xyz = r3.xyz * i.color.xyz;
	r2.xyz = r3.xyz * i.color.xyz + specularParam.www;
	r3.xyz = r0.xyz * ambient_rate.xyz;
	r3.xyz = r3.xyz * ambient_rate_rate.xyz;
	r0.w = 1 / i.texcoord7.w;
	r4.xy = r0.ww * i.texcoord7.xy;
	r4.xy = r4.xy * float2(0.5, -0.5) + 0.5;
	r4.xy = r4.xy + g_TargetUvParam.xy;
	r4 = tex2D(Shadow_Tex_sampler, r4);
	r0.w = r4.z + g_ShadowUse.x;
	r4.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r5.xyz = normalize(r4.xyz);
	r4.xyz = i.texcoord3.xyz;
	r6.xyz = r4.yzx * i.texcoord2.zxy;
	r4.xyz = i.texcoord2.yzx * r4.zxy + -r6.xyz;
	r1.xyz = r1.xyz + -0.5;
	r4.xyz = r4.xyz * -r1.yyy;
	r1.x = r1.x * i.texcoord2.w;
	r4.xyz = r1.xxx * i.texcoord2.xyz + r4.xyz;
	r1.xyz = r1.zzz * i.texcoord3.xyz + r4.xyz;
	r4.xyz = normalize(r1.xyz);
	r1.x = dot(r5.xyz, r4.xyz);
	r1.xyz = r1.xxx * point_light1.xyz;
	r1.xyz = r1.xyz * i.texcoord8.xxx;
	r5.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r6.xyz = normalize(r5.xyz);
	r3.w = dot(r6.xyz, r4.xyz);
	r5.xyz = r3.www * muzzle_light.xyz;
	r1.xyz = r5.xyz * i.texcoord8.zzz + r1.xyz;
	r3.w = dot(lightpos.xyz, r4.xyz);
	r4.w = r3.w;
	r5.xyz = r4.www * light_Color.xyz;
	r1.xyz = r5.xyz * r0.www + r1.xyz;
	r1.xyz = r0.xyz * r1.xyz;
	r4.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r3.w = r3.w + -r4.w;
	r3.w = r3.w + 1;
	r1.xyz = r3.xyz * r3.www + r1.xyz;
	r3.x = dot(r4.xyz, transpose(viewInverseMatrix)[0].xyz);
	r3.y = dot(r4.xyz, transpose(viewInverseMatrix)[1].xyz);
	r3.z = dot(r4.xyz, transpose(viewInverseMatrix)[2].xyz);
	r3.w = dot(i.texcoord4.xyz, r3.xyz);
	r3.w = r3.w + r3.w;
	r3.xyz = r3.xyz * -r3.www + i.texcoord4.xyz;
	r3.w = -r3.z;
	r3 = tex2D(cubemap_sampler, r3.xyww);
	r3 = r2.w * r3;
	r3 = r3 * ambient_rate_rate.w;
	r3.xyz = r1.www * r3.xyz;
	r2.w = r3.w * CubeParam.y + CubeParam.x;
	r3.xyz = r2.www * r3.xyz;
	r0.xyz = r0.xyz * r3.xyz;
	r5.xyz = r0.xyz * CubeParam.zzz + r1.xyz;
	r0.xyz = r0.xyz * CubeParam.zzz;
	r0.xyz = r1.xyz * -r0.xyz + r5.xyz;
	r1.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.x = 1 / sqrt(r1.x);
	r1.xyz = -i.texcoord1.xyz * r1.xxx + lightpos.xyz;
	r5.xyz = normalize(r1.xyz);
	r1.x = dot(r5.xyz, r4.xyz);
	r1.y = -r1.x + 1;
	r1.x = r1.y * -specularParam.z + r1.x;
	r1.y = specularParam.y;
	r4 = tex2D(Spec_Pow_sampler, r1);
	r1.xyz = r4.xyz * light_Color.xyz;
	r1.xyz = r1.www * r1.xyz;
	r1.xyz = r0.www * r1.xyz;
	r0.w = abs(specularParam.x);
	r1.xyz = r0.www * r1.xyz;
	r0.xyz = r1.xyz * r2.xyz + r0.xyz;
	r1.y = 1;
	r0.w = r1.y + -CubeParam.z;
	r0.xyz = r3.xyz * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
