sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
samplerCUBE cubemap2_sampler : register(s9);
samplerCUBE cubemap_sampler : register(s2);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_CubeBlendParam : register(c175);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s3);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c43);
sampler tripleMask_sampler : register(s1);
float4x4 viewInverseMatrix : register(c12);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float3 r9;
	r0.x = 1 / i.texcoord7.w;
	r0.xy = r0.xx * i.texcoord7.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy + g_TargetUvParam.xy;
	r0 = tex2D(Shadow_Tex_sampler, r0);
	r0.x = r0.z + g_ShadowUse.x;
	r0.y = 1 / spot_angle.w;
	r1.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r0.z = dot(r1.xyz, r1.xyz);
	r0.z = 1 / sqrt(r0.z);
	r0.w = 1 / r0.z;
	r1.xyz = r0.zzz * r1.xyz;
	r0.z = dot(r1.xyz, lightpos.xyz);
	r0.z = r0.z + -spot_param.x;
	r0.y = r0.y * r0.w;
	r0.y = -r0.y + 1;
	r0.y = r0.y * 10;
	r1.y = 1;
	r0.w = r1.y + -spot_param.x;
	r0.w = 1 / r0.w;
	r0.w = r0.w * r0.z;
	r1.x = max(r0.z, 0);
	r0.z = 1 / spot_param.y;
	r0.z = r0.z * r0.w;
	r0.w = frac(-r1.x);
	r0.w = r0.w + r1.x;
	r2.xyz = i.texcoord3.xyz;
	r1.xzw = r2.yzx * i.texcoord2.zxy;
	r1.xzw = i.texcoord2.yzx * r2.zxy + -r1.xzw;
	r2.xy = tile.xy;
	r2.xy = i.texcoord.xy * r2.xy + g_All_Offset.xy;
	r2 = tex2D(normalmap_sampler, r2);
	r2.xyz = r2.xyz + -0.5;
	r1.xzw = r1.xzw * -r2.yyy;
	r2.x = r2.x * i.texcoord2.w;
	r1.xzw = r2.xxx * i.texcoord2.xyz + r1.xzw;
	r1.xzw = r2.zzz * i.texcoord3.xyz + r1.xzw;
	r2.xyz = normalize(r1.xzw);
	r1.x = dot(lightpos.xyz, r2.xyz);
	r1.z = r1.x;
	r0.w = r0.w * r1.z;
	r0.z = r0.z * r0.w;
	r0.y = r0.y * r0.z;
	r2.w = lerp(r0.y, r1.z, spot_param.z);
	r0.y = (-r2.w >= 0) ? 0 : 1;
	r0.z = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.z = 1 / sqrt(r0.z);
	r3.xyz = -i.texcoord1.xyz * r0.zzz + lightpos.xyz;
	r4.xyz = r0.zzz * -i.texcoord1.xyz;
	r5.xyz = normalize(r3.xyz);
	r0.z = dot(r5.xyz, r2.xyz);
	r0.w = (-r0.z >= 0) ? 0 : r0.y;
	r0.y = r2.w * r0.y;
	r3.xyz = r0.yyy * light_Color.xyz;
	r1.z = pow(r0.z, specularParam.z);
	r0.y = r0.w * r1.z;
	r0.yzw = r0.yyy * r3.xyz;
	r1.zw = tile.xy * i.texcoord.xy;
	r3 = tex2D(tripleMask_sampler, r1.zwzw);
	r0.yzw = r0.yzw * r3.zzz;
	r5.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.z = dot(r5.xyz, r5.xyz);
	r1.z = 1 / sqrt(r1.z);
	r6.xyz = r5.xyz * r1.zzz + r4.xyz;
	r5.xyz = r1.zzz * r5.xyz;
	r1.z = 1 / r1.z;
	r1.z = -r1.z + point_lightpos1.w;
	r1.z = r1.z * point_light1.w;
	r1.w = dot(r5.xyz, r2.xyz);
	r5.xyz = normalize(r6.xyz);
	r3.x = dot(r5.xyz, r2.xyz);
	r4.w = (-r1.w >= 0) ? 0 : 1;
	r5.x = (-r3.x >= 0) ? 0 : r4.w;
	r5.y = pow(r3.x, specularParam.z);
	r3.x = r5.y * r5.x;
	r4.w = r1.w * r4.w;
	r5.xyz = r1.www * point_light1.xyz;
	r5.xyz = r1.zzz * r5.xyz;
	r6.xyz = r4.www * point_light1.xyz;
	r6.xyz = r3.xxx * r6.xyz;
	r6.xyz = r3.zzz * r6.xyz;
	r6.xyz = r1.zzz * r6.xyz;
	r7 = g_specCalc1;
	r6.xyz = r6.xyz * r7.xxx;
	r0.yzw = r0.yzw * r0.xxx + r6.xyz;
	r6.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r1.z = dot(r6.xyz, r6.xyz);
	r1.z = 1 / sqrt(r1.z);
	r8.xyz = r6.xyz * r1.zzz + r4.xyz;
	r6.xyz = r1.zzz * r6.xyz;
	r1.z = 1 / r1.z;
	r1.z = -r1.z + point_lightpos2.w;
	r1.z = r1.z * point_light2.w;
	r1.w = dot(r6.xyz, r2.xyz);
	r6.xyz = normalize(r8.xyz);
	r3.x = dot(r6.xyz, r2.xyz);
	r4.w = (-r1.w >= 0) ? 0 : 1;
	r5.w = (-r3.x >= 0) ? 0 : r4.w;
	r6.x = pow(r3.x, specularParam.z);
	r3.x = r5.w * r6.x;
	r4.w = r1.w * r4.w;
	r6.xyz = r1.www * point_light2.xyz;
	r6.xyz = r1.zzz * r6.xyz;
	r8.xyz = r4.www * point_light2.xyz;
	r8.xyz = r3.xxx * r8.xyz;
	r8.xyz = r3.zzz * r8.xyz;
	r8.xyz = r1.zzz * r8.xyz;
	r0.yzw = r8.xyz * r7.yyy + r0.yzw;
	r8.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r1.z = dot(r8.xyz, r8.xyz);
	r1.z = 1 / sqrt(r1.z);
	r9.xyz = r8.xyz * r1.zzz + r4.xyz;
	r8.xyz = r1.zzz * r8.xyz;
	r1.z = 1 / r1.z;
	r1.z = -r1.z + point_lightposEv0.w;
	r1.z = r1.z * point_lightEv0.w;
	r1.w = dot(r8.xyz, r2.xyz);
	r8.xyz = normalize(r9.xyz);
	r3.x = dot(r8.xyz, r2.xyz);
	r4.w = (-r1.w >= 0) ? 0 : 1;
	r5.w = (-r3.x >= 0) ? 0 : r4.w;
	r6.w = pow(r3.x, specularParam.z);
	r3.x = r5.w * r6.w;
	r4.w = r1.w * r4.w;
	r8.xyz = r4.www * point_lightEv0.xyz;
	r8.xyz = r3.xxx * r8.xyz;
	r8.xyz = r3.zzz * r8.xyz;
	r8.xyz = r1.zzz * r8.xyz;
	r0.yzw = r8.xyz * r7.zzz + r0.yzw;
	r7.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r3.x = dot(r7.xyz, r7.xyz);
	r3.x = 1 / sqrt(r3.x);
	r8.xyz = r7.xyz * r3.xxx + r4.xyz;
	r7.xyz = r3.xxx * r7.xyz;
	r3.x = 1 / r3.x;
	r3.x = -r3.x + point_lightposEv1.w;
	r3.x = r3.x * point_lightEv1.w;
	r4.w = dot(r7.xyz, r2.xyz);
	r7.xyz = normalize(r8.xyz);
	r5.w = dot(r7.xyz, r2.xyz);
	r6.w = (-r4.w >= 0) ? 0 : 1;
	r7.x = (-r5.w >= 0) ? 0 : r6.w;
	r7.y = pow(r5.w, specularParam.z);
	r5.w = r7.y * r7.x;
	r6.w = r4.w * r6.w;
	r7.xyz = r6.www * point_lightEv1.xyz;
	r7.xyz = r5.www * r7.xyz;
	r7.xyz = r3.zzz * r7.xyz;
	r7.xyz = r3.xxx * r7.xyz;
	r0.yzw = r7.xyz * r7.www + r0.yzw;
	r5.w = g_specCalc2.x;
	r7.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r6.w = dot(r7.xyz, r7.xyz);
	r6.w = 1 / sqrt(r6.w);
	r4.xyz = r7.xyz * r6.www + r4.xyz;
	r7.xyz = r6.www * r7.xyz;
	r6.w = 1 / r6.w;
	r6.w = -r6.w + point_lightposEv2.w;
	r6.w = r6.w * point_lightEv2.w;
	r7.x = dot(r7.xyz, r2.xyz);
	r8.xyz = normalize(r4.xyz);
	r4.x = dot(r8.xyz, r2.xyz);
	r4.y = (-r7.x >= 0) ? 0 : 1;
	r4.z = (-r4.x >= 0) ? 0 : r4.y;
	r7.y = pow(r4.x, specularParam.z);
	r4.x = r4.z * r7.y;
	r4.y = r7.x * r4.y;
	r7.yzw = r4.yyy * point_lightEv2.xyz;
	r4.xyz = r4.xxx * r7.yzw;
	r4.xyz = r3.zzz * r4.xyz;
	r4.xyz = r6.www * r4.xyz;
	r0.yzw = r4.xyz * r5.www + r0.yzw;
	r3.z = abs(specularParam.x);
	r0.yzw = r0.yzw * r3.zzz;
	r4.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r3.z = dot(r4.xyz, r4.xyz);
	r3.z = 1 / sqrt(r3.z);
	r4.xyz = r3.zzz * r4.xyz;
	r3.z = 1 / r3.z;
	r3.z = -r3.z + muzzle_lightpos.w;
	r3.z = r3.z * muzzle_light.w;
	r4.x = dot(r4.xyz, r2.xyz);
	r4.xyz = r4.xxx * muzzle_light.xyz;
	r8 = g_specCalc1;
	r8 = -r8 + 2;
	r5.xyz = r5.xyz * r8.xxx;
	r4.xyz = r4.xyz * r3.zzz + r5.xyz;
	r4.xyz = r6.xyz * r8.yyy + r4.xyz;
	r5.xyz = r2.www * light_Color.xyz;
	r2.w = r2.w * 0.5 + 0.5;
	r4.xyz = r5.xyz * r0.xxx + r4.xyz;
	r0.x = -r0.x + 1;
	r5.xy = g_All_Offset.xy + i.texcoord.xy;
	r5 = tex2D(Color_1_sampler, r5);
	r6.xy = -r5.yy + r5.xz;
	r3.z = max(abs(r6.x), abs(r6.y));
	r3.z = r3.z + -0.015625;
	r5.w = (-r3.z >= 0) ? 0 : 1;
	r3.z = (r3.z >= 0) ? -0 : -1;
	r3.z = r3.z + r5.w;
	r3.z = (r3.z >= 0) ? -r3.z : -0;
	r5.xz = (r3.zz >= 0) ? r5.yy : r5.xz;
	r6.xyz = r5.xyz * point_lightEv0.xyz;
	r6.xyz = r1.www * r6.xyz;
	r6.xyz = r1.zzz * r6.xyz;
	r6.xyz = r8.zzz * r6.xyz;
	r4.xyz = r5.xyz * r4.xyz + r6.xyz;
	r6.xyz = r5.xyz * point_lightEv1.xyz;
	r6.xyz = r4.www * r6.xyz;
	r6.xyz = r3.xxx * r6.xyz;
	r4.xyz = r6.xyz * r8.www + r4.xyz;
	r3.x = 2;
	r1.z = r3.x + -g_specCalc2.x;
	r6.xyz = r5.xyz * point_lightEv2.xyz;
	r6.xyz = r7.xxx * r6.xyz;
	r6.xyz = r6.www * r6.xyz;
	r4.xyz = r6.xyz * r1.zzz + r4.xyz;
	r3.xzw = r3.www * r4.xyz;
	r1.z = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.x = -r1.z + r1.x;
	r1.x = r1.x + 1;
	r4.xyz = r5.xyz * i.texcoord5.xyz;
	r4.xyz = r0.xxx * r4.xyz;
	r6.xyz = r5.xyz * ambient_rate.xyz;
	r4.xyz = r6.xyz * ambient_rate_rate.xyz + r4.xyz;
	r1.xzw = r4.xyz * r1.xxx + r3.xzw;
	r4.x = dot(r2.xyz, transpose(viewInverseMatrix)[0].xyz);
	r4.y = dot(r2.xyz, transpose(viewInverseMatrix)[1].xyz);
	r4.z = dot(r2.xyz, transpose(viewInverseMatrix)[2].xyz);
	r0.x = dot(i.texcoord4.xyz, r4.xyz);
	r0.x = r0.x + r0.x;
	r4.xyz = r4.xyz * -r0.xxx + i.texcoord4.xyz;
	r4.w = -r4.z;
	r6 = tex2D(cubemap_sampler, r4.xyww);
	r4 = tex2D(cubemap2_sampler, r4.xyww);
	r7 = lerp(r4, r6, g_CubeBlendParam.x);
	r4 = r7 * ambient_rate_rate.w;
	r4.xyz = r3.yyy * r4.xyz;
	r2 = r2.w * r4;
	r0.x = r2.w * CubeParam.y + CubeParam.x;
	r2.xyz = r0.xxx * r2.xyz;
	r3.xyz = r5.xyz * r2.xyz;
	r4.xyz = r5.xyz + specularParam.www;
	r5.xyz = r3.xyz * CubeParam.zzz + r1.xzw;
	r3.xyz = r3.xyz * CubeParam.zzz;
	r1.xzw = r1.xzw * -r3.xyz + r5.xyz;
	r0.xyz = r0.yzw * r4.xyz + r1.xzw;
	r0.w = r1.y + -CubeParam.z;
	r0.xyz = r2.xyz * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
