sampler Color_1_sampler;
sampler Shadow_Tex_sampler;
sampler Spec_Pow_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 specularParam;
float4 spot_angle;
float4 spot_param;

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float3 r9;
	float4 r10;
	float4 r11;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.8;
	clip(r1);
	r1.y = 1;
	r0.w = r1.y + -spot_param.x;
	r0.w = 1 / r0.w;
	r1.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r1.w = dot(r1.xyz, r1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r1.xyz = r1.www * r1.xyz;
	r1.w = 1 / r1.w;
	r1.x = dot(r1.xyz, lightpos.xyz);
	r1.x = r1.x + -spot_param.x;
	r0.w = r0.w * r1.x;
	r2.x = max(r1.x, 0);
	r1.x = 1 / spot_param.y;
	r0.w = r0.w * r1.x;
	r1.x = frac(-r2.x);
	r1.x = r1.x + r2.x;
	r1.y = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.x = r1.x * r1.y;
	r0.w = r0.w * r1.x;
	r1.x = 1 / spot_angle.w;
	r1.x = r1.x * r1.w;
	r1.x = -r1.x + 1;
	r1.x = r1.x * 10;
	r0.w = r0.w * r1.x;
	r2.x = lerp(r0.w, r1.y, spot_param.z);
	r1.xyz = r2.xxx * light_Color.xyz;
	r2.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r0.w = dot(r2.xyz, r2.xyz);
	r0.w = 1 / sqrt(r0.w);
	r2.xyz = r0.www * r2.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + muzzle_lightpos.w;
	r0.w = r0.w * muzzle_light.w;
	r1.w = dot(r2.xyz, i.texcoord3.xyz);
	r2.xyz = r1.www * muzzle_light.xyz;
	r3.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.w = dot(r3.xyz, r3.xyz);
	r1.w = 1 / sqrt(r1.w);
	r4.xyz = r1.www * r3.xyz;
	r2.w = dot(r4.xyz, i.texcoord3.xyz);
	r4.xyz = r2.www * point_light1.xyz;
	r2.w = 1 / r1.w;
	r2.w = -r2.w + point_lightpos1.w;
	r2.w = r2.w * point_light1.w;
	r4.xyz = r2.www * r4.xyz;
	r5.y = 2;
	r6 = r5.y + -g_specCalc1;
	r4.xyz = r4.xyz * r6.xxx;
	r2.xyz = r2.xyz * r0.www + r4.xyz;
	r4.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r0.w = dot(r4.xyz, r4.xyz);
	r0.w = 1 / sqrt(r0.w);
	r5.xzw = r0.www * r4.xyz;
	r3.w = dot(r5.xzw, i.texcoord3.xyz);
	r5.xzw = r3.www * point_light2.xyz;
	r3.w = 1 / r0.w;
	r3.w = -r3.w + point_lightpos2.w;
	r3.w = r3.w * point_light2.w;
	r5.xzw = r3.www * r5.xzw;
	r2.xyz = r5.xzw * r6.yyy + r2.xyz;
	r4.w = 1 / i.texcoord7.w;
	r5.xz = r4.ww * i.texcoord7.xy;
	r5.xz = r5.xz * float2(0.5, -0.5) + 0.5;
	r5.xz = r5.xz + g_TargetUvParam.xy;
	r7 = tex2D(Shadow_Tex_sampler, r5.xzzw);
	r4.w = r7.z + g_ShadowUse.x;
	r1.xyz = r1.xyz * r4.www + r2.xyz;
	r2.xy = -r0.yy + r0.xz;
	r5.x = max(abs(r2.x), abs(r2.y));
	r2.x = r5.x + -0.015625;
	r2.y = (-r2.x >= 0) ? 0 : 1;
	r2.x = (r2.x >= 0) ? -0 : -1;
	r2.x = r2.x + r2.y;
	r2.x = (r2.x >= 0) ? -r2.x : -0;
	r0.xz = (r2.xx >= 0) ? r0.yy : r0.xz;
	r2.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r5.x = dot(r2.xyz, r2.xyz);
	r5.x = 1 / sqrt(r5.x);
	r7.xyz = r2.xyz * r5.xxx;
	r5.z = dot(r7.xyz, i.texcoord3.xyz);
	r7.xyz = r0.xyz * point_lightEv0.xyz;
	r7.xyz = r5.zzz * r7.xyz;
	r5.z = 1 / r5.x;
	r5.z = -r5.z + point_lightposEv0.w;
	r5.z = r5.z * point_lightEv0.w;
	r7.xyz = r5.zzz * r7.xyz;
	r6.xyz = r6.zzz * r7.xyz;
	r1.xyz = r0.xyz * r1.xyz + r6.xyz;
	r6.xyz = r0.xyz * point_lightEv1.xyz;
	r7.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r5.w = dot(r7.xyz, r7.xyz);
	r5.w = 1 / sqrt(r5.w);
	r8.xyz = r5.www * r7.xyz;
	r7.w = dot(r8.xyz, i.texcoord3.xyz);
	r6.xyz = r6.xyz * r7.www;
	r7.w = 1 / r5.w;
	r7.w = -r7.w + point_lightposEv1.w;
	r7.w = r7.w * point_lightEv1.w;
	r6.xyz = r6.xyz * r7.www;
	r1.xyz = r6.xyz * r6.www + r1.xyz;
	r5.y = r5.y + -g_specCalc2.x;
	r6.xyz = r0.xyz * point_lightEv2.xyz;
	r8.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r6.w = dot(r8.xyz, r8.xyz);
	r6.w = 1 / sqrt(r6.w);
	r9.xyz = r6.www * r8.xyz;
	r8.w = dot(r9.xyz, i.texcoord3.xyz);
	r6.xyz = r6.xyz * r8.www;
	r8.w = 1 / r6.w;
	r8.w = -r8.w + point_lightposEv2.w;
	r8.w = r8.w * point_lightEv2.w;
	r6.xyz = r6.xyz * r8.www;
	r1.xyz = r6.xyz * r5.yyy + r1.xyz;
	r5.y = -r4.w + 1;
	r6.xyz = r0.xyz * i.texcoord5.xyz;
	r6.xyz = r5.yyy * r6.xyz;
	r9.xyz = r0.xyz * ambient_rate.xyz;
	r0.xyz = r0.xyz + specularParam.www;
	r6.xyz = r9.xyz * ambient_rate_rate.xyz + r6.xyz;
	r1.xyz = r1.xyz + r6.xyz;
	r5.y = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r5.y = 1 / sqrt(r5.y);
	r6.xyz = -i.texcoord1.xyz * r5.yyy + lightpos.xyz;
	r9.xyz = r5.yyy * -i.texcoord1.xyz;
	r10.xyz = normalize(r6.xyz);
	r5.y = dot(r10.xyz, i.texcoord3.xyz);
	r6.x = -r5.y + 1;
	r10.x = r6.x * -specularParam.z + r5.y;
	r10.yw = specularParam.yy;
	r11 = tex2D(Spec_Pow_sampler, r10);
	r6.xyz = r11.xyz * light_Color.xyz;
	r3.xyz = r3.xyz * r1.www + r9.xyz;
	r11.xyz = normalize(r3.xyz);
	r1.w = dot(r11.xyz, i.texcoord3.xyz);
	r3.x = -r1.w + 1;
	r10.z = r3.x * -specularParam.z + r1.w;
	r10 = tex2D(Spec_Pow_sampler, r10.zwzw);
	r3.xyz = r10.xyz * point_light1.xyz;
	r3.xyz = r2.www * r3.xyz;
	r10 = g_specCalc1;
	r3.xyz = r3.xyz * r10.xxx;
	r3.xyz = r6.xyz * r4.www + r3.xyz;
	r4.xyz = r4.xyz * r0.www + r9.xyz;
	r6.xyz = normalize(r4.xyz);
	r0.w = dot(r6.xyz, i.texcoord3.xyz);
	r1.w = -r0.w + 1;
	r4.x = r1.w * -specularParam.z + r0.w;
	r4.yw = specularParam.yy;
	r11 = tex2D(Spec_Pow_sampler, r4);
	r6.xyz = r11.xyz * point_light2.xyz;
	r6.xyz = r3.www * r6.xyz;
	r3.xyz = r6.xyz * r10.yyy + r3.xyz;
	r2.xyz = r2.xyz * r5.xxx + r9.xyz;
	r6.xyz = normalize(r2.xyz);
	r0.w = dot(r6.xyz, i.texcoord3.xyz);
	r1.w = -r0.w + 1;
	r4.z = r1.w * -specularParam.z + r0.w;
	r2 = tex2D(Spec_Pow_sampler, r4.zwzw);
	r2.xyz = r2.xyz * point_lightEv0.xyz;
	r2.xyz = r5.zzz * r2.xyz;
	r2.xyz = r2.xyz * r10.zzz + r3.xyz;
	r3.xyz = r7.xyz * r5.www + r9.xyz;
	r4.xyz = r8.xyz * r6.www + r9.xyz;
	r5.xyz = normalize(r4.xyz);
	r0.w = dot(r5.xyz, i.texcoord3.xyz);
	r4.xyz = normalize(r3.xyz);
	r1.w = dot(r4.xyz, i.texcoord3.xyz);
	r2.w = -r1.w + 1;
	r3.x = r2.w * -specularParam.z + r1.w;
	r3.yw = specularParam.yy;
	r4 = tex2D(Spec_Pow_sampler, r3);
	r4.xyz = r4.xyz * point_lightEv1.xyz;
	r4.xyz = r7.www * r4.xyz;
	r2.xyz = r4.xyz * r10.www + r2.xyz;
	r1.w = -r0.w + 1;
	r3.z = r1.w * -specularParam.z + r0.w;
	r3 = tex2D(Spec_Pow_sampler, r3.zwzw);
	r3.xyz = r3.xyz * point_lightEv2.xyz;
	r3.xyz = r8.www * r3.xyz;
	r0.w = g_specCalc2.x;
	r2.xyz = r3.xyz * r0.www + r2.xyz;
	r0.w = abs(specularParam.x);
	r2.xyz = r0.www * r2.xyz;
	r0.xyz = r2.xyz * r0.xyz + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
