sampler Color_1_sampler;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_lightpos1;
float4 prefogcolor_enhance;
float4 specularParam;
float4 tile;

struct PS_IN
{
	float3 color : COLOR;
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float3 r3;
	float4 r4;
	float4 r5;
	float3 r6;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.8;
	clip(r1);
	r1.xy = -r0.yy + r0.xz;
	r0.w = max(abs(r1.x), abs(r1.y));
	r0.w = r0.w + -0.015625;
	r1.x = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r1.x;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r0.xz = (r0.ww >= 0) ? r0.yy : r0.xz;
	r1.xyz = r0.xyz * i.color.xyz + specularParam.www;
	r0.xyz = r0.xyz * i.color.xyz;
	r2.xyz = r0.xyz * ambient_rate.xyz;
	r2.xyz = r2.xyz * ambient_rate_rate.xyz;
	r3.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r4.xyz = normalize(r3.xyz);
	r3.xyz = i.texcoord3.xyz;
	r5.xyz = r3.yzx * i.texcoord2.zxy;
	r3.xyz = i.texcoord2.yzx * r3.zxy + -r5.xyz;
	r5.xy = g_All_Offset.xy;
	r5.xy = i.texcoord.xy * tile.xy + r5.xy;
	r5 = tex2D(normalmap_sampler, r5);
	r5.xyz = r5.xyz + -0.5;
	r3.xyz = r3.xyz * -r5.yyy;
	r0.w = r5.x * i.texcoord2.w;
	r3.xyz = r0.www * i.texcoord2.xyz + r3.xyz;
	r3.xyz = r5.zzz * i.texcoord3.xyz + r3.xyz;
	r5.xyz = normalize(r3.xyz);
	r0.w = dot(r4.xyz, r5.xyz);
	r3.xyz = r0.www * point_light1.xyz;
	r3.xyz = r3.xyz * i.texcoord8.xxx;
	r4.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r6.xyz = normalize(r4.xyz);
	r0.w = dot(r6.xyz, r5.xyz);
	r4.xyz = r0.www * muzzle_light.xyz;
	r3.xyz = r4.xyz * i.texcoord8.zzz + r3.xyz;
	r0.w = 1 / i.texcoord7.w;
	r4.xy = r0.ww * i.texcoord7.xy;
	r4.xy = r4.xy * float2(0.5, -0.5) + 0.5;
	r4.xy = r4.xy + g_TargetUvParam.xy;
	r4 = tex2D(Shadow_Tex_sampler, r4);
	r0.w = r4.z + g_ShadowUse.x;
	r1.w = dot(lightpos.xyz, r5.xyz);
	r2.w = r1.w;
	r4.xyz = r2.www * light_Color.xyz;
	r3.xyz = r4.xyz * r0.www + r3.xyz;
	r0.xyz = r0.xyz * r3.xyz;
	r3.x = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.w = r1.w + -r3.x;
	r1.w = r1.w + 1;
	r0.xyz = r2.xyz * r1.www + r0.xyz;
	r1.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r2.xyz = -i.texcoord1.xyz * r1.www + lightpos.xyz;
	r3.xyz = normalize(r2.xyz);
	r1.w = dot(r3.xyz, r5.xyz);
	r2.x = pow(r1.w, specularParam.z);
	r2.y = (-r2.w >= 0) ? 0 : 1;
	r2.z = r2.w * r2.y;
	r1.w = (-r1.w >= 0) ? 0 : r2.y;
	r1.w = r2.x * r1.w;
	r2.xyz = r2.zzz * light_Color.xyz;
	r2.xyz = r1.www * r2.xyz;
	r2.xyz = r5.www * r2.xyz;
	r2.xyz = r0.www * r2.xyz;
	r0.w = abs(specularParam.x);
	r2.xyz = r0.www * r2.xyz;
	r0.xyz = r2.xyz * r1.xyz + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
