sampler A_Occ_sampler : register(s2);
sampler Color_1_sampler : register(s0);
sampler Color_2_sampler : register(s1);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s4);
float4 point_light1 : register(c63);
float4 point_lightpos1 : register(c64);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 tile : register(c43);

struct PS_IN
{
	float4 color : COLOR;
	float4 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float3 r4;
	float4 r5;
	float3 r6;
	float3 r7;
	r0 = g_All_Offset.xyxy + i.texcoord.zwxy;
	r1 = tex2D(Color_1_sampler, r0.zwzw);
	r0 = tex2D(A_Occ_sampler, r0);
	r2.xy = -r1.yy + r1.xz;
	r0.w = max(abs(r2.x), abs(r2.y));
	r0.w = r0.w + -0.015625;
	r2.x = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r2.x;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r1.xz = (r0.ww >= 0) ? r1.yy : r1.xz;
	r2.xy = g_All_Offset.xy;
	r2 = i.texcoord.xyxy * tile + r2.xyxy;
	r3 = tex2D(Color_2_sampler, r2.zwzw);
	r2 = tex2D(normalmap_sampler, r2);
	r2.xyz = r2.xyz + -0.5;
	r4.xy = -r3.yy + r3.xz;
	r0.w = max(abs(r4.x), abs(r4.y));
	r0.w = r0.w + -0.015625;
	r2.w = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r2.w;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r3.xz = (r0.ww >= 0) ? r3.yy : r3.xz;
	r0.w = r3.w * i.color.w;
	r4.xyz = lerp(r3.xyz, r1.xyz, r0.www);
	r0.w = 1 / ambient_rate.w;
	r1.xyz = r4.xyz * r0.www + specularParam.www;
	r3.xyz = r0.www * r4.xyz;
	r4.xyz = i.texcoord3.xyz;
	r5.xyz = r4.yzx * i.texcoord2.zxy;
	r4.xyz = i.texcoord2.yzx * r4.zxy + -r5.xyz;
	r4.xyz = -r2.yyy * r4.xyz;
	r0.w = r2.x * i.texcoord2.w;
	r2.xyw = r0.www * i.texcoord2.xyz + r4.xyz;
	r2.xyz = r2.zzz * i.texcoord3.xyz + r2.xyw;
	r4.xyz = normalize(r2.xyz);
	r0.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r2.xyz = -i.texcoord1.xyz * r0.www + lightpos.xyz;
	r5.xyz = normalize(r2.xyz);
	r0.w = dot(r5.xyz, r4.xyz);
	r2.x = pow(r0.w, specularParam.z);
	r2.y = dot(lightpos.xyz, r4.xyz);
	r2.z = r2.y;
	r2.w = (-r2.z >= 0) ? 0 : 1;
	r2.z = r2.z * r2.w;
	r0.w = (-r0.w >= 0) ? 0 : r2.w;
	r0.w = r2.x * r0.w;
	r2.xzw = r2.zzz * light_Color.xyz;
	r2.xzw = r0.www * r2.xzw;
	r2.xzw = r1.www * r2.xzw;
	r0.w = 1 / i.texcoord7.w;
	r5.xy = r0.ww * i.texcoord7.xy;
	r5.xy = r5.xy * float2(0.5, -0.5) + 0.5;
	r5.xy = r5.xy + g_TargetUvParam.xy;
	r5 = tex2D(Shadow_Tex_sampler, r5);
	r0.w = r5.z + g_ShadowUse.x;
	r2.xzw = r0.www * r2.xzw;
	r5.xyz = ambient_rate.xyz;
	r5.xyz = r0.www * ambient_rate_rate.xyz + r5.xyz;
	r6.xy = -r0.yy + r0.xz;
	r0.w = max(abs(r6.x), abs(r6.y));
	r0.w = r0.w + -0.015625;
	r1.w = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r1.w;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r0.xz = (r0.ww >= 0) ? r0.yy : r0.xz;
	r2.xzw = r0.xyz * r2.xzw;
	r0.w = abs(specularParam.x);
	r2.xzw = r0.www * r2.xzw;
	r1.xyz = r1.xyz * r2.xzw;
	r2.xzw = point_lightpos1.xyz + -i.texcoord1.xyz;
	r6.xyz = normalize(r2.xzw);
	r0.w = dot(r6.xyz, r4.xyz);
	r2.xzw = r0.www * point_light1.xyz;
	r2.xzw = r2.xzw * i.texcoord8.xxx;
	r6.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r7.xyz = normalize(r6.xyz);
	r0.w = dot(r7.xyz, r4.xyz);
	r4.xyz = r0.www * muzzle_light.xyz;
	r2.xzw = r4.xyz * i.texcoord8.zzz + r2.xzw;
	r0.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = -r0.w + r2.y;
	r0.w = r0.w + 1;
	r0.w = r0.w * 0.5 + 0.5;
	r0.xyz = r0.www * r0.xyz;
	r0.xyz = r0.xyz * r5.xyz + r2.xzw;
	r0.xyz = r3.xyz * r0.xyz + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
