sampler Color_1_sampler;
float4 CubeParam;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
samplerCUBE cubemap2_sampler;
samplerCUBE cubemap_sampler;
float3 fog;
float4 g_All_Offset;
float g_CubeBlendParam;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 spot_angle;
float4 spot_param;
float4 tile;
sampler tripleMask_sampler;
float4x4 viewInverseMatrix;

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	r0.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r0.w = dot(r0.xyz, r0.xyz);
	r0.w = 1 / sqrt(r0.w);
	r1.x = 1 / r0.w;
	r0.xyz = r0.www * r0.xyz;
	r0.w = -r1.x + muzzle_lightpos.w;
	r0.w = r0.w * muzzle_light.w;
	r1.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.w = dot(r1.xyz, r1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r2.x = 1 / r1.w;
	r1.xyz = r1.www * r1.xyz;
	r1.w = -r2.x + point_lightpos1.w;
	r1.w = r1.w * point_light1.w;
	r2.xyz = i.texcoord3.xyz;
	r3.xyz = r2.yzx * i.texcoord2.zxy;
	r2.xyz = i.texcoord2.yzx * r2.zxy + -r3.xyz;
	r3.xy = tile.xy;
	r3.xy = i.texcoord.xy * r3.xy + g_All_Offset.xy;
	r3 = tex2D(normalmap_sampler, r3);
	r3.xyz = r3.xyz + -0.5;
	r2.xyz = r2.xyz * -r3.yyy;
	r2.w = r3.x * i.texcoord2.w;
	r2.xyz = r2.www * i.texcoord2.xyz + r2.xyz;
	r2.xyz = r3.zzz * i.texcoord3.xyz + r2.xyz;
	r3.xyz = normalize(r2.xyz);
	r1.x = dot(r1.xyz, r3.xyz);
	r1.xyz = r1.xxx * point_light1.xyz;
	r1.xyz = r1.www * r1.xyz;
	r2.x = 2;
	r4 = r2.x + -g_specCalc1;
	r1.xyz = r1.xyz * r4.xxx;
	r0.x = dot(r0.xyz, r3.xyz);
	r0.xyz = r0.xxx * muzzle_light.xyz;
	r0.xyz = r0.xyz * r0.www + r1.xyz;
	r1.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r0.w = dot(r1.xyz, r1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r1.w = 1 / r0.w;
	r1.xyz = r0.www * r1.xyz;
	r0.w = dot(r1.xyz, r3.xyz);
	r1.xyz = r0.www * point_light2.xyz;
	r0.w = -r1.w + point_lightpos2.w;
	r0.w = r0.w * point_light2.w;
	r1.xyz = r0.www * r1.xyz;
	r0.xyz = r1.xyz * r4.yyy + r0.xyz;
	r0.w = 1 / i.texcoord7.w;
	r1.xy = r0.ww * i.texcoord7.xy;
	r1.xy = r1.xy * float2(0.5, -0.5) + 0.5;
	r1.xy = r1.xy + g_TargetUvParam.xy;
	r1 = tex2D(Shadow_Tex_sampler, r1);
	r0.w = r1.z + g_ShadowUse.x;
	r1.y = 1;
	r1.x = r1.y + -spot_param.x;
	r1.x = 1 / r1.x;
	r2.yzw = spot_angle.xyz + -i.texcoord1.xyz;
	r1.z = dot(r2.yzw, r2.yzw);
	r1.z = 1 / sqrt(r1.z);
	r2.yzw = r1.zzz * r2.yzw;
	r1.z = 1 / r1.z;
	r1.w = dot(r2.yzw, lightpos.xyz);
	r1.w = r1.w + -spot_param.x;
	r1.x = r1.x * r1.w;
	r2.y = max(r1.w, 0);
	r1.w = 1 / spot_param.y;
	r1.x = r1.w * r1.x;
	r1.w = frac(-r2.y);
	r1.w = r1.w + r2.y;
	r2.y = dot(lightpos.xyz, r3.xyz);
	r2.z = r2.y;
	r1.w = r1.w * r2.z;
	r1.x = r1.x * r1.w;
	r1.w = 1 / spot_angle.w;
	r1.z = r1.w * r1.z;
	r1.z = -r1.z + 1;
	r1.z = r1.z * 10;
	r1.x = r1.z * r1.x;
	r3.w = lerp(r1.x, r2.z, spot_param.z);
	r1.xzw = r3.www * light_Color.xyz;
	r2.z = r3.w * 0.5 + 0.5;
	r0.xyz = r1.xzw * r0.www + r0.xyz;
	r0.w = -r0.w + 1;
	r1.xzw = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r2.w = dot(r1.xzw, r1.xzw);
	r2.w = 1 / sqrt(r2.w);
	r3.w = 1 / r2.w;
	r1.xzw = r1.xzw * r2.www;
	r1.x = dot(r1.xzw, r3.xyz);
	r1.z = -r3.w + point_lightposEv0.w;
	r1.z = r1.z * point_lightEv0.w;
	r4.xy = g_All_Offset.xy + i.texcoord.xy;
	r5 = tex2D(Color_1_sampler, r4);
	r4.xy = -r5.yy + r5.xz;
	r1.w = max(abs(r4.x), abs(r4.y));
	r1.w = r1.w + -0.015625;
	r2.w = (-r1.w >= 0) ? 0 : 1;
	r1.w = (r1.w >= 0) ? -0 : -1;
	r1.w = r1.w + r2.w;
	r1.w = (r1.w >= 0) ? -r1.w : -0;
	r5.xz = (r1.ww >= 0) ? r5.yy : r5.xz;
	r6.xyz = r5.xyz * point_lightEv0.xyz;
	r6.xyz = r1.xxx * r6.xyz;
	r1.xzw = r1.zzz * r6.xyz;
	r1.xzw = r4.zzz * r1.xzw;
	r0.xyz = r5.xyz * r0.xyz + r1.xzw;
	r1.xzw = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r2.w = dot(r1.xzw, r1.xzw);
	r2.w = 1 / sqrt(r2.w);
	r1.xzw = r1.xzw * r2.www;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightposEv1.w;
	r2.w = r2.w * point_lightEv1.w;
	r1.x = dot(r1.xzw, r3.xyz);
	r4.xyz = r5.xyz * point_lightEv1.xyz;
	r1.xzw = r1.xxx * r4.xyz;
	r1.xzw = r2.www * r1.xzw;
	r0.xyz = r1.xzw * r4.www + r0.xyz;
	r1.x = r2.x + -g_specCalc2.x;
	r4.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r1.z = dot(r4.xyz, r4.xyz);
	r1.z = 1 / sqrt(r1.z);
	r4.xyz = r1.zzz * r4.xyz;
	r1.z = 1 / r1.z;
	r1.z = -r1.z + point_lightposEv2.w;
	r1.z = r1.z * point_lightEv2.w;
	r1.w = dot(r4.xyz, r3.xyz);
	r4.xyz = r5.xyz * point_lightEv2.xyz;
	r4.xyz = r1.www * r4.xyz;
	r4.xyz = r1.zzz * r4.xyz;
	r0.xyz = r4.xyz * r1.xxx + r0.xyz;
	r1.xz = tile.xy * i.texcoord.xy;
	r4 = tex2D(tripleMask_sampler, r1.xzzw);
	r0.xyz = r0.xyz * r4.www;
	r1.xzw = r5.xyz * i.texcoord5.xyz;
	r1.xzw = r0.www * r1.xzw;
	r4.xzw = r5.xyz * ambient_rate.xyz;
	r1.xzw = r4.xzw * ambient_rate_rate.xyz + r1.xzw;
	r0.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = -r0.w + r2.y;
	r0.w = r0.w + 1;
	r0.xyz = r1.xzw * r0.www + r0.xyz;
	r6.x = dot(r3.xyz, transpose(viewInverseMatrix)[0].xyz);
	r6.y = dot(r3.xyz, transpose(viewInverseMatrix)[1].xyz);
	r6.z = dot(r3.xyz, transpose(viewInverseMatrix)[2].xyz);
	r0.w = dot(i.texcoord4.xyz, r6.xyz);
	r0.w = r0.w + r0.w;
	r3.xyz = r6.xyz * -r0.www + i.texcoord4.xyz;
	r3.w = -r3.z;
	r6 = tex2D(cubemap_sampler, r3.xyww);
	r3 = tex2D(cubemap2_sampler, r3.xyww);
	r7 = lerp(r3, r6, g_CubeBlendParam.x);
	r3 = r7 * ambient_rate_rate.w;
	r3.xyz = r4.yyy * r3.xyz;
	r2 = r2.z * r3;
	r0.w = r2.w * CubeParam.y + CubeParam.x;
	r1.xzw = r0.www * r2.xyz;
	r2.xyz = r5.xyz * r1.xzw;
	r3.xyz = r2.xyz * CubeParam.zzz + r0.xyz;
	r2.xyz = r2.xyz * CubeParam.zzz;
	r0.xyz = r0.xyz * -r2.xyz + r3.xyz;
	r0.w = r1.y + -CubeParam.z;
	r0.xyz = r1.xzw * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
