sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
sampler ShadowCast_Tex_sampler : register(s10);
sampler Spec_Pow_sampler : register(s4);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
samplerCUBE cubemap2_sampler : register(s9);
samplerCUBE cubemap_sampler : register(s1);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_CubeBlendParam : register(c175);
float2 g_ShadowFarInvPs : register(c182);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s2);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
sampler specularmap_sampler : register(s3);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c44);
float4x4 viewInverseMatrix : register(c12);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float4 r9;
	float3 r10;
	float3 r11;
	float4 r12;
	float4 r13;
	float4 r14;
	float4 r15;
	r0.x = 1 / i.texcoord7.w;
	r0.xy = r0.xx * i.texcoord7.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy + g_TargetUvParam.xy;
	r0 = tex2D(ShadowCast_Tex_sampler, r0);
	r0.y = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r0.y = -r0.y + 1;
	r0.x = -r0.x + r0.y;
	r0.x = r0.x + g_ShadowUse.x;
	r0.y = frac(-r0.x);
	r0.x = r0.y + r0.x;
	r0.y = 1 / spot_angle.w;
	r1.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r0.z = dot(r1.xyz, r1.xyz);
	r0.z = 1 / sqrt(r0.z);
	r0.w = 1 / r0.z;
	r1.xyz = r0.zzz * r1.xyz;
	r0.z = dot(r1.xyz, lightpos.xyz);
	r0.z = r0.z + -spot_param.x;
	r0.y = r0.y * r0.w;
	r0.y = -r0.y + 1;
	r0.y = r0.y * 10;
	r1.z = 1;
	r0.w = r1.z + -spot_param.x;
	r0.w = 1 / r0.w;
	r0.w = r0.w * r0.z;
	r1.x = max(r0.z, 0);
	r0.z = 1 / spot_param.y;
	r0.z = r0.z * r0.w;
	r0.w = frac(-r1.x);
	r0.w = r0.w + r1.x;
	r2.xyz = i.texcoord3.xyz;
	r1.xyw = r2.yzx * i.texcoord2.zxy;
	r1.xyw = i.texcoord2.yzx * r2.zxy + -r1.xyw;
	r2.xy = g_All_Offset.xy;
	r2.xy = i.texcoord.xy * tile.xy + r2.xy;
	r2 = tex2D(normalmap_sampler, r2);
	r2.xyz = r2.xyz + -0.5;
	r1.xyw = r1.xyw * -r2.yyy;
	r2.x = r2.x * i.texcoord2.w;
	r1.xyw = r2.xxx * i.texcoord2.xyz + r1.xyw;
	r1.xyw = r2.zzz * i.texcoord3.xyz + r1.xyw;
	r2.xyz = normalize(r1.xyw);
	r1.x = dot(lightpos.xyz, r2.xyz);
	r0.w = r0.w * abs(r1.x);
	r0.z = r0.z * r0.w;
	r0.y = r0.y * r0.z;
	r2.w = lerp(r0.y, abs(r1.x), spot_param.z);
	r0.yzw = r2.www * light_Color.xyz;
	r3.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r1.y = dot(r3.xyz, r3.xyz);
	r1.y = 1 / sqrt(r1.y);
	r1.w = 1 / r1.y;
	r3.xyz = r1.yyy * r3.xyz;
	r1.y = dot(r3.xyz, r2.xyz);
	r3.xyz = abs(r1.yyy) * muzzle_light.xyz;
	r1.y = -r1.w + muzzle_lightpos.w;
	r1.y = r1.y * muzzle_light.w;
	r4.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.w = dot(r4.xyz, r4.xyz);
	r1.w = 1 / sqrt(r1.w);
	r2.w = 1 / r1.w;
	r2.w = -r2.w + point_lightpos1.w;
	r2.w = r2.w * point_light1.w;
	r5.xyz = r1.www * r4.xyz;
	r3.w = dot(r5.xyz, r2.xyz);
	r5.xyz = abs(r3.www) * point_light1.xyz;
	r5.xyz = r2.www * r5.xyz;
	r6 = g_specCalc1;
	r6 = -r6 + 2;
	r5.xyz = r5.xyz * r6.xxx;
	r3.xyz = r3.xyz * r1.yyy + r5.xyz;
	r5.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r1.y = dot(r5.xyz, r5.xyz);
	r1.y = 1 / sqrt(r1.y);
	r3.w = 1 / r1.y;
	r3.w = -r3.w + point_lightpos2.w;
	r3.w = r3.w * point_light2.w;
	r7.xyz = r1.yyy * r5.xyz;
	r4.w = dot(r7.xyz, r2.xyz);
	r7.xyz = abs(r4.www) * point_light2.xyz;
	r7.xyz = r3.www * r7.xyz;
	r3.xyz = r7.xyz * r6.yyy + r3.xyz;
	r0.yzw = r0.yzw * r0.xxx + r3.xyz;
	r3.xy = g_All_Offset.xy + i.texcoord.xy;
	r7 = tex2D(Color_1_sampler, r3);
	r8 = tex2D(specularmap_sampler, r3);
	r3.xy = -r7.yy + r7.xz;
	r4.w = max(abs(r3.x), abs(r3.y));
	r3.x = r4.w + -0.015625;
	r3.y = (-r3.x >= 0) ? 0 : 1;
	r3.x = (r3.x >= 0) ? -0 : -1;
	r3.x = r3.x + r3.y;
	r3.x = (r3.x >= 0) ? -r3.x : -0;
	r7.xz = (r3.xx >= 0) ? r7.yy : r7.xz;
	r3.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r4.w = dot(r3.xyz, r3.xyz);
	r4.w = 1 / sqrt(r4.w);
	r5.w = 1 / r4.w;
	r5.w = -r5.w + point_lightposEv0.w;
	r5.w = r5.w * point_lightEv0.w;
	r9.xyz = r3.xyz * r4.www;
	r6.x = dot(r9.xyz, r2.xyz);
	r6.y = r7.w * ambient_rate.w;
	r9.xyz = r7.xyz * point_lightEv0.xyz;
	r9.xyz = abs(r6.xxx) * r9.xyz;
	r9.xyz = r5.www * r9.xyz;
	r9.xyz = r6.zzz * r9.xyz;
	r0.yzw = r7.xyz * r0.yzw + r9.xyz;
	r9.xyz = r7.xyz * point_lightEv1.xyz;
	r10.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r6.x = dot(r10.xyz, r10.xyz);
	r6.x = 1 / sqrt(r6.x);
	r11.xyz = r6.xxx * r10.xyz;
	r6.z = dot(r11.xyz, r2.xyz);
	r9.xyz = abs(r6.zzz) * r9.xyz;
	r6.z = 1 / r6.x;
	r6.z = -r6.z + point_lightposEv1.w;
	r6.z = r6.z * point_lightEv1.w;
	r9.xyz = r6.zzz * r9.xyz;
	r0.yzw = r9.xyz * r6.www + r0.yzw;
	r9.x = 2;
	r6.w = r9.x + -g_specCalc2.x;
	r9.xyz = r7.xyz * point_lightEv2.xyz;
	r11.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r7.w = dot(r11.xyz, r11.xyz);
	r7.w = 1 / sqrt(r7.w);
	r12.xyz = r7.www * r11.xyz;
	r8.w = dot(r12.xyz, r2.xyz);
	r9.xyz = abs(r8.www) * r9.xyz;
	r8.w = 1 / r7.w;
	r8.w = -r8.w + point_lightposEv2.w;
	r8.w = r8.w * point_lightEv2.w;
	r9.xyz = r8.www * r9.xyz;
	r0.yzw = r9.xyz * r6.www + r0.yzw;
	r9.xyz = r7.xyz * ambient_rate.xyz;
	r9.xyz = r9.xyz * ambient_rate_rate.xyz;
	r6.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.x = r1.x + -r6.w;
	r1.x = r1.x + 1;
	r0.yzw = r9.xyz * r1.xxx + r0.yzw;
	r9.x = dot(r2.xyz, transpose(viewInverseMatrix)[0].xyz);
	r9.y = dot(r2.xyz, transpose(viewInverseMatrix)[1].xyz);
	r9.z = dot(r2.xyz, transpose(viewInverseMatrix)[2].xyz);
	r1.x = dot(i.texcoord4.xyz, r9.xyz);
	r1.x = r1.x + r1.x;
	r9.xyz = r9.xyz * -r1.xxx + i.texcoord4.xyz;
	r9.w = -r9.z;
	r12 = tex2D(cubemap_sampler, r9.xyww);
	r9 = tex2D(cubemap2_sampler, r9.xyww);
	r13 = lerp(r9, r12, g_CubeBlendParam.x);
	r9 = r13 * ambient_rate_rate.w;
	r1.x = r9.w * CubeParam.y + CubeParam.x;
	r9.xyz = r1.xxx * r9.xyz;
	r12.xyz = r7.xyz * r9.xyz;
	r7.xyz = r7.xyz + specularParam.www;
	r13.xyz = r12.xyz * CubeParam.zzz + r0.yzw;
	r12.xyz = r12.xyz * CubeParam.zzz;
	r0.yzw = r0.yzw * -r12.xyz + r13.xyz;
	r1.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.x = 1 / sqrt(r1.x);
	r12.xyz = r1.xxx * -i.texcoord1.xyz;
	r13.xyz = -i.texcoord1.xyz * r1.xxx + lightpos.xyz;
	r14.xyz = normalize(r13.xyz);
	r1.x = dot(r14.xyz, r2.xyz);
	r4.xyz = r4.xyz * r1.www + r12.xyz;
	r13.xyz = normalize(r4.xyz);
	r1.w = dot(r13.xyz, r2.xyz);
	r4.x = -r1.w + 1;
	r13.z = r4.x * -specularParam.z + r1.w;
	r13.yw = specularParam.yy;
	r14 = tex2D(Spec_Pow_sampler, r13.zwzw);
	r4.xyz = r14.xyz * point_light1.xyz;
	r4.xyz = r2.www * r4.xyz;
	r4.xyz = r8.xyz * r4.xyz;
	r14 = g_specCalc1;
	r4.xyz = r4.xyz * r14.xxx;
	r1.w = -r1.x + 1;
	r13.x = r1.w * -specularParam.z + r1.x;
	r13 = tex2D(Spec_Pow_sampler, r13);
	r13.xyz = r13.xyz * light_Color.xyz;
	r13.xyz = r8.xyz * r13.xyz;
	r4.xyz = r13.xyz * r0.xxx + r4.xyz;
	r1.xyw = r5.xyz * r1.yyy + r12.xyz;
	r5.xyz = normalize(r1.xyw);
	r0.x = dot(r5.xyz, r2.xyz);
	r1.x = -r0.x + 1;
	r13.x = r1.x * -specularParam.z + r0.x;
	r13.yw = specularParam.yy;
	r15 = tex2D(Spec_Pow_sampler, r13);
	r1.xyw = r15.xyz * point_light2.xyz;
	r1.xyw = r3.www * r1.xyw;
	r1.xyw = r8.xyz * r1.xyw;
	r1.xyw = r1.xyw * r14.yyy + r4.xyz;
	r3.xyz = r3.xyz * r4.www + r12.xyz;
	r4.xyz = normalize(r3.xyz);
	r0.x = dot(r4.xyz, r2.xyz);
	r2.w = -r0.x + 1;
	r13.z = r2.w * -specularParam.z + r0.x;
	r3 = tex2D(Spec_Pow_sampler, r13.zwzw);
	r3.xyz = r3.xyz * point_lightEv0.xyz;
	r3.xyz = r5.www * r3.xyz;
	r3.xyz = r8.xyz * r3.xyz;
	r1.xyw = r3.xyz * r14.zzz + r1.xyw;
	r3.xyz = r10.xyz * r6.xxx + r12.xyz;
	r4.xyz = r11.xyz * r7.www + r12.xyz;
	r5.xyz = normalize(r4.xyz);
	r0.x = dot(r5.xyz, r2.xyz);
	r4.xyz = normalize(r3.xyz);
	r2.x = dot(r4.xyz, r2.xyz);
	r2.y = -r2.x + 1;
	r2.x = r2.y * -specularParam.z + r2.x;
	r2.yw = specularParam.yy;
	r3 = tex2D(Spec_Pow_sampler, r2);
	r3.xyz = r3.xyz * point_lightEv1.xyz;
	r3.xyz = r6.zzz * r3.xyz;
	r3.xyz = r8.xyz * r3.xyz;
	r1.xyw = r3.xyz * r14.www + r1.xyw;
	r2.x = -r0.x + 1;
	r2.z = r2.x * -specularParam.z + r0.x;
	r2 = tex2D(Spec_Pow_sampler, r2.zwzw);
	r2.xyz = r2.xyz * point_lightEv2.xyz;
	r2.xyz = r8.www * r2.xyz;
	r2.xyz = r8.xyz * r2.xyz;
	r0.x = g_specCalc2.x;
	r1.xyw = r2.xyz * r0.xxx + r1.xyw;
	r0.x = abs(specularParam.x);
	r1.xyw = r0.xxx * r1.xyw;
	r0.xyz = r1.xyw * r7.xyz + r0.yzw;
	r1.xyw = r7.xyz * r1.xyw;
	r0.w = r1.z + -CubeParam.z;
	r0.xyz = r9.xyz * r0.www + r0.xyz;
	r2.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r2.xyz;
	o.xyz = i.texcoord1.www * r0.xyz + fog.xyz;
	r0.x = max(r1.x, r1.y);
	r2.x = max(r0.x, r1.w);
	r0.x = r2.x * specularParam.x;
	r0.y = max(CubeParam.x, CubeParam.y);
	r0.x = r9.w * r0.y + r0.x;
	r1.x = max(r0.x, r6.y);
	r0.x = r1.x * prefogcolor_enhance.w;
	o.w = r0.x;

	return o;
}
