sampler Color_1_sampler : register(s0);
sampler ShadowCast_Tex_sampler : register(s10);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float2 g_ShadowFarInvPs : register(c182);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s3);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c43);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float3 r6;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.01;
	clip(r1);
	r1.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r1.w = dot(r1.xyz, r1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r2.x = 1 / r1.w;
	r1.xyz = r1.www * r1.xyz;
	r1.w = -r2.x + muzzle_lightpos.w;
	r1.w = r1.w * muzzle_light.w;
	r2.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r2.w = dot(r2.xyz, r2.xyz);
	r2.w = 1 / sqrt(r2.w);
	r3.x = 1 / r2.w;
	r2.xyz = r2.www * r2.xyz;
	r2.w = -r3.x + point_lightpos1.w;
	r2.w = r2.w * point_light1.w;
	r3.xyz = i.texcoord3.xyz;
	r4.xyz = r3.yzx * i.texcoord2.zxy;
	r3.xyz = i.texcoord2.yzx * r3.zxy + -r4.xyz;
	r4.xy = g_All_Offset.xy;
	r4.xy = i.texcoord.xy * tile.xy + r4.xy;
	r4 = tex2D(normalmap_sampler, r4);
	r4.xyz = r4.xyz + -0.5;
	r3.xyz = r3.xyz * -r4.yyy;
	r3.w = r4.x * i.texcoord2.w;
	r3.xyz = r3.www * i.texcoord2.xyz + r3.xyz;
	r3.xyz = r4.zzz * i.texcoord3.xyz + r3.xyz;
	r4.xyz = normalize(r3.xyz);
	r2.x = dot(r2.xyz, r4.xyz);
	r2.xyz = r2.xxx * point_light1.xyz;
	r2.xyz = r2.www * r2.xyz;
	r3.y = 2;
	r5 = r3.y + -g_specCalc1;
	r2.xyz = r2.xyz * r5.xxx;
	r1.x = dot(r1.xyz, r4.xyz);
	r1.xyz = r1.xxx * muzzle_light.xyz;
	r1.xyz = r1.xyz * r1.www + r2.xyz;
	r2.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r1.w = dot(r2.xyz, r2.xyz);
	r1.w = 1 / sqrt(r1.w);
	r2.xyz = r1.www * r2.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightpos2.w;
	r1.w = r1.w * point_light2.w;
	r2.x = dot(r2.xyz, r4.xyz);
	r2.xyz = r2.xxx * point_light2.xyz;
	r2.xyz = r1.www * r2.xyz;
	r1.xyz = r2.xyz * r5.yyy + r1.xyz;
	r1.w = 1 / i.texcoord7.w;
	r2.xy = r1.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r2 = tex2D(ShadowCast_Tex_sampler, r2);
	r1.w = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r1.w = -r1.w + 1;
	r1.w = -r2.x + r1.w;
	r1.w = r1.w + g_ShadowUse.x;
	r2.x = frac(-r1.w);
	r1.w = r1.w + r2.x;
	r2.z = 1;
	r2.x = r2.z + -spot_param.x;
	r2.x = 1 / r2.x;
	r2.yzw = spot_angle.xyz + -i.texcoord1.xyz;
	r3.x = dot(r2.yzw, r2.yzw);
	r3.x = 1 / sqrt(r3.x);
	r2.yzw = r2.yzw * r3.xxx;
	r3.x = 1 / r3.x;
	r2.y = dot(r2.yzw, lightpos.xyz);
	r2.y = r2.y + -spot_param.x;
	r2.x = r2.x * r2.y;
	r3.z = max(r2.y, 0);
	r2.y = 1 / spot_param.y;
	r2.x = r2.y * r2.x;
	r2.y = frac(-r3.z);
	r2.y = r2.y + r3.z;
	r2.z = dot(lightpos.xyz, r4.xyz);
	r2.w = r2.z;
	r2.y = r2.y * r2.w;
	r2.x = r2.x * r2.y;
	r2.y = 1 / spot_angle.w;
	r2.y = r2.y * r3.x;
	r2.y = -r2.y + 1;
	r2.y = r2.y * 10;
	r2.x = r2.y * r2.x;
	r3.x = lerp(r2.x, r2.w, spot_param.z);
	r2.xyw = r3.xxx * light_Color.xyz;
	r1.xyz = r2.xyw * r1.www + r1.xyz;
	r1.w = -r1.w + 1;
	r2.xyw = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r3.x = dot(r2.xyw, r2.xyw);
	r3.x = 1 / sqrt(r3.x);
	r2.xyw = r2.xyw * r3.xxx;
	r3.x = 1 / r3.x;
	r3.x = -r3.x + point_lightposEv0.w;
	r3.x = r3.x * point_lightEv0.w;
	r2.x = dot(r2.xyw, r4.xyz);
	r2.yw = -r0.yy + r0.xz;
	r3.z = max(abs(r2.y), abs(r2.w));
	r2.y = r3.z + -0.015625;
	r2.w = (-r2.y >= 0) ? 0 : 1;
	r2.y = (r2.y >= 0) ? -0 : -1;
	r2.y = r2.y + r2.w;
	r2.y = (r2.y >= 0) ? -r2.y : -0;
	r0.xz = (r2.yy >= 0) ? r0.yy : r0.xz;
	r0.w = r0.w * prefogcolor_enhance.w;
	o.w = r0.w;
	r6.xyz = r0.xyz * point_lightEv0.xyz;
	r2.xyw = r2.xxx * r6.xyz;
	r2.xyw = r3.xxx * r2.xyw;
	r2.xyw = r5.zzz * r2.xyw;
	r1.xyz = r0.xyz * r1.xyz + r2.xyw;
	r2.xyw = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r0.w = dot(r2.xyw, r2.xyw);
	r0.w = 1 / sqrt(r0.w);
	r2.xyw = r0.www * r2.xyw;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightposEv1.w;
	r0.w = r0.w * point_lightEv1.w;
	r2.x = dot(r2.xyw, r4.xyz);
	r3.xzw = r0.xyz * point_lightEv1.xyz;
	r2.xyw = r2.xxx * r3.xzw;
	r2.xyw = r0.www * r2.xyw;
	r1.xyz = r2.xyw * r5.www + r1.xyz;
	r2.xyw = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r0.w = dot(r2.xyw, r2.xyw);
	r0.w = 1 / sqrt(r0.w);
	r2.xyw = r0.www * r2.xyw;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightposEv2.w;
	r0.w = r0.w * point_lightEv2.w;
	r2.x = dot(r2.xyw, r4.xyz);
	r3.xzw = r0.xyz * point_lightEv2.xyz;
	r2.xyw = r2.xxx * r3.xzw;
	r2.xyw = r0.www * r2.xyw;
	r0.w = r3.y + -g_specCalc2.x;
	r1.xyz = r2.xyw * r0.www + r1.xyz;
	r2.xyw = r0.xyz * i.texcoord5.xyz;
	r0.xyz = r0.xyz * ambient_rate.xyz;
	r2.xyw = r1.www * r2.xyw;
	r0.xyz = r0.xyz * ambient_rate_rate.xyz + r2.xyw;
	r0.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = -r0.w + r2.z;
	r0.w = r0.w + 1;
	r0.xyz = r0.xyz * r0.www + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
