sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
sampler RefractMap_sampler : register(s12);
float4 Refract_Param : register(c43);
float4 SoftPt_Rate : register(c44);
float4 ambient_rate : register(c40);
samplerCUBE cubemap_sampler : register(s1);
float4 finalcolor_enhance : register(c78);
float3 fog : register(c67);
float4 g_CameraParam : register(c193);
float4 g_TargetUvParam : register(c194);
sampler g_Z_sampler : register(s13);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s2);
float4 point_light1 : register(c63);
float4 point_lightpos1 : register(c64);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 tile : register(c45);
float4x4 viewInverseMatrix : register(c12);

struct PS_IN
{
	float4 color : COLOR;
	float4 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float3 r4;
	float4 r5;
	float3 r6;
	r0 = tex2D(Color_1_sampler, i.texcoord);
	r1.w = ambient_rate.w;
	r1 = r0.w * r1.w + -0.01;
	clip(r1);
	r1.xyz = i.texcoord3.xyz;
	r2.xyz = r1.yzx * i.texcoord2.zxy;
	r1.xyz = i.texcoord2.yzx * r1.zxy + -r2.xyz;
	r2.xy = i.texcoord.zw * tile.xy + tile.zw;
	r2 = tex2D(normalmap_sampler, r2);
	r2.xyz = r2.xyz + -0.5;
	r1.xyz = r1.xyz * -r2.yyy;
	r1.w = r2.x * i.texcoord2.w;
	r1.xyz = r1.www * i.texcoord2.xyz + r1.xyz;
	r1.xyz = r2.zzz * i.texcoord3.xyz + r1.xyz;
	r1.w = dot(r1.xyz, r1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r1.xyz = r1.xyz * r1.www + -i.texcoord3.xyz;
	r2.xy = CubeParam.ww * r1.xy + i.texcoord3.xy;
	r1.xyz = r1.xyz * CubeParam.www;
	r1.xyz = Refract_Param.zzz * r1.xyz + i.texcoord3.xyz;
	r1.w = 1 / i.texcoord8.w;
	r2.zw = r1.ww * i.texcoord8.xy;
	r2.zw = r2.zw * float2(-0.5, 0.5) + 0.5;
	r2.zw = r2.zw + g_TargetUvParam.xy;
	r2.xy = r2.xy * -Refract_Param.yy + r2.zw;
	r3 = tex2D(g_Z_sampler, r2);
	r1.w = r3.x * g_CameraParam.y + g_CameraParam.x;
	r1.w = -r1.w + abs(i.texcoord1.z);
	r2.xy = (-r1.ww >= 0) ? r2.xy : r2.zw;
	r2 = tex2D(RefractMap_sampler, r2);
	r3.xy = -r0.yy + r0.xz;
	r1.w = max(abs(r3.x), abs(r3.y));
	r1.w = r1.w + -0.015625;
	r2.w = (-r1.w >= 0) ? 0 : 1;
	r1.w = (r1.w >= 0) ? -0 : -1;
	r1.w = r1.w + r2.w;
	r1.w = (r1.w >= 0) ? -r1.w : -0;
	r0.xz = (r1.ww >= 0) ? r0.yy : r0.xz;
	r3.w = r0.w * ambient_rate.w;
	r4.xyz = lerp(r2.xyz, r0.xyz, Refract_Param.xxx);
	r0.xyz = r4.xyz * ambient_rate.xyz;
	r2.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r0.w = dot(r2.xyz, r2.xyz);
	r0.w = 1 / sqrt(r0.w);
	r2.xyz = r0.www * r2.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightpos1.w;
	r0.w = r0.w * point_light1.w;
	r1.w = dot(r2.xyz, r1.xyz);
	r2.xyz = r1.www * point_light1.xyz;
	r2.xyz = r0.www * r2.xyz;
	r5.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r0.w = dot(r5.xyz, r5.xyz);
	r0.w = 1 / sqrt(r0.w);
	r5.xyz = r0.www * r5.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + muzzle_lightpos.w;
	r0.w = r0.w * muzzle_light.w;
	r1.w = dot(r5.xyz, r1.xyz);
	r5.xyz = r1.www * muzzle_light.xyz;
	r2.xyz = r5.xyz * r0.www + r2.xyz;
	r0.w = dot(lightpos.xyz, r1.xyz);
	r1.w = r0.w;
	r2.xyz = light_Color.xyz * r1.www + r2.xyz;
	r2.xyz = r2.xyz * r4.xyz;
	r2.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = r0.w + -r2.w;
	r0.w = r0.w * 0.5 + 1;
	r0.xyz = r0.xyz * r0.www + r2.xyz;
	r2.x = dot(r1.xyz, transpose(viewInverseMatrix)[0].xyz);
	r2.y = dot(r1.xyz, transpose(viewInverseMatrix)[1].xyz);
	r2.z = dot(r1.xyz, transpose(viewInverseMatrix)[2].xyz);
	r0.w = dot(i.texcoord4.xyz, r2.xyz);
	r0.w = r0.w + r0.w;
	r2.xyz = r2.xyz * -r0.www + i.texcoord4.xyz;
	r2.w = -r2.z;
	r2 = tex2D(cubemap_sampler, r2.xyww);
	r0.w = r2.w * CubeParam.y + CubeParam.x;
	r2.xyz = r0.www * r2.xyz;
	r5.xyz = r4.xyz * r2.xyz;
	r6.xyz = r5.xyz * CubeParam.zzz + r0.xyz;
	r5.xyz = r5.xyz * CubeParam.zzz;
	r0.xyz = r0.xyz * -r5.xyz + r6.xyz;
	r5 = float4(0, 1, -0, -1);
	r0.w = (specularParam.x >= 0) ? r5.x : r5.y;
	r2.w = (-specularParam.x >= 0) ? r5.z : r5.w;
	r0.w = r0.w + r2.w;
	r2.w = max(r0.w, 0);
	r4.xyz = r2.www + r4.xyz;
	r0.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r5.xzw = -i.texcoord1.xyz * r0.www + lightpos.xyz;
	r6.xyz = normalize(r5.xzw);
	r0.w = dot(r6.xyz, r1.xyz);
	r1.x = pow(r0.w, specularParam.z);
	r1.y = (-r1.w >= 0) ? 0 : 1;
	r1.z = r1.w * r1.y;
	r0.w = (-r0.w >= 0) ? 0 : r1.y;
	r0.w = r1.x * r0.w;
	r1.xyz = r1.zzz * light_Color.xyz;
	r1.xyz = r0.www * r1.xyz;
	r0.w = abs(specularParam.x);
	r1.xyz = r0.www * r1.xyz;
	r0.xyz = r1.xyz * r4.xyz + r0.xyz;
	r0.w = r5.y + -CubeParam.z;
	r3.xyz = r2.xyz * r0.www + r0.xyz;
	r0 = -1 + i.color;
	r0 = SoftPt_Rate.y * r0 + r5.y;
	r0 = r0 * r3;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	r1.w = r0.w * prefogcolor_enhance.w;
	r1.xyz = i.texcoord1.www * r0.xyz + fog.xyz;
	o = r1 * finalcolor_enhance;

	return o;
}
