sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
sampler ShadowCast_Tex_sampler : register(s10);
sampler Spec_Pow_sampler : register(s4);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
samplerCUBE cubemap2_sampler : register(s9);
samplerCUBE cubemap_sampler : register(s2);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_CubeBlendParam : register(c175);
float2 g_ShadowFarInvPs : register(c182);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c43);
sampler tripleMask_sampler : register(s1);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float3 r9;
	float4 r10;
	float4 r11;
	float4 r12;
	float4 r13;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.01;
	clip(r1);
	r1.z = 1;
	r1.x = r1.z + -spot_param.x;
	r1.x = 1 / r1.x;
	r2.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r1.y = dot(r2.xyz, r2.xyz);
	r1.y = 1 / sqrt(r1.y);
	r2.xyz = r1.yyy * r2.xyz;
	r1.y = 1 / r1.y;
	r1.w = dot(r2.xyz, lightpos.xyz);
	r1.w = r1.w + -spot_param.x;
	r1.x = r1.x * r1.w;
	r2.x = max(r1.w, 0);
	r1.w = 1 / spot_param.y;
	r1.x = r1.w * r1.x;
	r1.w = frac(-r2.x);
	r1.w = r1.w + r2.x;
	r2.x = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.w = r1.w * r2.x;
	r1.x = r1.x * r1.w;
	r1.w = 1 / spot_angle.w;
	r1.y = r1.w * r1.y;
	r1.y = -r1.y + 1;
	r1.y = r1.y * 10;
	r1.x = r1.y * r1.x;
	r3.x = lerp(r1.x, r2.x, spot_param.z);
	r1.xyw = r3.xxx * light_Color.xyz;
	r2.x = r3.x * 0.5 + 0.5;
	r2.y = 1 / i.texcoord7.w;
	r2.yz = r2.yy * i.texcoord7.xy;
	r2.yz = r2.yz * 0.5 + 0.5;
	r2.yz = r2.yz + g_TargetUvParam.xy;
	r3 = tex2D(ShadowCast_Tex_sampler, r2.yzzw);
	r2.y = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r2.y = -r2.y + 1;
	r2.y = -r3.x + r2.y;
	r2.y = r2.y + g_ShadowUse.x;
	r2.z = frac(-r2.y);
	r2.y = r2.z + r2.y;
	r3.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r2.z = dot(r3.xyz, r3.xyz);
	r2.z = 1 / sqrt(r2.z);
	r3.xyz = r2.zzz * r3.xyz;
	r2.z = 1 / r2.z;
	r2.z = -r2.z + muzzle_lightpos.w;
	r2.z = r2.z * muzzle_light.w;
	r2.w = dot(r3.xyz, i.texcoord3.xyz);
	r3.xyz = r2.www * muzzle_light.xyz;
	r4.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r2.w = dot(r4.xyz, r4.xyz);
	r2.w = 1 / sqrt(r2.w);
	r5.xyz = r2.www * r4.xyz;
	r3.w = dot(r5.xyz, i.texcoord3.xyz);
	r5.xyz = r3.www * point_light1.xyz;
	r3.w = 1 / r2.w;
	r3.w = -r3.w + point_lightpos1.w;
	r3.w = r3.w * point_light1.w;
	r5.xyz = r3.www * r5.xyz;
	r6.y = 2;
	r7 = r6.y + -g_specCalc1;
	r5.xyz = r5.xyz * r7.xxx;
	r3.xyz = r3.xyz * r2.zzz + r5.xyz;
	r5.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r2.z = dot(r5.xyz, r5.xyz);
	r2.z = 1 / sqrt(r2.z);
	r6.xzw = r2.zzz * r5.xyz;
	r4.w = dot(r6.xzw, i.texcoord3.xyz);
	r6.xzw = r4.www * point_light2.xyz;
	r4.w = 1 / r2.z;
	r4.w = -r4.w + point_lightpos2.w;
	r4.w = r4.w * point_light2.w;
	r6.xzw = r4.www * r6.xzw;
	r3.xyz = r6.xzw * r7.yyy + r3.xyz;
	r1.xyw = r1.xyw * r2.yyy + r3.xyz;
	r3.xy = -r0.yy + r0.xz;
	r5.w = max(abs(r3.x), abs(r3.y));
	r3.x = r5.w + -0.015625;
	r3.y = (-r3.x >= 0) ? 0 : 1;
	r3.x = (r3.x >= 0) ? -0 : -1;
	r3.x = r3.x + r3.y;
	r3.x = (r3.x >= 0) ? -r3.x : -0;
	r0.xz = (r3.xx >= 0) ? r0.yy : r0.xz;
	r3.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r5.w = dot(r3.xyz, r3.xyz);
	r5.w = 1 / sqrt(r5.w);
	r6.x = 1 / r5.w;
	r6.x = -r6.x + point_lightposEv0.w;
	r6.x = r6.x * point_lightEv0.w;
	r8.xyz = r3.xyz * r5.www;
	r6.z = dot(r8.xyz, i.texcoord3.xyz);
	r0.w = r0.w * prefogcolor_enhance.w;
	o.w = r0.w;
	r8.xyz = r0.xyz * point_lightEv0.xyz;
	r8.xyz = r6.zzz * r8.xyz;
	r8.xyz = r6.xxx * r8.xyz;
	r7.xyz = r7.zzz * r8.xyz;
	r1.xyw = r0.xyz * r1.xyw + r7.xyz;
	r7.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r0.w = dot(r7.xyz, r7.xyz);
	r0.w = 1 / sqrt(r0.w);
	r8.xyz = r0.www * r7.xyz;
	r6.z = dot(r8.xyz, i.texcoord3.xyz);
	r8.xyz = r0.xyz * point_lightEv1.xyz;
	r8.xyz = r6.zzz * r8.xyz;
	r6.z = 1 / r0.w;
	r6.z = -r6.z + point_lightposEv1.w;
	r6.z = r6.z * point_lightEv1.w;
	r8.xyz = r6.zzz * r8.xyz;
	r1.xyw = r8.xyz * r7.www + r1.xyw;
	r6.y = r6.y + -g_specCalc2.x;
	r8.xyz = r0.xyz * point_lightEv2.xyz;
	r9.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r6.w = dot(r9.xyz, r9.xyz);
	r6.w = 1 / sqrt(r6.w);
	r10.xyz = r6.www * r9.xyz;
	r7.w = dot(r10.xyz, i.texcoord3.xyz);
	r8.xyz = r7.www * r8.xyz;
	r7.w = 1 / r6.w;
	r7.w = -r7.w + point_lightposEv2.w;
	r7.w = r7.w * point_lightEv2.w;
	r8.xyz = r7.www * r8.xyz;
	r1.xyw = r8.xyz * r6.yyy + r1.xyw;
	r6.y = -r2.y + 1;
	r8.xyz = r0.xyz * i.texcoord5.xyz;
	r8.xyz = r6.yyy * r8.xyz;
	r10.xyz = r0.xyz * ambient_rate.xyz;
	r8.xyz = r10.xyz * ambient_rate_rate.xyz + r8.xyz;
	r10.xy = tile.xy * i.texcoord.xy;
	r10 = tex2D(tripleMask_sampler, r10);
	r1.xyw = r1.xyw * r10.www + r8.xyz;
	r8 = tex2D(cubemap_sampler, i.texcoord4);
	r11 = tex2D(cubemap2_sampler, i.texcoord4);
	r12 = lerp(r11, r8, g_CubeBlendParam.x);
	r8 = r12 * ambient_rate_rate.w;
	r8.xyz = r10.yyy * r8.xyz;
	r8 = r2.x * r8;
	r2.x = r8.w * CubeParam.y + CubeParam.x;
	r8.xyz = r2.xxx * r8.xyz;
	r10.xyw = r0.xyz * r8.xyz;
	r0.xyz = r0.xyz + specularParam.www;
	r11.xyz = r10.xyw * CubeParam.zzz + r1.xyw;
	r10.xyw = r10.xyw * CubeParam.zzz;
	r1.xyw = r1.xyw * -r10.xyw + r11.xyz;
	r2.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r2.x = 1 / sqrt(r2.x);
	r10.xyw = r2.xxx * -i.texcoord1.xyz;
	r11.xyz = -i.texcoord1.xyz * r2.xxx + lightpos.xyz;
	r12.xyz = normalize(r11.xyz);
	r2.x = dot(r12.xyz, i.texcoord3.xyz);
	r4.xyz = r4.xyz * r2.www + r10.xyw;
	r11.xyz = normalize(r4.xyz);
	r2.w = dot(r11.xyz, i.texcoord3.xyz);
	r4.x = -r2.w + 1;
	r11.z = r4.x * -specularParam.z + r2.w;
	r11.yw = specularParam.yy;
	r12 = tex2D(Spec_Pow_sampler, r11.zwzw);
	r4.xyz = r12.xyz * point_light1.xyz;
	r4.xyz = r3.www * r4.xyz;
	r4.xyz = r10.zzz * r4.xyz;
	r12 = g_specCalc1;
	r4.xyz = r4.xyz * r12.xxx;
	r2.w = -r2.x + 1;
	r11.x = r2.w * -specularParam.z + r2.x;
	r11 = tex2D(Spec_Pow_sampler, r11);
	r11.xyz = r11.xyz * light_Color.xyz;
	r11.xyz = r10.zzz * r11.xyz;
	r2.xyw = r11.xyz * r2.yyy + r4.xyz;
	r4.xyz = r5.xyz * r2.zzz + r10.xyw;
	r5.xyz = normalize(r4.xyz);
	r2.z = dot(r5.xyz, i.texcoord3.xyz);
	r3.w = -r2.z + 1;
	r11.x = r3.w * -specularParam.z + r2.z;
	r11.yw = specularParam.yy;
	r13 = tex2D(Spec_Pow_sampler, r11);
	r4.xyz = r13.xyz * point_light2.xyz;
	r4.xyz = r4.www * r4.xyz;
	r4.xyz = r10.zzz * r4.xyz;
	r2.xyz = r4.xyz * r12.yyy + r2.xyw;
	r3.xyz = r3.xyz * r5.www + r10.xyw;
	r4.xyz = normalize(r3.xyz);
	r2.w = dot(r4.xyz, i.texcoord3.xyz);
	r3.x = -r2.w + 1;
	r11.z = r3.x * -specularParam.z + r2.w;
	r3 = tex2D(Spec_Pow_sampler, r11.zwzw);
	r3.xyz = r3.xyz * point_lightEv0.xyz;
	r3.xyz = r6.xxx * r3.xyz;
	r3.xyz = r10.zzz * r3.xyz;
	r2.xyz = r3.xyz * r12.zzz + r2.xyz;
	r3.xyz = r7.xyz * r0.www + r10.xyw;
	r4.xyz = r9.xyz * r6.www + r10.xyw;
	r5.xyz = normalize(r4.xyz);
	r0.w = dot(r5.xyz, i.texcoord3.xyz);
	r4.xyz = normalize(r3.xyz);
	r2.w = dot(r4.xyz, i.texcoord3.xyz);
	r3.x = -r2.w + 1;
	r3.x = r3.x * -specularParam.z + r2.w;
	r3.yw = specularParam.yy;
	r4 = tex2D(Spec_Pow_sampler, r3);
	r4.xyz = r4.xyz * point_lightEv1.xyz;
	r4.xyz = r6.zzz * r4.xyz;
	r4.xyz = r10.zzz * r4.xyz;
	r2.xyz = r4.xyz * r12.www + r2.xyz;
	r2.w = -r0.w + 1;
	r3.z = r2.w * -specularParam.z + r0.w;
	r3 = tex2D(Spec_Pow_sampler, r3.zwzw);
	r3.xyz = r3.xyz * point_lightEv2.xyz;
	r3.xyz = r7.www * r3.xyz;
	r3.xyz = r10.zzz * r3.xyz;
	r0.w = g_specCalc2.x;
	r2.xyz = r3.xyz * r0.www + r2.xyz;
	r0.w = abs(specularParam.x);
	r2.xyz = r0.www * r2.xyz;
	r0.xyz = r2.xyz * r0.xyz + r1.xyw;
	r0.w = r1.z + -CubeParam.z;
	r0.xyz = r8.xyz * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
