sampler Color_1_sampler;
float4 CubeParam;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
samplerCUBE cubemap2_sampler;
samplerCUBE cubemap_sampler;
float3 fog;
float4 g_All_Offset;
float g_CubeBlendParam;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 specularParam;
float4 spot_angle;
float4 spot_param;
float4 tile;
float4x4 viewInverseMatrix;

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float3 r8;
	float3 r9;
	float3 r10;
	r0.x = 1 / i.texcoord7.w;
	r0.xy = r0.xx * i.texcoord7.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy + g_TargetUvParam.xy;
	r0 = tex2D(Shadow_Tex_sampler, r0);
	r0.x = r0.z + g_ShadowUse.x;
	r0.y = 1 / spot_angle.w;
	r1.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r0.z = dot(r1.xyz, r1.xyz);
	r0.z = 1 / sqrt(r0.z);
	r0.w = 1 / r0.z;
	r1.xyz = r0.zzz * r1.xyz;
	r0.z = dot(r1.xyz, lightpos.xyz);
	r0.z = r0.z + -spot_param.x;
	r0.y = r0.y * r0.w;
	r0.y = -r0.y + 1;
	r0.y = r0.y * 10;
	r1.y = 1;
	r0.w = r1.y + -spot_param.x;
	r0.w = 1 / r0.w;
	r0.w = r0.w * r0.z;
	r1.x = max(r0.z, 0);
	r0.z = 1 / spot_param.y;
	r0.z = r0.z * r0.w;
	r0.w = frac(-r1.x);
	r0.w = r0.w + r1.x;
	r2.xyz = i.texcoord3.xyz;
	r1.xzw = r2.yzx * i.texcoord2.zxy;
	r1.xzw = i.texcoord2.yzx * r2.zxy + -r1.xzw;
	r2.xy = g_All_Offset.xy;
	r2.xy = i.texcoord.xy * tile.xy + r2.xy;
	r2 = tex2D(normalmap_sampler, r2);
	r2.xyz = r2.xyz + -0.5;
	r1.xzw = r1.xzw * -r2.yyy;
	r2.x = r2.x * i.texcoord2.w;
	r1.xzw = r2.xxx * i.texcoord2.xyz + r1.xzw;
	r1.xzw = r2.zzz * i.texcoord3.xyz + r1.xzw;
	r2.xyz = normalize(r1.xzw);
	r1.x = dot(lightpos.xyz, r2.xyz);
	r1.z = r1.x;
	r0.w = r0.w * r1.z;
	r0.z = r0.z * r0.w;
	r0.y = r0.y * r0.z;
	r3.x = lerp(r0.y, r1.z, spot_param.z);
	r0.y = (-r3.x >= 0) ? 0 : 1;
	r0.z = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.z = 1 / sqrt(r0.z);
	r3.yzw = -i.texcoord1.xyz * r0.zzz + lightpos.xyz;
	r4.xyz = r0.zzz * -i.texcoord1.xyz;
	r5.xyz = normalize(r3.yzw);
	r0.z = dot(r5.xyz, r2.xyz);
	r0.w = (-r0.z >= 0) ? 0 : r0.y;
	r0.y = r3.x * r0.y;
	r3.yzw = r0.yyy * light_Color.xyz;
	r1.z = pow(r0.z, specularParam.z);
	r0.y = r0.w * r1.z;
	r0.yzw = r0.yyy * r3.yzw;
	r1.zw = g_All_Offset.xy + i.texcoord.xy;
	r5 = tex2D(Color_1_sampler, r1.zwzw);
	r0.yzw = r0.yzw * r5.www;
	r3.yzw = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.z = dot(r3.yzw, r3.yzw);
	r1.z = 1 / sqrt(r1.z);
	r6.xyz = r3.yzw * r1.zzz + r4.xyz;
	r3.yzw = r1.zzz * r3.yzw;
	r1.z = 1 / r1.z;
	r1.z = -r1.z + point_lightpos1.w;
	r1.z = r1.z * point_light1.w;
	r1.w = dot(r3.yzw, r2.xyz);
	r7.xyz = normalize(r6.xyz);
	r3.y = dot(r7.xyz, r2.xyz);
	r3.z = (-r1.w >= 0) ? 0 : 1;
	r3.w = (-r3.y >= 0) ? 0 : r3.z;
	r4.w = pow(r3.y, specularParam.z);
	r3.y = r3.w * r4.w;
	r3.z = r1.w * r3.z;
	r6.xyz = r1.www * point_light1.xyz;
	r6.xyz = r1.zzz * r6.xyz;
	r7.xyz = r3.zzz * point_light1.xyz;
	r3.yzw = r3.yyy * r7.xyz;
	r3.yzw = r5.www * r3.yzw;
	r3.yzw = r1.zzz * r3.yzw;
	r7 = g_specCalc1;
	r3.yzw = r3.yzw * r7.xxx;
	r0.yzw = r0.yzw * r0.xxx + r3.yzw;
	r3.yzw = point_lightpos2.xyz + -i.texcoord1.xyz;
	r1.z = dot(r3.yzw, r3.yzw);
	r1.z = 1 / sqrt(r1.z);
	r8.xyz = r3.yzw * r1.zzz + r4.xyz;
	r3.yzw = r1.zzz * r3.yzw;
	r1.z = 1 / r1.z;
	r1.z = -r1.z + point_lightpos2.w;
	r1.z = r1.z * point_light2.w;
	r1.w = dot(r3.yzw, r2.xyz);
	r9.xyz = normalize(r8.xyz);
	r3.y = dot(r9.xyz, r2.xyz);
	r3.z = (-r1.w >= 0) ? 0 : 1;
	r3.w = (-r3.y >= 0) ? 0 : r3.z;
	r4.w = pow(r3.y, specularParam.z);
	r3.y = r3.w * r4.w;
	r3.z = r1.w * r3.z;
	r8.xyz = r1.www * point_light2.xyz;
	r8.xyz = r1.zzz * r8.xyz;
	r9.xyz = r3.zzz * point_light2.xyz;
	r3.yzw = r3.yyy * r9.xyz;
	r3.yzw = r5.www * r3.yzw;
	r3.yzw = r1.zzz * r3.yzw;
	r0.yzw = r3.yzw * r7.yyy + r0.yzw;
	r3.yzw = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r1.z = dot(r3.yzw, r3.yzw);
	r1.z = 1 / sqrt(r1.z);
	r9.xyz = r3.yzw * r1.zzz + r4.xyz;
	r3.yzw = r1.zzz * r3.yzw;
	r1.z = 1 / r1.z;
	r1.z = -r1.z + point_lightposEv0.w;
	r1.z = r1.z * point_lightEv0.w;
	r1.w = dot(r3.yzw, r2.xyz);
	r10.xyz = normalize(r9.xyz);
	r3.y = dot(r10.xyz, r2.xyz);
	r3.z = (-r1.w >= 0) ? 0 : 1;
	r3.w = (-r3.y >= 0) ? 0 : r3.z;
	r4.w = pow(r3.y, specularParam.z);
	r3.y = r3.w * r4.w;
	r3.z = r1.w * r3.z;
	r9.xyz = r3.zzz * point_lightEv0.xyz;
	r3.yzw = r3.yyy * r9.xyz;
	r3.yzw = r5.www * r3.yzw;
	r3.yzw = r1.zzz * r3.yzw;
	r0.yzw = r3.yzw * r7.zzz + r0.yzw;
	r3.yzw = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r4.w = dot(r3.yzw, r3.yzw);
	r4.w = 1 / sqrt(r4.w);
	r7.xyz = r3.yzw * r4.www + r4.xyz;
	r3.yzw = r3.yzw * r4.www;
	r4.w = 1 / r4.w;
	r4.w = -r4.w + point_lightposEv1.w;
	r4.w = r4.w * point_lightEv1.w;
	r3.y = dot(r3.yzw, r2.xyz);
	r9.xyz = normalize(r7.xyz);
	r3.z = dot(r9.xyz, r2.xyz);
	r3.w = (-r3.y >= 0) ? 0 : 1;
	r6.w = (-r3.z >= 0) ? 0 : r3.w;
	r7.x = pow(r3.z, specularParam.z);
	r3.z = r6.w * r7.x;
	r3.w = r3.y * r3.w;
	r7.xyz = r3.www * point_lightEv1.xyz;
	r7.xyz = r3.zzz * r7.xyz;
	r7.xyz = r5.www * r7.xyz;
	r7.xyz = r4.www * r7.xyz;
	r0.yzw = r7.xyz * r7.www + r0.yzw;
	r3.z = g_specCalc2.x;
	r7.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r3.w = dot(r7.xyz, r7.xyz);
	r3.w = 1 / sqrt(r3.w);
	r4.xyz = r7.xyz * r3.www + r4.xyz;
	r7.xyz = r3.www * r7.xyz;
	r3.w = 1 / r3.w;
	r3.w = -r3.w + point_lightposEv2.w;
	r3.w = r3.w * point_lightEv2.w;
	r6.w = dot(r7.xyz, r2.xyz);
	r7.xyz = normalize(r4.xyz);
	r4.x = dot(r7.xyz, r2.xyz);
	r4.y = (-r6.w >= 0) ? 0 : 1;
	r4.z = (-r4.x >= 0) ? 0 : r4.y;
	r7.x = pow(r4.x, specularParam.z);
	r4.x = r4.z * r7.x;
	r4.y = r6.w * r4.y;
	r7.xyz = r4.yyy * point_lightEv2.xyz;
	r4.xyz = r4.xxx * r7.xyz;
	r4.xyz = r5.www * r4.xyz;
	r4.xyz = r3.www * r4.xyz;
	r0.yzw = r4.xyz * r3.zzz + r0.yzw;
	r3.z = abs(specularParam.x);
	r0.yzw = r0.yzw * r3.zzz;
	r4.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r3.z = dot(r4.xyz, r4.xyz);
	r3.z = 1 / sqrt(r3.z);
	r4.xyz = r3.zzz * r4.xyz;
	r3.z = 1 / r3.z;
	r3.z = -r3.z + muzzle_lightpos.w;
	r3.z = r3.z * muzzle_light.w;
	r4.x = dot(r4.xyz, r2.xyz);
	r4.xyz = r4.xxx * muzzle_light.xyz;
	r7 = g_specCalc1;
	r7 = -r7 + 2;
	r6.xyz = r6.xyz * r7.xxx;
	r4.xyz = r4.xyz * r3.zzz + r6.xyz;
	r4.xyz = r8.xyz * r7.yyy + r4.xyz;
	r6.xyz = r3.xxx * light_Color.xyz;
	r3.x = r3.x * 0.5 + 0.5;
	r4.xyz = r6.xyz * r0.xxx + r4.xyz;
	r0.x = -r0.x + 1;
	r6.xy = -r5.yy + r5.xz;
	r3.z = max(abs(r6.x), abs(r6.y));
	r3.z = r3.z + -0.015625;
	r5.w = (-r3.z >= 0) ? 0 : 1;
	r3.z = (r3.z >= 0) ? -0 : -1;
	r3.z = r3.z + r5.w;
	r3.z = (r3.z >= 0) ? -r3.z : -0;
	r5.xz = (r3.zz >= 0) ? r5.yy : r5.xz;
	r6.xyz = r5.xyz * point_lightEv0.xyz;
	r6.xyz = r1.www * r6.xyz;
	r6.xyz = r1.zzz * r6.xyz;
	r6.xyz = r7.zzz * r6.xyz;
	r4.xyz = r5.xyz * r4.xyz + r6.xyz;
	r6.xyz = r5.xyz * point_lightEv1.xyz;
	r6.xyz = r3.yyy * r6.xyz;
	r6.xyz = r4.www * r6.xyz;
	r4.xyz = r6.xyz * r7.www + r4.xyz;
	r6.xyz = r5.xyz * point_lightEv2.xyz;
	r6.xyz = r6.www * r6.xyz;
	r3.yzw = r3.www * r6.xyz;
	r6.x = 2;
	r1.z = r6.x + -g_specCalc2.x;
	r3.yzw = r3.yzw * r1.zzz + r4.xyz;
	r1.z = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.x = -r1.z + r1.x;
	r1.x = r1.x + 1;
	r4.xyz = r5.xyz * i.texcoord5.xyz;
	r4.xyz = r0.xxx * r4.xyz;
	r6.xyz = r5.xyz * ambient_rate.xyz;
	r4.xyz = r6.xyz * ambient_rate_rate.xyz + r4.xyz;
	r1.xzw = r4.xyz * r1.xxx + r3.yzw;
	r4.x = dot(r2.xyz, transpose(viewInverseMatrix)[0].xyz);
	r4.y = dot(r2.xyz, transpose(viewInverseMatrix)[1].xyz);
	r4.z = dot(r2.xyz, transpose(viewInverseMatrix)[2].xyz);
	r0.x = dot(i.texcoord4.xyz, r4.xyz);
	r0.x = r0.x + r0.x;
	r4.xyz = r4.xyz * -r0.xxx + i.texcoord4.xyz;
	r4.w = -r4.z;
	r6 = tex2D(cubemap_sampler, r4.xyww);
	r4 = tex2D(cubemap2_sampler, r4.xyww);
	r7 = lerp(r4, r6, g_CubeBlendParam.x);
	r4 = r7 * ambient_rate_rate.w;
	r4.xyz = r2.www * r4.xyz;
	r2 = r3.x * r4;
	r0.x = r2.w * CubeParam.y + CubeParam.x;
	r2.xyz = r0.xxx * r2.xyz;
	r3.xyz = r5.xyz * r2.xyz;
	r4.xyz = r5.xyz + specularParam.www;
	r5.xyz = r3.xyz * CubeParam.zzz + r1.xzw;
	r3.xyz = r3.xyz * CubeParam.zzz;
	r1.xzw = r1.xzw * -r3.xyz + r5.xyz;
	r0.xyz = r0.yzw * r4.xyz + r1.xzw;
	r0.w = r1.y + -CubeParam.z;
	r0.xyz = r2.xyz * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
