sampler Color_1_sampler : register(s0);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s3);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c43);
sampler tripleMask_sampler : register(s1);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float3 r9;
	float3 r10;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.8;
	clip(r1);
	r0.w = 1 / spot_angle.w;
	r1.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r1.w = dot(r1.xyz, r1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r2.x = 1 / r1.w;
	r1.xyz = r1.www * r1.xyz;
	r1.x = dot(r1.xyz, lightpos.xyz);
	r0.w = r0.w * r2.x;
	r0.w = -r0.w + 1;
	r0.w = r0.w * 10;
	r1.y = 1;
	r1.xy = r1.xy + -spot_param.xx;
	r1.y = 1 / r1.y;
	r1.y = r1.y * r1.x;
	r2.x = max(r1.x, 0);
	r1.x = 1 / spot_param.y;
	r1.x = r1.x * r1.y;
	r1.y = frac(-r2.x);
	r1.y = r1.y + r2.x;
	r2.xyz = i.texcoord3.xyz;
	r3.xyz = r2.yzx * i.texcoord2.zxy;
	r2.xyz = i.texcoord2.yzx * r2.zxy + -r3.xyz;
	r3.xy = tile.xy;
	r1.zw = i.texcoord.xy * r3.xy + g_All_Offset.xy;
	r3 = tex2D(normalmap_sampler, r1.zwzw);
	r3.xyz = r3.xyz + -0.5;
	r2.xyz = r2.xyz * -r3.yyy;
	r1.z = r3.x * i.texcoord2.w;
	r2.xyz = r1.zzz * i.texcoord2.xyz + r2.xyz;
	r2.xyz = r3.zzz * i.texcoord3.xyz + r2.xyz;
	r3.xyz = normalize(r2.xyz);
	r1.z = dot(lightpos.xyz, r3.xyz);
	r1.w = r1.z;
	r1.y = r1.y * r1.w;
	r1.x = r1.x * r1.y;
	r0.w = r0.w * r1.x;
	r2.x = lerp(r0.w, r1.w, spot_param.z);
	r0.w = (-r2.x >= 0) ? 0 : 1;
	r1.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.x = 1 / sqrt(r1.x);
	r2.yzw = -i.texcoord1.xyz * r1.xxx + lightpos.xyz;
	r1.xyw = r1.xxx * -i.texcoord1.xyz;
	r4.xyz = normalize(r2.yzw);
	r2.y = dot(r4.xyz, r3.xyz);
	r2.z = (-r2.y >= 0) ? 0 : r0.w;
	r0.w = r2.x * r0.w;
	r4.xyz = r2.xxx * light_Color.xyz;
	r5.xyz = r0.www * light_Color.xyz;
	r0.w = pow(r2.y, specularParam.z);
	r0.w = r0.w * r2.z;
	r2.xyz = r0.www * r5.xyz;
	r5.xy = tile.xy * i.texcoord.xy;
	r5 = tex2D(tripleMask_sampler, r5);
	r2.xyz = r2.xyz * r5.zzz;
	r0.w = 1 / i.texcoord7.w;
	r5.xy = r0.ww * i.texcoord7.xy;
	r5.xy = r5.xy * float2(0.5, -0.5) + 0.5;
	r5.xy = r5.xy + g_TargetUvParam.xy;
	r6 = tex2D(Shadow_Tex_sampler, r5);
	r0.w = r6.z + g_ShadowUse.x;
	r6.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r2.w = dot(r6.xyz, r6.xyz);
	r2.w = 1 / sqrt(r2.w);
	r7.xyz = r6.xyz * r2.www + r1.xyw;
	r6.xyz = r2.www * r6.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightpos1.w;
	r2.w = r2.w * point_light1.w;
	r3.w = dot(r6.xyz, r3.xyz);
	r6.xyz = normalize(r7.xyz);
	r4.w = dot(r6.xyz, r3.xyz);
	r5.x = (-r3.w >= 0) ? 0 : 1;
	r5.y = (-r4.w >= 0) ? 0 : r5.x;
	r6.x = pow(r4.w, specularParam.z);
	r4.w = r5.y * r6.x;
	r5.x = r3.w * r5.x;
	r6.xyz = r3.www * point_light1.xyz;
	r6.xyz = r2.www * r6.xyz;
	r7.xyz = r5.xxx * point_light1.xyz;
	r7.xyz = r4.www * r7.xyz;
	r7.xyz = r5.zzz * r7.xyz;
	r7.xyz = r2.www * r7.xyz;
	r8 = g_specCalc1;
	r7.xyz = r7.xyz * r8.xxx;
	r2.xyz = r2.xyz * r0.www + r7.xyz;
	r7.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r2.w = dot(r7.xyz, r7.xyz);
	r2.w = 1 / sqrt(r2.w);
	r9.xyz = r7.xyz * r2.www + r1.xyw;
	r7.xyz = r2.www * r7.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightpos2.w;
	r2.w = r2.w * point_light2.w;
	r3.w = dot(r7.xyz, r3.xyz);
	r7.xyz = normalize(r9.xyz);
	r4.w = dot(r7.xyz, r3.xyz);
	r5.x = (-r3.w >= 0) ? 0 : 1;
	r5.y = (-r4.w >= 0) ? 0 : r5.x;
	r6.w = pow(r4.w, specularParam.z);
	r4.w = r5.y * r6.w;
	r5.x = r3.w * r5.x;
	r7.xyz = r3.www * point_light2.xyz;
	r7.xyz = r2.www * r7.xyz;
	r9.xyz = r5.xxx * point_light2.xyz;
	r9.xyz = r4.www * r9.xyz;
	r9.xyz = r5.zzz * r9.xyz;
	r9.xyz = r2.www * r9.xyz;
	r2.xyz = r9.xyz * r8.yyy + r2.xyz;
	r9.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r2.w = dot(r9.xyz, r9.xyz);
	r2.w = 1 / sqrt(r2.w);
	r10.xyz = r9.xyz * r2.www + r1.xyw;
	r9.xyz = r2.www * r9.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightposEv0.w;
	r2.w = r2.w * point_lightEv0.w;
	r3.w = dot(r9.xyz, r3.xyz);
	r9.xyz = normalize(r10.xyz);
	r4.w = dot(r9.xyz, r3.xyz);
	r5.x = (-r3.w >= 0) ? 0 : 1;
	r5.y = (-r4.w >= 0) ? 0 : r5.x;
	r6.w = pow(r4.w, specularParam.z);
	r4.w = r5.y * r6.w;
	r5.x = r3.w * r5.x;
	r9.xyz = r5.xxx * point_lightEv0.xyz;
	r9.xyz = r4.www * r9.xyz;
	r9.xyz = r5.zzz * r9.xyz;
	r9.xyz = r2.www * r9.xyz;
	r2.xyz = r9.xyz * r8.zzz + r2.xyz;
	r8.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r4.w = dot(r8.xyz, r8.xyz);
	r4.w = 1 / sqrt(r4.w);
	r9.xyz = r8.xyz * r4.www + r1.xyw;
	r8.xyz = r4.www * r8.xyz;
	r4.w = 1 / r4.w;
	r4.w = -r4.w + point_lightposEv1.w;
	r4.w = r4.w * point_lightEv1.w;
	r5.x = dot(r8.xyz, r3.xyz);
	r8.xyz = normalize(r9.xyz);
	r5.y = dot(r8.xyz, r3.xyz);
	r6.w = (-r5.x >= 0) ? 0 : 1;
	r7.w = (-r5.y >= 0) ? 0 : r6.w;
	r8.x = pow(r5.y, specularParam.z);
	r5.y = r7.w * r8.x;
	r6.w = r5.x * r6.w;
	r8.xyz = r6.www * point_lightEv1.xyz;
	r8.xyz = r5.yyy * r8.xyz;
	r8.xyz = r5.zzz * r8.xyz;
	r8.xyz = r4.www * r8.xyz;
	r2.xyz = r8.xyz * r8.www + r2.xyz;
	r5.y = g_specCalc2.x;
	r8.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r6.w = dot(r8.xyz, r8.xyz);
	r6.w = 1 / sqrt(r6.w);
	r1.xyw = r8.xyz * r6.www + r1.xyw;
	r8.xyz = r6.www * r8.xyz;
	r6.w = 1 / r6.w;
	r6.w = -r6.w + point_lightposEv2.w;
	r6.w = r6.w * point_lightEv2.w;
	r7.w = dot(r8.xyz, r3.xyz);
	r8.xyz = normalize(r1.xyw);
	r1.x = dot(r8.xyz, r3.xyz);
	r1.y = (-r7.w >= 0) ? 0 : 1;
	r1.w = (-r1.x >= 0) ? 0 : r1.y;
	r8.x = pow(r1.x, specularParam.z);
	r1.x = r1.w * r8.x;
	r1.y = r7.w * r1.y;
	r8.xyz = r1.yyy * point_lightEv2.xyz;
	r1.xyw = r1.xxx * r8.xyz;
	r1.xyw = r5.zzz * r1.xyw;
	r1.xyw = r6.www * r1.xyw;
	r1.xyw = r1.xyw * r5.yyy + r2.xyz;
	r2.x = abs(specularParam.x);
	r1.xyw = r1.xyw * r2.xxx;
	r2.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r5.y = dot(r2.xyz, r2.xyz);
	r5.y = 1 / sqrt(r5.y);
	r2.xyz = r2.xyz * r5.yyy;
	r5.y = 1 / r5.y;
	r5.y = -r5.y + muzzle_lightpos.w;
	r5.y = r5.y * muzzle_light.w;
	r2.x = dot(r2.xyz, r3.xyz);
	r2.xyz = r2.xxx * muzzle_light.xyz;
	r3.y = 2;
	r8 = r3.y + -g_specCalc1;
	r6.xyz = r6.xyz * r8.xxx;
	r2.xyz = r2.xyz * r5.yyy + r6.xyz;
	r2.xyz = r7.xyz * r8.yyy + r2.xyz;
	r2.xyz = r4.xyz * r0.www + r2.xyz;
	r0.w = -r0.w + 1;
	r3.xz = -r0.yy + r0.xz;
	r4.x = max(abs(r3.x), abs(r3.z));
	r3.x = r4.x + -0.015625;
	r3.z = (-r3.x >= 0) ? 0 : 1;
	r3.x = (r3.x >= 0) ? -0 : -1;
	r3.x = r3.x + r3.z;
	r3.x = (r3.x >= 0) ? -r3.x : -0;
	r0.xz = (r3.xx >= 0) ? r0.yy : r0.xz;
	r4.xyz = r0.xyz * point_lightEv0.xyz;
	r3.xzw = r3.www * r4.xyz;
	r3.xzw = r2.www * r3.xzw;
	r3.xzw = r8.zzz * r3.xzw;
	r2.xyz = r0.xyz * r2.xyz + r3.xzw;
	r3.xzw = r0.xyz * point_lightEv1.xyz;
	r3.xzw = r5.xxx * r3.xzw;
	r3.xzw = r4.www * r3.xzw;
	r2.xyz = r3.xzw * r8.www + r2.xyz;
	r3.xzw = r0.xyz * point_lightEv2.xyz;
	r3.xzw = r7.www * r3.xzw;
	r3.xzw = r6.www * r3.xzw;
	r2.w = r3.y + -g_specCalc2.x;
	r2.xyz = r3.xzw * r2.www + r2.xyz;
	r2.xyz = r5.www * r2.xyz;
	r2.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.z = r1.z + -r2.w;
	r1.z = r1.z + 1;
	r3.xyz = r0.xyz * i.texcoord5.xyz;
	r3.xyz = r0.www * r3.xyz;
	r4.xyz = r0.xyz * ambient_rate.xyz;
	r0.xyz = r0.xyz + specularParam.www;
	r3.xyz = r4.xyz * ambient_rate_rate.xyz + r3.xyz;
	r2.xyz = r3.xyz * r1.zzz + r2.xyz;
	r0.xyz = r1.xyw * r0.xyz + r2.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
