sampler Color_1_sampler : register(s0);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 sectionParam : register(c41);
float4 specularParam : register(c42);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float3 r4;
	float3 r5;
	r0.y = 1;
	r0.x = r0.y + -spot_param.x;
	r0.x = 1 / r0.x;
	r0.yzw = spot_angle.xyz + -i.texcoord1.xyz;
	r1.x = dot(r0.yzw, r0.yzw);
	r1.x = 1 / sqrt(r1.x);
	r0.yzw = r0.yzw * r1.xxx;
	r1.x = 1 / r1.x;
	r0.y = dot(r0.yzw, lightpos.xyz);
	r0.y = r0.y + -spot_param.x;
	r0.x = r0.x * r0.y;
	r1.y = max(r0.y, 0);
	r0.y = 1 / spot_param.y;
	r0.x = r0.y * r0.x;
	r0.y = frac(-r1.y);
	r0.y = r0.y + r1.y;
	r0.z = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.y = r0.y * r0.z;
	r0.x = r0.x * r0.y;
	r0.y = 1 / spot_angle.w;
	r0.y = r0.y * r1.x;
	r0.y = -r0.y + 1;
	r0.y = r0.y * 10;
	r0.x = r0.y * r0.x;
	r1.x = lerp(r0.x, r0.z, spot_param.z);
	r0.x = (-r1.x >= 0) ? 0 : 1;
	r0.y = r1.x * r0.x;
	r0.yzw = r0.yyy * light_Color.xyz;
	r1.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.x = 1 / sqrt(r1.x);
	r1.yzw = -i.texcoord1.xyz * r1.xxx + lightpos.xyz;
	r2.xyz = r1.xxx * -i.texcoord1.xyz;
	r3.xyz = normalize(r1.yzw);
	r1.x = dot(r3.xyz, i.texcoord3.xyz);
	r0.x = (-r1.x >= 0) ? 0 : r0.x;
	r2.w = pow(r1.x, specularParam.z);
	r0.x = r0.x * r2.w;
	r0.xyz = r0.xxx * r0.yzw;
	r0.w = 1 / i.texcoord7.w;
	r1.xy = r0.ww * i.texcoord7.xy;
	r1.xy = r1.xy * float2(0.5, -0.5) + 0.5;
	r1.xy = r1.xy + g_TargetUvParam.xy;
	r1 = tex2D(Shadow_Tex_sampler, r1);
	r0.w = r1.z + g_ShadowUse.x;
	r1.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.w = dot(r1.xyz, r1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r3.xyz = r1.xyz * r1.www + r2.xyz;
	r1.xyz = r1.www * r1.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightpos1.w;
	r1.w = r1.w * point_light1.w;
	r1.x = dot(r1.xyz, i.texcoord3.xyz);
	r4.xyz = normalize(r3.xyz);
	r1.y = dot(r4.xyz, i.texcoord3.xyz);
	r1.z = (-r1.x >= 0) ? 0 : 1;
	r1.x = r1.x * r1.z;
	r1.z = (-r1.y >= 0) ? 0 : r1.z;
	r2.w = pow(r1.y, specularParam.z);
	r1.y = r1.z * r2.w;
	r3.xyz = r1.xxx * point_light1.xyz;
	r1.xyz = r1.yyy * r3.xyz;
	r1.xyz = r1.www * r1.xyz;
	r3 = g_specCalc1;
	r1.xyz = r1.xyz * r3.xxx;
	r0.xyz = r0.xyz * r0.www + r1.xyz;
	r1.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r0.w = dot(r1.xyz, r1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r4.xyz = r1.xyz * r0.www + r2.xyz;
	r1.xyz = r0.www * r1.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightpos2.w;
	r0.w = r0.w * point_light2.w;
	r1.x = dot(r1.xyz, i.texcoord3.xyz);
	r5.xyz = normalize(r4.xyz);
	r1.y = dot(r5.xyz, i.texcoord3.xyz);
	r1.z = (-r1.x >= 0) ? 0 : 1;
	r1.x = r1.x * r1.z;
	r1.z = (-r1.y >= 0) ? 0 : r1.z;
	r2.w = pow(r1.y, specularParam.z);
	r1.y = r1.z * r2.w;
	r1.xzw = r1.xxx * point_light2.xyz;
	r1.xyz = r1.yyy * r1.xzw;
	r1.xyz = r0.www * r1.xyz;
	r0.xyz = r1.xyz * r3.yyy + r0.xyz;
	r1.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r0.w = dot(r1.xyz, r1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r4.xyz = r1.xyz * r0.www + r2.xyz;
	r1.xyz = r0.www * r1.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightposEv0.w;
	r0.w = r0.w * point_lightEv0.w;
	r1.x = dot(r1.xyz, i.texcoord3.xyz);
	r5.xyz = normalize(r4.xyz);
	r1.y = dot(r5.xyz, i.texcoord3.xyz);
	r1.z = (-r1.x >= 0) ? 0 : 1;
	r1.x = r1.x * r1.z;
	r1.z = (-r1.y >= 0) ? 0 : r1.z;
	r2.w = pow(r1.y, specularParam.z);
	r1.y = r1.z * r2.w;
	r1.xzw = r1.xxx * point_lightEv0.xyz;
	r1.xyz = r1.yyy * r1.xzw;
	r1.xyz = r0.www * r1.xyz;
	r0.xyz = r1.xyz * r3.zzz + r0.xyz;
	r1.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r0.w = dot(r1.xyz, r1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r3.xyz = r1.xyz * r0.www + r2.xyz;
	r1.xyz = r0.www * r1.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightposEv1.w;
	r0.w = r0.w * point_lightEv1.w;
	r1.x = dot(r1.xyz, i.texcoord3.xyz);
	r4.xyz = normalize(r3.xyz);
	r1.y = dot(r4.xyz, i.texcoord3.xyz);
	r1.z = (-r1.x >= 0) ? 0 : 1;
	r1.x = r1.x * r1.z;
	r1.z = (-r1.y >= 0) ? 0 : r1.z;
	r2.w = pow(r1.y, specularParam.z);
	r1.y = r1.z * r2.w;
	r1.xzw = r1.xxx * point_lightEv1.xyz;
	r1.xyz = r1.yyy * r1.xzw;
	r1.xyz = r0.www * r1.xyz;
	r0.xyz = r1.xyz * r3.www + r0.xyz;
	r1.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r0.w = dot(r1.xyz, r1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r2.xyz = r1.xyz * r0.www + r2.xyz;
	r1.xyz = r0.www * r1.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightposEv2.w;
	r0.w = r0.w * point_lightEv2.w;
	r1.x = dot(r1.xyz, i.texcoord3.xyz);
	r3.xyz = normalize(r2.xyz);
	r1.y = dot(r3.xyz, i.texcoord3.xyz);
	r1.z = (-r1.x >= 0) ? 0 : 1;
	r1.x = r1.x * r1.z;
	r1.z = (-r1.y >= 0) ? 0 : r1.z;
	r2.x = pow(r1.y, specularParam.z);
	r1.y = r1.z * r2.x;
	r1.xzw = r1.xxx * point_lightEv2.xyz;
	r1.xyz = r1.yyy * r1.xzw;
	r1.xyz = r0.www * r1.xyz;
	r0.w = g_specCalc2.x;
	r0.xyz = r1.xyz * r0.www + r0.xyz;
	r0.w = abs(specularParam.x);
	r0.xyz = r0.www * r0.xyz;
	r1.xy = g_All_Offset.xy + i.texcoord.xy;
	r1 = tex2D(Color_1_sampler, r1);
	r2.xy = -r1.yy + r1.xz;
	r0.w = max(abs(r2.x), abs(r2.y));
	r0.w = r0.w + -0.015625;
	r2.x = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r2.x;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r1.xz = (r0.ww >= 0) ? r1.yy : r1.xz;
	r2.x = 0.1;
	r0.w = r2.x * sectionParam.w;
	r0.w = abs(r0.w) * sectionParam.w;
	r0.w = r1.w * r0.w;
	r1.xyz = r0.www * 0.01 + r1.xyz;
	r0.w = r0.w * 0.01;
	r2.xyz = r0.www * sectionParam.xyz;
	r3.xyz = r1.xyz * ambient_rate.xyz;
	r1.xyz = r1.xyz + specularParam.www;
	r2.xyz = r3.xyz * ambient_rate_rate.xyz + r2.xyz;
	r0.xyz = r0.xyz * r1.xyz + r2.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord1.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
