sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
samplerCUBE cubemap_sampler : register(s3);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s4);
float4 point_light1 : register(c63);
float4 point_lightpos1 : register(c64);
float4 prefogcolor_enhance : register(c77);
float4 tile : register(c43);
float4x4 viewInverseMatrix : register(c12);

struct PS_IN
{
	float3 color : COLOR;
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	r0.x = 1 / i.texcoord7.w;
	r0.xy = r0.xx * i.texcoord7.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy + g_TargetUvParam.xy;
	r0 = tex2D(Shadow_Tex_sampler, r0);
	r0.x = r0.z + g_ShadowUse.x;
	r0.yzw = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.xyz = normalize(r0.yzw);
	r2.xyz = i.texcoord3.xyz;
	r0.yzw = r2.yzx * i.texcoord2.zxy;
	r0.yzw = i.texcoord2.yzx * r2.zxy + -r0.yzw;
	r2.xy = g_All_Offset.xy;
	r2.xy = i.texcoord.xy * tile.xy + r2.xy;
	r2 = tex2D(normalmap_sampler, r2);
	r2.xyz = r2.xyz + -0.5;
	r0.yzw = r0.yzw * -r2.yyy;
	r1.w = r2.x * i.texcoord2.w;
	r0.yzw = r1.www * i.texcoord2.xyz + r0.yzw;
	r0.yzw = r2.zzz * i.texcoord3.xyz + r0.yzw;
	r2.xyz = normalize(r0.yzw);
	r0.y = dot(r1.xyz, r2.xyz);
	r0.yzw = r0.yyy * point_light1.xyz;
	r0.yzw = r0.yzw * i.texcoord8.xxx;
	r1.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r3.xyz = normalize(r1.xyz);
	r1.x = dot(r3.xyz, r2.xyz);
	r1.xyz = r1.xxx * muzzle_light.xyz;
	r0.yzw = r1.xyz * i.texcoord8.zzz + r0.yzw;
	r1.x = dot(lightpos.xyz, r2.xyz);
	r1.y = r1.x;
	r1.yzw = r1.yyy * light_Color.xyz;
	r0.xyz = r1.yzw * r0.xxx + r0.yzw;
	r1.yz = g_All_Offset.xy + i.texcoord.xy;
	r3 = tex2D(Color_1_sampler, r1.yzzw);
	r1.yz = -r3.yy + r3.xz;
	r0.w = max(abs(r1.y), abs(r1.z));
	r0.w = r0.w + -0.015625;
	r1.y = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r1.y;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r3.xz = (r0.ww >= 0) ? r3.yy : r3.xz;
	r1.yzw = r3.xyz * i.color.xyz;
	r0.xyz = r0.xyz * r1.yzw;
	r3.xyz = r1.yzw * ambient_rate.xyz;
	r3.xyz = r3.xyz * ambient_rate_rate.xyz;
	r0.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = -r0.w + r1.x;
	r0.w = r0.w + 1;
	r0.xyz = r3.xyz * r0.www + r0.xyz;
	r3.x = dot(r2.xyz, transpose(viewInverseMatrix)[0].xyz);
	r3.y = dot(r2.xyz, transpose(viewInverseMatrix)[1].xyz);
	r3.z = dot(r2.xyz, transpose(viewInverseMatrix)[2].xyz);
	r0.w = dot(i.texcoord4.xyz, r3.xyz);
	r0.w = r0.w + r0.w;
	r2.xyz = r3.xyz * -r0.www + i.texcoord4.xyz;
	r2.w = -r2.z;
	r2 = tex2D(cubemap_sampler, r2.xyww);
	r2 = r2 * ambient_rate_rate.w;
	r2.xyz = r3.www * r2.xyz;
	r0.w = r2.w * CubeParam.y + CubeParam.x;
	r2.xyz = r0.www * r2.xyz;
	r1.xyz = r1.yzw * r2.xyz;
	r3.xyz = r1.xyz * CubeParam.zzz + r0.xyz;
	r1.xyz = r1.xyz * CubeParam.zzz;
	r0.xyz = r0.xyz * -r1.xyz + r3.xyz;
	r1.z = CubeParam.z;
	r0.w = -r1.z + 1;
	r0.xyz = r2.xyz * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
