sampler g_Sampler0 : register(s13);
sampler g_Sampler1 : register(s14);

float4 main(float2 texcoord : TEXCOORD) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	r0.xy = texcoord.xy;
	r0 = tex2D(g_Sampler1, r0);
	r1 = tex2D(g_Sampler0, texcoord);
	r1.xy = r1.xy + -0.5;
	r2 = r1.xyxy * float4(0.004, 0.004, 0.008, 0.008) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(0.012, 0.012, 0.016, 0.016) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(0.02, 0.02, 0.024, 0.024) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(0.028, 0.028, 0.032, 0.032) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(0.036, 0.036, 0.04, 0.04) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(0.044, 0.044, 0.048, 0.048) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(0.052, 0.052, 0.056, 0.056) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(0.06, 0.06, 0.064, 0.064) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(0.068, 0.068, 0.072, 0.072) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(0.076, 0.076, 0.08, 0.08) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(0.084, 0.084, 0.088, 0.088) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r1.zw = r1.xy * 0.092 + texcoord.xy;
	r2 = tex2D(g_Sampler1, r1.zwzw);
	r0 = r0 + r2;
	r2 = r1.xyxy * float4(-0.004, -0.004, -0.008, -0.008) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(-0.012, -0.012, -0.016, -0.016) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = r1.xyxy * float4(-0.02, -0.02, -0.024, -0.024) + texcoord.xyxy;
	r1 = r1.xyxy * float4(-0.028, -0.028, -0.032, -0.032) + texcoord.xyxy;
	r3 = tex2D(g_Sampler1, r2);
	r2 = tex2D(g_Sampler1, r2.zwzw);
	r0 = r0 + r3;
	r0 = r2 + r0;
	r2 = tex2D(g_Sampler1, r1);
	r1 = tex2D(g_Sampler1, r1.zwzw);
	r0 = r0 + r2;
	r0 = r1 + r0;
	o = r0 * 0.03125;

	return o;
}
