sampler Color_1_sampler;
float4 CubeParam;
sampler ShadowCast_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
samplerCUBE cubemap_sampler;
float3 fog;
float4 g_All_Offset;
float2 g_ShadowFarInvPs;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_lightpos1;
float4 prefogcolor_enhance;
float4 specularParam;
float4 tile;
float4x4 viewInverseMatrix;

struct PS_IN
{
	float4 color : COLOR;
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float3 r6;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.01;
	clip(r1);
	r1.xy = -r0.yy + r0.xz;
	r2.x = max(abs(r1.x), abs(r1.y));
	r1.x = r2.x + -0.015625;
	r1.y = (-r1.x >= 0) ? 0 : 1;
	r1.x = (r1.x >= 0) ? -0 : -1;
	r1.x = r1.x + r1.y;
	r1.x = (r1.x >= 0) ? -r1.x : -0;
	r0.xz = (r1.xx >= 0) ? r0.yy : r0.xz;
	r1.x = 1 / ambient_rate.w;
	r0.xyz = r0.xyz * r1.xxx;
	r1.xyz = r0.xyz * i.color.xyz + specularParam.www;
	r0 = r0 * i.color;
	r1.w = 1 / i.texcoord7.w;
	r2.xy = r1.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r2 = tex2D(ShadowCast_Tex_sampler, r2);
	r1.w = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r1.w = -r1.w + 1;
	r1.w = -r2.x + r1.w;
	r1.w = r1.w + g_ShadowUse.x;
	r2.x = frac(-r1.w);
	r1.w = r1.w + r2.x;
	r2.xyz = ambient_rate_rate.xyz;
	r2.xyz = r1.www * r2.xyz + ambient_rate.xyz;
	r3.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r4.xyz = normalize(r3.xyz);
	r3.xyz = i.texcoord3.xyz;
	r5.xyz = r3.yzx * i.texcoord2.zxy;
	r3.xyz = i.texcoord2.yzx * r3.zxy + -r5.xyz;
	r5.xy = g_All_Offset.xy;
	r5.xy = i.texcoord.xy * tile.xy + r5.xy;
	r5 = tex2D(normalmap_sampler, r5);
	r5.xyz = r5.xyz + -0.5;
	r3.xyz = r3.xyz * -r5.yyy;
	r2.w = r5.x * i.texcoord2.w;
	r3.xyz = r2.www * i.texcoord2.xyz + r3.xyz;
	r3.xyz = r5.zzz * i.texcoord3.xyz + r3.xyz;
	r5.xyz = normalize(r3.xyz);
	r2.w = dot(r4.xyz, r5.xyz);
	r3.xyz = r2.www * point_light1.xyz;
	r3.xyz = r3.xyz * i.texcoord8.xxx;
	r4.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r6.xyz = normalize(r4.xyz);
	r2.w = dot(r6.xyz, r5.xyz);
	r4.xyz = r2.www * muzzle_light.xyz;
	r3.xyz = r4.xyz * i.texcoord8.zzz + r3.xyz;
	r2.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r3.w = dot(lightpos.xyz, r5.xyz);
	r2.w = -r2.w + r3.w;
	r3.w = r3.w;
	r2.w = r2.w + 1;
	r2.w = r2.w * 0.5 + 0.5;
	r2.xyz = r2.www * r2.xyz + r3.xyz;
	r2.xyz = r0.xyz * r2.xyz;
	r3.x = dot(r5.xyz, transpose(viewInverseMatrix)[0].xyz);
	r3.y = dot(r5.xyz, transpose(viewInverseMatrix)[1].xyz);
	r3.z = dot(r5.xyz, transpose(viewInverseMatrix)[2].xyz);
	r2.w = dot(i.texcoord4.xyz, r3.xyz);
	r2.w = r2.w + r2.w;
	r4.xyz = r3.xyz * -r2.www + i.texcoord4.xyz;
	r4.w = -r4.z;
	r4 = tex2D(cubemap_sampler, r4.xyww);
	r4 = r4 * ambient_rate_rate.w;
	r3.xyz = r5.www * r4.xyz;
	r2.w = r4.w * CubeParam.y + CubeParam.x;
	r3.xyz = r2.www * r3.xyz;
	r0.xyz = r0.xyz * r3.xyz;
	r0.w = r0.w * prefogcolor_enhance.w;
	o.w = r0.w;
	r4.xyz = r0.xyz * CubeParam.zzz + r2.xyz;
	r0.xyz = r0.xyz * CubeParam.zzz;
	r0.xyz = r2.xyz * -r0.xyz + r4.xyz;
	r0.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r2.xyz = -i.texcoord1.xyz * r0.www + lightpos.xyz;
	r4.xyz = normalize(r2.xyz);
	r0.w = dot(r4.xyz, r5.xyz);
	r2.x = pow(r0.w, specularParam.z);
	r2.y = (-r3.w >= 0) ? 0 : 1;
	r2.z = r3.w * r2.y;
	r0.w = (-r0.w >= 0) ? 0 : r2.y;
	r0.w = r2.x * r0.w;
	r2.xyz = r2.zzz * light_Color.xyz;
	r2.xyz = r0.www * r2.xyz;
	r2.xyz = r5.www * r2.xyz;
	r2.xyz = r1.www * r2.xyz;
	r0.w = abs(specularParam.x);
	r2.xyz = r0.www * r2.xyz;
	r0.xyz = r2.xyz * r1.xyz + r0.xyz;
	r1.z = 1;
	r0.w = r1.z + -CubeParam.z;
	r0.xyz = r3.xyz * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
