sampler Color_1_sampler : register(s0);
sampler ShadowCast_Tex_sampler : register(s10);
sampler Spec_Pow_sampler : register(s4);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float2 g_ShadowFarInvPs : register(c182);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s3);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c43);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float3 r9;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.01;
	clip(r1);
	r1.x = 1 / i.texcoord7.w;
	r1.xy = r1.xx * i.texcoord7.xy;
	r1.xy = r1.xy * float2(0.5, -0.5) + 0.5;
	r1.xy = r1.xy + g_TargetUvParam.xy;
	r1 = tex2D(ShadowCast_Tex_sampler, r1);
	r1.y = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r1.y = -r1.y + 1;
	r1.x = -r1.x + r1.y;
	r1.x = r1.x + g_ShadowUse.x;
	r1.y = frac(-r1.x);
	r1.x = r1.y + r1.x;
	r2.yw = specularParam.yy;
	r1.y = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.y = 1 / sqrt(r1.y);
	r3.xyz = -i.texcoord1.xyz * r1.yyy + lightpos.xyz;
	r1.yzw = r1.yyy * -i.texcoord1.xyz;
	r4.xyz = normalize(r3.xyz);
	r3.xyz = i.texcoord3.xyz;
	r5.xyz = r3.yzx * i.texcoord2.zxy;
	r3.xyz = i.texcoord2.yzx * r3.zxy + -r5.xyz;
	r5.xy = g_All_Offset.xy;
	r5.xy = i.texcoord.xy * tile.xy + r5.xy;
	r5 = tex2D(normalmap_sampler, r5);
	r5.xyz = r5.xyz + -0.5;
	r3.xyz = r3.xyz * -r5.yyy;
	r3.w = r5.x * i.texcoord2.w;
	r3.xyz = r3.www * i.texcoord2.xyz + r3.xyz;
	r3.xyz = r5.zzz * i.texcoord3.xyz + r3.xyz;
	r5.xyz = normalize(r3.xyz);
	r3.x = dot(r4.xyz, r5.xyz);
	r3.y = -r3.x + 1;
	r2.x = r3.y * -specularParam.z + r3.x;
	r3 = tex2D(Spec_Pow_sampler, r2);
	r3.xyz = r3.xyz * light_Color.xyz;
	r3.xyz = r5.www * r3.xyz;
	r4.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r2.x = dot(r4.xyz, r4.xyz);
	r2.x = 1 / sqrt(r2.x);
	r6.xyz = r4.xyz * r2.xxx + r1.yzw;
	r4.xyz = r2.xxx * r4.xyz;
	r2.x = 1 / r2.x;
	r2.x = -r2.x + point_lightpos1.w;
	r2.x = r2.x * point_light1.w;
	r2.y = dot(r4.xyz, r5.xyz);
	r4.xyz = r2.yyy * point_light1.xyz;
	r4.xyz = r2.xxx * r4.xyz;
	r7.xyz = normalize(r6.xyz);
	r2.y = dot(r7.xyz, r5.xyz);
	r3.w = -r2.y + 1;
	r2.z = r3.w * -specularParam.z + r2.y;
	r6 = tex2D(Spec_Pow_sampler, r2.zwzw);
	r2.yzw = r6.xyz * point_light1.xyz;
	r2.xyz = r2.xxx * r2.yzw;
	r2.xyz = r5.www * r2.xyz;
	r6 = g_specCalc1;
	r2.xyz = r2.xyz * r6.xxx;
	r2.xyz = r3.xyz * r1.xxx + r2.xyz;
	r3.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r2.w = dot(r3.xyz, r3.xyz);
	r2.w = 1 / sqrt(r2.w);
	r7.xyz = r3.xyz * r2.www + r1.yzw;
	r3.xyz = r2.www * r3.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightpos2.w;
	r2.w = r2.w * point_light2.w;
	r3.x = dot(r3.xyz, r5.xyz);
	r3.xyz = r3.xxx * point_light2.xyz;
	r3.xyz = r2.www * r3.xyz;
	r8.xyz = normalize(r7.xyz);
	r3.w = dot(r8.xyz, r5.xyz);
	r4.w = -r3.w + 1;
	r7.x = r4.w * -specularParam.z + r3.w;
	r7.yw = specularParam.yy;
	r8 = tex2D(Spec_Pow_sampler, r7);
	r8.xyz = r8.xyz * point_light2.xyz;
	r8.xyz = r2.www * r8.xyz;
	r8.xyz = r5.www * r8.xyz;
	r2.xyz = r8.xyz * r6.yyy + r2.xyz;
	r8.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r2.w = dot(r8.xyz, r8.xyz);
	r2.w = 1 / sqrt(r2.w);
	r9.xyz = r8.xyz * r2.www + r1.yzw;
	r8.xyz = r2.www * r8.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightposEv0.w;
	r2.w = r2.w * point_lightEv0.w;
	r3.w = dot(r8.xyz, r5.xyz);
	r8.xyz = normalize(r9.xyz);
	r4.w = dot(r8.xyz, r5.xyz);
	r6.x = -r4.w + 1;
	r7.z = r6.x * -specularParam.z + r4.w;
	r7 = tex2D(Spec_Pow_sampler, r7.zwzw);
	r7.xyz = r7.xyz * point_lightEv0.xyz;
	r7.xyz = r2.www * r7.xyz;
	r7.xyz = r5.www * r7.xyz;
	r2.xyz = r7.xyz * r6.zzz + r2.xyz;
	r6.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r4.w = dot(r6.xyz, r6.xyz);
	r4.w = 1 / sqrt(r4.w);
	r7.xyz = r6.xyz * r4.www + r1.yzw;
	r6.xyz = r4.www * r6.xyz;
	r4.w = 1 / r4.w;
	r4.w = -r4.w + point_lightposEv1.w;
	r4.w = r4.w * point_lightEv1.w;
	r6.x = dot(r6.xyz, r5.xyz);
	r8.xyz = normalize(r7.xyz);
	r6.y = dot(r8.xyz, r5.xyz);
	r6.z = -r6.y + 1;
	r7.x = r6.z * -specularParam.z + r6.y;
	r7.yw = specularParam.yy;
	r8 = tex2D(Spec_Pow_sampler, r7);
	r8.xyz = r8.xyz * point_lightEv1.xyz;
	r8.xyz = r4.www * r8.xyz;
	r8.xyz = r5.www * r8.xyz;
	r2.xyz = r8.xyz * r6.www + r2.xyz;
	r6.y = g_specCalc2.x;
	r8.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r6.z = dot(r8.xyz, r8.xyz);
	r6.z = 1 / sqrt(r6.z);
	r1.yzw = r8.xyz * r6.zzz + r1.yzw;
	r8.xyz = r6.zzz * r8.xyz;
	r6.z = 1 / r6.z;
	r6.z = -r6.z + point_lightposEv2.w;
	r6.z = r6.z * point_lightEv2.w;
	r6.w = dot(r8.xyz, r5.xyz);
	r8.xyz = normalize(r1.yzw);
	r1.y = dot(r8.xyz, r5.xyz);
	r1.z = -r1.y + 1;
	r7.z = r1.z * -specularParam.z + r1.y;
	r7 = tex2D(Spec_Pow_sampler, r7.zwzw);
	r1.yzw = r7.xyz * point_lightEv2.xyz;
	r1.yzw = r6.zzz * r1.yzw;
	r1.yzw = r5.www * r1.yzw;
	r1.yzw = r1.yzw * r6.yyy + r2.xyz;
	r2.x = abs(specularParam.x);
	r1.yzw = r1.yzw * r2.xxx;
	r2.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r5.w = dot(r2.xyz, r2.xyz);
	r5.w = 1 / sqrt(r5.w);
	r2.xyz = r2.xyz * r5.www;
	r5.w = 1 / r5.w;
	r5.w = -r5.w + muzzle_lightpos.w;
	r5.w = r5.w * muzzle_light.w;
	r2.x = dot(r2.xyz, r5.xyz);
	r2.y = dot(lightpos.xyz, r5.xyz);
	r5.xyz = r2.xxx * muzzle_light.xyz;
	r6.y = 2;
	r7 = r6.y + -g_specCalc1;
	r4.xyz = r4.xyz * r7.xxx;
	r4.xyz = r5.xyz * r5.www + r4.xyz;
	r3.xyz = r3.xyz * r7.yyy + r4.xyz;
	r2.x = r2.y;
	r4.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r2.z = dot(r4.xyz, r4.xyz);
	r2.z = 1 / sqrt(r2.z);
	r4.xyz = r2.zzz * r4.xyz;
	r2.z = 1 / r2.z;
	r4.x = dot(r4.xyz, lightpos.xyz);
	r4.x = r4.x + -spot_param.x;
	r5.x = max(r4.x, 0);
	r4.y = frac(-r5.x);
	r4.y = r4.y + r5.x;
	r4.y = r2.x * r4.y;
	r4.z = 1;
	r4.z = r4.z + -spot_param.x;
	r4.z = 1 / r4.z;
	r4.x = r4.z * r4.x;
	r4.z = 1 / spot_param.y;
	r4.x = r4.z * r4.x;
	r4.x = r4.x * r4.y;
	r4.y = 1 / spot_angle.w;
	r2.z = r2.z * r4.y;
	r2.z = -r2.z + 1;
	r2.z = r2.z * 10;
	r2.z = r2.z * r4.x;
	r4.x = lerp(r2.z, r2.x, spot_param.z);
	r4.xyz = r4.xxx * light_Color.xyz;
	r3.xyz = r4.xyz * r1.xxx + r3.xyz;
	r1.x = -r1.x + 1;
	r2.xz = -r0.yy + r0.xz;
	r4.x = max(abs(r2.x), abs(r2.z));
	r2.x = r4.x + -0.015625;
	r2.z = (-r2.x >= 0) ? 0 : 1;
	r2.x = (r2.x >= 0) ? -0 : -1;
	r2.x = r2.x + r2.z;
	r2.x = (r2.x >= 0) ? -r2.x : -0;
	r0.xz = (r2.xx >= 0) ? r0.yy : r0.xz;
	r0.w = r0.w * prefogcolor_enhance.w;
	o.w = r0.w;
	r4.xyz = r0.xyz * point_lightEv0.xyz;
	r4.xyz = r3.www * r4.xyz;
	r2.xzw = r2.www * r4.xyz;
	r2.xzw = r7.zzz * r2.xzw;
	r2.xzw = r0.xyz * r3.xyz + r2.xzw;
	r3.xyz = r0.xyz * point_lightEv1.xyz;
	r3.xyz = r6.xxx * r3.xyz;
	r3.xyz = r4.www * r3.xyz;
	r2.xzw = r3.xyz * r7.www + r2.xzw;
	r3.xyz = r0.xyz * point_lightEv2.xyz;
	r3.xyz = r6.www * r3.xyz;
	r3.xyz = r6.zzz * r3.xyz;
	r0.w = r6.y + -g_specCalc2.x;
	r2.xzw = r3.xyz * r0.www + r2.xzw;
	r0.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = -r0.w + r2.y;
	r0.w = r0.w + 1;
	r3.xyz = r0.xyz * i.texcoord5.xyz;
	r3.xyz = r1.xxx * r3.xyz;
	r4.xyz = r0.xyz * ambient_rate.xyz;
	r0.xyz = r0.xyz + specularParam.www;
	r3.xyz = r4.xyz * ambient_rate_rate.xyz + r3.xyz;
	r2.xyz = r3.xyz * r0.www + r2.xzw;
	r0.xyz = r1.yzw * r0.xyz + r2.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
