float ems_bias : register(c190);
float ems_bleed : register(c191);
float3 fog : register(c185);
float fogfar : register(c187);
float fognear : register(c186);
sampler g_Sampler1 : register(s0);
float4x4 g_ShadowViewProj : register(c28);
float3 lightPos : register(c188);
float psType : register(c192);

struct PS_IN
{
	float4 texcoord : TEXCOORD;
	float4 texcoord2 : TEXCOORD2;
	float4 texcoord3 : TEXCOORD3;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	r0 = -0.0001 + i.texcoord.w;
	r1.x = abs(psType.x);
	r1.y = (-r1.x >= 0) ? 1 : 0;
	r2 = r0.w * r1.y;
	clip(r0);
	clip(r2);
	r0.x = 1 / i.texcoord.w;
	r0.yz = i.texcoord.xy * r0.xx + 1;
	r1.zw = r1.yy * r0.yz;
	r2 = r1.z;
	r3 = r1.w;
	clip(r3);
	clip(r2);
	r1.zw = i.texcoord.xy * -r0.xx + 1;
	r2.xy = r0.xx * i.texcoord.xy;
	r0.xw = r1.yy * r1.zw;
	r3 = r0.x;
	r4 = r0.w;
	clip(r4);
	clip(r3);
	r2.zw = r2.xy * float2(0.5, -0.5) + 0.5;
	r0.xw = r2.xw * float2(0.5, 1) + float2(0.5, 1);
	r2.xy = r2.zw + 0.00048828125;
	r2 = tex2D(g_Sampler1, r2);
	r2.y = dot(i.texcoord2.xyz, i.texcoord2.xyz);
	r2.y = 1 / sqrt(r2.y);
	r2.y = 1 / r2.y;
	r2.z = 1 / i.texcoord2.w;
	r2.y = r2.y * -r2.z + 1.00125;
	r2.x = -r2.x + r2.y;
	r2.z = (-i.texcoord3.z >= 0) ? 0 : 1;
	r2.x = (r2.x >= 0) ? r2.z : 0;
	r2.z = r1.y * r2.x;
	r3 = r2.z * -0.1;
	clip(r3);
	r3 = r0.xwxw + float4(0.0014648438, 0.00048828125, -0.00048828125, 0.00048828125);
	r4 = r0.xwxw + float4(0.00048828125, 0.0014648438, 0.00048828125, -0.00048828125);
	r5 = tex2D(g_Sampler1, r3);
	r3 = tex2D(g_Sampler1, r3.zwzw);
	r0.x = -r2.y + r3.x;
	r0.w = -r2.y + r5.x;
	r2.zw = (r0.ww >= 0) ? float2(0.5, 1) : float2(0.5, 1);
	r0.x = (r0.x >= 0) ? r2.w : r2.z;
	r0.w = r0.x + 0.25;
	r3 = tex2D(g_Sampler1, r4);
	r4 = tex2D(g_Sampler1, r4.zwzw);
	r2.z = -r2.y + r4.x;
	r2.y = -r2.y + r3.x;
	r0.x = (r2.y >= 0) ? r0.w : r0.x;
	r0.w = r0.x + 0.25;
	r0.x = (r2.z >= 0) ? r0.w : r0.x;
	r0.x = r0.x + -0.35;
	r0.x = (-r2.x >= 0) ? r0.x : -0.35;
	r2.w = (i.texcoord3.z >= 0) ? r0.x : 0.65;
	r3 = r1.y * r2.w;
	clip(r3);
	r3 = r0.y;
	r0 = r0.z;
	clip(r0);
	clip(r3);
	r0 = r1.z;
	r3 = r1.w;
	clip(r3);
	clip(r0);
	r0 = i.texcoord5.xyzx * float4(1, 1, 1, 0) + float4(0, 0, 0, 1);
	r1.y = dot(r0, transpose(g_ShadowViewProj)[3]);
	r1.y = 1 / r1.y;
	r3.x = dot(r0, transpose(g_ShadowViewProj)[0]);
	r3.y = dot(r0, transpose(g_ShadowViewProj)[1]);
	r0.xy = r1.yy * r3.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy * 1024;
	r0.zw = frac(r0.xy);
	r0.xy = -r0.zw + r0.xy;
	r1.yz = r0.xy + float2(1, 0);
	r1.yz = r1.yz * 0.0009765625;
	r3 = tex2D(g_Sampler1, r1.yzzw);
	r1.yz = r0.xy * 0.0009765625;
	r4 = r0.xyxy + float4(1, 0, 1, 1);
	r4 = r4 * 0.0009765625;
	r5 = tex2D(g_Sampler1, r1.yzzw);
	r1.y = lerp(r3.x, r5.x, r0.w);
	r3 = tex2D(g_Sampler1, r4);
	r4 = tex2D(g_Sampler1, r4.zwzw);
	r1.z = lerp(r4.x, r3.x, r0.w);
	r3.x = lerp(r1.z, r1.y, r0.z);
	r0.xyz = lightPos.xyz + -i.texcoord5.xyz;
	r0.x = dot(r0.xyz, r0.xyz);
	r0.x = 1 / sqrt(r0.x);
	r0.x = 1 / r0.x;
	r0.x = r0.x * 0.01 + -r3.x;
	r0.x = r0.x * ems_bleed.x;
	r0.x = r0.x * 1.442695;
	r0.x = exp2(r0.x);
	r0.x = -r0.x + ems_bias.x;
	r0.x = r0.x + -0.2;
	r3.w = max(r0.x, 0);
	r0.x = fogfar.x;
	r0.x = r0.x + -fognear.x;
	r0.x = 1 / r0.x;
	r0.y = fogfar.x + i.texcoord3.w;
	r0.x = r0.x * r0.y;
	r0.y = r0.x + fog.x;
	r0.x = r0.x * fog.x;
	r3.x = r0.x * 1E-05;
	r2.x = r0.y * 1E-06;
	r2.yz = 0;
	r3.yz = 0;
	o = (-r1.x >= 0) ? r2 : r3;

	return o;
}
