sampler Color_1_sampler : register(s0);
sampler Color_2_sampler : register(s1);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s4);
float4 point_light1 : register(c63);
float4 point_lightpos1 : register(c64);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 tile : register(c43);

struct PS_IN
{
	float4 color : COLOR;
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float3 r3;
	float4 r4;
	float3 r5;
	float3 r6;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1.xy = -r0.yy + r0.xz;
	r2.x = max(abs(r1.x), abs(r1.y));
	r1.x = r2.x + -0.015625;
	r1.y = (-r1.x >= 0) ? 0 : 1;
	r1.x = (r1.x >= 0) ? -0 : -1;
	r1.x = r1.x + r1.y;
	r1.x = (r1.x >= 0) ? -r1.x : -0;
	r0.xz = (r1.xx >= 0) ? r0.yy : r0.xz;
	r1.xy = g_All_Offset.xy;
	r1 = i.texcoord.xyxy * tile + r1.xyxy;
	r2 = tex2D(Color_2_sampler, r1.zwzw);
	r1 = tex2D(normalmap_sampler, r1);
	r3.xy = -r2.yy + r2.xz;
	r1.w = max(abs(r3.x), abs(r3.y));
	r1 = r1 + float4(-0.5, -0.5, -0.5, -0.015625);
	r3.x = (-r1.w >= 0) ? 0 : 1;
	r1.w = (r1.w >= 0) ? -0 : -1;
	r1.w = r1.w + r3.x;
	r1.w = (r1.w >= 0) ? -r1.w : -0;
	r2.xz = (r1.ww >= 0) ? r2.yy : r2.xz;
	r1.w = r2.w * i.color.w;
	r3.xyz = lerp(r2.xyz, r0.xyz, r1.www);
	r0.x = 1 / ambient_rate.w;
	r2.xyz = r3.xyz * r0.xxx + specularParam.www;
	r0.xyz = r0.xxx * r3.xyz;
	r3.xyz = i.texcoord3.xyz;
	r4.xyz = r3.yzx * i.texcoord2.zxy;
	r3.xyz = i.texcoord2.yzx * r3.zxy + -r4.xyz;
	r3.xyz = -r1.yyy * r3.xyz;
	r1.x = r1.x * i.texcoord2.w;
	r1.xyw = r1.xxx * i.texcoord2.xyz + r3.xyz;
	r1.xyz = r1.zzz * i.texcoord3.xyz + r1.xyw;
	r3.xyz = normalize(r1.xyz);
	r1.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.x = 1 / sqrt(r1.x);
	r1.xyz = -i.texcoord1.xyz * r1.xxx + lightpos.xyz;
	r4.xyz = normalize(r1.xyz);
	r1.x = dot(r4.xyz, r3.xyz);
	r2.w = pow(r1.x, specularParam.z);
	r1.y = dot(lightpos.xyz, r3.xyz);
	r1.z = r1.y;
	r1.w = (-r1.z >= 0) ? 0 : 1;
	r1.z = r1.z * r1.w;
	r1.x = (-r1.x >= 0) ? 0 : r1.w;
	r1.x = r2.w * r1.x;
	r4.xyz = r1.zzz * light_Color.xyz;
	r1.xzw = r1.xxx * r4.xyz;
	r1.xzw = r0.www * r1.xzw;
	r0.w = 1 / i.texcoord7.w;
	r4.xy = r0.ww * i.texcoord7.xy;
	r4.xy = r4.xy * float2(0.5, -0.5) + 0.5;
	r4.xy = r4.xy + g_TargetUvParam.xy;
	r4 = tex2D(Shadow_Tex_sampler, r4);
	r0.w = r4.z + g_ShadowUse.x;
	r1.xzw = r0.www * r1.xzw;
	r4.xyz = ambient_rate.xyz;
	r4.xyz = r0.www * ambient_rate_rate.xyz + r4.xyz;
	r0.w = abs(specularParam.x);
	r1.xzw = r0.www * r1.xzw;
	r1.xzw = r2.xyz * r1.xzw;
	r2.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r5.xyz = normalize(r2.xyz);
	r0.w = dot(r5.xyz, r3.xyz);
	r2.xyz = r0.www * point_light1.xyz;
	r2.xyz = r2.xyz * i.texcoord8.xxx;
	r5.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r6.xyz = normalize(r5.xyz);
	r0.w = dot(r6.xyz, r3.xyz);
	r3.xyz = r0.www * muzzle_light.xyz;
	r2.xyz = r3.xyz * i.texcoord8.zzz + r2.xyz;
	r0.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = -r0.w + r1.y;
	r0.w = r0.w + 1;
	r0.w = r0.w * 0.5 + 0.5;
	r2.xyz = r0.www * r4.xyz + r2.xyz;
	r0.xyz = r0.xyz * r2.xyz + r1.xzw;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
