sampler Color_1_sampler : register(s0);
sampler ShadowCast_Tex_sampler : register(s10);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float2 g_ShadowFarInvPs : register(c182);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c43);
sampler tripleMask_sampler : register(s1);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float3 r4;
	float4 r5;
	float4 r6;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.01;
	clip(r1);
	r1.z = 1;
	r1.x = r1.z + -spot_param.x;
	r1.x = 1 / r1.x;
	r1.yzw = spot_angle.xyz + -i.texcoord1.xyz;
	r2.x = dot(r1.yzw, r1.yzw);
	r2.x = 1 / sqrt(r2.x);
	r1.yzw = r1.yzw * r2.xxx;
	r2.x = 1 / r2.x;
	r1.y = dot(r1.yzw, lightpos.xyz);
	r1.y = r1.y + -spot_param.x;
	r1.x = r1.x * r1.y;
	r2.y = max(r1.y, 0);
	r1.y = 1 / spot_param.y;
	r1.x = r1.y * r1.x;
	r1.y = frac(-r2.y);
	r1.y = r1.y + r2.y;
	r1.z = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.y = r1.y * r1.z;
	r1.x = r1.x * r1.y;
	r1.y = 1 / spot_angle.w;
	r1.y = r1.y * r2.x;
	r1.y = -r1.y + 1;
	r1.y = r1.y * 10;
	r1.x = r1.y * r1.x;
	r2.x = lerp(r1.x, r1.z, spot_param.z);
	r1.xyz = r2.xxx * light_Color.xyz;
	r2.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r1.w = dot(r2.xyz, r2.xyz);
	r1.w = 1 / sqrt(r1.w);
	r2.xyz = r1.www * r2.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightpos2.w;
	r1.w = r1.w * point_light2.w;
	r2.x = dot(r2.xyz, i.texcoord3.xyz);
	r2.xyz = r2.xxx * point_light2.xyz;
	r2.xyz = r1.www * r2.xyz;
	r3.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r1.w = dot(r3.xyz, r3.xyz);
	r1.w = 1 / sqrt(r1.w);
	r3.xyz = r1.www * r3.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + muzzle_lightpos.w;
	r1.w = r1.w * muzzle_light.w;
	r2.w = dot(r3.xyz, i.texcoord3.xyz);
	r3.xyz = r2.www * muzzle_light.xyz;
	r4.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r2.w = dot(r4.xyz, r4.xyz);
	r2.w = 1 / sqrt(r2.w);
	r4.xyz = r2.www * r4.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightpos1.w;
	r2.w = r2.w * point_light1.w;
	r3.w = dot(r4.xyz, i.texcoord3.xyz);
	r4.xyz = r3.www * point_light1.xyz;
	r4.xyz = r2.www * r4.xyz;
	r5.y = 2;
	r6 = r5.y + -g_specCalc1;
	r4.xyz = r4.xyz * r6.xxx;
	r3.xyz = r3.xyz * r1.www + r4.xyz;
	r2.xyz = r2.xyz * r6.yyy + r3.xyz;
	r1.w = 1 / i.texcoord7.w;
	r3.xy = r1.ww * i.texcoord7.xy;
	r3.xy = r3.xy * float2(0.5, -0.5) + 0.5;
	r3.xy = r3.xy + g_TargetUvParam.xy;
	r3 = tex2D(ShadowCast_Tex_sampler, r3);
	r1.w = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r1.w = -r1.w + 1;
	r1.w = -r3.x + r1.w;
	r1.w = r1.w + g_ShadowUse.x;
	r2.w = frac(-r1.w);
	r1.w = r1.w + r2.w;
	r1.xyz = r1.xyz * r1.www + r2.xyz;
	r1.w = -r1.w + 1;
	r2.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r2.w = dot(r2.xyz, r2.xyz);
	r2.w = 1 / sqrt(r2.w);
	r3.x = 1 / r2.w;
	r2.xyz = r2.www * r2.xyz;
	r2.x = dot(r2.xyz, i.texcoord3.xyz);
	r2.y = -r3.x + point_lightposEv0.w;
	r2.y = r2.y * point_lightEv0.w;
	r2.zw = -r0.yy + r0.xz;
	r3.x = max(abs(r2.z), abs(r2.w));
	r2.z = r3.x + -0.015625;
	r2.w = (-r2.z >= 0) ? 0 : 1;
	r2.z = (r2.z >= 0) ? -0 : -1;
	r2.z = r2.z + r2.w;
	r2.z = (r2.z >= 0) ? -r2.z : -0;
	r0.xz = (r2.zz >= 0) ? r0.yy : r0.xz;
	r0.w = r0.w * prefogcolor_enhance.w;
	o.w = r0.w;
	r3.xyz = r0.xyz * point_lightEv0.xyz;
	r2.xzw = r2.xxx * r3.xyz;
	r2.xyz = r2.yyy * r2.xzw;
	r2.xyz = r6.zzz * r2.xyz;
	r1.xyz = r0.xyz * r1.xyz + r2.xyz;
	r2.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r0.w = dot(r2.xyz, r2.xyz);
	r0.w = 1 / sqrt(r0.w);
	r2.xyz = r0.www * r2.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightposEv1.w;
	r0.w = r0.w * point_lightEv1.w;
	r2.x = dot(r2.xyz, i.texcoord3.xyz);
	r2.yzw = r0.xyz * point_lightEv1.xyz;
	r2.xyz = r2.xxx * r2.yzw;
	r2.xyz = r0.www * r2.xyz;
	r1.xyz = r2.xyz * r6.www + r1.xyz;
	r2.xyz = r0.xyz * point_lightEv2.xyz;
	r3.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r0.w = dot(r3.xyz, r3.xyz);
	r0.w = 1 / sqrt(r0.w);
	r3.xyz = r0.www * r3.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightposEv2.w;
	r0.w = r0.w * point_lightEv2.w;
	r2.w = dot(r3.xyz, i.texcoord3.xyz);
	r2.xyz = r2.www * r2.xyz;
	r2.xyz = r0.www * r2.xyz;
	r0.w = r5.y + -g_specCalc2.x;
	r1.xyz = r2.xyz * r0.www + r1.xyz;
	r2.xyz = r0.xyz * i.texcoord5.xyz;
	r0.xyz = r0.xyz * ambient_rate.xyz;
	r2.xyz = r1.www * r2.xyz;
	r0.xyz = r0.xyz * ambient_rate_rate.xyz + r2.xyz;
	r2.xy = tile.xy * i.texcoord.xy;
	r2 = tex2D(tripleMask_sampler, r2);
	r0.xyz = r1.xyz * r2.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
