sampler Color_1_sampler;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float aniso_diff_rate;
float aniso_shine;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float hll_rate;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 specularParam;
sampler specularmap_sampler;
float4 spot_angle;
float4 spot_param;

struct PS_IN
{
	float color : COLOR;
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float3 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float3 r7;
	float4 r8;
	float3 r9;
	float4 r10;
	float4 r11;
	float3 r12;
	float3 r13;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r1 = tex2D(Color_1_sampler, r0);
	r0 = tex2D(specularmap_sampler, r0);
	r2 = r1.w + -0.8;
	clip(r2);
	r0.w = 1 / i.texcoord7.w;
	r2.xy = r0.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r2 = tex2D(Shadow_Tex_sampler, r2);
	r0.w = r2.z + g_ShadowUse.x;
	r2.y = 1;
	r1.w = r2.y + -spot_param.x;
	r1.w = 1 / r1.w;
	r2.xzw = spot_angle.xyz + -i.texcoord1.xyz;
	r3.x = dot(r2.xzw, r2.xzw);
	r3.x = 1 / sqrt(r3.x);
	r2.xzw = r2.xzw * r3.xxx;
	r3.x = 1 / r3.x;
	r2.x = dot(r2.xzw, lightpos.xyz);
	r2.x = r2.x + -spot_param.x;
	r1.w = r1.w * r2.x;
	r3.y = max(r2.x, 0);
	r2.x = 1 / spot_param.y;
	r1.w = r1.w * r2.x;
	r2.x = frac(-r3.y);
	r2.x = r2.x + r3.y;
	r2.z = dot(lightpos.xyz, i.texcoord3.xyz);
	r2.x = r2.x * r2.z;
	r1.w = r1.w * r2.x;
	r2.x = 1 / spot_angle.w;
	r2.x = r2.x * r3.x;
	r2.x = -r2.x + 1;
	r2.x = r2.x * 10;
	r1.w = r1.w * r2.x;
	r3.x = lerp(r1.w, r2.z, spot_param.z);
	r2.xzw = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.w = dot(r2.xzw, r2.xzw);
	r1.w = 1 / sqrt(r1.w);
	r4.xyz = r1.www * r2.xzw;
	r3.z = dot(r4.xyz, i.texcoord3.xyz);
	r4.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r4.w = dot(r4.xyz, r4.xyz);
	r4.w = 1 / sqrt(r4.w);
	r5.xyz = r4.www * r4.xyz;
	r3.y = dot(r5.xyz, i.texcoord3.xyz);
	r5.xyz = (-r3.xzy >= 0) ? 0 : 1;
	r5.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r5.w = 1 / sqrt(r5.w);
	r6.xyz = r5.www * -i.texcoord1.xyz;
	r7.xyz = -i.texcoord1.xyz * r5.www + lightpos.xyz;
	r8.xyz = normalize(r7.xyz);
	r5.w = dot(r8.xyz, i.texcoord3.xyz);
	r7.xyz = r2.xzw * r1.www + r6.xyz;
	r2.xzw = r2.xzw * r1.www + -i.texcoord1.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightpos1.w;
	r1.w = r1.w * point_light1.w;
	r8.xyz = normalize(r2.xzw);
	r9.xyz = normalize(r7.xyz);
	r2.x = dot(r9.xyz, i.texcoord3.xyz);
	r7.xyz = i.texcoord3.xyz;
	r9.xyz = r7.yzx * i.texcoord2.zxy;
	r9.xyz = i.texcoord2.yzx * r7.zxy + -r9.xyz;
	r2.z = dot(r8.xyz, r9.xyz);
	r2.z = abs(r2.z) * -aniso_shine.x + r2.y;
	r2.x = r2.z * r2.x;
	r2.z = (-r2.x >= 0) ? 0 : r5.y;
	r6.w = pow(r2.x, specularParam.z);
	r2.x = r2.z * r6.w;
	r8.xyz = r3.xzy * r5.xyz;
	r10.xyz = r8.yyy * point_light1.xyz;
	r2.xzw = r2.xxx * r10.xyz;
	r2.xzw = r1.www * r2.xzw;
	r2.xzw = r0.xyz * r2.xzw;
	r10 = g_specCalc1;
	r2.xzw = r2.xzw * r10.xxx;
	r11.xyz = lightpos.xyz + -i.texcoord1.xyz;
	r12.xyz = normalize(r11.xyz);
	r5.y = dot(r12.xyz, r9.xyz);
	r5.y = abs(r5.y) * -aniso_shine.x + r2.y;
	r5.y = r5.y * r5.w;
	r5.x = (-r5.y >= 0) ? 0 : r5.x;
	r6.w = pow(r5.y, specularParam.z);
	r5.x = r5.x * r6.w;
	r8.xyw = r8.xxx * light_Color.xyz;
	r11.xyz = r8.zzz * point_light2.xyz;
	r5.xyw = r5.xxx * r8.xyw;
	r5.xyw = r0.xyz * r5.xyw;
	r2.xzw = r5.xyw * r0.www + r2.xzw;
	r5.xyw = r4.xyz * r4.www + r6.xyz;
	r4.xyz = r4.xyz * r4.www + -i.texcoord1.xyz;
	r4.w = 1 / r4.w;
	r4.w = -r4.w + point_lightpos2.w;
	r4.w = r4.w * point_light2.w;
	r8.xyz = normalize(r4.xyz);
	r4.x = dot(r8.xyz, r9.xyz);
	r4.x = abs(r4.x) * -aniso_shine.x + r2.y;
	r8.xyz = normalize(r5.xyw);
	r4.y = dot(r8.xyz, i.texcoord3.xyz);
	r4.x = r4.x * r4.y;
	r4.y = (-r4.x >= 0) ? 0 : r5.z;
	r5.x = pow(r4.x, specularParam.z);
	r4.x = r4.y * r5.x;
	r4.xyz = r4.xxx * r11.xyz;
	r4.xyz = r4.www * r4.xyz;
	r4.xyz = r0.xyz * r4.xyz;
	r2.xzw = r4.xyz * r10.yyy + r2.xzw;
	r4.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r5.x = dot(r4.xyz, r4.xyz);
	r5.x = 1 / sqrt(r5.x);
	r5.yzw = r4.xyz * r5.xxx + r6.xyz;
	r8.xyz = normalize(r5.yzw);
	r5.y = dot(r8.xyz, i.texcoord3.xyz);
	r8.xyz = r4.xyz * r5.xxx + -i.texcoord1.xyz;
	r4.xyz = r4.xyz * r5.xxx;
	r5.x = 1 / r5.x;
	r5.x = -r5.x + point_lightposEv0.w;
	r5.x = r5.x * point_lightEv0.w;
	r5.x = r5.x * i.color.x;
	r11.y = dot(r4.xyz, i.texcoord3.xyz);
	r4.xyz = normalize(r8.xyz);
	r4.x = dot(r4.xyz, r9.xyz);
	r4.x = abs(r4.x) * -aniso_shine.x + r2.y;
	r4.x = r4.x * r5.y;
	r5.y = pow(r4.x, specularParam.z);
	r8.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r4.y = dot(r8.xyz, r8.xyz);
	r4.y = 1 / sqrt(r4.y);
	r12.xyz = r4.yyy * r8.xyz;
	r11.x = dot(r12.xyz, i.texcoord3.xyz);
	r5.zw = (-r11.yx >= 0) ? 0 : 1;
	r4.x = (-r4.x >= 0) ? 0 : r5.z;
	r4.x = r5.y * r4.x;
	r5.yz = r11.yx * r5.zw;
	r12.xyz = r5.yyy * point_lightEv0.xyz;
	r13.xyz = r5.zzz * point_lightEv1.xyz;
	r12.xyz = r4.xxx * r12.xyz;
	r12.xyz = r5.xxx * r12.xyz;
	r12.xyz = r0.xyz * r12.xyz;
	r2.xzw = r12.xyz * r10.zzz + r2.xzw;
	r10.xyz = r8.xyz * r4.yyy + r6.xyz;
	r8.xyz = r8.xyz * r4.yyy + -i.texcoord1.xyz;
	r4.x = 1 / r4.y;
	r4.x = -r4.x + point_lightposEv1.w;
	r4.x = r4.x * point_lightEv1.w;
	r4.x = r4.x * i.color.x;
	r12.xyz = normalize(r8.xyz);
	r4.y = dot(r12.xyz, r9.xyz);
	r4.y = abs(r4.y) * -aniso_shine.x + r2.y;
	r8.xyz = normalize(r10.xyz);
	r4.z = dot(r8.xyz, i.texcoord3.xyz);
	r4.y = r4.y * r4.z;
	r5.y = pow(r4.y, specularParam.z);
	r4.y = (-r4.y >= 0) ? 0 : r5.w;
	r4.y = r5.y * r4.y;
	r5.yzw = r4.yyy * r13.xyz;
	r5.yzw = r4.xxx * r5.yzw;
	r5.yzw = r0.xyz * r5.yzw;
	r2.xzw = r5.yzw * r10.www + r2.xzw;
	r5.yzw = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r4.y = dot(r5.yzw, r5.yzw);
	r4.y = 1 / sqrt(r4.y);
	r6.xyz = r5.yzw * r4.yyy + r6.xyz;
	r8.xyz = normalize(r6.xyz);
	r4.z = dot(r8.xyz, i.texcoord3.xyz);
	r6.xyz = r5.yzw * r4.yyy + -i.texcoord1.xyz;
	r5.yzw = r4.yyy * r5.yzw;
	r4.y = 1 / r4.y;
	r4.y = -r4.y + point_lightposEv2.w;
	r4.y = r4.y * point_lightEv2.w;
	r4.y = r4.y * i.color.x;
	r8.x = dot(r5.yzw, i.texcoord3.xyz);
	r10.xyz = normalize(r6.xyz);
	r5.y = dot(r10.xyz, r9.xyz);
	r2.y = abs(r5.y) * -aniso_shine.x + r2.y;
	r2.y = r2.y * r4.z;
	r4.z = pow(r2.y, specularParam.z);
	r5.y = (-r8.x >= 0) ? 0 : 1;
	r2.y = (-r2.y >= 0) ? 0 : r5.y;
	r5.y = r8.x * r5.y;
	r5.yzw = r5.yyy * point_lightEv2.xyz;
	r2.y = r4.z * r2.y;
	r5.yzw = r2.yyy * r5.yzw;
	r5.yzw = r4.yyy * r5.yzw;
	r0.xyz = r0.xyz * r5.yzw;
	r2.y = g_specCalc2.x;
	r0.xyz = r0.xyz * r2.yyy + r2.xzw;
	r2.x = abs(specularParam.x);
	r0.xyz = r0.xyz * r2.xxx;
	r2.xy = -r1.yy + r1.xz;
	r4.z = max(abs(r2.x), abs(r2.y));
	r2.x = r4.z + -0.015625;
	r2.y = (-r2.x >= 0) ? 0 : 1;
	r2.x = (r2.x >= 0) ? -0 : -1;
	r2.x = r2.x + r2.y;
	r2.x = (r2.x >= 0) ? -r2.x : -0;
	r1.xz = (r2.xx >= 0) ? r1.yy : r1.xz;
	r2.xyz = r1.xyz + specularParam.www;
	r0.xyz = r0.xyz * r2.xyz;
	r3.w = dot(i.texcoord1.xyz, -r7.xyz);
	r2.xy = r3.zw;
	r2.xy = r2.xy * -0.5 + 1;
	r2.zw = r2.xy * r2.xy;
	r2.zw = r2.zw * r2.zw;
	r2.xy = r2.xy * -r2.zw + 1;
	r2.x = r2.y * r2.x;
	r2.y = r2.x * 0.193754 + 0.5;
	r2.x = r2.x * 0.387508;
	r2.y = r2.y * r2.y + -r2.x;
	r2.x = hll_rate.x * r2.y + r2.x;
	r2.z = 2;
	r6 = r2.z + -g_specCalc1;
	r5.yzw = r6.xxx * point_light1.xyz;
	r5.yzw = r5.yzw * aniso_diff_rate.xxx;
	r2.xyw = r2.xxx * r5.yzw;
	r2.xyw = r1.www * r2.xyw;
	r2.xyw = r6.xxx * r2.xyw;
	r5.yzw = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r1.w = dot(r5.yzw, r5.yzw);
	r1.w = 1 / sqrt(r1.w);
	r5.yzw = r1.www * r5.yzw;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + muzzle_lightpos.w;
	r1.w = r1.w * muzzle_light.w;
	r11.z = dot(r5.yzw, i.texcoord3.xyz);
	r11.w = r3.w;
	r5.yz = r11.zw;
	r5.yz = r5.yz * -0.5 + 1;
	r7.xy = r5.yz * r5.yz;
	r7.xy = r7.xy * r7.xy;
	r5.yz = r5.yz * -r7.xy + 1;
	r3.z = r5.z * r5.y;
	r4.z = r3.z * 0.193754 + 0.5;
	r3.z = r3.z * 0.387508;
	r4.z = r4.z * r4.z + -r3.z;
	r3.z = hll_rate.x * r4.z + r3.z;
	r6.x = aniso_diff_rate.x;
	r5.yzw = r6.xxx * muzzle_light.xyz;
	r5.yzw = r3.zzz * r5.yzw;
	r2.xyw = r5.yzw * r1.www + r2.xyw;
	r3.yz = r3.yw;
	r3.xw = r0.ww * r3.xw;
	r3.xw = r3.xw * -0.5 + 1;
	r3.yz = r3.yz * -0.5 + 1;
	r5.yz = r3.yz * r3.yz;
	r5.yz = r5.yz * r5.yz;
	r3.yz = r3.yz * -r5.yz + 1;
	r0.w = r3.z * r3.y;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r5.yzw = r6.yyy * point_light2.xyz;
	r5.yzw = r5.yzw * aniso_diff_rate.xxx;
	r5.yzw = r0.www * r5.yzw;
	r5.yzw = r4.www * r5.yzw;
	r2.xyw = r5.yzw * r6.yyy + r2.xyw;
	r3.yz = r3.xw * r3.xw;
	r3.yz = r3.yz * r3.yz;
	r3.xy = r3.xw * -r3.yz + 1;
	r0.w = r3.y * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r3.xyz = r6.xxx * light_Color.xyz;
	r2.xyw = r3.xyz * r0.www + r2.xyw;
	r3.xy = r11.yw;
	r3.xy = r3.xy * -0.5 + 1;
	r3.zw = r3.xy * r3.xy;
	r3.zw = r3.zw * r3.zw;
	r3.xy = r3.xy * -r3.zw + 1;
	r0.w = r3.y * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r3.xyz = r1.xyz * point_lightEv0.xyz;
	r3.xyz = r5.xxx * r3.xyz;
	r3.xyz = r6.zzz * r3.xyz;
	r3.xyz = r3.xyz * aniso_diff_rate.xxx;
	r3.xyz = r0.www * r3.xyz;
	r2.xyw = r1.xyz * r2.xyw + r3.xyz;
	r3.xy = r11.xw;
	r8.y = r11.w;
	r8.xy = r8.xy;
	r3.zw = r8.xy * -0.5 + 1;
	r3.xy = r3.xy * -0.5 + 1;
	r4.zw = r3.xy * r3.xy;
	r4.zw = r4.zw * r4.zw;
	r3.xy = r3.xy * -r4.zw + 1;
	r0.w = r3.y * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r5.xyz = r1.xyz * point_lightEv1.xyz;
	r4.xzw = r4.xxx * r5.xyz;
	r4.xzw = r6.www * r4.xzw;
	r4.xzw = r4.xzw * aniso_diff_rate.xxx;
	r2.xyw = r4.xzw * r0.www + r2.xyw;
	r4.xzw = r1.xyz * point_lightEv2.xyz;
	r1.xyz = r1.xyz * ambient_rate.xyz;
	r4.xyz = r4.yyy * r4.xzw;
	r0.w = r2.z + -g_specCalc2.x;
	r4.xyz = r0.www * r4.xyz;
	r4.xyz = r4.xyz * aniso_diff_rate.xxx;
	r3.xy = r3.zw * r3.zw;
	r3.xy = r3.xy * r3.xy;
	r3.xy = r3.zw * -r3.xy + 1;
	r0.w = r3.y * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r2.xyz = r4.xyz * r0.www + r2.xyw;
	r1.xyz = r1.xyz * ambient_rate_rate.xyz + r2.xyz;
	r0.xyz = r0.xyz * i.color.xxx + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord1.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
