float4 CubeParam : register(c42);
sampler RefractMap_sampler : register(s12);
float4 Refract_Param : register(c43);
float4 SoftPt_Rate : register(c44);
float4 ambient_rate : register(c40);
samplerCUBE cubemap_sampler : register(s1);
float4 finalcolor_enhance : register(c78);
float3 fog : register(c67);
float4 g_TargetUvParam : register(c194);
float4 lightpos : register(c62);
sampler normalmap_sampler : register(s2);
float4 prefogcolor_enhance : register(c77);
float4 tile : register(c45);
float4x4 viewInverseMatrix : register(c12);

struct PS_IN
{
	float4 color : COLOR;
	float4 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float3 r4;
	r0 = float4(-0, -0, -0, -1) + i.color;
	r1.zw = float2(-0.5, 0.5);
	r0 = SoftPt_Rate.y * r0 + -r1.zzzw;
	r2.w = ambient_rate.w;
	r2 = r0.w * r2.w + -0.01;
	clip(r2);
	r1.x = -SoftPt_Rate.z;
	r2.xyz = normalize(-i.texcoord1.xyz);
	r1.y = dot(r2.xyz, i.texcoord3.xyz);
	r1.xy = -r1.xy + 1;
	r1.z = abs(SoftPt_Rate.z);
	r2.x = (-r1.z >= 0) ? 0 : 1;
	r1.z = 1 / r1.z;
	r3 = r1.y * -r2.x + r1.x;
	clip(r3);
	r1.x = SoftPt_Rate.z;
	r2 = r1.y * r2.x + -r1.x;
	r1.x = (-r1.x >= 0) ? r3.w : r2.w;
	clip(r2);
	r1.x = r1.z * r1.x;
	r0.w = r0.w * ambient_rate.w;
	r0.w = r1.x * r0.w;
	r2.w = r0.w * prefogcolor_enhance.w;
	r1.xyz = i.texcoord3.xyz;
	r3.xyz = r1.yzx * i.texcoord2.zxy;
	r1.xyz = i.texcoord2.yzx * r1.zxy + -r3.xyz;
	r3.xy = i.texcoord.zw * tile.xy + tile.zw;
	r3 = tex2D(normalmap_sampler, r3);
	r3.xyz = r3.xyz + -0.5;
	r1.xyz = r1.xyz * -r3.yyy;
	r0.w = r3.x * i.texcoord2.w;
	r1.xyz = r0.www * i.texcoord2.xyz + r1.xyz;
	r1.xyz = r3.zzz * i.texcoord3.xyz + r1.xyz;
	r0.w = dot(r1.xyz, r1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r1.xyz = r1.xyz * r0.www + -i.texcoord3.xyz;
	r3.xy = CubeParam.ww * r1.xy + i.texcoord3.xy;
	r1.xyz = r1.xyz * CubeParam.www;
	r1.xyz = Refract_Param.zzz * r1.xyz + i.texcoord3.xyz;
	r0.w = 1 / i.texcoord8.w;
	r3.zw = r0.ww * i.texcoord8.xy;
	r3.zw = r3.zw * float2(-0.5, 0.5) + 0.5;
	r3.zw = r3.zw + g_TargetUvParam.xy;
	r3.xy = r3.xy * -Refract_Param.yy + r3.zw;
	r3 = tex2D(RefractMap_sampler, r3);
	r4.xyz = lerp(r3.xyz, r0.xyz, Refract_Param.xxx);
	r0.x = dot(r1.xyz, transpose(viewInverseMatrix)[0].xyz);
	r0.y = dot(r1.xyz, transpose(viewInverseMatrix)[1].xyz);
	r0.z = dot(r1.xyz, transpose(viewInverseMatrix)[2].xyz);
	r0.w = dot(lightpos.xyz, r1.xyz);
	r1.x = dot(i.texcoord4.xyz, r0.xyz);
	r1.x = r1.x + r1.x;
	r3.xyz = r0.xyz * -r1.xxx + i.texcoord4.xyz;
	r3.w = -r3.z;
	r3 = tex2D(cubemap_sampler, r3.xyww);
	r0.x = r3.w * CubeParam.y + CubeParam.x;
	r0.xyz = r0.xxx * r3.xyz;
	r1.xyz = r4.xyz * r0.xyz;
	r3.xyz = r4.xyz * ambient_rate.xyz;
	r3.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = r0.w + -r3.w;
	r0.w = r0.w * 0.5 + 1;
	r3.xyz = r0.www * r3.xyz;
	r4.xyz = r1.xyz * CubeParam.zzz + r3.xyz;
	r1.xyz = r1.xyz * CubeParam.zzz;
	r1.xyz = r3.xyz * -r1.xyz + r4.xyz;
	r0.w = -r1.w + -CubeParam.z;
	r0.xyz = r0.xyz * r0.www + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	r2.xyz = i.texcoord1.www * r0.xyz + fog.xyz;
	o = r2 * finalcolor_enhance;

	return o;
}
