sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
samplerCUBE cubemap2_sampler : register(s9);
samplerCUBE cubemap_sampler : register(s2);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_CubeBlendParam : register(c175);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s3);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c43);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float3 r8;
	r0.y = 1;
	r0.x = r0.y + -spot_param.x;
	r0.x = 1 / r0.x;
	r1.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r0.z = dot(r1.xyz, r1.xyz);
	r0.z = 1 / sqrt(r0.z);
	r1.xyz = r0.zzz * r1.xyz;
	r0.z = 1 / r0.z;
	r0.w = dot(r1.xyz, lightpos.xyz);
	r0.w = r0.w + -spot_param.x;
	r0.x = r0.x * r0.w;
	r1.x = max(r0.w, 0);
	r0.w = 1 / spot_param.y;
	r0.x = r0.w * r0.x;
	r0.w = frac(-r1.x);
	r0.w = r0.w + r1.x;
	r1.x = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = r0.w * r1.x;
	r0.x = r0.x * r0.w;
	r0.w = 1 / spot_angle.w;
	r0.z = r0.w * r0.z;
	r0.z = -r0.z + 1;
	r0.z = r0.z * 10;
	r0.x = r0.z * r0.x;
	r2.x = lerp(r0.x, r1.x, spot_param.z);
	r0.x = (-r2.x >= 0) ? 0 : 1;
	r0.z = r2.x * r0.x;
	r1.xyz = r0.zzz * light_Color.xyz;
	r0.z = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.z = 1 / sqrt(r0.z);
	r2.yzw = -i.texcoord1.xyz * r0.zzz + lightpos.xyz;
	r3.xyz = r0.zzz * -i.texcoord1.xyz;
	r4.xyz = normalize(r2.yzw);
	r0.z = dot(r4.xyz, i.texcoord3.xyz);
	r0.x = (-r0.z >= 0) ? 0 : r0.x;
	r1.w = pow(r0.z, specularParam.z);
	r0.x = r0.x * r1.w;
	r0.xzw = r0.xxx * r1.xyz;
	r1.xy = g_All_Offset.xy + i.texcoord.xy;
	r1 = tex2D(Color_1_sampler, r1);
	r0.xzw = r0.xzw * r1.www;
	r2.y = 1 / i.texcoord7.w;
	r2.yz = r2.yy * i.texcoord7.xy;
	r2.yz = r2.yz * 0.5 + 0.5;
	r2.yz = r2.yz + g_TargetUvParam.xy;
	r4 = tex2D(Shadow_Tex_sampler, r2.yzzw);
	r2.y = r4.z + g_ShadowUse.x;
	r4.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r2.z = dot(r4.xyz, r4.xyz);
	r2.z = 1 / sqrt(r2.z);
	r5.xyz = r4.xyz * r2.zzz + r3.xyz;
	r4.xyz = r2.zzz * r4.xyz;
	r2.z = 1 / r2.z;
	r2.z = -r2.z + point_lightpos1.w;
	r2.z = r2.z * point_light1.w;
	r2.w = dot(r4.xyz, i.texcoord3.xyz);
	r4.xyz = normalize(r5.xyz);
	r3.w = dot(r4.xyz, i.texcoord3.xyz);
	r4.x = (-r2.w >= 0) ? 0 : 1;
	r4.y = (-r3.w >= 0) ? 0 : r4.x;
	r4.z = pow(r3.w, specularParam.z);
	r3.w = r4.z * r4.y;
	r4.yzw = r2.www * point_light1.xyz;
	r4 = r2.wzzz * r4;
	r5.xyz = r4.xxx * point_light1.xyz;
	r5.xyz = r3.www * r5.xyz;
	r5.xyz = r1.www * r5.xyz;
	r5.xyz = r2.zzz * r5.xyz;
	r6 = g_specCalc1;
	r5.xyz = r5.xyz * r6.xxx;
	r0.xzw = r0.xzw * r2.yyy + r5.xyz;
	r5.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r2.z = dot(r5.xyz, r5.xyz);
	r2.z = 1 / sqrt(r2.z);
	r7.xyz = r5.xyz * r2.zzz + r3.xyz;
	r5.xyz = r2.zzz * r5.xyz;
	r2.z = 1 / r2.z;
	r2.z = -r2.z + point_lightpos2.w;
	r2.z = r2.z * point_light2.w;
	r2.w = dot(r5.xyz, i.texcoord3.xyz);
	r5.xyz = normalize(r7.xyz);
	r3.w = dot(r5.xyz, i.texcoord3.xyz);
	r4.x = (-r2.w >= 0) ? 0 : 1;
	r5.x = (-r3.w >= 0) ? 0 : r4.x;
	r5.y = pow(r3.w, specularParam.z);
	r3.w = r5.y * r5.x;
	r4.x = r2.w * r4.x;
	r5.xyz = r2.www * point_light2.xyz;
	r5.xyz = r2.zzz * r5.xyz;
	r7.xyz = r4.xxx * point_light2.xyz;
	r7.xyz = r3.www * r7.xyz;
	r7.xyz = r1.www * r7.xyz;
	r7.xyz = r2.zzz * r7.xyz;
	r0.xzw = r7.xyz * r6.yyy + r0.xzw;
	r7.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r2.z = dot(r7.xyz, r7.xyz);
	r2.z = 1 / sqrt(r2.z);
	r8.xyz = r7.xyz * r2.zzz + r3.xyz;
	r7.xyz = r2.zzz * r7.xyz;
	r2.z = 1 / r2.z;
	r2.z = -r2.z + point_lightposEv0.w;
	r2.z = r2.z * point_lightEv0.w;
	r2.w = dot(r7.xyz, i.texcoord3.xyz);
	r7.xyz = normalize(r8.xyz);
	r3.w = dot(r7.xyz, i.texcoord3.xyz);
	r4.x = (-r2.w >= 0) ? 0 : 1;
	r5.w = (-r3.w >= 0) ? 0 : r4.x;
	r6.x = pow(r3.w, specularParam.z);
	r3.w = r5.w * r6.x;
	r4.x = r2.w * r4.x;
	r7.xyz = r4.xxx * point_lightEv0.xyz;
	r7.xyz = r3.www * r7.xyz;
	r7.xyz = r1.www * r7.xyz;
	r7.xyz = r2.zzz * r7.xyz;
	r0.xzw = r7.xyz * r6.zzz + r0.xzw;
	r6.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r3.w = dot(r6.xyz, r6.xyz);
	r3.w = 1 / sqrt(r3.w);
	r7.xyz = r6.xyz * r3.www + r3.xyz;
	r6.xyz = r3.www * r6.xyz;
	r3.w = 1 / r3.w;
	r3.w = -r3.w + point_lightposEv1.w;
	r3.w = r3.w * point_lightEv1.w;
	r4.x = dot(r6.xyz, i.texcoord3.xyz);
	r6.xyz = normalize(r7.xyz);
	r5.w = dot(r6.xyz, i.texcoord3.xyz);
	r6.x = (-r4.x >= 0) ? 0 : 1;
	r6.y = (-r5.w >= 0) ? 0 : r6.x;
	r6.z = pow(r5.w, specularParam.z);
	r5.w = r6.z * r6.y;
	r6.x = r4.x * r6.x;
	r6.xyz = r6.xxx * point_lightEv1.xyz;
	r6.xyz = r5.www * r6.xyz;
	r6.xyz = r1.www * r6.xyz;
	r6.xyz = r3.www * r6.xyz;
	r0.xzw = r6.xyz * r6.www + r0.xzw;
	r5.w = g_specCalc2.x;
	r6.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r6.w = dot(r6.xyz, r6.xyz);
	r6.w = 1 / sqrt(r6.w);
	r3.xyz = r6.xyz * r6.www + r3.xyz;
	r6.xyz = r6.www * r6.xyz;
	r6.w = 1 / r6.w;
	r6.w = -r6.w + point_lightposEv2.w;
	r6.w = r6.w * point_lightEv2.w;
	r6.x = dot(r6.xyz, i.texcoord3.xyz);
	r7.xyz = normalize(r3.xyz);
	r3.x = dot(r7.xyz, i.texcoord3.xyz);
	r3.y = (-r6.x >= 0) ? 0 : 1;
	r3.z = (-r3.x >= 0) ? 0 : r3.y;
	r6.y = pow(r3.x, specularParam.z);
	r3.x = r3.z * r6.y;
	r3.y = r6.x * r3.y;
	r7.xyz = r3.yyy * point_lightEv2.xyz;
	r3.xyz = r3.xxx * r7.xyz;
	r3.xyz = r1.www * r3.xyz;
	r3.xyz = r6.www * r3.xyz;
	r0.xzw = r3.xyz * r5.www + r0.xzw;
	r1.w = abs(specularParam.x);
	r0.xzw = r0.xzw * r1.www;
	r7 = g_specCalc1;
	r7 = -r7 + 2;
	r3.xyz = r4.yzw * r7.xxx;
	r4.yzw = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r1.w = dot(r4.yzw, r4.yzw);
	r1.w = 1 / sqrt(r1.w);
	r4.yzw = r1.www * r4.yzw;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + muzzle_lightpos.w;
	r1.w = r1.w * muzzle_light.w;
	r4.y = dot(r4.yzw, i.texcoord3.xyz);
	r4.yzw = r4.yyy * muzzle_light.xyz;
	r3.xyz = r4.yzw * r1.www + r3.xyz;
	r3.xyz = r5.xyz * r7.yyy + r3.xyz;
	r4.yzw = r2.xxx * light_Color.xyz;
	r1.w = r2.x * 0.5 + 0.5;
	r3.xyz = r4.yzw * r2.yyy + r3.xyz;
	r2.x = -r2.y + 1;
	r4.yz = -r1.yy + r1.xz;
	r2.y = max(abs(r4.y), abs(r4.z));
	r2.y = r2.y + -0.015625;
	r4.y = (-r2.y >= 0) ? 0 : 1;
	r2.y = (r2.y >= 0) ? -0 : -1;
	r2.y = r2.y + r4.y;
	r2.y = (r2.y >= 0) ? -r2.y : -0;
	r1.xz = (r2.yy >= 0) ? r1.yy : r1.xz;
	r4.yzw = r1.xyz * point_lightEv0.xyz;
	r4.yzw = r2.www * r4.yzw;
	r2.yzw = r2.zzz * r4.yzw;
	r2.yzw = r7.zzz * r2.yzw;
	r2.yzw = r1.xyz * r3.xyz + r2.yzw;
	r3.xyz = r1.xyz * point_lightEv1.xyz;
	r3.xyz = r4.xxx * r3.xyz;
	r3.xyz = r3.www * r3.xyz;
	r2.yzw = r3.xyz * r7.www + r2.yzw;
	r3.xyz = r1.xyz * point_lightEv2.xyz;
	r3.xyz = r6.xxx * r3.xyz;
	r3.xyz = r6.www * r3.xyz;
	r4.x = 2;
	r3.w = r4.x + -g_specCalc2.x;
	r2.yzw = r3.xyz * r3.www + r2.yzw;
	r3.xyz = r1.xyz * i.texcoord5.xyz;
	r3.xyz = r2.xxx * r3.xyz;
	r4.xyz = r1.xyz * ambient_rate.xyz;
	r3.xyz = r4.xyz * ambient_rate_rate.xyz + r3.xyz;
	r2.xyz = r2.yzw + r3.xyz;
	r3.xy = g_All_Offset.xy;
	r3.xy = i.texcoord.xy * tile.xy + r3.xy;
	r3 = tex2D(normalmap_sampler, r3);
	r4 = tex2D(cubemap_sampler, i.texcoord4);
	r5 = tex2D(cubemap2_sampler, i.texcoord4);
	r6 = lerp(r5, r4, g_CubeBlendParam.x);
	r4 = r6 * ambient_rate_rate.w;
	r4.xyz = r3.www * r4.xyz;
	r3 = r1.w * r4;
	r1.w = r3.w * CubeParam.y + CubeParam.x;
	r3.xyz = r1.www * r3.xyz;
	r4.xyz = r1.xyz * r3.xyz;
	r1.xyz = r1.xyz + specularParam.www;
	r5.xyz = r4.xyz * CubeParam.zzz + r2.xyz;
	r4.xyz = r4.xyz * CubeParam.zzz;
	r2.xyz = r2.xyz * -r4.xyz + r5.xyz;
	r0.xzw = r0.xzw * r1.xyz + r2.xyz;
	r0.y = r0.y + -CubeParam.z;
	r0.xyz = r3.xyz * r0.yyy + r0.xzw;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
