sampler Color_1_sampler : register(s0);
sampler Shadow_Tex_sampler : register(s11);
sampler Spec_Pow_sampler : register(s4);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s3);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c43);
sampler tripleMask_sampler : register(s1);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float4 r8;
	float3 r9;
	r0.x = 1 / i.texcoord7.w;
	r0.xy = r0.xx * i.texcoord7.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy + g_TargetUvParam.xy;
	r0 = tex2D(Shadow_Tex_sampler, r0);
	r0.x = r0.z + g_ShadowUse.x;
	r0.y = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.y = 1 / sqrt(r0.y);
	r1.xyz = -i.texcoord1.xyz * r0.yyy + lightpos.xyz;
	r0.yzw = r0.yyy * -i.texcoord1.xyz;
	r2.xyz = normalize(r1.xyz);
	r1.xyz = i.texcoord3.xyz;
	r3.xyz = r1.yzx * i.texcoord2.zxy;
	r1.xyz = i.texcoord2.yzx * r1.zxy + -r3.xyz;
	r3.xy = tile.xy;
	r3.xy = i.texcoord.xy * r3.xy + g_All_Offset.xy;
	r3 = tex2D(normalmap_sampler, r3);
	r3.xyz = r3.xyz + -0.5;
	r1.xyz = r1.xyz * -r3.yyy;
	r1.w = r3.x * i.texcoord2.w;
	r1.xyz = r1.www * i.texcoord2.xyz + r1.xyz;
	r1.xyz = r3.zzz * i.texcoord3.xyz + r1.xyz;
	r3.xyz = normalize(r1.xyz);
	r1.x = dot(r2.xyz, r3.xyz);
	r1.y = -r1.x + 1;
	r1.x = r1.y * -specularParam.z + r1.x;
	r1.yw = specularParam.yy;
	r2 = tex2D(Spec_Pow_sampler, r1);
	r2.xyz = r2.xyz * light_Color.xyz;
	r1.xy = tile.xy * i.texcoord.xy;
	r4 = tex2D(tripleMask_sampler, r1);
	r2.xyz = r2.xyz * r4.zzz;
	r5.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.x = dot(r5.xyz, r5.xyz);
	r1.x = 1 / sqrt(r1.x);
	r6.xyz = r5.xyz * r1.xxx + r0.yzw;
	r5.xyz = r1.xxx * r5.xyz;
	r1.x = 1 / r1.x;
	r1.x = -r1.x + point_lightpos1.w;
	r1.x = r1.x * point_light1.w;
	r1.y = dot(r5.xyz, r3.xyz);
	r5.xyz = r1.yyy * point_light1.xyz;
	r5.xyz = r1.xxx * r5.xyz;
	r7.xyz = normalize(r6.xyz);
	r1.y = dot(r7.xyz, r3.xyz);
	r2.w = -r1.y + 1;
	r1.z = r2.w * -specularParam.z + r1.y;
	r6 = tex2D(Spec_Pow_sampler, r1.zwzw);
	r1.yzw = r6.xyz * point_light1.xyz;
	r1.xyz = r1.xxx * r1.yzw;
	r1.xyz = r4.zzz * r1.xyz;
	r6 = g_specCalc1;
	r1.xyz = r1.xyz * r6.xxx;
	r1.xyz = r2.xyz * r0.xxx + r1.xyz;
	r2.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r1.w = dot(r2.xyz, r2.xyz);
	r1.w = 1 / sqrt(r1.w);
	r7.xyz = r2.xyz * r1.www + r0.yzw;
	r2.xyz = r1.www * r2.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightpos2.w;
	r1.w = r1.w * point_light2.w;
	r2.x = dot(r2.xyz, r3.xyz);
	r2.xyz = r2.xxx * point_light2.xyz;
	r2.xyz = r1.www * r2.xyz;
	r8.xyz = normalize(r7.xyz);
	r2.w = dot(r8.xyz, r3.xyz);
	r3.w = -r2.w + 1;
	r7.x = r3.w * -specularParam.z + r2.w;
	r7.yw = specularParam.yy;
	r8 = tex2D(Spec_Pow_sampler, r7);
	r8.xyz = r8.xyz * point_light2.xyz;
	r8.xyz = r1.www * r8.xyz;
	r8.xyz = r4.zzz * r8.xyz;
	r1.xyz = r8.xyz * r6.yyy + r1.xyz;
	r8.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r1.w = dot(r8.xyz, r8.xyz);
	r1.w = 1 / sqrt(r1.w);
	r9.xyz = r8.xyz * r1.www + r0.yzw;
	r8.xyz = r1.www * r8.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightposEv0.w;
	r1.w = r1.w * point_lightEv0.w;
	r2.w = dot(r8.xyz, r3.xyz);
	r8.xyz = normalize(r9.xyz);
	r3.w = dot(r8.xyz, r3.xyz);
	r4.x = -r3.w + 1;
	r7.z = r4.x * -specularParam.z + r3.w;
	r7 = tex2D(Spec_Pow_sampler, r7.zwzw);
	r7.xyz = r7.xyz * point_lightEv0.xyz;
	r7.xyz = r1.www * r7.xyz;
	r7.xyz = r4.zzz * r7.xyz;
	r1.xyz = r7.xyz * r6.zzz + r1.xyz;
	r6.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r3.w = dot(r6.xyz, r6.xyz);
	r3.w = 1 / sqrt(r3.w);
	r7.xyz = r6.xyz * r3.www + r0.yzw;
	r6.xyz = r3.www * r6.xyz;
	r3.w = 1 / r3.w;
	r3.w = -r3.w + point_lightposEv1.w;
	r3.w = r3.w * point_lightEv1.w;
	r4.x = dot(r6.xyz, r3.xyz);
	r6.xyz = normalize(r7.xyz);
	r4.y = dot(r6.xyz, r3.xyz);
	r5.w = -r4.y + 1;
	r7.x = r5.w * -specularParam.z + r4.y;
	r7.yw = specularParam.yy;
	r8 = tex2D(Spec_Pow_sampler, r7);
	r6.xyz = r8.xyz * point_lightEv1.xyz;
	r6.xyz = r3.www * r6.xyz;
	r6.xyz = r4.zzz * r6.xyz;
	r1.xyz = r6.xyz * r6.www + r1.xyz;
	r4.y = g_specCalc2.x;
	r6.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r5.w = dot(r6.xyz, r6.xyz);
	r5.w = 1 / sqrt(r5.w);
	r0.yzw = r6.xyz * r5.www + r0.yzw;
	r6.xyz = r5.www * r6.xyz;
	r5.w = 1 / r5.w;
	r5.w = -r5.w + point_lightposEv2.w;
	r5.w = r5.w * point_lightEv2.w;
	r6.x = dot(r6.xyz, r3.xyz);
	r8.xyz = normalize(r0.yzw);
	r0.y = dot(r8.xyz, r3.xyz);
	r0.z = -r0.y + 1;
	r7.z = r0.z * -specularParam.z + r0.y;
	r7 = tex2D(Spec_Pow_sampler, r7.zwzw);
	r0.yzw = r7.xyz * point_lightEv2.xyz;
	r0.yzw = r5.www * r0.yzw;
	r0.yzw = r4.zzz * r0.yzw;
	r0.yzw = r0.yzw * r4.yyy + r1.xyz;
	r1.x = abs(specularParam.x);
	r0.yzw = r0.yzw * r1.xxx;
	r1.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r4.y = dot(r1.xyz, r1.xyz);
	r4.y = 1 / sqrt(r4.y);
	r1.xyz = r1.xyz * r4.yyy;
	r4.y = 1 / r4.y;
	r4.y = -r4.y + muzzle_lightpos.w;
	r4.y = r4.y * muzzle_light.w;
	r1.x = dot(r1.xyz, r3.xyz);
	r1.y = dot(lightpos.xyz, r3.xyz);
	r3.xyz = r1.xxx * muzzle_light.xyz;
	r7 = g_specCalc1;
	r7 = -r7 + 2;
	r5.xyz = r5.xyz * r7.xxx;
	r3.xyz = r3.xyz * r4.yyy + r5.xyz;
	r2.xyz = r2.xyz * r7.yyy + r3.xyz;
	r1.x = r1.y;
	r3.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r1.z = dot(r3.xyz, r3.xyz);
	r1.z = 1 / sqrt(r1.z);
	r3.xyz = r1.zzz * r3.xyz;
	r1.z = 1 / r1.z;
	r3.x = dot(r3.xyz, lightpos.xyz);
	r3.x = r3.x + -spot_param.x;
	r4.y = max(r3.x, 0);
	r3.y = frac(-r4.y);
	r3.y = r3.y + r4.y;
	r3.y = r1.x * r3.y;
	r4.y = 1;
	r3.z = r4.y + -spot_param.x;
	r3.z = 1 / r3.z;
	r3.x = r3.z * r3.x;
	r3.z = 1 / spot_param.y;
	r3.x = r3.z * r3.x;
	r3.x = r3.x * r3.y;
	r3.y = 1 / spot_angle.w;
	r1.z = r1.z * r3.y;
	r1.z = -r1.z + 1;
	r1.z = r1.z * 10;
	r1.z = r1.z * r3.x;
	r3.x = lerp(r1.z, r1.x, spot_param.z);
	r3.xyz = r3.xxx * light_Color.xyz;
	r2.xyz = r3.xyz * r0.xxx + r2.xyz;
	r0.x = -r0.x + 1;
	r1.xz = g_All_Offset.xy + i.texcoord.xy;
	r8 = tex2D(Color_1_sampler, r1.xzzw);
	r1.xz = -r8.yy + r8.xz;
	r3.x = max(abs(r1.x), abs(r1.z));
	r1.x = r3.x + -0.015625;
	r1.z = (-r1.x >= 0) ? 0 : 1;
	r1.x = (r1.x >= 0) ? -0 : -1;
	r1.x = r1.x + r1.z;
	r1.x = (r1.x >= 0) ? -r1.x : -0;
	r8.xz = (r1.xx >= 0) ? r8.yy : r8.xz;
	r3.xyz = r8.xyz * point_lightEv0.xyz;
	r3.xyz = r2.www * r3.xyz;
	r1.xzw = r1.www * r3.xyz;
	r1.xzw = r7.zzz * r1.xzw;
	r1.xzw = r8.xyz * r2.xyz + r1.xzw;
	r2.xyz = r8.xyz * point_lightEv1.xyz;
	r2.xyz = r4.xxx * r2.xyz;
	r2.xyz = r3.www * r2.xyz;
	r1.xzw = r2.xyz * r7.www + r1.xzw;
	r2.xyz = r8.xyz * point_lightEv2.xyz;
	r2.xyz = r6.xxx * r2.xyz;
	r2.xyz = r5.www * r2.xyz;
	r3.x = 2;
	r2.w = r3.x + -g_specCalc2.x;
	r1.xzw = r2.xyz * r2.www + r1.xzw;
	r1.xzw = r4.www * r1.xzw;
	r2.x = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.y = r1.y + -r2.x;
	r1.y = r1.y + 1;
	r2.xyz = r8.xyz * i.texcoord5.xyz;
	r2.xyz = r0.xxx * r2.xyz;
	r3.xyz = r8.xyz * ambient_rate.xyz;
	r4.xyz = r8.xyz + specularParam.www;
	r2.xyz = r3.xyz * ambient_rate_rate.xyz + r2.xyz;
	r1.xyz = r2.xyz * r1.yyy + r1.xzw;
	r0.xyz = r0.yzw * r4.xyz + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
