sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
sampler RainNormal_sampler : register(s9);
sampler Shadow_Tex_sampler : register(s11);
sampler Spec_Pow_sampler : register(s4);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
samplerCUBE cubemap_sampler : register(s2);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_testUvParam : register(c179);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s3);
float4 point_light1 : register(c63);
float4 point_lightpos1 : register(c64);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 tile : register(c43);
float4x4 viewInverseMatrix : register(c12);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float3 r6;
	r0.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r1.xyz = normalize(r0.xyz);
	r0.xyz = i.texcoord3.xyz;
	r2.xyz = r0.yzx * i.texcoord2.zxy;
	r0.xyz = i.texcoord2.yzx * r0.zxy + -r2.xyz;
	r2.xy = i.texcoord.xy * g_testUvParam.zz + g_testUvParam.xy;
	r2 = tex2D(RainNormal_sampler, r2);
	r2.xy = r2.xy + -0.5;
	r3.xy = g_All_Offset.xy;
	r2.zw = i.texcoord.xy * tile.xy + r3.xy;
	r3 = tex2D(normalmap_sampler, r2.zwzw);
	r3.xyz = r3.xyz + -0.5;
	r2.zw = r2.xy * g_testUvParam.ww + r3.xy;
	r0.w = dot(r2.w, r2.w) + 0;
	r0.w = 1 / sqrt(r0.w);
	r0.w = 1 / r0.w;
	r0.xyz = r0.xyz * -r2.www;
	r1.w = r2.z * i.texcoord2.w;
	r0.xyz = r1.www * i.texcoord2.xyz + r0.xyz;
	r0.xyz = r3.zzz * i.texcoord3.xyz + r0.xyz;
	r2.xyz = normalize(r0.xyz);
	r0.x = dot(r1.xyz, r2.xyz);
	r0.xyz = r0.xxx * muzzle_light.xyz;
	r1.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r3.xyz = normalize(r1.xyz);
	r1.x = dot(r3.xyz, r2.xyz);
	r1.xyz = r1.xxx * point_light1.xyz;
	r1.xyz = r1.xyz * i.texcoord8.xxx;
	r0.xyz = r0.xyz * i.texcoord8.zzz + r1.xyz;
	r1.x = 1 / i.texcoord7.w;
	r1.xy = r1.xx * i.texcoord7.xy;
	r1.xy = r1.xy * float2(0.5, -0.5) + 0.5;
	r1.xy = r1.xy + g_TargetUvParam.xy;
	r1 = tex2D(Shadow_Tex_sampler, r1);
	r1.x = r1.z + g_ShadowUse.x;
	r1.y = dot(lightpos.xyz, r2.xyz);
	r1.z = r1.y;
	r4.xyz = r1.zzz * light_Color.xyz;
	r1.z = r1.z * 0.5 + 0.5;
	r0.xyz = r4.xyz * r1.xxx + r0.xyz;
	r4.xy = g_All_Offset.xy + i.texcoord.xy;
	r4 = tex2D(Color_1_sampler, r4);
	r0.xyz = r0.xyz * r4.xyz;
	r1.w = -r1.x + 1;
	r1.x = r4.w * r1.x + r0.w;
	r5.xyz = r4.xyz * i.texcoord5.xyz;
	r5.xyz = r1.www * r5.xyz;
	r6.xyz = r4.xyz * ambient_rate.xyz;
	r5.xyz = r6.xyz * ambient_rate_rate.xyz + r5.xyz;
	r1.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.y = -r1.w + r1.y;
	r1.y = r1.y + 1;
	r0.xyz = r5.xyz * r1.yyy + r0.xyz;
	r1.y = r0.w * 0.5 + r3.w;
	r5.x = dot(r2.xyz, transpose(viewInverseMatrix)[0].xyz);
	r5.y = dot(r2.xyz, transpose(viewInverseMatrix)[1].xyz);
	r5.z = dot(r2.xyz, transpose(viewInverseMatrix)[2].xyz);
	r1.w = dot(i.texcoord4.xyz, r5.xyz);
	r1.w = r1.w + r1.w;
	r5.xyz = r5.xyz * -r1.www + i.texcoord4.xyz;
	r5.w = -r5.z;
	r5 = tex2D(cubemap_sampler, r5.xyww);
	r5 = r5 * ambient_rate_rate.w;
	r5.xyz = r1.yyy * r5.xyz;
	r5 = r1.z * r5;
	r1.y = r5.w * CubeParam.y + CubeParam.x;
	r1.yzw = r1.yyy * r5.xyz;
	r5.xyz = r4.xyz * r1.yzw;
	r6.xyz = r5.xyz * CubeParam.zzz + r0.xyz;
	r5.xyz = r5.xyz * CubeParam.zzz;
	r0.xyz = r0.xyz * -r5.xyz + r6.xyz;
	r2.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r2.w = 1 / sqrt(r2.w);
	r3.xyz = -i.texcoord1.xyz * r2.www + r3.xyz;
	r5.xyz = -i.texcoord1.xyz * r2.www + lightpos.xyz;
	r6.xyz = normalize(r5.xyz);
	r2.w = dot(r6.xyz, r2.xyz);
	r5.xyz = normalize(r3.xyz);
	r2.x = dot(r5.xyz, r2.xyz);
	r2.y = -r2.x + 1;
	r3.z = r2.y * -specularParam.z + r2.x;
	r3.yw = specularParam.yy;
	r5 = tex2D(Spec_Pow_sampler, r3.zwzw);
	r2.xyz = r5.xyz * point_light1.xyz;
	r2.xyz = r4.www * r2.xyz;
	r4.xyz = r4.xyz + specularParam.www;
	r4.xyz = r0.www * 0.5 + r4.xyz;
	r2.xyz = r2.xyz * 0.5;
	r0.w = -r2.w + 1;
	r3.x = r0.w * -specularParam.z + r2.w;
	r3 = tex2D(Spec_Pow_sampler, r3);
	r3.xyz = r3.xyz * light_Color.xyz;
	r2.xyz = r3.xyz * r1.xxx + r2.xyz;
	r0.w = abs(specularParam.x);
	r2.xyz = r0.www * r2.xyz;
	r0.xyz = r2.xyz * r4.xyz + r0.xyz;
	r0.w = 1;
	r0.w = r0.w + -CubeParam.z;
	r0.xyz = r1.yzw * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
