sampler Color_1_sampler : register(s0);
sampler ShadowCast_Tex_sampler : register(s10);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float2 g_ShadowFarInvPs : register(c182);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float3 r7;
	float3 r8;
	float3 r9;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.01;
	clip(r1);
	r1.z = 1;
	r1.x = r1.z + -spot_param.x;
	r1.x = 1 / r1.x;
	r1.yzw = spot_angle.xyz + -i.texcoord1.xyz;
	r2.x = dot(r1.yzw, r1.yzw);
	r2.x = 1 / sqrt(r2.x);
	r1.yzw = r1.yzw * r2.xxx;
	r2.x = 1 / r2.x;
	r1.y = dot(r1.yzw, lightpos.xyz);
	r1.y = r1.y + -spot_param.x;
	r1.x = r1.x * r1.y;
	r2.y = max(r1.y, 0);
	r1.y = 1 / spot_param.y;
	r1.x = r1.y * r1.x;
	r1.y = frac(-r2.y);
	r1.y = r1.y + r2.y;
	r1.z = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.y = r1.y * r1.z;
	r1.x = r1.x * r1.y;
	r1.y = 1 / spot_angle.w;
	r1.y = r1.y * r2.x;
	r1.y = -r1.y + 1;
	r1.y = r1.y * 10;
	r1.x = r1.y * r1.x;
	r2.x = lerp(r1.x, r1.z, spot_param.z);
	r1.x = (-r2.x >= 0) ? 0 : 1;
	r1.y = r2.x * r1.x;
	r2.xyz = r2.xxx * light_Color.xyz;
	r1.yzw = r1.yyy * light_Color.xyz;
	r2.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r2.w = 1 / sqrt(r2.w);
	r3.xyz = -i.texcoord1.xyz * r2.www + lightpos.xyz;
	r4.xyz = r2.www * -i.texcoord1.xyz;
	r5.xyz = normalize(r3.xyz);
	r2.w = dot(r5.xyz, i.texcoord3.xyz);
	r1.x = (-r2.w >= 0) ? 0 : r1.x;
	r3.x = pow(r2.w, specularParam.z);
	r1.x = r1.x * r3.x;
	r1.xyz = r1.xxx * r1.yzw;
	r1.w = 1 / i.texcoord7.w;
	r3.xy = r1.ww * i.texcoord7.xy;
	r3.xy = r3.xy * float2(0.5, -0.5) + 0.5;
	r3.xy = r3.xy + g_TargetUvParam.xy;
	r3 = tex2D(ShadowCast_Tex_sampler, r3);
	r1.w = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r1.w = -r1.w + 1;
	r1.w = -r3.x + r1.w;
	r1.w = r1.w + g_ShadowUse.x;
	r2.w = frac(-r1.w);
	r1.w = r1.w + r2.w;
	r3.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r2.w = dot(r3.xyz, r3.xyz);
	r2.w = 1 / sqrt(r2.w);
	r5.xyz = r3.xyz * r2.www + r4.xyz;
	r3.xyz = r2.www * r3.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightpos1.w;
	r2.w = r2.w * point_light1.w;
	r3.x = dot(r3.xyz, i.texcoord3.xyz);
	r6.xyz = normalize(r5.xyz);
	r3.y = dot(r6.xyz, i.texcoord3.xyz);
	r3.z = (-r3.x >= 0) ? 0 : 1;
	r3.w = (-r3.y >= 0) ? 0 : r3.z;
	r4.w = pow(r3.y, specularParam.z);
	r3.y = r3.w * r4.w;
	r3.z = r3.x * r3.z;
	r5.xyz = r3.xxx * point_light1.xyz;
	r5.xyz = r2.www * r5.xyz;
	r3.xzw = r3.zzz * point_light1.xyz;
	r3.xyz = r3.yyy * r3.xzw;
	r3.xyz = r2.www * r3.xyz;
	r6 = g_specCalc1;
	r3.xyz = r3.xyz * r6.xxx;
	r1.xyz = r1.xyz * r1.www + r3.xyz;
	r3.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r2.w = dot(r3.xyz, r3.xyz);
	r2.w = 1 / sqrt(r2.w);
	r7.xyz = r3.xyz * r2.www + r4.xyz;
	r3.xyz = r2.www * r3.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightpos2.w;
	r2.w = r2.w * point_light2.w;
	r3.x = dot(r3.xyz, i.texcoord3.xyz);
	r8.xyz = normalize(r7.xyz);
	r3.y = dot(r8.xyz, i.texcoord3.xyz);
	r3.z = (-r3.x >= 0) ? 0 : 1;
	r3.w = (-r3.y >= 0) ? 0 : r3.z;
	r4.w = pow(r3.y, specularParam.z);
	r3.y = r3.w * r4.w;
	r3.z = r3.x * r3.z;
	r7.xyz = r3.xxx * point_light2.xyz;
	r7.xyz = r2.www * r7.xyz;
	r3.xzw = r3.zzz * point_light2.xyz;
	r3.xyz = r3.yyy * r3.xzw;
	r3.xyz = r2.www * r3.xyz;
	r1.xyz = r3.xyz * r6.yyy + r1.xyz;
	r3.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r2.w = dot(r3.xyz, r3.xyz);
	r2.w = 1 / sqrt(r2.w);
	r8.xyz = r3.xyz * r2.www + r4.xyz;
	r3.xyz = r2.www * r3.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightposEv0.w;
	r2.w = r2.w * point_lightEv0.w;
	r3.x = dot(r3.xyz, i.texcoord3.xyz);
	r9.xyz = normalize(r8.xyz);
	r3.y = dot(r9.xyz, i.texcoord3.xyz);
	r3.z = (-r3.x >= 0) ? 0 : 1;
	r3.w = (-r3.y >= 0) ? 0 : r3.z;
	r4.w = pow(r3.y, specularParam.z);
	r3.y = r3.w * r4.w;
	r3.z = r3.x * r3.z;
	r8.xyz = r3.zzz * point_lightEv0.xyz;
	r3.yzw = r3.yyy * r8.xyz;
	r3.yzw = r2.www * r3.yzw;
	r1.xyz = r3.yzw * r6.zzz + r1.xyz;
	r3.yzw = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r4.w = dot(r3.yzw, r3.yzw);
	r4.w = 1 / sqrt(r4.w);
	r6.xyz = r3.yzw * r4.www + r4.xyz;
	r3.yzw = r3.yzw * r4.www;
	r4.w = 1 / r4.w;
	r4.w = -r4.w + point_lightposEv1.w;
	r4.w = r4.w * point_lightEv1.w;
	r3.y = dot(r3.yzw, i.texcoord3.xyz);
	r8.xyz = normalize(r6.xyz);
	r3.z = dot(r8.xyz, i.texcoord3.xyz);
	r3.w = (-r3.y >= 0) ? 0 : 1;
	r5.w = (-r3.z >= 0) ? 0 : r3.w;
	r6.x = pow(r3.z, specularParam.z);
	r3.z = r5.w * r6.x;
	r3.w = r3.y * r3.w;
	r6.xyz = r3.www * point_lightEv1.xyz;
	r6.xyz = r3.zzz * r6.xyz;
	r6.xyz = r4.www * r6.xyz;
	r1.xyz = r6.xyz * r6.www + r1.xyz;
	r6.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r3.z = dot(r6.xyz, r6.xyz);
	r3.z = 1 / sqrt(r3.z);
	r4.xyz = r6.xyz * r3.zzz + r4.xyz;
	r6.xyz = r3.zzz * r6.xyz;
	r3.z = 1 / r3.z;
	r3.z = -r3.z + point_lightposEv2.w;
	r3.z = r3.z * point_lightEv2.w;
	r3.w = dot(r6.xyz, i.texcoord3.xyz);
	r6.xyz = normalize(r4.xyz);
	r4.x = dot(r6.xyz, i.texcoord3.xyz);
	r4.y = (-r3.w >= 0) ? 0 : 1;
	r4.z = (-r4.x >= 0) ? 0 : r4.y;
	r5.w = pow(r4.x, specularParam.z);
	r4.x = r4.z * r5.w;
	r4.y = r3.w * r4.y;
	r6.xyz = r4.yyy * point_lightEv2.xyz;
	r4.xyz = r4.xxx * r6.xyz;
	r4.xyz = r3.zzz * r4.xyz;
	r5.w = g_specCalc2.x;
	r1.xyz = r4.xyz * r5.www + r1.xyz;
	r4.x = abs(specularParam.x);
	r1.xyz = r1.xyz * r4.xxx;
	r4.y = 2;
	r6 = r4.y + -g_specCalc1;
	r5.xyz = r5.xyz * r6.xxx;
	r8.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r4.x = dot(r8.xyz, r8.xyz);
	r4.x = 1 / sqrt(r4.x);
	r8.xyz = r4.xxx * r8.xyz;
	r4.x = 1 / r4.x;
	r4.x = -r4.x + muzzle_lightpos.w;
	r4.x = r4.x * muzzle_light.w;
	r4.z = dot(r8.xyz, i.texcoord3.xyz);
	r8.xyz = r4.zzz * muzzle_light.xyz;
	r5.xyz = r8.xyz * r4.xxx + r5.xyz;
	r5.xyz = r7.xyz * r6.yyy + r5.xyz;
	r2.xyz = r2.xyz * r1.www + r5.xyz;
	r1.w = -r1.w + 1;
	r4.xz = -r0.yy + r0.xz;
	r5.x = max(abs(r4.x), abs(r4.z));
	r4.x = r5.x + -0.015625;
	r4.z = (-r4.x >= 0) ? 0 : 1;
	r4.x = (r4.x >= 0) ? -0 : -1;
	r4.x = r4.x + r4.z;
	r4.x = (r4.x >= 0) ? -r4.x : -0;
	r0.xz = (r4.xx >= 0) ? r0.yy : r0.xz;
	r0.w = r0.w * prefogcolor_enhance.w;
	o.w = r0.w;
	r5.xyz = r0.xyz * point_lightEv0.xyz;
	r5.xyz = r3.xxx * r5.xyz;
	r5.xyz = r2.www * r5.xyz;
	r5.xyz = r6.zzz * r5.xyz;
	r2.xyz = r0.xyz * r2.xyz + r5.xyz;
	r5.xyz = r0.xyz * point_lightEv1.xyz;
	r5.xyz = r3.yyy * r5.xyz;
	r4.xzw = r4.www * r5.xyz;
	r2.xyz = r4.xzw * r6.www + r2.xyz;
	r4.xzw = r0.xyz * point_lightEv2.xyz;
	r3.xyw = r3.www * r4.xzw;
	r3.xyz = r3.zzz * r3.xyw;
	r0.w = r4.y + -g_specCalc2.x;
	r2.xyz = r3.xyz * r0.www + r2.xyz;
	r3.xyz = r0.xyz * i.texcoord5.xyz;
	r3.xyz = r1.www * r3.xyz;
	r4.xyz = r0.xyz * ambient_rate.xyz;
	r0.xyz = r0.xyz + specularParam.www;
	r3.xyz = r4.xyz * ambient_rate_rate.xyz + r3.xyz;
	r2.xyz = r2.xyz + r3.xyz;
	r0.xyz = r1.xyz * r0.xyz + r2.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
