sampler Color_1_sampler : register(s0);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float aniso_diff_rate : register(c44);
float aniso_shine : register(c45);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float4 g_BackLightRate : register(c181);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float hll_rate : register(c43);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
sampler specularmap_sampler : register(s2);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);

struct PS_IN
{
	float3 color : COLOR;
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float3 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float3 r8;
	float4 r9;
	float3 r10;
	float4 r11;
	float4 r12;
	float3 r13;
	float3 r14;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r1 = tex2D(Color_1_sampler, r0);
	r0 = tex2D(specularmap_sampler, r0);
	r2.x = -0.01;
	r2 = r1.w * ambient_rate.w + r2.x;
	clip(r2);
	r0.w = 1 / i.texcoord7.w;
	r2.xy = r0.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r2 = tex2D(Shadow_Tex_sampler, r2);
	r0.w = r2.z + g_ShadowUse.x;
	r2.y = 1;
	r2.x = r2.y + -spot_param.x;
	r2.x = 1 / r2.x;
	r3.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r2.z = dot(r3.xyz, r3.xyz);
	r2.z = 1 / sqrt(r2.z);
	r3.xyz = r2.zzz * r3.xyz;
	r2.z = 1 / r2.z;
	r2.w = dot(r3.xyz, lightpos.xyz);
	r2.w = r2.w + -spot_param.x;
	r2.x = r2.x * r2.w;
	r3.x = max(r2.w, 0);
	r2.w = 1 / spot_param.y;
	r2.x = r2.w * r2.x;
	r2.w = frac(-r3.x);
	r2.w = r2.w + r3.x;
	r3.x = dot(lightpos.xyz, i.texcoord3.xyz);
	r3.y = r3.x;
	r2.w = r2.w * r3.y;
	r2.x = r2.x * r2.w;
	r2.w = 1 / spot_angle.w;
	r2.z = r2.w * r2.z;
	r2.z = -r2.z + 1;
	r2.z = r2.z * 10;
	r2.x = r2.z * r2.x;
	r4.x = lerp(r2.x, r3.y, spot_param.z);
	r2.xzw = point_lightpos1.xyz + -i.texcoord1.xyz;
	r3.y = dot(r2.xzw, r2.xzw);
	r3.y = 1 / sqrt(r3.y);
	r5.xyz = r2.xzw * r3.yyy;
	r3.z = dot(r5.xyz, i.texcoord3.xyz);
	r4.z = r3.z;
	r3.xz = -r3.xz;
	r5.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r3.w = dot(r5.xyz, r5.xyz);
	r3.w = 1 / sqrt(r3.w);
	r6.xyz = r3.www * r5.xyz;
	r5.w = dot(r6.xyz, i.texcoord3.xyz);
	r4.y = r5.w;
	r5.w = -r5.w;
	r6.xyz = (-r4.xzy >= 0) ? 0 : 1;
	r6.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r6.w = 1 / sqrt(r6.w);
	r7.xyz = r6.www * -i.texcoord1.xyz;
	r8.xyz = -i.texcoord1.xyz * r6.www + lightpos.xyz;
	r9.xyz = normalize(r8.xyz);
	r6.w = dot(r9.xyz, i.texcoord3.xyz);
	r8.xyz = r2.xzw * r3.yyy + r7.xyz;
	r2.xzw = r2.xzw * r3.yyy + -i.texcoord1.xyz;
	r3.y = 1 / r3.y;
	r3.y = -r3.y + point_lightpos1.w;
	r3.y = r3.y * point_light1.w;
	r9.xyz = normalize(r2.xzw);
	r10.xyz = normalize(r8.xyz);
	r2.x = dot(r10.xyz, i.texcoord3.xyz);
	r8.xyz = i.texcoord3.xyz;
	r10.xyz = r8.yzx * i.texcoord2.zxy;
	r10.xyz = i.texcoord2.yzx * r8.zxy + -r10.xyz;
	r2.z = dot(r9.xyz, r10.xyz);
	r2.z = abs(r2.z) * -aniso_shine.x + r2.y;
	r2.x = r2.z * r2.x;
	r2.z = (-r2.x >= 0) ? 0 : r6.y;
	r7.w = pow(r2.x, specularParam.z);
	r2.x = r2.z * r7.w;
	r9.xyz = r4.xzy * r6.xyz;
	r11.xyz = r9.yyy * point_light1.xyz;
	r2.xzw = r2.xxx * r11.xyz;
	r2.xzw = r3.yyy * r2.xzw;
	r2.xzw = r0.xyz * r2.xzw;
	r11 = g_specCalc1;
	r2.xzw = r2.xzw * r11.xxx;
	r12.xyz = lightpos.xyz + -i.texcoord1.xyz;
	r13.xyz = normalize(r12.xyz);
	r6.y = dot(r13.xyz, r10.xyz);
	r6.y = abs(r6.y) * -aniso_shine.x + r2.y;
	r6.y = r6.y * r6.w;
	r6.x = (-r6.y >= 0) ? 0 : r6.x;
	r7.w = pow(r6.y, specularParam.z);
	r6.x = r6.x * r7.w;
	r9.xyw = r9.xxx * light_Color.xyz;
	r12.xyz = r9.zzz * point_light2.xyz;
	r6.xyw = r6.xxx * r9.xyw;
	r6.xyw = r0.xyz * r6.xyw;
	r2.xzw = r6.xyw * r0.www + r2.xzw;
	r6.xyw = r5.xyz * r3.www + r7.xyz;
	r5.xyz = r5.xyz * r3.www + -i.texcoord1.xyz;
	r3.w = 1 / r3.w;
	r3.w = -r3.w + point_lightpos2.w;
	r3.w = r3.w * point_light2.w;
	r9.xyz = normalize(r5.xyz);
	r5.x = dot(r9.xyz, r10.xyz);
	r5.x = abs(r5.x) * -aniso_shine.x + r2.y;
	r9.xyz = normalize(r6.xyw);
	r5.y = dot(r9.xyz, i.texcoord3.xyz);
	r5.x = r5.x * r5.y;
	r5.y = (-r5.x >= 0) ? 0 : r6.z;
	r6.x = pow(r5.x, specularParam.z);
	r5.x = r5.y * r6.x;
	r5.xyz = r5.xxx * r12.xyz;
	r5.xyz = r3.www * r5.xyz;
	r5.xyz = r0.xyz * r5.xyz;
	r2.xzw = r5.xyz * r11.yyy + r2.xzw;
	r5.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r6.x = dot(r5.xyz, r5.xyz);
	r6.x = 1 / sqrt(r6.x);
	r6.yzw = r5.xyz * r6.xxx + r7.xyz;
	r9.xyz = normalize(r6.yzw);
	r6.y = dot(r9.xyz, i.texcoord3.xyz);
	r9.xyz = r5.xyz * r6.xxx + -i.texcoord1.xyz;
	r5.xyz = r5.xyz * r6.xxx;
	r6.x = 1 / r6.x;
	r6.x = -r6.x + point_lightposEv0.w;
	r6.x = r6.x * point_lightEv0.w;
	r6.x = r6.x * i.color.x;
	r12.x = dot(r5.xyz, i.texcoord3.xyz);
	r5.xyz = normalize(r9.xyz);
	r5.x = dot(r5.xyz, r10.xyz);
	r5.x = abs(r5.x) * -aniso_shine.x + r2.y;
	r5.x = r5.x * r6.y;
	r5.y = (-r12.x >= 0) ? 0 : 1;
	r5.z = (-r5.x >= 0) ? 0 : r5.y;
	r6.y = pow(r5.x, specularParam.z);
	r5.x = r5.z * r6.y;
	r5.y = r12.x * r5.y;
	r6.yzw = r5.yyy * point_lightEv0.xyz;
	r5.xyz = r5.xxx * r6.yzw;
	r5.xyz = r6.xxx * r5.xyz;
	r5.xyz = r0.xyz * r5.xyz;
	r2.xzw = r5.xyz * r11.zzz + r2.xzw;
	r5.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r6.y = dot(r5.xyz, r5.xyz);
	r6.y = 1 / sqrt(r6.y);
	r9.xyz = r5.xyz * r6.yyy + r7.xyz;
	r11.xyz = normalize(r9.xyz);
	r6.z = dot(r11.xyz, i.texcoord3.xyz);
	r9.xyz = r5.xyz * r6.yyy + -i.texcoord1.xyz;
	r5.xyz = r5.xyz * r6.yyy;
	r6.y = 1 / r6.y;
	r6.y = -r6.y + point_lightposEv1.w;
	r6.y = r6.y * point_lightEv1.w;
	r6.y = r6.y * i.color.x;
	r5.z = dot(r5.xyz, i.texcoord3.xyz);
	r11.xyz = normalize(r9.xyz);
	r6.w = dot(r11.xyz, r10.xyz);
	r6.w = abs(r6.w) * -aniso_shine.x + r2.y;
	r6.z = r6.w * r6.z;
	r7.w = pow(r6.z, specularParam.z);
	r9.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r6.w = dot(r9.xyz, r9.xyz);
	r6.w = 1 / sqrt(r6.w);
	r11.xyz = r6.www * r9.xyz;
	r5.x = dot(r11.xyz, i.texcoord3.xyz);
	r11.xy = (-r5.zx >= 0) ? 0 : 1;
	r6.z = (-r6.z >= 0) ? 0 : r11.x;
	r6.z = r7.w * r6.z;
	r11.xz = r5.zx * r11.xy;
	r13.xyz = r11.xxx * point_lightEv1.xyz;
	r14.xyz = r11.zzz * point_lightEv2.xyz;
	r13.xyz = r6.zzz * r13.xyz;
	r13.xyz = r6.yyy * r13.xyz;
	r13.xyz = r0.xyz * r13.xyz;
	r2.xzw = r13.xyz * r11.www + r2.xzw;
	r6.z = g_specCalc2.x;
	r7.xyz = r9.xyz * r6.www + r7.xyz;
	r9.xyz = r9.xyz * r6.www + -i.texcoord1.xyz;
	r6.w = 1 / r6.w;
	r6.w = -r6.w + point_lightposEv2.w;
	r6.w = r6.w * point_lightEv2.w;
	r6.w = r6.w * i.color.x;
	r13.xyz = normalize(r9.xyz);
	r7.w = dot(r13.xyz, r10.xyz);
	r2.y = abs(r7.w) * -aniso_shine.x + r2.y;
	r9.xyz = normalize(r7.xyz);
	r7.x = dot(r9.xyz, i.texcoord3.xyz);
	r2.y = r2.y * r7.x;
	r7.x = pow(r2.y, specularParam.z);
	r2.y = (-r2.y >= 0) ? 0 : r11.y;
	r2.y = r7.x * r2.y;
	r7.xyz = r2.yyy * r14.xyz;
	r7.xyz = r6.www * r7.xyz;
	r0.xyz = r0.xyz * r7.xyz;
	r0.xyz = r0.xyz * r6.zzz + r2.xzw;
	r2.x = abs(specularParam.x);
	r0.xyz = r0.xyz * r2.xxx;
	r2.xy = -r1.yy + r1.xz;
	r6.z = max(abs(r2.x), abs(r2.y));
	r2.x = r6.z + -0.015625;
	r2.y = (-r2.x >= 0) ? 0 : 1;
	r2.x = (r2.x >= 0) ? -0 : -1;
	r2.x = r2.x + r2.y;
	r2.x = (r2.x >= 0) ? -r2.x : -0;
	r1.xz = (r2.xx >= 0) ? r1.yy : r1.xz;
	r1.w = r1.w * ambient_rate.w;
	r1.w = r1.w * prefogcolor_enhance.w;
	o.w = r1.w;
	r2.xyz = r1.xyz + specularParam.www;
	r0.xyz = r0.xyz * r2.xyz;
	r1.w = r5.w * 0.5 + 0.5;
	r1.w = r1.w * r1.w + -r5.w;
	r1.w = hll_rate.x * r1.w + r5.w;
	r2.xyz = r1.www * point_light2.xyz;
	r2.xyz = r2.xyz * i.color.yyy;
	r2.xyz = r2.xyz * g_BackLightRate.xxx;
	r4.w = dot(i.texcoord1.xyz, -r8.xyz);
	r7.xy = r4.yw;
	r7.xy = r7.xy * -0.5 + 1;
	r7.zw = r7.xy * r7.xy;
	r7.zw = r7.zw * r7.zw;
	r7.xy = r7.xy * -r7.zw + 1;
	r1.w = r7.y * r7.x;
	r2.w = r1.w * 0.193754 + 0.5;
	r1.w = r1.w * 0.387508;
	r2.w = r2.w * r2.w + -r1.w;
	r1.w = hll_rate.x * r2.w + r1.w;
	r6.z = 2;
	r7 = r6.z + -g_specCalc1;
	r8.xyz = r7.yyy * point_light2.xyz;
	r8.xyz = r8.xyz * aniso_diff_rate.xxx;
	r8.xyz = r1.www * r8.xyz;
	r8.xyz = r3.www * r8.xyz;
	r8.xyz = r7.yyy * r8.xyz;
	r2.xyz = r8.xyz * i.color.zzz + r2.xyz;
	r1.w = r3.z * 0.5 + 0.5;
	r1.w = r1.w * r1.w + -r3.z;
	r1.w = hll_rate.x * r1.w + r3.z;
	r8.xyz = r1.www * point_light1.xyz;
	r8.xyz = r8.xyz * i.color.yyy;
	r8.xyz = r8.xyz * g_BackLightRate.xxx;
	r3.zw = r4.zw;
	r3.zw = r3.zw * -0.5 + 1;
	r4.yz = r3.zw * r3.zw;
	r4.yz = r4.yz * r4.yz;
	r3.zw = r3.zw * -r4.yz + 1;
	r1.w = r3.w * r3.z;
	r2.w = r1.w * 0.193754 + 0.5;
	r1.w = r1.w * 0.387508;
	r2.w = r2.w * r2.w + -r1.w;
	r1.w = hll_rate.x * r2.w + r1.w;
	r9.xyz = r7.xxx * point_light1.xyz;
	r9.xyz = r9.xyz * aniso_diff_rate.xxx;
	r9.xyz = r1.www * r9.xyz;
	r3.yzw = r3.yyy * r9.xyz;
	r3.yzw = r7.xxx * r3.yzw;
	r3.yzw = r3.yzw * i.color.zzz + r8.xyz;
	r8.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r1.w = dot(r8.xyz, r8.xyz);
	r1.w = 1 / sqrt(r1.w);
	r8.xyz = r1.www * r8.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + muzzle_lightpos.w;
	r1.w = r1.w * muzzle_light.w;
	r12.y = dot(r8.xyz, i.texcoord3.xyz);
	r12.w = r4.w;
	r4.xy = r0.ww * r4.xw;
	r4.xy = r4.xy * -0.5 + 1;
	r4.zw = r12.yw;
	r4.zw = r4.zw * -0.5 + 1;
	r7.xy = r4.zw * r4.zw;
	r7.xy = r7.xy * r7.xy;
	r4.zw = r4.zw * -r7.xy + 1;
	r0.w = r4.w * r4.z;
	r2.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r2.w = r2.w * r2.w + -r0.w;
	r0.w = hll_rate.x * r2.w + r0.w;
	r7.x = aniso_diff_rate.x;
	r8.xyz = r7.xxx * muzzle_light.xyz;
	r8.xyz = r0.www * r8.xyz;
	r3.yzw = r8.xyz * r1.www + r3.yzw;
	r2.xyz = r2.xyz + r3.yzw;
	r3.yz = r4.xy * r4.xy;
	r3.yz = r3.yz * r3.yz;
	r3.yz = r4.xy * -r3.yz + 1;
	r0.w = r3.z * r3.y;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r3.yzw = r7.xxx * light_Color.xyz;
	r4.xyz = r0.www * r3.yzw;
	r0.w = r3.x * 0.5 + 0.5;
	r0.w = r0.w * r0.w;
	r12.z = lerp(r0.w, r3.x, hll_rate.x);
	r7.xy = r12.zw;
	r7.xy = r7.xy * -0.5 + 1;
	r8.xy = r7.xy * r7.xy;
	r8.xy = r8.xy * r8.xy;
	r7.xy = r7.xy * -r8.xy + 1;
	r0.w = r7.y * r7.x;
	r0.w = r0.w * 0.387508;
	r3.xyz = r0.www * r3.yzw;
	r3.xyz = r4.xyz * i.color.zzz + r3.xyz;
	r2.xyz = r2.xyz + r3.xyz;
	r3.xy = r12.xw;
	r5.y = r12.w;
	r3.xy = r3.xy * -0.5 + 1;
	r3.zw = r3.xy * r3.xy;
	r3.zw = r3.zw * r3.zw;
	r3.xy = r3.xy * -r3.zw + 1;
	r0.w = r3.y * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r3.xyz = r1.xyz * point_lightEv0.xyz;
	r3.xyz = r6.xxx * r3.xyz;
	r3.xyz = r7.zzz * r3.xyz;
	r3.xyz = r3.xyz * aniso_diff_rate.xxx;
	r3.xyz = r0.www * r3.xyz;
	r2.xyz = r1.xyz * r2.xyz + r3.xyz;
	r3.xy = r5.zy;
	r5.xy = r5.xy;
	r3.zw = r5.xy * -0.5 + 1;
	r3.xy = r3.xy * -0.5 + 1;
	r4.xy = r3.xy * r3.xy;
	r4.xy = r4.xy * r4.xy;
	r3.xy = r3.xy * -r4.xy + 1;
	r0.w = r3.y * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r4.xyz = r1.xyz * point_lightEv1.xyz;
	r4.xyz = r6.yyy * r4.xyz;
	r4.xyz = r7.www * r4.xyz;
	r4.xyz = r4.xyz * aniso_diff_rate.xxx;
	r2.xyz = r4.xyz * r0.www + r2.xyz;
	r4.xyz = r1.xyz * point_lightEv2.xyz;
	r1.xyz = r1.xyz * ambient_rate.xyz;
	r4.xyz = r6.www * r4.xyz;
	r0.w = r6.z + -g_specCalc2.x;
	r4.xyz = r0.www * r4.xyz;
	r4.xyz = r4.xyz * aniso_diff_rate.xxx;
	r3.xy = r3.zw * r3.zw;
	r3.xy = r3.xy * r3.xy;
	r3.xy = r3.zw * -r3.xy + 1;
	r0.w = r3.y * r3.x;
	r1.w = r0.w * 0.193754 + 0.5;
	r0.w = r0.w * 0.387508;
	r1.w = r1.w * r1.w + -r0.w;
	r0.w = hll_rate.x * r1.w + r0.w;
	r2.xyz = r4.xyz * r0.www + r2.xyz;
	r1.xyz = r1.xyz * ambient_rate_rate.xyz + r2.xyz;
	r0.xyz = r0.xyz * i.color.xxx + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord1.www * r0.xyz + fog.xyz;

	return o;
}
