sampler Color_1_sampler : register(s0);
sampler Color_2_sampler : register(s1);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s4);
float4 point_light1 : register(c63);
float4 point_lightpos1 : register(c64);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 tile : register(c43);

struct PS_IN
{
	float4 color : COLOR;
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float3 r3;
	float3 r4;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1.xy = -r0.yy + r0.xz;
	r2.x = max(abs(r1.x), abs(r1.y));
	r1.x = r2.x + -0.015625;
	r1.y = (-r1.x >= 0) ? 0 : 1;
	r1.x = (r1.x >= 0) ? -0 : -1;
	r1.x = r1.x + r1.y;
	r1.x = (r1.x >= 0) ? -r1.x : -0;
	r0.xz = (r1.xx >= 0) ? r0.yy : r0.xz;
	r1.xy = g_All_Offset.xy;
	r1 = i.texcoord.xyxy * tile + r1.xyxy;
	r2 = tex2D(Color_2_sampler, r1.zwzw);
	r1 = tex2D(normalmap_sampler, r1);
	r3.xy = -r2.yy + r2.xz;
	r1.w = max(abs(r3.x), abs(r3.y));
	r1 = r1 + float4(-0.5, -0.5, -0.5, -0.015625);
	r3.x = (-r1.w >= 0) ? 0 : 1;
	r1.w = (r1.w >= 0) ? -0 : -1;
	r1.w = r1.w + r3.x;
	r1.w = (r1.w >= 0) ? -r1.w : -0;
	r2.xz = (r1.ww >= 0) ? r2.yy : r2.xz;
	r1.w = r2.w * i.color.w;
	r3.xyz = lerp(r2.xyz, r0.xyz, r1.www);
	r0.xyz = i.texcoord3.xyz;
	r2.xyz = r0.yzx * i.texcoord2.zxy;
	r0.xyz = i.texcoord2.yzx * r0.zxy + -r2.xyz;
	r0.xyz = r0.xyz * -r1.yyy;
	r1.x = r1.x * i.texcoord2.w;
	r0.xyz = r1.xxx * i.texcoord2.xyz + r0.xyz;
	r0.xyz = r1.zzz * i.texcoord3.xyz + r0.xyz;
	r1.xyz = normalize(r0.xyz);
	r0.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r2.xyz = normalize(r0.xyz);
	r0.x = dot(r2.xyz, r1.xyz);
	r0.xyz = r0.xxx * point_light1.xyz;
	r0.xyz = r0.xyz * i.texcoord8.xxx;
	r2.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r4.xyz = normalize(r2.xyz);
	r1.w = dot(r4.xyz, r1.xyz);
	r2.xyz = r1.www * muzzle_light.xyz;
	r0.xyz = r2.xyz * i.texcoord8.zzz + r0.xyz;
	r1.w = 1 / i.texcoord7.w;
	r2.xy = r1.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r2 = tex2D(Shadow_Tex_sampler, r2);
	r1.w = r2.z + g_ShadowUse.x;
	r2.x = dot(lightpos.xyz, r1.xyz);
	r2.y = r2.x;
	r4.xyz = r2.yyy * light_Color.xyz;
	r0.xyz = r4.xyz * r1.www + r0.xyz;
	r0.xyz = r0.xyz * r3.xyz;
	r4.xyz = r3.xyz * ambient_rate.xyz;
	r3.xyz = r3.xyz + specularParam.www;
	r4.xyz = r4.xyz * ambient_rate_rate.xyz;
	r2.z = dot(lightpos.xyz, i.texcoord3.xyz);
	r2.x = -r2.z + r2.x;
	r2.x = r2.x + 1;
	r0.xyz = r4.xyz * r2.xxx + r0.xyz;
	r2.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r2.x = 1 / sqrt(r2.x);
	r2.xzw = -i.texcoord1.xyz * r2.xxx + lightpos.xyz;
	r4.xyz = normalize(r2.xzw);
	r1.x = dot(r4.xyz, r1.xyz);
	r2.x = pow(r1.x, specularParam.z);
	r1.y = (-r2.y >= 0) ? 0 : 1;
	r1.z = r2.y * r1.y;
	r1.x = (-r1.x >= 0) ? 0 : r1.y;
	r1.x = r2.x * r1.x;
	r2.xyz = r1.zzz * light_Color.xyz;
	r1.xyz = r1.xxx * r2.xyz;
	r1.xyz = r0.www * r1.xyz;
	r1.xyz = r1.www * r1.xyz;
	r0.w = abs(specularParam.x);
	r1.xyz = r0.www * r1.xyz;
	r0.xyz = r1.xyz * r3.xyz + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
