sampler Color_1_sampler : register(s0);
float4 Incidence_param : register(c44);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float hll_rate : register(c43);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s2);
float4 point_light1 : register(c63);
float4 point_lightpos1 : register(c64);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 tile : register(c45);
sampler tripleMask_sampler : register(s1);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float3 r5;
	r0.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r0.w = dot(r0.xyz, r0.xyz);
	r0.w = 1 / sqrt(r0.w);
	r0.xyz = r0.www * r0.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightpos1.w;
	r0.w = r0.w * point_light1.w;
	r1.xyz = i.texcoord3.xyz;
	r2.xyz = r1.yzx * i.texcoord2.zxy;
	r1.xyz = i.texcoord2.yzx * r1.zxy + -r2.xyz;
	r2.xy = tile.xy;
	r2.xy = i.texcoord.xy * r2.xy + g_All_Offset.xy;
	r2 = tex2D(normalmap_sampler, r2);
	r2.xyz = r2.xyz + -0.5;
	r1.xyz = r1.xyz * -r2.yyy;
	r1.w = r2.x * i.texcoord2.w;
	r1.xyz = r1.www * i.texcoord2.xyz + r1.xyz;
	r1.xyz = r2.zzz * i.texcoord3.xyz + r1.xyz;
	r2.xyz = normalize(r1.xyz);
	r0.x = dot(r0.xyz, r2.xyz);
	r0.y = r0.x * 0.5 + 0.5;
	r0.y = r0.y * r0.y;
	r1.x = lerp(r0.y, r0.x, hll_rate.x);
	r0.xyz = r1.xxx * point_light1.xyz;
	r0.xyz = r0.www * r0.xyz;
	r1.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r0.w = dot(r1.xyz, r1.xyz);
	r0.w = 1 / sqrt(r0.w);
	r1.xyz = r0.www * r1.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + muzzle_lightpos.w;
	r0.w = r0.w * muzzle_light.w;
	r1.x = dot(r1.xyz, r2.xyz);
	r1.y = r1.x * 0.5 + 0.5;
	r1.y = r1.y * r1.y;
	r2.w = lerp(r1.y, r1.x, hll_rate.x);
	r1.xyz = r2.www * muzzle_light.xyz;
	r0.xyz = r1.xyz * r0.www + r0.xyz;
	r0.w = 1 / i.texcoord7.w;
	r1.xy = r0.ww * i.texcoord7.xy;
	r1.xy = r1.xy * float2(0.5, -0.5) + 0.5;
	r1.xy = r1.xy + g_TargetUvParam.xy;
	r1 = tex2D(Shadow_Tex_sampler, r1);
	r0.w = r1.z + g_ShadowUse.x;
	r1.x = dot(lightpos.xyz, r2.xyz);
	r1.y = r1.x;
	r1.z = r1.y * 0.5 + 0.5;
	r1.z = r1.z * r1.z;
	r2.w = lerp(r1.z, r1.y, hll_rate.x);
	r3.xyz = r2.www * light_Color.xyz;
	r0.xyz = r3.xyz * r0.www + r0.xyz;
	r1.z = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.z = 1 / sqrt(r1.z);
	r3.xyz = r1.zzz * -i.texcoord1.xyz;
	r4.xyz = -i.texcoord1.xyz * r1.zzz + lightpos.xyz;
	r5.xyz = normalize(r4.xyz);
	r1.z = dot(r5.xyz, r2.xyz);
	r1.w = dot(r2.xyz, r3.xyz);
	r2.x = dot(r3.xyz, lightpos.xyz);
	r2.x = r2.x + 1;
	r2.x = r2.x * Incidence_param.z;
	r2.x = r2.x * 0.5;
	r2.x = -r2.x + 1;
	r1.w = abs(r1.w);
	r2.y = -r1.w + 1;
	r1.w = r1.w * 0.9 + 0.05;
	r3.x = pow(r2.y, Incidence_param.x);
	r2.yz = g_All_Offset.xy + i.texcoord.xy;
	r4 = tex2D(Color_1_sampler, r2.yzzw);
	r2.yz = -r4.yy + r4.xz;
	r3.y = max(abs(r2.y), abs(r2.z));
	r2.y = r3.y + -0.015625;
	r2.z = (-r2.y >= 0) ? 0 : 1;
	r2.y = (r2.y >= 0) ? -0 : -1;
	r2.y = r2.y + r2.z;
	r2.y = (r2.y >= 0) ? -r2.y : -0;
	r4.xz = (r2.yy >= 0) ? r4.yy : r4.xz;
	r2.yzw = r1.www * r4.xyz;
	r2.yzw = r2.yzw * Incidence_param.yyy;
	r2.yzw = r3.xxx * r2.yzw;
	r2.xyz = r2.yzw * r2.xxx + r4.xyz;
	r1.w = r1.y + -0.5;
	r2.w = max(r1.w, 0);
	r3.xy = tile.xy * i.texcoord.xy;
	r3 = tex2D(tripleMask_sampler, r3);
	r1.w = r2.w + r3.x;
	r5.xyz = r1.www * r2.xyz;
	r2.xyz = r2.xyz + specularParam.www;
	r0.xyz = r0.xyz * r5.xyz;
	r0.xyz = r3.www * r0.xyz;
	r2.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.x = r1.x + -r2.w;
	r1.x = r1.x + 1;
	r3.xyw = r3.xxx * r4.xyz;
	r3.xyw = r3.xyw * ambient_rate.xyz;
	r3.xyw = r3.xyw * ambient_rate_rate.xyz;
	r0.xyz = r3.xyw * r1.xxx + r0.xyz;
	r2.w = pow(r1.z, specularParam.z);
	r1.x = (-r1.y >= 0) ? 0 : 1;
	r1.y = r1.y * r1.x;
	r1.x = (-r1.z >= 0) ? 0 : r1.x;
	r1.x = r2.w * r1.x;
	r3.xyw = r1.yyy * light_Color.xyz;
	r1.xyz = r1.xxx * r3.xyw;
	r1.xyz = r3.zzz * r1.xyz;
	r1.xyz = r0.www * r1.xyz;
	r1.xyz = r1.www * r1.xyz;
	r0.w = abs(specularParam.x);
	r1.xyz = r0.www * r1.xyz;
	r0.xyz = r1.xyz * r2.xyz + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord1.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
