sampler A_Occ_sampler : register(s2);
sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
sampler ShadowCast_Tex_sampler : register(s10);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
sampler cubemap_mask_sampler : register(s5);
samplerCUBE cubemap_sampler : register(s3);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float2 g_ShadowFarInvPs : register(c182);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s4);
float4 point_light1 : register(c63);
float4 point_lightpos1 : register(c64);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 tile : register(c43);
float4x4 viewInverseMatrix : register(c12);

struct PS_IN
{
	float4 color : COLOR;
	float4 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float3 r6;
	float4 r7;
	float3 r8;
	r0 = g_All_Offset.xyxy + i.texcoord.zwxy;
	r1 = tex2D(Color_1_sampler, r0.zwzw);
	r2 = r1.w + -0.01;
	clip(r2);
	r2 = tex2D(A_Occ_sampler, r0);
	r0 = tex2D(cubemap_mask_sampler, r0.zwzw);
	r3.xy = -r2.yy + r2.xz;
	r0.w = max(abs(r3.x), abs(r3.y));
	r0.w = r0.w + -0.015625;
	r2.w = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r2.w;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r2.xz = (r0.ww >= 0) ? r2.yy : r2.xz;
	r3.xy = -r1.yy + r1.xz;
	r0.w = max(abs(r3.x), abs(r3.y));
	r0.w = r0.w + -0.015625;
	r2.w = (-r0.w >= 0) ? 0 : 1;
	r0.w = (r0.w >= 0) ? -0 : -1;
	r0.w = r0.w + r2.w;
	r0.w = (r0.w >= 0) ? -r0.w : -0;
	r1.xz = (r0.ww >= 0) ? r1.yy : r1.xz;
	r3 = r1 * i.color;
	r1.xyz = r1.xyz * i.color.xyz + specularParam.www;
	r4.xyz = r2.xyz * r3.xyz;
	r4.xyz = r4.xyz * ambient_rate.xyz;
	r4.xyz = r4.xyz * ambient_rate_rate.xyz;
	r0.w = 1 / i.texcoord7.w;
	r5.xy = r0.ww * i.texcoord7.xy;
	r5.xy = r5.xy * float2(0.5, -0.5) + 0.5;
	r5.xy = r5.xy + g_TargetUvParam.xy;
	r5 = tex2D(ShadowCast_Tex_sampler, r5);
	r0.w = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r0.w = -r0.w + 1;
	r0.w = -r5.x + r0.w;
	r0.w = r0.w + g_ShadowUse.x;
	r1.w = frac(-r0.w);
	r0.w = r0.w + r1.w;
	r5.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r6.xyz = normalize(r5.xyz);
	r5.xyz = i.texcoord3.xyz;
	r7.xyz = r5.yzx * i.texcoord2.zxy;
	r5.xyz = i.texcoord2.yzx * r5.zxy + -r7.xyz;
	r7.xy = g_All_Offset.xy;
	r7.xy = i.texcoord.xy * tile.xy + r7.xy;
	r7 = tex2D(normalmap_sampler, r7);
	r7.xyz = r7.xyz + -0.5;
	r5.xyz = r5.xyz * -r7.yyy;
	r1.w = r7.x * i.texcoord2.w;
	r5.xyz = r1.www * i.texcoord2.xyz + r5.xyz;
	r5.xyz = r7.zzz * i.texcoord3.xyz + r5.xyz;
	r7.xyz = normalize(r5.xyz);
	r1.w = dot(r6.xyz, r7.xyz);
	r5.xyz = r1.www * point_light1.xyz;
	r5.xyz = r5.xyz * i.texcoord8.xxx;
	r6.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r8.xyz = normalize(r6.xyz);
	r1.w = dot(r8.xyz, r7.xyz);
	r6.xyz = r1.www * muzzle_light.xyz;
	r5.xyz = r6.xyz * i.texcoord8.zzz + r5.xyz;
	r1.w = dot(lightpos.xyz, r7.xyz);
	r2.w = r1.w;
	r6.xyz = r2.www * light_Color.xyz;
	r5.xyz = r6.xyz * r0.www + r5.xyz;
	r4.w = r2.w + -0.5;
	r5.w = max(r4.w, 0);
	r2.xyz = r2.xyz + r5.www;
	r6.xyz = r2.xyz * r3.xyz;
	r5.xyz = r5.xyz * r6.xyz;
	r4.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.w = r1.w + -r4.w;
	r1.w = r1.w + 1;
	r4.xyz = r4.xyz * r1.www + r5.xyz;
	r5.x = dot(r7.xyz, transpose(viewInverseMatrix)[0].xyz);
	r5.y = dot(r7.xyz, transpose(viewInverseMatrix)[1].xyz);
	r5.z = dot(r7.xyz, transpose(viewInverseMatrix)[2].xyz);
	r1.w = dot(i.texcoord4.xyz, r5.xyz);
	r1.w = r1.w + r1.w;
	r5.xyz = r5.xyz * -r1.www + i.texcoord4.xyz;
	r5.w = -r5.z;
	r5 = tex2D(cubemap_sampler, r5.xyww);
	r5 = r5 * ambient_rate_rate.w;
	r5.xyz = r0.xyz * r5.xyz;
	r1.w = r5.w * CubeParam.y + CubeParam.x;
	r5.xyz = r1.www * r5.xyz;
	r5.xyz = r2.xyz * r5.xyz;
	r3.xyz = r3.xyz * r5.xyz;
	r1.w = r3.w * prefogcolor_enhance.w;
	o.w = r1.w;
	r6.xyz = r3.xyz * CubeParam.zzz + r4.xyz;
	r3.xyz = r3.xyz * CubeParam.zzz;
	r3.xyz = r4.xyz * -r3.xyz + r6.xyz;
	r1.w = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r4.xyz = -i.texcoord1.xyz * r1.www + lightpos.xyz;
	r6.xyz = normalize(r4.xyz);
	r1.w = dot(r6.xyz, r7.xyz);
	r3.w = pow(r1.w, specularParam.z);
	r4.x = (-r2.w >= 0) ? 0 : 1;
	r2.w = r2.w * r4.x;
	r1.w = (-r1.w >= 0) ? 0 : r4.x;
	r1.w = r3.w * r1.w;
	r4.xyz = r2.www * light_Color.xyz;
	r4.xyz = r1.www * r4.xyz;
	r0.xyz = r0.xyz * r4.xyz;
	r0.xyz = r0.www * r0.xyz;
	r0.xyz = r2.xyz * r0.xyz;
	r0.w = abs(specularParam.x);
	r0.xyz = r0.www * r0.xyz;
	r0.xyz = r0.xyz * r1.xyz + r3.xyz;
	r1.z = 1;
	r0.w = r1.z + -CubeParam.z;
	r0.xyz = r5.xyz * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
