sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
sampler ShadowCast_Tex_sampler : register(s10);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
samplerCUBE cubemap2_sampler : register(s9);
samplerCUBE cubemap_sampler : register(s1);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_CubeBlendParam : register(c175);
float2 g_ShadowFarInvPs : register(c182);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float3 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float3 r6;
	float3 r7;
	r0.z = 1;
	r0.x = r0.z + -spot_param.x;
	r0.x = 1 / r0.x;
	r1.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r0.y = dot(r1.xyz, r1.xyz);
	r0.y = 1 / sqrt(r0.y);
	r1.xyz = r0.yyy * r1.xyz;
	r0.y = 1 / r0.y;
	r0.w = dot(r1.xyz, lightpos.xyz);
	r0.w = r0.w + -spot_param.x;
	r0.x = r0.x * r0.w;
	r1.x = max(r0.w, 0);
	r0.w = 1 / spot_param.y;
	r0.x = r0.w * r0.x;
	r0.w = frac(-r1.x);
	r0.w = r0.w + r1.x;
	r1.x = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = r0.w * abs(r1.x);
	r0.x = r0.x * r0.w;
	r0.w = 1 / spot_angle.w;
	r0.y = r0.w * r0.y;
	r0.y = -r0.y + 1;
	r0.y = r0.y * 10;
	r0.x = r0.y * r0.x;
	r2.x = lerp(r0.x, abs(r1.x), spot_param.z);
	r0.x = (-r2.x >= 0) ? 0 : 1;
	r0.y = r2.x * r0.x;
	r1.xyz = r2.xxx * light_Color.xyz;
	r2.xyz = r0.yyy * light_Color.xyz;
	r0.y = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.y = 1 / sqrt(r0.y);
	r3.xyz = -i.texcoord1.xyz * r0.yyy + lightpos.xyz;
	r4.xyz = r0.yyy * -i.texcoord1.xyz;
	r5.xyz = normalize(r3.xyz);
	r0.y = dot(r5.xyz, i.texcoord3.xyz);
	r0.x = (-r0.y >= 0) ? 0 : r0.x;
	r1.w = pow(r0.y, specularParam.z);
	r0.x = r0.x * r1.w;
	r0.xyw = r0.xxx * r2.xyz;
	r1.w = 1 / i.texcoord7.w;
	r2.xy = r1.ww * i.texcoord7.xy;
	r2.xy = r2.xy * float2(0.5, -0.5) + 0.5;
	r2.xy = r2.xy + g_TargetUvParam.xy;
	r2 = tex2D(ShadowCast_Tex_sampler, r2);
	r1.w = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r1.w = -r1.w + 1;
	r1.w = -r2.x + r1.w;
	r1.w = r1.w + g_ShadowUse.x;
	r2.x = frac(-r1.w);
	r1.w = r1.w + r2.x;
	r2.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r2.w = dot(r2.xyz, r2.xyz);
	r2.w = 1 / sqrt(r2.w);
	r3.xyz = r2.xyz * r2.www + r4.xyz;
	r2.xyz = r2.www * r2.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightpos1.w;
	r2.w = r2.w * point_light1.w;
	r2.x = dot(r2.xyz, i.texcoord3.xyz);
	r5.xyz = normalize(r3.xyz);
	r2.y = dot(r5.xyz, i.texcoord3.xyz);
	r2.z = (-abs(r2.x) >= 0) ? 0 : 1;
	r2.x = abs(r2.x) * r2.z;
	r2.z = (-r2.y >= 0) ? 0 : r2.z;
	r3.x = pow(r2.y, specularParam.z);
	r2.y = r2.z * r3.x;
	r3.xyz = r2.xxx * point_light1.xyz;
	r2.xyz = r2.yyy * r3.xyz;
	r2.xyz = r2.www * r2.xyz;
	r3 = g_specCalc1;
	r2.xyz = r2.xyz * r3.xxx;
	r0.xyw = r0.xyw * r1.www + r2.xyz;
	r2.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r2.w = dot(r2.xyz, r2.xyz);
	r2.w = 1 / sqrt(r2.w);
	r5.xyz = r2.xyz * r2.www + r4.xyz;
	r2.xyz = r2.www * r2.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightpos2.w;
	r2.w = r2.w * point_light2.w;
	r2.x = dot(r2.xyz, i.texcoord3.xyz);
	r6.xyz = normalize(r5.xyz);
	r2.y = dot(r6.xyz, i.texcoord3.xyz);
	r2.z = (-abs(r2.x) >= 0) ? 0 : 1;
	r3.x = (-r2.y >= 0) ? 0 : r2.z;
	r4.w = pow(r2.y, specularParam.z);
	r2.y = r3.x * r4.w;
	r2.z = abs(r2.x) * r2.z;
	r5.xyz = abs(r2.xxx) * point_light2.xyz;
	r5.xyz = r2.www * r5.xyz;
	r6.xyz = r2.zzz * point_light2.xyz;
	r2.xyz = r2.yyy * r6.xyz;
	r2.xyz = r2.www * r2.xyz;
	r0.xyw = r2.xyz * r3.yyy + r0.xyw;
	r2.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r2.w = dot(r2.xyz, r2.xyz);
	r2.w = 1 / sqrt(r2.w);
	r6.xyz = r2.xyz * r2.www + r4.xyz;
	r2.xyz = r2.www * r2.xyz;
	r2.w = 1 / r2.w;
	r2.w = -r2.w + point_lightposEv0.w;
	r2.w = r2.w * point_lightEv0.w;
	r2.x = dot(r2.xyz, i.texcoord3.xyz);
	r7.xyz = normalize(r6.xyz);
	r2.y = dot(r7.xyz, i.texcoord3.xyz);
	r2.z = (-abs(r2.x) >= 0) ? 0 : 1;
	r3.x = (-r2.y >= 0) ? 0 : r2.z;
	r3.y = pow(r2.y, specularParam.z);
	r2.y = r3.y * r3.x;
	r2.z = abs(r2.x) * r2.z;
	r6.xyz = r2.zzz * point_lightEv0.xyz;
	r6.xyz = r2.yyy * r6.xyz;
	r6.xyz = r2.www * r6.xyz;
	r0.xyw = r6.xyz * r3.zzz + r0.xyw;
	r3.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r2.y = dot(r3.xyz, r3.xyz);
	r2.y = 1 / sqrt(r2.y);
	r6.xyz = r3.xyz * r2.yyy + r4.xyz;
	r3.xyz = r2.yyy * r3.xyz;
	r2.y = 1 / r2.y;
	r2.y = -r2.y + point_lightposEv1.w;
	r2.y = r2.y * point_lightEv1.w;
	r2.z = dot(r3.xyz, i.texcoord3.xyz);
	r3.xyz = normalize(r6.xyz);
	r3.x = dot(r3.xyz, i.texcoord3.xyz);
	r3.y = (-abs(r2.z) >= 0) ? 0 : 1;
	r3.z = (-r3.x >= 0) ? 0 : r3.y;
	r4.w = pow(r3.x, specularParam.z);
	r3.x = r3.z * r4.w;
	r3.y = abs(r2.z) * r3.y;
	r6.xyz = r3.yyy * point_lightEv1.xyz;
	r3.xyz = r3.xxx * r6.xyz;
	r3.xyz = r2.yyy * r3.xyz;
	r0.xyw = r3.xyz * r3.www + r0.xyw;
	r3.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r3.w = dot(r3.xyz, r3.xyz);
	r3.w = 1 / sqrt(r3.w);
	r4.xyz = r3.xyz * r3.www + r4.xyz;
	r3.xyz = r3.www * r3.xyz;
	r3.w = 1 / r3.w;
	r3.w = -r3.w + point_lightposEv2.w;
	r3.w = r3.w * point_lightEv2.w;
	r3.x = dot(r3.xyz, i.texcoord3.xyz);
	r6.xyz = normalize(r4.xyz);
	r3.y = dot(r6.xyz, i.texcoord3.xyz);
	r3.z = (-abs(r3.x) >= 0) ? 0 : 1;
	r4.x = (-r3.y >= 0) ? 0 : r3.z;
	r4.y = pow(r3.y, specularParam.z);
	r3.y = r4.y * r4.x;
	r3.z = abs(r3.x) * r3.z;
	r4.xyz = r3.zzz * point_lightEv2.xyz;
	r4.xyz = r3.yyy * r4.xyz;
	r4.xyz = r3.www * r4.xyz;
	r3.y = g_specCalc2.x;
	r0.xyw = r4.xyz * r3.yyy + r0.xyw;
	r3.y = abs(specularParam.x);
	r0.xyw = r0.xyw * r3.yyy;
	r4.yzw = g_specCalc1.yzw;
	r4.xyz = -r4.yzw + 2;
	r5.xyz = r5.xyz * r4.xxx + i.texcoord2.xyz;
	r1.xyz = r1.xyz * r1.www + r5.xyz;
	r3.yz = g_All_Offset.xy + i.texcoord.xy;
	r5 = tex2D(Color_1_sampler, r3.yzzw);
	r3.yz = -r5.yy + r5.xz;
	r1.w = max(abs(r3.y), abs(r3.z));
	r1.w = r1.w + -0.015625;
	r3.y = (-r1.w >= 0) ? 0 : 1;
	r1.w = (r1.w >= 0) ? -0 : -1;
	r1.w = r1.w + r3.y;
	r1.w = (r1.w >= 0) ? -r1.w : -0;
	r5.xz = (r1.ww >= 0) ? r5.yy : r5.xz;
	r1.w = r5.w * ambient_rate.w;
	r6.xyz = r5.xyz * point_lightEv0.xyz;
	r6.xyz = abs(r2.xxx) * r6.xyz;
	r6.xyz = r2.www * r6.xyz;
	r4.xyw = r4.yyy * r6.xyz;
	r1.xyz = r5.xyz * r1.xyz + r4.xyw;
	r4.xyw = r5.xyz * point_lightEv1.xyz;
	r2.xzw = abs(r2.zzz) * r4.xyw;
	r2.xyz = r2.yyy * r2.xzw;
	r1.xyz = r2.xyz * r4.zzz + r1.xyz;
	r2.x = 2;
	r2.x = r2.x + -g_specCalc2.x;
	r2.yzw = r5.xyz * point_lightEv2.xyz;
	r2.yzw = abs(r3.xxx) * r2.yzw;
	r2.yzw = r3.www * r2.yzw;
	r1.xyz = r2.yzw * r2.xxx + r1.xyz;
	r2.xyz = r5.xyz * ambient_rate.xyz;
	r1.xyz = r2.xyz * ambient_rate_rate.xyz + r1.xyz;
	r2 = tex2D(cubemap_sampler, i.texcoord4);
	r3 = tex2D(cubemap2_sampler, i.texcoord4);
	r4 = lerp(r3, r2, g_CubeBlendParam.x);
	r2 = r4 * ambient_rate_rate.w;
	r3.x = r2.w * CubeParam.y + CubeParam.x;
	r2.xyz = r2.xyz * r3.xxx;
	r3.xyz = r5.xyz * r2.xyz;
	r4.xyz = r5.xyz + specularParam.www;
	r5.xyz = r3.xyz * CubeParam.zzz + r1.xyz;
	r3.xyz = r3.xyz * CubeParam.zzz;
	r1.xyz = r1.xyz * -r3.xyz + r5.xyz;
	r1.xyz = r0.xyw * r4.xyz + r1.xyz;
	r0.xyw = r0.xyw * r4.xyz;
	r0.z = r0.z + -CubeParam.z;
	r1.xyz = r2.xyz * r0.zzz + r1.xyz;
	r2.xyz = fog.xyz;
	r1.xyz = r1.xyz * prefogcolor_enhance.xyz + -r2.xyz;
	o.xyz = i.texcoord1.www * r1.xyz + fog.xyz;
	r1.x = max(r0.x, r0.y);
	r2.x = max(r1.x, r0.w);
	r0.x = r2.x * specularParam.x;
	r0.y = max(CubeParam.x, CubeParam.y);
	r0.x = r2.w * r0.y + r0.x;
	r2.x = max(r0.x, r1.w);
	r0.x = r2.x * prefogcolor_enhance.w;
	o.w = r0.x;

	return o;
}
