sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
float4 Refract_Param : register(c43);
float4 SoftPt_Rate : register(c44);
float4 ambient_rate : register(c40);
float4 finalcolor_enhance : register(c78);
float3 fog : register(c67);
float4 g_CameraParam : register(c193);
float4 g_TargetUvParam : register(c194);
sampler g_Z_sampler : register(s13);
float4 lightpos : register(c62);
sampler nkiMask_sampler : register(s3);
float4 nkiTile : register(c46);
sampler normalmap_sampler : register(s2);
float4 prefogcolor_enhance : register(c77);
float4 tile : register(c45);

struct PS_IN
{
	float4 color : COLOR;
	float4 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord8 : TEXCOORD8;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	r0.zw = float2(0.5, -0.5);
	r0.x = (SoftPt_Rate.x >= 0) ? r0.w : r0.z;
	r0.y = (-SoftPt_Rate.x >= 0) ? -r0.w : -r0.z;
	r0.x = r0.y + r0.x;
	r0.x = (r0.x >= 0) ? -r0.x : -0;
	r0.y = 1 / i.texcoord8.w;
	r0.yw = r0.yy * i.texcoord8.xy;
	r0.yw = r0.yw * 0.5 + 0.5;
	r0.yw = r0.yw + g_TargetUvParam.xy;
	r1 = tex2D(g_Z_sampler, r0.ywzw);
	r0.y = r1.x * g_CameraParam.y + g_CameraParam.x;
	r0.y = r0.y + -i.texcoord8.w;
	r1.xy = abs(SoftPt_Rate.xz);
	r0.w = 1 / r1.x;
	r0.y = r0.w * r0.y;
	r0.w = -r0.y + 1;
	r0.x = (r0.x >= 0) ? r0.y : r0.w;
	r2.xyz = i.texcoord3.xyz;
	r1.xzw = r2.yzx * i.texcoord2.zxy;
	r1.xzw = i.texcoord2.yzx * r2.zxy + -r1.xzw;
	r0.yw = i.texcoord.zw * tile.xy + tile.zw;
	r2 = tex2D(normalmap_sampler, r0.ywzw);
	r2.xyz = r2.xyz + -0.5;
	r1.xzw = r1.xzw * -r2.yyy;
	r0.y = r2.x * i.texcoord2.w;
	r1.xzw = r0.yyy * i.texcoord2.xyz + r1.xzw;
	r1.xzw = r2.zzz * i.texcoord3.xyz + r1.xzw;
	r0.y = dot(r1.xzw, r1.xzw);
	r0.y = 1 / sqrt(r0.y);
	r1.xzw = r1.xzw * r0.yyy + -i.texcoord3.xyz;
	r0.yw = CubeParam.ww * r1.xz + i.texcoord3.xy;
	r1.xzw = r1.xzw * CubeParam.www;
	r1.xzw = Refract_Param.zzz * r1.xzw + i.texcoord3.xyz;
	r1.x = dot(lightpos.xyz, r1.xzw);
	r0.yw = r0.yw * -Refract_Param.yy + i.texcoord.xy;
	r2 = tex2D(Color_1_sampler, r0.ywzw);
	r0.yw = i.texcoord.zw * nkiTile.xy + nkiTile.zw;
	r3 = tex2D(nkiMask_sampler, r0.ywzw);
	r0.y = r2.w * r3.w;
	r0.y = r0.y * ambient_rate.w;
	r3 = r0.y * r0.x + -0.01;
	r0.x = r0.x * r0.y;
	clip(r3);
	r0.y = -SoftPt_Rate.z;
	r3.xyz = normalize(-i.texcoord1.xyz);
	r0.w = dot(r3.xyz, i.texcoord3.xyz);
	r0.yw = -r0.yw + 1;
	r1.z = (-r1.y >= 0) ? 0 : 1;
	r1.y = 1 / r1.y;
	r3 = r0.w * -r1.z + r0.y;
	clip(r3);
	r0.y = SoftPt_Rate.z;
	r4 = r0.w * r1.z + -r0.y;
	r0.y = (-r0.y >= 0) ? r3.w : r4.w;
	clip(r4);
	r0.y = r1.y * r0.y;
	r3.w = r0.y * r0.x;
	r0.xy = -r2.yy + r2.xz;
	r1.y = max(abs(r0.x), abs(r0.y));
	r0.x = r1.y + -0.015625;
	r0.y = (-r0.x >= 0) ? 0 : 1;
	r0.x = (r0.x >= 0) ? -0 : -1;
	r0.x = r0.x + r0.y;
	r0.x = (r0.x >= 0) ? -r0.x : -0;
	r2.xz = (r0.xx >= 0) ? r2.yy : r2.xz;
	r0.xyw = r2.xyz * ambient_rate.xyz;
	r1.y = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.x = -r1.y + r1.x;
	r1.x = r1.x * 0.5 + 1;
	r3.xyz = r0.xyw * r1.xxx;
	r1 = -1 + i.color;
	r0 = SoftPt_Rate.y * r1 + r0.z;
	r0 = r0 * r3;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	r1.w = r0.w * prefogcolor_enhance.w;
	r1.xyz = i.texcoord1.www * r0.xyz + fog.xyz;
	o = r1 * finalcolor_enhance;

	return o;
}
