sampler Color_1_sampler;
float4 CubeParam;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
samplerCUBE cubemap2_sampler;
samplerCUBE cubemap_sampler;
float3 fog;
float4 g_All_Offset;
float g_CubeBlendParam;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
sampler normalmap_sampler;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 specularParam;
float4 spot_angle;
float4 spot_param;
float4 tile;
float4x4 viewInverseMatrix;

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float3 r8;
	float4 r9;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.8;
	clip(r1);
	r0.w = 1 / i.texcoord7.w;
	r1.xy = r0.ww * i.texcoord7.xy;
	r1.xy = r1.xy * float2(0.5, -0.5) + 0.5;
	r1.xy = r1.xy + g_TargetUvParam.xy;
	r1 = tex2D(Shadow_Tex_sampler, r1);
	r0.w = r1.z + g_ShadowUse.x;
	r1.x = 1 / spot_angle.w;
	r1.yzw = spot_angle.xyz + -i.texcoord1.xyz;
	r2.x = dot(r1.yzw, r1.yzw);
	r2.x = 1 / sqrt(r2.x);
	r2.y = 1 / r2.x;
	r1.yzw = r1.yzw * r2.xxx;
	r1.y = dot(r1.yzw, lightpos.xyz);
	r1.y = r1.y + -spot_param.x;
	r1.x = r1.x * r2.y;
	r1.x = -r1.x + 1;
	r1.x = r1.x * 10;
	r2.y = 1;
	r1.z = r2.y + -spot_param.x;
	r1.z = 1 / r1.z;
	r1.z = r1.z * r1.y;
	r2.x = max(r1.y, 0);
	r1.y = 1 / spot_param.y;
	r1.y = r1.y * r1.z;
	r1.z = frac(-r2.x);
	r1.z = r1.z + r2.x;
	r3.xyz = i.texcoord3.xyz;
	r2.xzw = r3.yzx * i.texcoord2.zxy;
	r2.xzw = i.texcoord2.yzx * r3.zxy + -r2.xzw;
	r3.xy = g_All_Offset.xy;
	r3.xy = i.texcoord.xy * tile.xy + r3.xy;
	r3 = tex2D(normalmap_sampler, r3);
	r3.xyz = r3.xyz + -0.5;
	r2.xzw = r2.xzw * -r3.yyy;
	r1.w = r3.x * i.texcoord2.w;
	r2.xzw = r1.www * i.texcoord2.xyz + r2.xzw;
	r2.xzw = r3.zzz * i.texcoord3.xyz + r2.xzw;
	r3.xyz = normalize(r2.xzw);
	r1.w = dot(lightpos.xyz, r3.xyz);
	r2.x = r1.w;
	r1.z = r1.z * r2.x;
	r1.y = r1.y * r1.z;
	r1.x = r1.x * r1.y;
	r4.x = lerp(r1.x, r2.x, spot_param.z);
	r1.x = (-r4.x >= 0) ? 0 : 1;
	r1.y = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.y = 1 / sqrt(r1.y);
	r2.xzw = -i.texcoord1.xyz * r1.yyy + lightpos.xyz;
	r4.yzw = r1.yyy * -i.texcoord1.xyz;
	r5.xyz = normalize(r2.xzw);
	r1.y = dot(r5.xyz, r3.xyz);
	r1.z = (-r1.y >= 0) ? 0 : r1.x;
	r1.x = r4.x * r1.x;
	r2.xzw = r1.xxx * light_Color.xyz;
	r5.x = pow(r1.y, specularParam.z);
	r1.x = r1.z * r5.x;
	r1.xyz = r1.xxx * r2.xzw;
	r1.xyz = r3.www * r1.xyz;
	r2.xzw = point_lightpos1.xyz + -i.texcoord1.xyz;
	r5.x = dot(r2.xzw, r2.xzw);
	r5.x = 1 / sqrt(r5.x);
	r5.yzw = r2.xzw * r5.xxx + r4.yzw;
	r2.xzw = r2.xzw * r5.xxx;
	r5.x = 1 / r5.x;
	r5.x = -r5.x + point_lightpos1.w;
	r5.x = r5.x * point_light1.w;
	r2.x = dot(r2.xzw, r3.xyz);
	r6.xyz = normalize(r5.yzw);
	r2.z = dot(r6.xyz, r3.xyz);
	r2.w = (-r2.x >= 0) ? 0 : 1;
	r5.y = (-r2.z >= 0) ? 0 : r2.w;
	r5.z = pow(r2.z, specularParam.z);
	r2.z = r5.z * r5.y;
	r2.w = r2.x * r2.w;
	r5.yzw = r2.xxx * point_light1.xyz;
	r5.yzw = r5.xxx * r5.yzw;
	r6.xyz = r2.www * point_light1.xyz;
	r2.xzw = r2.zzz * r6.xyz;
	r2.xzw = r3.www * r2.xzw;
	r2.xzw = r5.xxx * r2.xzw;
	r6 = g_specCalc1;
	r2.xzw = r2.xzw * r6.xxx;
	r1.xyz = r1.xyz * r0.www + r2.xzw;
	r2.xzw = point_lightpos2.xyz + -i.texcoord1.xyz;
	r5.x = dot(r2.xzw, r2.xzw);
	r5.x = 1 / sqrt(r5.x);
	r7.xyz = r2.xzw * r5.xxx + r4.yzw;
	r2.xzw = r2.xzw * r5.xxx;
	r5.x = 1 / r5.x;
	r5.x = -r5.x + point_lightpos2.w;
	r5.x = r5.x * point_light2.w;
	r2.x = dot(r2.xzw, r3.xyz);
	r8.xyz = normalize(r7.xyz);
	r2.z = dot(r8.xyz, r3.xyz);
	r2.w = (-r2.x >= 0) ? 0 : 1;
	r6.x = (-r2.z >= 0) ? 0 : r2.w;
	r7.x = pow(r2.z, specularParam.z);
	r2.z = r6.x * r7.x;
	r2.w = r2.x * r2.w;
	r7.xyz = r2.xxx * point_light2.xyz;
	r7.xyz = r5.xxx * r7.xyz;
	r8.xyz = r2.www * point_light2.xyz;
	r2.xzw = r2.zzz * r8.xyz;
	r2.xzw = r3.www * r2.xzw;
	r2.xzw = r5.xxx * r2.xzw;
	r1.xyz = r2.xzw * r6.yyy + r1.xyz;
	r2.xzw = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r5.x = dot(r2.xzw, r2.xzw);
	r5.x = 1 / sqrt(r5.x);
	r8.xyz = r2.xzw * r5.xxx + r4.yzw;
	r2.xzw = r2.xzw * r5.xxx;
	r5.x = 1 / r5.x;
	r5.x = -r5.x + point_lightposEv0.w;
	r5.x = r5.x * point_lightEv0.w;
	r2.x = dot(r2.xzw, r3.xyz);
	r9.xyz = normalize(r8.xyz);
	r2.z = dot(r9.xyz, r3.xyz);
	r2.w = (-r2.x >= 0) ? 0 : 1;
	r6.x = (-r2.z >= 0) ? 0 : r2.w;
	r6.y = pow(r2.z, specularParam.z);
	r2.z = r6.y * r6.x;
	r2.w = r2.x * r2.w;
	r8.xyz = r2.www * point_lightEv0.xyz;
	r8.xyz = r2.zzz * r8.xyz;
	r8.xyz = r3.www * r8.xyz;
	r8.xyz = r5.xxx * r8.xyz;
	r1.xyz = r8.xyz * r6.zzz + r1.xyz;
	r6.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r2.z = dot(r6.xyz, r6.xyz);
	r2.z = 1 / sqrt(r2.z);
	r8.xyz = r6.xyz * r2.zzz + r4.yzw;
	r6.xyz = r2.zzz * r6.xyz;
	r2.z = 1 / r2.z;
	r2.z = -r2.z + point_lightposEv1.w;
	r2.z = r2.z * point_lightEv1.w;
	r2.w = dot(r6.xyz, r3.xyz);
	r6.xyz = normalize(r8.xyz);
	r6.x = dot(r6.xyz, r3.xyz);
	r6.y = (-r2.w >= 0) ? 0 : 1;
	r6.z = (-r6.x >= 0) ? 0 : r6.y;
	r7.w = pow(r6.x, specularParam.z);
	r6.x = r6.z * r7.w;
	r6.y = r2.w * r6.y;
	r8.xyz = r6.yyy * point_lightEv1.xyz;
	r6.xyz = r6.xxx * r8.xyz;
	r6.xyz = r3.www * r6.xyz;
	r6.xyz = r2.zzz * r6.xyz;
	r1.xyz = r6.xyz * r6.www + r1.xyz;
	r6.x = g_specCalc2.x;
	r6.yzw = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r7.w = dot(r6.yzw, r6.yzw);
	r7.w = 1 / sqrt(r7.w);
	r4.yzw = r6.yzw * r7.www + r4.yzw;
	r6.yzw = r6.yzw * r7.www;
	r7.w = 1 / r7.w;
	r7.w = -r7.w + point_lightposEv2.w;
	r7.w = r7.w * point_lightEv2.w;
	r6.y = dot(r6.yzw, r3.xyz);
	r8.xyz = normalize(r4.yzw);
	r4.y = dot(r8.xyz, r3.xyz);
	r4.z = (-r6.y >= 0) ? 0 : 1;
	r4.w = (-r4.y >= 0) ? 0 : r4.z;
	r6.z = pow(r4.y, specularParam.z);
	r4.y = r4.w * r6.z;
	r4.z = r6.y * r4.z;
	r8.xyz = r4.zzz * point_lightEv2.xyz;
	r4.yzw = r4.yyy * r8.xyz;
	r4.yzw = r3.www * r4.yzw;
	r4.yzw = r7.www * r4.yzw;
	r1.xyz = r4.yzw * r6.xxx + r1.xyz;
	r4.y = abs(specularParam.x);
	r1.xyz = r1.xyz * r4.yyy;
	r4.yzw = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r6.x = dot(r4.yzw, r4.yzw);
	r6.x = 1 / sqrt(r6.x);
	r4.yzw = r4.yzw * r6.xxx;
	r6.x = 1 / r6.x;
	r6.x = -r6.x + muzzle_lightpos.w;
	r6.x = r6.x * muzzle_light.w;
	r4.y = dot(r4.yzw, r3.xyz);
	r4.yzw = r4.yyy * muzzle_light.xyz;
	r8.y = 2;
	r9 = r8.y + -g_specCalc1;
	r5.yzw = r5.yzw * r9.xxx;
	r4.yzw = r4.yzw * r6.xxx + r5.yzw;
	r4.yzw = r7.xyz * r9.yyy + r4.yzw;
	r5.yzw = r4.xxx * light_Color.xyz;
	r4.x = r4.x * 0.5 + 0.5;
	r4.yzw = r5.yzw * r0.www + r4.yzw;
	r0.w = -r0.w + 1;
	r5.yz = -r0.yy + r0.xz;
	r6.x = max(abs(r5.y), abs(r5.z));
	r5.y = r6.x + -0.015625;
	r5.z = (-r5.y >= 0) ? 0 : 1;
	r5.y = (r5.y >= 0) ? -0 : -1;
	r5.y = r5.y + r5.z;
	r5.y = (r5.y >= 0) ? -r5.y : -0;
	r0.xz = (r5.yy >= 0) ? r0.yy : r0.xz;
	r5.yzw = r0.xyz * point_lightEv0.xyz;
	r5.yzw = r2.xxx * r5.yzw;
	r5.xyz = r5.xxx * r5.yzw;
	r5.xyz = r9.zzz * r5.xyz;
	r4.yzw = r0.xyz * r4.yzw + r5.xyz;
	r5.xyz = r0.xyz * point_lightEv1.xyz;
	r5.xyz = r2.www * r5.xyz;
	r2.xzw = r2.zzz * r5.xyz;
	r2.xzw = r2.xzw * r9.www + r4.yzw;
	r4.yzw = r0.xyz * point_lightEv2.xyz;
	r4.yzw = r6.yyy * r4.yzw;
	r4.yzw = r7.www * r4.yzw;
	r5.x = r8.y + -g_specCalc2.x;
	r2.xzw = r4.yzw * r5.xxx + r2.xzw;
	r4.y = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.w = r1.w + -r4.y;
	r1.w = r1.w + 1;
	r4.yzw = r0.xyz * i.texcoord5.xyz;
	r4.yzw = r0.www * r4.yzw;
	r5.xyz = r0.xyz * ambient_rate.xyz;
	r4.yzw = r5.xyz * ambient_rate_rate.xyz + r4.yzw;
	r2.xzw = r4.yzw * r1.www + r2.xzw;
	r5.x = dot(r3.xyz, transpose(viewInverseMatrix)[0].xyz);
	r5.y = dot(r3.xyz, transpose(viewInverseMatrix)[1].xyz);
	r5.z = dot(r3.xyz, transpose(viewInverseMatrix)[2].xyz);
	r0.w = dot(i.texcoord4.xyz, r5.xyz);
	r0.w = r0.w + r0.w;
	r5.xyz = r5.xyz * -r0.www + i.texcoord4.xyz;
	r5.w = -r5.z;
	r6 = tex2D(cubemap_sampler, r5.xyww);
	r5 = tex2D(cubemap2_sampler, r5.xyww);
	r7 = lerp(r5, r6, g_CubeBlendParam.x);
	r5 = r7 * ambient_rate_rate.w;
	r5.xyz = r3.www * r5.xyz;
	r3 = r4.x * r5;
	r0.w = r3.w * CubeParam.y + CubeParam.x;
	r3.xyz = r0.www * r3.xyz;
	r4.xyz = r0.xyz * r3.xyz;
	r0.xyz = r0.xyz + specularParam.www;
	r5.xyz = r4.xyz * CubeParam.zzz + r2.xzw;
	r4.xyz = r4.xyz * CubeParam.zzz;
	r2.xzw = r2.xzw * -r4.xyz + r5.xyz;
	r0.xyz = r1.xyz * r0.xyz + r2.xzw;
	r0.w = r2.y + -CubeParam.z;
	r0.xyz = r3.xyz * r0.www + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
