sampler Color_1_sampler : register(s0);
sampler Shadow_Tex_sampler : register(s11);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c43);
sampler tripleMask_sampler : register(s1);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float3 r8;
	float3 r9;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.8;
	clip(r1);
	r1.y = 1;
	r0.w = r1.y + -spot_param.x;
	r0.w = 1 / r0.w;
	r1.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r1.w = dot(r1.xyz, r1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r1.xyz = r1.www * r1.xyz;
	r1.w = 1 / r1.w;
	r1.x = dot(r1.xyz, lightpos.xyz);
	r1.x = r1.x + -spot_param.x;
	r0.w = r0.w * r1.x;
	r2.x = max(r1.x, 0);
	r1.x = 1 / spot_param.y;
	r0.w = r0.w * r1.x;
	r1.x = frac(-r2.x);
	r1.x = r1.x + r2.x;
	r1.y = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.x = r1.x * r1.y;
	r0.w = r0.w * r1.x;
	r1.x = 1 / spot_angle.w;
	r1.x = r1.x * r1.w;
	r1.x = -r1.x + 1;
	r1.x = r1.x * 10;
	r0.w = r0.w * r1.x;
	r2.x = lerp(r0.w, r1.y, spot_param.z);
	r0.w = (-r2.x >= 0) ? 0 : 1;
	r1.x = r2.x * r0.w;
	r1.yzw = r2.xxx * light_Color.xyz;
	r2.xyz = r1.xxx * light_Color.xyz;
	r1.x = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.x = 1 / sqrt(r1.x);
	r3.xyz = -i.texcoord1.xyz * r1.xxx + lightpos.xyz;
	r4.xyz = r1.xxx * -i.texcoord1.xyz;
	r5.xyz = normalize(r3.xyz);
	r1.x = dot(r5.xyz, i.texcoord3.xyz);
	r0.w = (-r1.x >= 0) ? 0 : r0.w;
	r2.w = pow(r1.x, specularParam.z);
	r0.w = r0.w * r2.w;
	r2.xyz = r0.www * r2.xyz;
	r3.xy = tile.xy * i.texcoord.xy;
	r3 = tex2D(tripleMask_sampler, r3);
	r2.xyz = r2.xyz * r3.zzz;
	r0.w = 1 / i.texcoord7.w;
	r3.xy = r0.ww * i.texcoord7.xy;
	r3.xy = r3.xy * float2(0.5, -0.5) + 0.5;
	r3.xy = r3.xy + g_TargetUvParam.xy;
	r5 = tex2D(Shadow_Tex_sampler, r3);
	r0.w = r5.z + g_ShadowUse.x;
	r5.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.x = dot(r5.xyz, r5.xyz);
	r1.x = 1 / sqrt(r1.x);
	r6.xyz = r5.xyz * r1.xxx + r4.xyz;
	r5.xyz = r1.xxx * r5.xyz;
	r1.x = 1 / r1.x;
	r1.x = -r1.x + point_lightpos1.w;
	r1.x = r1.x * point_light1.w;
	r2.w = dot(r5.xyz, i.texcoord3.xyz);
	r5.xyz = normalize(r6.xyz);
	r3.x = dot(r5.xyz, i.texcoord3.xyz);
	r3.y = (-r2.w >= 0) ? 0 : 1;
	r4.w = (-r3.x >= 0) ? 0 : r3.y;
	r5.x = pow(r3.x, specularParam.z);
	r3.x = r4.w * r5.x;
	r3.y = r2.w * r3.y;
	r5.xyz = r2.www * point_light1.xyz;
	r5.xyz = r1.xxx * r5.xyz;
	r6.xyz = r3.yyy * point_light1.xyz;
	r6.xyz = r3.xxx * r6.xyz;
	r6.xyz = r3.zzz * r6.xyz;
	r6.xyz = r1.xxx * r6.xyz;
	r7 = g_specCalc1;
	r6.xyz = r6.xyz * r7.xxx;
	r2.xyz = r2.xyz * r0.www + r6.xyz;
	r6.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r1.x = dot(r6.xyz, r6.xyz);
	r1.x = 1 / sqrt(r1.x);
	r8.xyz = r6.xyz * r1.xxx + r4.xyz;
	r6.xyz = r1.xxx * r6.xyz;
	r1.x = 1 / r1.x;
	r1.x = -r1.x + point_lightpos2.w;
	r1.x = r1.x * point_light2.w;
	r2.w = dot(r6.xyz, i.texcoord3.xyz);
	r6.xyz = normalize(r8.xyz);
	r3.x = dot(r6.xyz, i.texcoord3.xyz);
	r3.y = (-r2.w >= 0) ? 0 : 1;
	r4.w = (-r3.x >= 0) ? 0 : r3.y;
	r5.w = pow(r3.x, specularParam.z);
	r3.x = r4.w * r5.w;
	r3.y = r2.w * r3.y;
	r6.xyz = r2.www * point_light2.xyz;
	r6.xyz = r1.xxx * r6.xyz;
	r8.xyz = r3.yyy * point_light2.xyz;
	r8.xyz = r3.xxx * r8.xyz;
	r8.xyz = r3.zzz * r8.xyz;
	r8.xyz = r1.xxx * r8.xyz;
	r2.xyz = r8.xyz * r7.yyy + r2.xyz;
	r8.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r1.x = dot(r8.xyz, r8.xyz);
	r1.x = 1 / sqrt(r1.x);
	r9.xyz = r8.xyz * r1.xxx + r4.xyz;
	r8.xyz = r1.xxx * r8.xyz;
	r1.x = 1 / r1.x;
	r1.x = -r1.x + point_lightposEv0.w;
	r1.x = r1.x * point_lightEv0.w;
	r2.w = dot(r8.xyz, i.texcoord3.xyz);
	r8.xyz = normalize(r9.xyz);
	r3.x = dot(r8.xyz, i.texcoord3.xyz);
	r3.y = (-r2.w >= 0) ? 0 : 1;
	r4.w = (-r3.x >= 0) ? 0 : r3.y;
	r5.w = pow(r3.x, specularParam.z);
	r3.x = r4.w * r5.w;
	r3.y = r2.w * r3.y;
	r8.xyz = r3.yyy * point_lightEv0.xyz;
	r8.xyz = r3.xxx * r8.xyz;
	r8.xyz = r3.zzz * r8.xyz;
	r8.xyz = r1.xxx * r8.xyz;
	r2.xyz = r8.xyz * r7.zzz + r2.xyz;
	r7.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r3.x = dot(r7.xyz, r7.xyz);
	r3.x = 1 / sqrt(r3.x);
	r8.xyz = r7.xyz * r3.xxx + r4.xyz;
	r7.xyz = r3.xxx * r7.xyz;
	r3.x = 1 / r3.x;
	r3.x = -r3.x + point_lightposEv1.w;
	r3.x = r3.x * point_lightEv1.w;
	r3.y = dot(r7.xyz, i.texcoord3.xyz);
	r7.xyz = normalize(r8.xyz);
	r4.w = dot(r7.xyz, i.texcoord3.xyz);
	r5.w = (-r3.y >= 0) ? 0 : 1;
	r6.w = (-r4.w >= 0) ? 0 : r5.w;
	r7.x = pow(r4.w, specularParam.z);
	r4.w = r6.w * r7.x;
	r5.w = r3.y * r5.w;
	r7.xyz = r5.www * point_lightEv1.xyz;
	r7.xyz = r4.www * r7.xyz;
	r7.xyz = r3.zzz * r7.xyz;
	r7.xyz = r3.xxx * r7.xyz;
	r2.xyz = r7.xyz * r7.www + r2.xyz;
	r4.w = g_specCalc2.x;
	r7.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r5.w = dot(r7.xyz, r7.xyz);
	r5.w = 1 / sqrt(r5.w);
	r4.xyz = r7.xyz * r5.www + r4.xyz;
	r7.xyz = r5.www * r7.xyz;
	r5.w = 1 / r5.w;
	r5.w = -r5.w + point_lightposEv2.w;
	r5.w = r5.w * point_lightEv2.w;
	r6.w = dot(r7.xyz, i.texcoord3.xyz);
	r7.xyz = normalize(r4.xyz);
	r4.x = dot(r7.xyz, i.texcoord3.xyz);
	r4.y = (-r6.w >= 0) ? 0 : 1;
	r4.z = (-r4.x >= 0) ? 0 : r4.y;
	r7.x = pow(r4.x, specularParam.z);
	r4.x = r4.z * r7.x;
	r4.y = r6.w * r4.y;
	r7.xyz = r4.yyy * point_lightEv2.xyz;
	r4.xyz = r4.xxx * r7.xyz;
	r4.xyz = r3.zzz * r4.xyz;
	r4.xyz = r5.www * r4.xyz;
	r2.xyz = r4.xyz * r4.www + r2.xyz;
	r3.z = abs(specularParam.x);
	r2.xyz = r2.xyz * r3.zzz;
	r4.y = 2;
	r7 = r4.y + -g_specCalc1;
	r4.xzw = r5.xyz * r7.xxx;
	r5.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r3.z = dot(r5.xyz, r5.xyz);
	r3.z = 1 / sqrt(r3.z);
	r5.xyz = r3.zzz * r5.xyz;
	r3.z = 1 / r3.z;
	r3.z = -r3.z + muzzle_lightpos.w;
	r3.z = r3.z * muzzle_light.w;
	r5.x = dot(r5.xyz, i.texcoord3.xyz);
	r5.xyz = r5.xxx * muzzle_light.xyz;
	r4.xzw = r5.xyz * r3.zzz + r4.xzw;
	r4.xzw = r6.xyz * r7.yyy + r4.xzw;
	r1.yzw = r1.yzw * r0.www + r4.xzw;
	r0.w = -r0.w + 1;
	r4.xz = -r0.yy + r0.xz;
	r3.z = max(abs(r4.x), abs(r4.z));
	r3.z = r3.z + -0.015625;
	r4.x = (-r3.z >= 0) ? 0 : 1;
	r3.z = (r3.z >= 0) ? -0 : -1;
	r3.z = r3.z + r4.x;
	r3.z = (r3.z >= 0) ? -r3.z : -0;
	r0.xz = (r3.zz >= 0) ? r0.yy : r0.xz;
	r4.xzw = r0.xyz * point_lightEv0.xyz;
	r4.xzw = r2.www * r4.xzw;
	r4.xzw = r1.xxx * r4.xzw;
	r4.xzw = r7.zzz * r4.xzw;
	r1.xyz = r0.xyz * r1.yzw + r4.xzw;
	r4.xzw = r0.xyz * point_lightEv1.xyz;
	r4.xzw = r3.yyy * r4.xzw;
	r3.xyz = r3.xxx * r4.xzw;
	r1.xyz = r3.xyz * r7.www + r1.xyz;
	r3.xyz = r0.xyz * point_lightEv2.xyz;
	r3.xyz = r6.www * r3.xyz;
	r3.xyz = r5.www * r3.xyz;
	r1.w = r4.y + -g_specCalc2.x;
	r1.xyz = r3.xyz * r1.www + r1.xyz;
	r3.xyz = r0.xyz * i.texcoord5.xyz;
	r3.xyz = r0.www * r3.xyz;
	r4.xyz = r0.xyz * ambient_rate.xyz;
	r0.xyz = r0.xyz + specularParam.www;
	r3.xyz = r4.xyz * ambient_rate_rate.xyz + r3.xyz;
	r1.xyz = r1.xyz * r3.www + r3.xyz;
	r0.xyz = r2.xyz * r0.xyz + r1.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
