sampler Color_1_sampler : register(s0);
sampler ShadowCast_Tex_sampler : register(s10);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float2 g_ShadowFarInvPs : register(c182);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 muzzle_light : register(c69);
float4 muzzle_lightpos : register(c70);
sampler normalmap_sampler : register(s3);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);
float4 tile : register(c43);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float4 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	float4 r7;
	float3 r8;
	float4 r9;
	float3 r10;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.01;
	clip(r1);
	r1.x = 1 / i.texcoord7.w;
	r1.xy = r1.xx * i.texcoord7.xy;
	r1.xy = r1.xy * float2(0.5, -0.5) + 0.5;
	r1.xy = r1.xy + g_TargetUvParam.xy;
	r1 = tex2D(ShadowCast_Tex_sampler, r1);
	r1.y = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r1.y = -r1.y + 1;
	r1.x = -r1.x + r1.y;
	r1.x = r1.x + g_ShadowUse.x;
	r1.y = frac(-r1.x);
	r1.x = r1.y + r1.x;
	r1.y = 1 / spot_angle.w;
	r2.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r1.z = dot(r2.xyz, r2.xyz);
	r1.z = 1 / sqrt(r1.z);
	r1.w = 1 / r1.z;
	r2.xyz = r1.zzz * r2.xyz;
	r1.z = dot(r2.xyz, lightpos.xyz);
	r1.z = r1.z + -spot_param.x;
	r1.y = r1.y * r1.w;
	r1.y = -r1.y + 1;
	r1.y = r1.y * 10;
	r2.z = 1;
	r1.w = r2.z + -spot_param.x;
	r1.w = 1 / r1.w;
	r1.w = r1.w * r1.z;
	r2.x = max(r1.z, 0);
	r1.z = 1 / spot_param.y;
	r1.z = r1.z * r1.w;
	r1.w = frac(-r2.x);
	r1.w = r1.w + r2.x;
	r2.xyz = i.texcoord3.xyz;
	r3.xyz = r2.yzx * i.texcoord2.zxy;
	r2.xyz = i.texcoord2.yzx * r2.zxy + -r3.xyz;
	r3.xy = g_All_Offset.xy;
	r3.xy = i.texcoord.xy * tile.xy + r3.xy;
	r3 = tex2D(normalmap_sampler, r3);
	r3.xyz = r3.xyz + -0.5;
	r2.xyz = r2.xyz * -r3.yyy;
	r2.w = r3.x * i.texcoord2.w;
	r2.xyz = r2.www * i.texcoord2.xyz + r2.xyz;
	r2.xyz = r3.zzz * i.texcoord3.xyz + r2.xyz;
	r3.xyz = normalize(r2.xyz);
	r2.x = dot(lightpos.xyz, r3.xyz);
	r2.y = r2.x;
	r1.w = r1.w * r2.y;
	r1.z = r1.z * r1.w;
	r1.y = r1.y * r1.z;
	r4.x = lerp(r1.y, r2.y, spot_param.z);
	r1.y = (-r4.x >= 0) ? 0 : 1;
	r1.z = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r1.z = 1 / sqrt(r1.z);
	r2.yzw = -i.texcoord1.xyz * r1.zzz + lightpos.xyz;
	r4.yzw = r1.zzz * -i.texcoord1.xyz;
	r5.xyz = normalize(r2.yzw);
	r1.z = dot(r5.xyz, r3.xyz);
	r1.w = (-r1.z >= 0) ? 0 : r1.y;
	r1.y = r4.x * r1.y;
	r2.yzw = r4.xxx * light_Color.xyz;
	r5.xyz = r1.yyy * light_Color.xyz;
	r4.x = pow(r1.z, specularParam.z);
	r1.y = r1.w * r4.x;
	r1.yzw = r1.yyy * r5.xyz;
	r1.yzw = r3.www * r1.yzw;
	r5.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r4.x = dot(r5.xyz, r5.xyz);
	r4.x = 1 / sqrt(r4.x);
	r6.xyz = r5.xyz * r4.xxx + r4.yzw;
	r5.xyz = r4.xxx * r5.xyz;
	r4.x = 1 / r4.x;
	r4.x = -r4.x + point_lightpos1.w;
	r4.x = r4.x * point_light1.w;
	r5.x = dot(r5.xyz, r3.xyz);
	r7.xyz = normalize(r6.xyz);
	r5.y = dot(r7.xyz, r3.xyz);
	r5.z = (-r5.x >= 0) ? 0 : 1;
	r5.w = (-r5.y >= 0) ? 0 : r5.z;
	r6.x = pow(r5.y, specularParam.z);
	r5.y = r5.w * r6.x;
	r5.z = r5.x * r5.z;
	r6.xyz = r5.xxx * point_light1.xyz;
	r6.xyz = r4.xxx * r6.xyz;
	r5.xzw = r5.zzz * point_light1.xyz;
	r5.xyz = r5.yyy * r5.xzw;
	r5.xyz = r3.www * r5.xyz;
	r5.xyz = r4.xxx * r5.xyz;
	r7 = g_specCalc1;
	r5.xyz = r5.xyz * r7.xxx;
	r1.yzw = r1.yzw * r1.xxx + r5.xyz;
	r5.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r4.x = dot(r5.xyz, r5.xyz);
	r4.x = 1 / sqrt(r4.x);
	r8.xyz = r5.xyz * r4.xxx + r4.yzw;
	r5.xyz = r4.xxx * r5.xyz;
	r4.x = 1 / r4.x;
	r4.x = -r4.x + point_lightpos2.w;
	r4.x = r4.x * point_light2.w;
	r5.x = dot(r5.xyz, r3.xyz);
	r9.xyz = normalize(r8.xyz);
	r5.y = dot(r9.xyz, r3.xyz);
	r5.z = (-r5.x >= 0) ? 0 : 1;
	r5.w = (-r5.y >= 0) ? 0 : r5.z;
	r6.w = pow(r5.y, specularParam.z);
	r5.y = r5.w * r6.w;
	r5.z = r5.x * r5.z;
	r8.xyz = r5.xxx * point_light2.xyz;
	r8.xyz = r4.xxx * r8.xyz;
	r5.xzw = r5.zzz * point_light2.xyz;
	r5.xyz = r5.yyy * r5.xzw;
	r5.xyz = r3.www * r5.xyz;
	r5.xyz = r4.xxx * r5.xyz;
	r1.yzw = r5.xyz * r7.yyy + r1.yzw;
	r5.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r4.x = dot(r5.xyz, r5.xyz);
	r4.x = 1 / sqrt(r4.x);
	r9.xyz = r5.xyz * r4.xxx + r4.yzw;
	r5.xyz = r4.xxx * r5.xyz;
	r4.x = 1 / r4.x;
	r4.x = -r4.x + point_lightposEv0.w;
	r4.x = r4.x * point_lightEv0.w;
	r5.x = dot(r5.xyz, r3.xyz);
	r10.xyz = normalize(r9.xyz);
	r5.y = dot(r10.xyz, r3.xyz);
	r5.z = (-r5.x >= 0) ? 0 : 1;
	r5.w = (-r5.y >= 0) ? 0 : r5.z;
	r6.w = pow(r5.y, specularParam.z);
	r5.y = r5.w * r6.w;
	r5.z = r5.x * r5.z;
	r9.xyz = r5.zzz * point_lightEv0.xyz;
	r5.yzw = r5.yyy * r9.xyz;
	r5.yzw = r3.www * r5.yzw;
	r5.yzw = r4.xxx * r5.yzw;
	r1.yzw = r5.yzw * r7.zzz + r1.yzw;
	r5.yzw = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r6.w = dot(r5.yzw, r5.yzw);
	r6.w = 1 / sqrt(r6.w);
	r7.xyz = r5.yzw * r6.www + r4.yzw;
	r5.yzw = r5.yzw * r6.www;
	r6.w = 1 / r6.w;
	r6.w = -r6.w + point_lightposEv1.w;
	r6.w = r6.w * point_lightEv1.w;
	r5.y = dot(r5.yzw, r3.xyz);
	r9.xyz = normalize(r7.xyz);
	r5.z = dot(r9.xyz, r3.xyz);
	r5.w = (-r5.y >= 0) ? 0 : 1;
	r7.x = (-r5.z >= 0) ? 0 : r5.w;
	r7.y = pow(r5.z, specularParam.z);
	r5.z = r7.y * r7.x;
	r5.w = r5.y * r5.w;
	r7.xyz = r5.www * point_lightEv1.xyz;
	r7.xyz = r5.zzz * r7.xyz;
	r7.xyz = r3.www * r7.xyz;
	r7.xyz = r6.www * r7.xyz;
	r1.yzw = r7.xyz * r7.www + r1.yzw;
	r5.z = g_specCalc2.x;
	r7.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r5.w = dot(r7.xyz, r7.xyz);
	r5.w = 1 / sqrt(r5.w);
	r4.yzw = r7.xyz * r5.www + r4.yzw;
	r7.xyz = r5.www * r7.xyz;
	r5.w = 1 / r5.w;
	r5.w = -r5.w + point_lightposEv2.w;
	r5.w = r5.w * point_lightEv2.w;
	r7.x = dot(r7.xyz, r3.xyz);
	r9.xyz = normalize(r4.yzw);
	r4.y = dot(r9.xyz, r3.xyz);
	r4.z = (-r7.x >= 0) ? 0 : 1;
	r4.w = (-r4.y >= 0) ? 0 : r4.z;
	r7.y = pow(r4.y, specularParam.z);
	r4.y = r4.w * r7.y;
	r4.z = r7.x * r4.z;
	r7.yzw = r4.zzz * point_lightEv2.xyz;
	r4.yzw = r4.yyy * r7.yzw;
	r4.yzw = r3.www * r4.yzw;
	r4.yzw = r5.www * r4.yzw;
	r1.yzw = r4.yzw * r5.zzz + r1.yzw;
	r3.w = abs(specularParam.x);
	r1.yzw = r1.yzw * r3.www;
	r4.yzw = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r3.w = dot(r4.yzw, r4.yzw);
	r3.w = 1 / sqrt(r3.w);
	r4.yzw = r3.www * r4.yzw;
	r3.w = 1 / r3.w;
	r3.w = -r3.w + muzzle_lightpos.w;
	r3.w = r3.w * muzzle_light.w;
	r3.x = dot(r4.yzw, r3.xyz);
	r3.xyz = r3.xxx * muzzle_light.xyz;
	r4.y = 2;
	r9 = r4.y + -g_specCalc1;
	r6.xyz = r6.xyz * r9.xxx;
	r3.xyz = r3.xyz * r3.www + r6.xyz;
	r3.xyz = r8.xyz * r9.yyy + r3.xyz;
	r2.yzw = r2.yzw * r1.xxx + r3.xyz;
	r1.x = -r1.x + 1;
	r3.xy = -r0.yy + r0.xz;
	r4.z = max(abs(r3.x), abs(r3.y));
	r3.x = r4.z + -0.015625;
	r3.y = (-r3.x >= 0) ? 0 : 1;
	r3.x = (r3.x >= 0) ? -0 : -1;
	r3.x = r3.x + r3.y;
	r3.x = (r3.x >= 0) ? -r3.x : -0;
	r0.xz = (r3.xx >= 0) ? r0.yy : r0.xz;
	r0.w = r0.w * prefogcolor_enhance.w;
	o.w = r0.w;
	r3.xyz = r0.xyz * point_lightEv0.xyz;
	r3.xyz = r5.xxx * r3.xyz;
	r3.xyz = r4.xxx * r3.xyz;
	r3.xyz = r9.zzz * r3.xyz;
	r2.yzw = r0.xyz * r2.yzw + r3.xyz;
	r3.xyz = r0.xyz * point_lightEv1.xyz;
	r3.xyz = r5.yyy * r3.xyz;
	r3.xyz = r6.www * r3.xyz;
	r2.yzw = r3.xyz * r9.www + r2.yzw;
	r3.xyz = r0.xyz * point_lightEv2.xyz;
	r3.xyz = r7.xxx * r3.xyz;
	r3.xyz = r5.www * r3.xyz;
	r0.w = r4.y + -g_specCalc2.x;
	r2.yzw = r3.xyz * r0.www + r2.yzw;
	r0.w = dot(lightpos.xyz, i.texcoord3.xyz);
	r0.w = -r0.w + r2.x;
	r0.w = r0.w + 1;
	r3.xyz = r0.xyz * i.texcoord5.xyz;
	r3.xyz = r1.xxx * r3.xyz;
	r4.xyz = r0.xyz * ambient_rate.xyz;
	r0.xyz = r0.xyz + specularParam.www;
	r3.xyz = r4.xyz * ambient_rate_rate.xyz + r3.xyz;
	r2.xyz = r3.xyz * r0.www + r2.yzw;
	r0.xyz = r1.yzw * r0.xyz + r2.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;

	return o;
}
