sampler Color_1_sampler : register(s0);
float4 CubeParam : register(c42);
sampler ShadowCast_Tex_sampler : register(s10);
sampler Spec_Pow_sampler : register(s3);
float4 ambient_rate : register(c40);
float4 ambient_rate_rate : register(c71);
samplerCUBE cubemap2_sampler : register(s9);
samplerCUBE cubemap_sampler : register(s1);
float3 fog : register(c67);
float4 g_All_Offset : register(c76);
float g_CubeBlendParam : register(c175);
float2 g_ShadowFarInvPs : register(c182);
float g_ShadowUse : register(c180);
float4 g_TargetUvParam : register(c194);
float4 g_specCalc1 : register(c190);
float4 g_specCalc2 : register(c191);
float4 light_Color : register(c61);
float4 lightpos : register(c62);
float4 point_light1 : register(c63);
float4 point_light2 : register(c65);
float4 point_lightEv0 : register(c184);
float4 point_lightEv1 : register(c186);
float4 point_lightEv2 : register(c188);
float4 point_lightpos1 : register(c64);
float4 point_lightpos2 : register(c66);
float4 point_lightposEv0 : register(c185);
float4 point_lightposEv1 : register(c187);
float4 point_lightposEv2 : register(c189);
float4 prefogcolor_enhance : register(c77);
float4 specularParam : register(c41);
float4 spot_angle : register(c72);
float4 spot_param : register(c73);

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float4 texcoord1 : TEXCOORD1;
	float3 texcoord2 : TEXCOORD2;
	float3 texcoord3 : TEXCOORD3;
	float3 texcoord4 : TEXCOORD4;
	float4 texcoord7 : TEXCOORD7;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float4 r4;
	float4 r5;
	float4 r6;
	r0.x = 1 / i.texcoord7.w;
	r0.xy = r0.xx * i.texcoord7.xy;
	r0.xy = r0.xy * float2(0.5, -0.5) + 0.5;
	r0.xy = r0.xy + g_TargetUvParam.xy;
	r0 = tex2D(ShadowCast_Tex_sampler, r0);
	r0.y = i.texcoord7.z * g_ShadowFarInvPs.y + -g_ShadowFarInvPs.x;
	r0.y = -r0.y + 1;
	r0.x = -r0.x + r0.y;
	r0.x = r0.x + g_ShadowUse.x;
	r0.y = frac(-r0.x);
	r0.x = r0.y + r0.x;
	r0.y = dot(-i.texcoord1.xyz, -i.texcoord1.xyz);
	r0.y = 1 / sqrt(r0.y);
	r1.xyz = -i.texcoord1.xyz * r0.yyy + lightpos.xyz;
	r0.yzw = r0.yyy * -i.texcoord1.xyz;
	r2.xyz = normalize(r1.xyz);
	r1.x = dot(r2.xyz, i.texcoord3.xyz);
	r1.y = -r1.x + 1;
	r1.x = r1.y * -specularParam.z + r1.x;
	r1.yw = specularParam.yy;
	r2 = tex2D(Spec_Pow_sampler, r1);
	r2.xyz = r2.xyz * light_Color.xyz;
	r3.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.x = dot(r3.xyz, r3.xyz);
	r1.x = 1 / sqrt(r1.x);
	r3.xyz = r3.xyz * r1.xxx + r0.yzw;
	r1.x = 1 / r1.x;
	r1.x = -r1.x + point_lightpos1.w;
	r1.x = r1.x * point_light1.w;
	r4.xyz = normalize(r3.xyz);
	r1.y = dot(r4.xyz, i.texcoord3.xyz);
	r2.w = -r1.y + 1;
	r1.z = r2.w * -specularParam.z + r1.y;
	r3 = tex2D(Spec_Pow_sampler, r1.zwzw);
	r1.yzw = r3.xyz * point_light1.xyz;
	r1.xyz = r1.xxx * r1.yzw;
	r3 = g_specCalc1;
	r1.xyz = r1.xyz * r3.xxx;
	r1.xyz = r2.xyz * r0.xxx + r1.xyz;
	r2.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r1.w = dot(r2.xyz, r2.xyz);
	r1.w = 1 / sqrt(r1.w);
	r4.xyz = r2.xyz * r1.www + r0.yzw;
	r2.xyz = r1.www * r2.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightpos2.w;
	r1.w = r1.w * point_light2.w;
	r2.x = dot(r2.xyz, i.texcoord3.xyz);
	r2.xyz = abs(r2.xxx) * point_light2.xyz;
	r2.xyz = r1.www * r2.xyz;
	r5.xyz = normalize(r4.xyz);
	r2.w = dot(r5.xyz, i.texcoord3.xyz);
	r3.x = -r2.w + 1;
	r4.x = r3.x * -specularParam.z + r2.w;
	r4.yw = specularParam.yy;
	r5 = tex2D(Spec_Pow_sampler, r4);
	r5.xyz = r5.xyz * point_light2.xyz;
	r5.xyz = r1.www * r5.xyz;
	r1.xyz = r5.xyz * r3.yyy + r1.xyz;
	r5.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r1.w = dot(r5.xyz, r5.xyz);
	r1.w = 1 / sqrt(r1.w);
	r6.xyz = r5.xyz * r1.www + r0.yzw;
	r5.xyz = r1.www * r5.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightposEv0.w;
	r1.w = r1.w * point_lightEv0.w;
	r2.w = dot(r5.xyz, i.texcoord3.xyz);
	r5.xyz = normalize(r6.xyz);
	r3.x = dot(r5.xyz, i.texcoord3.xyz);
	r3.y = -r3.x + 1;
	r4.z = r3.y * -specularParam.z + r3.x;
	r4 = tex2D(Spec_Pow_sampler, r4.zwzw);
	r4.xyz = r4.xyz * point_lightEv0.xyz;
	r4.xyz = r1.www * r4.xyz;
	r1.xyz = r4.xyz * r3.zzz + r1.xyz;
	r3.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r4.x = dot(r3.xyz, r3.xyz);
	r4.x = 1 / sqrt(r4.x);
	r4.yzw = r3.xyz * r4.xxx + r0.yzw;
	r3.xyz = r3.xyz * r4.xxx;
	r4.x = 1 / r4.x;
	r4.x = -r4.x + point_lightposEv1.w;
	r4.x = r4.x * point_lightEv1.w;
	r3.x = dot(r3.xyz, i.texcoord3.xyz);
	r5.xyz = normalize(r4.yzw);
	r3.y = dot(r5.xyz, i.texcoord3.xyz);
	r3.z = -r3.y + 1;
	r5.x = r3.z * -specularParam.z + r3.y;
	r5.yw = specularParam.yy;
	r6 = tex2D(Spec_Pow_sampler, r5);
	r4.yzw = r6.xyz * point_lightEv1.xyz;
	r4.yzw = r4.xxx * r4.yzw;
	r1.xyz = r4.yzw * r3.www + r1.xyz;
	r3.y = g_specCalc2.x;
	r4.yzw = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r3.z = dot(r4.yzw, r4.yzw);
	r3.z = 1 / sqrt(r3.z);
	r0.yzw = r4.yzw * r3.zzz + r0.yzw;
	r4.yzw = r3.zzz * r4.yzw;
	r3.z = 1 / r3.z;
	r3.z = -r3.z + point_lightposEv2.w;
	r3.z = r3.z * point_lightEv2.w;
	r3.w = dot(r4.yzw, i.texcoord3.xyz);
	r6.xyz = normalize(r0.yzw);
	r0.y = dot(r6.xyz, i.texcoord3.xyz);
	r0.z = -r0.y + 1;
	r5.z = r0.z * -specularParam.z + r0.y;
	r5 = tex2D(Spec_Pow_sampler, r5.zwzw);
	r0.yzw = r5.xyz * point_lightEv2.xyz;
	r0.yzw = r3.zzz * r0.yzw;
	r0.yzw = r0.yzw * r3.yyy + r1.xyz;
	r1.x = abs(specularParam.x);
	r0.yzw = r0.yzw * r1.xxx;
	r1.z = 1;
	r1.x = r1.z + -spot_param.x;
	r1.x = 1 / r1.x;
	r4.yzw = spot_angle.xyz + -i.texcoord1.xyz;
	r1.y = dot(r4.yzw, r4.yzw);
	r1.y = 1 / sqrt(r1.y);
	r4.yzw = r1.yyy * r4.yzw;
	r1.y = 1 / r1.y;
	r3.y = dot(r4.yzw, lightpos.xyz);
	r3.y = r3.y + -spot_param.x;
	r1.x = r1.x * r3.y;
	r4.y = max(r3.y, 0);
	r3.y = 1 / spot_param.y;
	r1.x = r1.x * r3.y;
	r3.y = frac(-r4.y);
	r3.y = r3.y + r4.y;
	r4.y = dot(lightpos.xyz, i.texcoord3.xyz);
	r3.y = r3.y * abs(r4.y);
	r1.x = r1.x * r3.y;
	r3.y = 1 / spot_angle.w;
	r1.y = r1.y * r3.y;
	r1.y = -r1.y + 1;
	r1.y = r1.y * 10;
	r1.x = r1.y * r1.x;
	r3.y = lerp(r1.x, abs(r4.y), spot_param.z);
	r4.yzw = r3.yyy * light_Color.xyz;
	r5.yzw = g_specCalc1.yzw;
	r5.xyz = -r5.yzw + 2;
	r2.xyz = r2.xyz * r5.xxx + i.texcoord2.xyz;
	r2.xyz = r4.yzw * r0.xxx + r2.xyz;
	r1.xy = g_All_Offset.xy + i.texcoord.xy;
	r6 = tex2D(Color_1_sampler, r1);
	r1.xy = -r6.yy + r6.xz;
	r0.x = max(abs(r1.x), abs(r1.y));
	r0.x = r0.x + -0.015625;
	r1.x = (-r0.x >= 0) ? 0 : 1;
	r0.x = (r0.x >= 0) ? -0 : -1;
	r0.x = r0.x + r1.x;
	r0.x = (r0.x >= 0) ? -r0.x : -0;
	r6.xz = (r0.xx >= 0) ? r6.yy : r6.xz;
	r0.x = r6.w * ambient_rate.w;
	r4.yzw = r6.xyz * point_lightEv0.xyz;
	r4.yzw = abs(r2.www) * r4.yzw;
	r1.xyw = r1.www * r4.yzw;
	r1.xyw = r5.yyy * r1.xyw;
	r1.xyw = r6.xyz * r2.xyz + r1.xyw;
	r2.xyz = r6.xyz * point_lightEv1.xyz;
	r2.xyz = abs(r3.xxx) * r2.xyz;
	r2.xyz = r4.xxx * r2.xyz;
	r1.xyw = r2.xyz * r5.zzz + r1.xyw;
	r2.x = 2;
	r2.x = r2.x + -g_specCalc2.x;
	r2.yzw = r6.xyz * point_lightEv2.xyz;
	r2.yzw = abs(r3.www) * r2.yzw;
	r2.yzw = r3.zzz * r2.yzw;
	r1.xyw = r2.yzw * r2.xxx + r1.xyw;
	r2.xyz = r6.xyz * ambient_rate.xyz;
	r1.xyw = r2.xyz * ambient_rate_rate.xyz + r1.xyw;
	r2 = tex2D(cubemap_sampler, i.texcoord4);
	r3 = tex2D(cubemap2_sampler, i.texcoord4);
	r4 = lerp(r3, r2, g_CubeBlendParam.x);
	r2 = r4 * ambient_rate_rate.w;
	r3.x = r2.w * CubeParam.y + CubeParam.x;
	r2.xyz = r2.xyz * r3.xxx;
	r3.xyz = r6.xyz * r2.xyz;
	r4.xyz = r6.xyz + specularParam.www;
	r5.xyz = r3.xyz * CubeParam.zzz + r1.xyw;
	r3.xyz = r3.xyz * CubeParam.zzz;
	r1.xyw = r1.xyw * -r3.xyz + r5.xyz;
	r1.xyw = r0.yzw * r4.xyz + r1.xyw;
	r0.yzw = r0.yzw * r4.xyz;
	r1.z = r1.z + -CubeParam.z;
	r1.xyz = r2.xyz * r1.zzz + r1.xyw;
	r2.xyz = fog.xyz;
	r1.xyz = r1.xyz * prefogcolor_enhance.xyz + -r2.xyz;
	o.xyz = i.texcoord1.www * r1.xyz + fog.xyz;
	r1.x = max(r0.y, r0.z);
	r2.x = max(r1.x, r0.w);
	r0.y = r2.x * specularParam.x;
	r0.z = max(CubeParam.x, CubeParam.y);
	r0.y = r2.w * r0.z + r0.y;
	r1.x = max(r0.y, r0.x);
	r0.x = r1.x * prefogcolor_enhance.w;
	o.w = r0.x;

	return o;
}
