sampler Color_1_sampler;
sampler Shadow_Tex_sampler;
float4 ambient_rate;
float4 ambient_rate_rate;
float3 fog;
float4 g_All_Offset;
float g_ShadowUse;
float4 g_TargetUvParam;
float4 g_specCalc1;
float4 g_specCalc2;
float4 light_Color;
float4 lightpos;
float4 muzzle_light;
float4 muzzle_lightpos;
float4 point_light1;
float4 point_light2;
float4 point_lightEv0;
float4 point_lightEv1;
float4 point_lightEv2;
float4 point_lightpos1;
float4 point_lightpos2;
float4 point_lightposEv0;
float4 point_lightposEv1;
float4 point_lightposEv2;
float4 prefogcolor_enhance;
float4 spot_angle;
float4 spot_param;

struct PS_IN
{
	float2 texcoord : TEXCOORD;
	float3 texcoord1 : TEXCOORD1;
	float3 texcoord3 : TEXCOORD3;
	float4 texcoord7 : TEXCOORD7;
	float4 texcoord8 : TEXCOORD8;
	float3 texcoord5 : TEXCOORD5;
};

float4 main(PS_IN i) : COLOR
{
	float4 o;

	float4 r0;
	float4 r1;
	float4 r2;
	float4 r3;
	float3 r4;
	float4 r5;
	float4 r6;
	r0.xy = g_All_Offset.xy + i.texcoord.xy;
	r0 = tex2D(Color_1_sampler, r0);
	r1 = r0.w + -0.8;
	clip(r1);
	r1.y = 1;
	r0.w = r1.y + -spot_param.x;
	r0.w = 1 / r0.w;
	r1.xyz = spot_angle.xyz + -i.texcoord1.xyz;
	r1.w = dot(r1.xyz, r1.xyz);
	r1.w = 1 / sqrt(r1.w);
	r1.xyz = r1.www * r1.xyz;
	r1.w = 1 / r1.w;
	r1.x = dot(r1.xyz, lightpos.xyz);
	r1.x = r1.x + -spot_param.x;
	r0.w = r0.w * r1.x;
	r2.x = max(r1.x, 0);
	r1.x = 1 / spot_param.y;
	r0.w = r0.w * r1.x;
	r1.x = frac(-r2.x);
	r1.x = r1.x + r2.x;
	r1.y = dot(lightpos.xyz, i.texcoord3.xyz);
	r1.x = r1.x * r1.y;
	r0.w = r0.w * r1.x;
	r1.x = 1 / spot_angle.w;
	r1.x = r1.x * r1.w;
	r1.x = -r1.x + 1;
	r1.x = r1.x * 10;
	r0.w = r0.w * r1.x;
	r2.x = lerp(r0.w, r1.y, spot_param.z);
	r1.xyz = r2.xxx * light_Color.xyz;
	r2.xyz = point_lightpos2.xyz + -i.texcoord1.xyz;
	r0.w = dot(r2.xyz, r2.xyz);
	r0.w = 1 / sqrt(r0.w);
	r2.xyz = r0.www * r2.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + point_lightpos2.w;
	r0.w = r0.w * point_light2.w;
	r1.w = dot(r2.xyz, i.texcoord3.xyz);
	r2.xyz = r1.www * point_light2.xyz;
	r2.xyz = r0.www * r2.xyz;
	r3.xyz = muzzle_lightpos.xyz + -i.texcoord1.xyz;
	r0.w = dot(r3.xyz, r3.xyz);
	r0.w = 1 / sqrt(r0.w);
	r3.xyz = r0.www * r3.xyz;
	r0.w = 1 / r0.w;
	r0.w = -r0.w + muzzle_lightpos.w;
	r0.w = r0.w * muzzle_light.w;
	r1.w = dot(r3.xyz, i.texcoord3.xyz);
	r3.xyz = r1.www * muzzle_light.xyz;
	r4.xyz = point_lightpos1.xyz + -i.texcoord1.xyz;
	r1.w = dot(r4.xyz, r4.xyz);
	r1.w = 1 / sqrt(r1.w);
	r4.xyz = r1.www * r4.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightpos1.w;
	r1.w = r1.w * point_light1.w;
	r2.w = dot(r4.xyz, i.texcoord3.xyz);
	r4.xyz = r2.www * point_light1.xyz;
	r4.xyz = r1.www * r4.xyz;
	r5.y = 2;
	r6 = r5.y + -g_specCalc1;
	r4.xyz = r4.xyz * r6.xxx;
	r3.xyz = r3.xyz * r0.www + r4.xyz;
	r2.xyz = r2.xyz * r6.yyy + r3.xyz;
	r0.w = 1 / i.texcoord7.w;
	r3.xy = r0.ww * i.texcoord7.xy;
	r3.xy = r3.xy * float2(0.5, -0.5) + 0.5;
	r3.xy = r3.xy + g_TargetUvParam.xy;
	r3 = tex2D(Shadow_Tex_sampler, r3);
	r0.w = r3.z + g_ShadowUse.x;
	r1.xyz = r1.xyz * r0.www + r2.xyz;
	r0.w = -r0.w + 1;
	r2.xyz = point_lightposEv0.xyz + -i.texcoord1.xyz;
	r1.w = dot(r2.xyz, r2.xyz);
	r1.w = 1 / sqrt(r1.w);
	r2.w = 1 / r1.w;
	r2.xyz = r1.www * r2.xyz;
	r1.w = dot(r2.xyz, i.texcoord3.xyz);
	r2.x = -r2.w + point_lightposEv0.w;
	r2.x = r2.x * point_lightEv0.w;
	r2.yz = -r0.yy + r0.xz;
	r3.x = max(abs(r2.y), abs(r2.z));
	r2.y = r3.x + -0.015625;
	r2.z = (-r2.y >= 0) ? 0 : 1;
	r2.y = (r2.y >= 0) ? -0 : -1;
	r2.y = r2.y + r2.z;
	r2.y = (r2.y >= 0) ? -r2.y : -0;
	r0.xz = (r2.yy >= 0) ? r0.yy : r0.xz;
	r2.yzw = r0.xyz * point_lightEv0.xyz;
	r2.yzw = r1.www * r2.yzw;
	r2.xyz = r2.xxx * r2.yzw;
	r2.xyz = r6.zzz * r2.xyz;
	r1.xyz = r0.xyz * r1.xyz + r2.xyz;
	r2.xyz = point_lightposEv1.xyz + -i.texcoord1.xyz;
	r1.w = dot(r2.xyz, r2.xyz);
	r1.w = 1 / sqrt(r1.w);
	r2.xyz = r1.www * r2.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightposEv1.w;
	r1.w = r1.w * point_lightEv1.w;
	r2.x = dot(r2.xyz, i.texcoord3.xyz);
	r2.yzw = r0.xyz * point_lightEv1.xyz;
	r2.xyz = r2.xxx * r2.yzw;
	r2.xyz = r1.www * r2.xyz;
	r1.xyz = r2.xyz * r6.www + r1.xyz;
	r2.xyz = r0.xyz * point_lightEv2.xyz;
	r3.xyz = point_lightposEv2.xyz + -i.texcoord1.xyz;
	r1.w = dot(r3.xyz, r3.xyz);
	r1.w = 1 / sqrt(r1.w);
	r3.xyz = r1.www * r3.xyz;
	r1.w = 1 / r1.w;
	r1.w = -r1.w + point_lightposEv2.w;
	r1.w = r1.w * point_lightEv2.w;
	r2.w = dot(r3.xyz, i.texcoord3.xyz);
	r2.xyz = r2.www * r2.xyz;
	r2.xyz = r1.www * r2.xyz;
	r1.w = r5.y + -g_specCalc2.x;
	r1.xyz = r2.xyz * r1.www + r1.xyz;
	r2.xyz = r0.xyz * i.texcoord5.xyz;
	r0.xyz = r0.xyz * ambient_rate.xyz;
	r2.xyz = r0.www * r2.xyz;
	r0.xyz = r0.xyz * ambient_rate_rate.xyz + r2.xyz;
	r0.xyz = r1.xyz + r0.xyz;
	r1.xyz = fog.xyz;
	r0.xyz = r0.xyz * prefogcolor_enhance.xyz + -r1.xyz;
	o.xyz = i.texcoord8.www * r0.xyz + fog.xyz;
	o.w = prefogcolor_enhance.w;

	return o;
}
